"ui"
toast("当前版本：v测试版")


//数据
var version_='jsjiami.com.v7';var _0x2e4c9e=_0x17fe;function _0x17fe(_0x4b9ef0,_0x274da9){var _0x545940=_0x5459();return _0x17fe=function(_0x17fecd,_0x5b9483){_0x17fecd=_0x17fecd-0x98;var _0x22289c=_0x545940[_0x17fecd];if(_0x17fe['MyJgnB']===undefined){var _0x16b690=function(_0x4ecbf0){var _0x2b1434='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x20af62='',_0xcf5bea='';for(var _0x3e9e7e=0x0,_0x21814f,_0x1aaa13,_0x3e8a2f=0x0;_0x1aaa13=_0x4ecbf0['charAt'](_0x3e8a2f++);~_0x1aaa13&&(_0x21814f=_0x3e9e7e%0x4?_0x21814f*0x40+_0x1aaa13:_0x1aaa13,_0x3e9e7e++%0x4)?_0x20af62+=String['fromCharCode'](0xff&_0x21814f>>(-0x2*_0x3e9e7e&0x6)):0x0){_0x1aaa13=_0x2b1434['indexOf'](_0x1aaa13);}for(var _0x3ae073=0x0,_0xf4e50=_0x20af62['length'];_0x3ae073<_0xf4e50;_0x3ae073++){_0xcf5bea+='%'+('00'+_0x20af62['charCodeAt'](_0x3ae073)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xcf5bea);};var _0x54912c=function(_0x217e65,_0x5ad710){var _0x2439a2=[],_0xafc35d=0x0,_0x1b9dbf,_0x4631dc='';_0x217e65=_0x16b690(_0x217e65);var _0x3de087;for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0x2439a2[_0x3de087]=_0x3de087;}for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087]+_0x5ad710['charCodeAt'](_0x3de087%_0x5ad710['length']))%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf;}_0x3de087=0x0,_0xafc35d=0x0;for(var _0x103624=0x0;_0x103624<_0x217e65['length'];_0x103624++){_0x3de087=(_0x3de087+0x1)%0x100,_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087])%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf,_0x4631dc+=String['fromCharCode'](_0x217e65['charCodeAt'](_0x103624)^_0x2439a2[(_0x2439a2[_0x3de087]+_0x2439a2[_0xafc35d])%0x100]);}return _0x4631dc;};_0x17fe['NzIVLq']=_0x54912c,_0x4b9ef0=arguments,_0x17fe['MyJgnB']=!![];}var _0x114558=_0x545940[0x0],_0x26fda5=_0x17fecd+_0x114558,_0x4378ce=_0x4b9ef0[_0x26fda5];return!_0x4378ce?(_0x17fe['eRONYR']===undefined&&(_0x17fe['eRONYR']=!![]),_0x22289c=_0x17fe['NzIVLq'](_0x22289c,_0x5b9483),_0x4b9ef0[_0x26fda5]=_0x22289c):_0x22289c=_0x4378ce,_0x22289c;},_0x17fe(_0x4b9ef0,_0x274da9);}function _0x5459(){var _0x2028cb=(function(){return[version_,'TLQxjSsMIKjIMiabLmEiWtP.OCcoSTmW.DvJ7neN==','tmomatJcP2nXe3fwWPXKACkk','yb1DjmkLefuvumkTWO9SAq','W6VdJ8ozWR7cUmoPkSo8WR/dN1RdHSoS','6l2G5yAM5A2K56g86yck5BMmW68','5yQk5Psw6yk85BQWCG','iW1xW63dIIZdUG','6l2t5yEW5A+v56oI6yoi5BMt','rIpcLmk0WO0TWR7cNCksWO/cOmonW4i','5P205Bcu5y+W5lMXWOu','rowmGEs4Ua'].concat((function(){return['5P+l5Awd5OIL5yYO5PsKW78','i8k2W75kW4igW7tcRCkbW4nnW50U','seuiWQBcP8kJW6vhWOJcLSoCiZy','W7lcRsldKCoLW40nW7W4ASkVW70i','W5NdISox','bCkRoxbXy8omW47dSmozutxcMHy','W7pcLCkU','5P+Z5Awp5Q2P5l2cW7K','WPpcMttcTSkIWRjhE3xdRHxcKq','5y+v5P2pqG','poA7GUMcNq','5RQy6yk2W60'].concat((function(){return['W4yHWOq','rs3cNmkZWOOSWR/cS8kYWRxcGSoqW7O','lSoIta','B8oLW44SuCoikSoZWQL8F8kJW7G','5A2j56cfxW','b1tdJ10TW6TNWQDoW4dcTWS','WRNcJXW','W57dLmogDZXA','5B205zc05Ocj5REO56IO','jZSjWPKjvCoT'];}()));}()));}());_0x5459=function(){return _0x2028cb;};return _0x5459();};(function(_0x57703e,_0x300d04,_0x51c6aa,_0x22680e,_0x114e7f,_0x17abce,_0x7d7a01){return _0x57703e=_0x57703e>>0x5,_0x17abce='hs',_0x7d7a01='hs',function(_0x43b790,_0x42970b,_0x2f4262,_0x265c64,_0x477f61){var _0x30a5b4=_0x17fe;_0x265c64='tfi',_0x17abce=_0x265c64+_0x17abce,_0x477f61='up',_0x7d7a01+=_0x477f61,_0x17abce=_0x2f4262(_0x17abce),_0x7d7a01=_0x2f4262(_0x7d7a01),_0x2f4262=0x0;var _0x572af0=_0x43b790();while(!![]&&--_0x22680e+_0x42970b){try{_0x265c64=parseInt(_0x30a5b4(0x9b,'7s0G'))/0x1+-parseInt(_0x30a5b4(0xb4,'C7bl'))/0x2+-parseInt(_0x30a5b4(0xae,'iJen'))/0x3+-parseInt(_0x30a5b4(0xa3,'8iac'))/0x4+parseInt(_0x30a5b4(0xaf,'3RCZ'))/0x5+-parseInt(_0x30a5b4(0xa7,'@^jj'))/0x6*(parseInt(_0x30a5b4(0xad,'KweA'))/0x7)+parseInt(_0x30a5b4(0xa2,'p4uq'))/0x8;}catch(_0x1f2c77){_0x265c64=_0x2f4262;}finally{_0x477f61=_0x572af0[_0x17abce]();if(_0x57703e<=_0x22680e)_0x2f4262?_0x114e7f?_0x265c64=_0x477f61:_0x114e7f=_0x477f61:_0x2f4262=_0x477f61;else{if(_0x2f4262==_0x114e7f['replace'](/[PnNeJKxWDCQEbLISTMOt=]/g,'')){if(_0x265c64===_0x42970b){_0x572af0['un'+_0x17abce](_0x477f61);break;}_0x572af0[_0x7d7a01](_0x477f61);}}}}}(_0x51c6aa,_0x300d04,function(_0x5871cd,_0x559e38,_0x4bbce4,_0x2fe423,_0x14f00c,_0x8afe99,_0x5056f1){return _0x559e38='\x73\x70\x6c\x69\x74',_0x5871cd=arguments[0x0],_0x5871cd=_0x5871cd[_0x559e38](''),_0x4bbce4='\x72\x65\x76\x65\x72\x73\x65',_0x5871cd=_0x5871cd[_0x4bbce4]('\x76'),_0x2fe423='\x6a\x6f\x69\x6e',(0x13df7c,_0x5871cd[_0x2fe423](''));});}(0x1960,0xdb411,_0x5459,0xcd),_0x5459)&&(version_=_0x5459);var dlt=storages[_0x2e4c9e(0x9f,'d^ml')](_0x2e4c9e(0xb0,'d^ml')),开启悬浮窗=dlt['get'](_0x2e4c9e(0xa0,'whH5')),s渠道=dlt[_0x2e4c9e(0x9a,'sgKK')](_0x2e4c9e(0xb6,'gFDT')),s区服=dlt['get']('s区服'),s段位=dlt['get']('s段位'),s单价=dlt[_0x2e4c9e(0xb2,'JqXX')](_0x2e4c9e(0xab,'JRrO')),s抢单数=dlt[_0x2e4c9e(0x98,'U4j^')]('s抢单数'),s保证金=dlt['get']('s保证金'),速度=dlt['get']('速度'),密码=dlt['get']('密码'),输入密码速度=dlt[_0x2e4c9e(0x9e,'n7nO')](_0x2e4c9e(0xa8,'3RCZ'));log('开启悬浮窗:'+开启悬浮窗),log(_0x2e4c9e(0xb7,'!4*1')+s渠道),log(_0x2e4c9e(0xb5,'jU[U')+s区服),log(_0x2e4c9e(0xb3,'vquM')+s段位),log(_0x2e4c9e(0xaa,'whH5')+s单价),log(_0x2e4c9e(0xac,'pqzH')+s抢单数),log('最大保证金:'+s保证金),log(_0x2e4c9e(0xa6,'d^ml')+速度),log(_0x2e4c9e(0x9c,'v#mI')+密码),log(_0x2e4c9e(0xa5,'xAU]')+输入密码速度);var version_ = 'jsjiami.com.v7';



//代码

var version_='jsjiami.com.v7';var _0x45ec48=_0x48ce;(function(_0x408576,_0x3dce63,_0x24334e,_0x15624f,_0x80594c,_0x167231,_0x3e5821){return _0x408576=_0x408576>>0x6,_0x167231='hs',_0x3e5821='hs',function(_0x8f1005,_0x3e6d02,_0x117b66,_0x3037cf,_0xf36d46){var _0x3500c2=_0x48ce;_0x3037cf='tfi',_0x167231=_0x3037cf+_0x167231,_0xf36d46='up',_0x3e5821+=_0xf36d46,_0x167231=_0x117b66(_0x167231),_0x3e5821=_0x117b66(_0x3e5821),_0x117b66=0x0;var _0x1fa573=_0x8f1005();while(!![]&&--_0x15624f+_0x3e6d02){try{_0x3037cf=parseInt(_0x3500c2(0xf9,'O2iN'))/0x1*(parseInt(_0x3500c2(0x17a,'fj0#'))/0x2)+parseInt(_0x3500c2(0x1cd,'EoTp'))/0x3*(parseInt(_0x3500c2(0x1c3,'THvN'))/0x4)+-parseInt(_0x3500c2(0x1d7,'$9y0'))/0x5*(parseInt(_0x3500c2(0x13a,'6&Ir'))/0x6)+parseInt(_0x3500c2(0x239,'O2iN'))/0x7*(-parseInt(_0x3500c2(0x1c9,'b%iu'))/0x8)+-parseInt(_0x3500c2(0x129,'JL0W'))/0x9+parseInt(_0x3500c2(0x137,'EoTp'))/0xa+-parseInt(_0x3500c2(0x1f9,'s$%Q'))/0xb;}catch(_0x1ac1b4){_0x3037cf=_0x117b66;}finally{_0xf36d46=_0x1fa573[_0x167231]();if(_0x408576<=_0x15624f)_0x117b66?_0x80594c?_0x3037cf=_0xf36d46:_0x80594c=_0xf36d46:_0x117b66=_0xf36d46;else{if(_0x117b66==_0x80594c['replace'](/[LxHYEOeCqSAkygNKRXMD=]/g,'')){if(_0x3037cf===_0x3e6d02){_0x1fa573['un'+_0x167231](_0xf36d46);break;}_0x1fa573[_0x3e5821](_0xf36d46);}}}}}(_0x24334e,_0x3dce63,function(_0x2abb73,_0x73fd09,_0x4380ad,_0x458428,_0x1467d5,_0x93d592,_0x547b27){return _0x73fd09='\x73\x70\x6c\x69\x74',_0x2abb73=arguments[0x0],_0x2abb73=_0x2abb73[_0x73fd09](''),_0x4380ad='\x72\x65\x76\x65\x72\x73\x65',_0x2abb73=_0x2abb73[_0x4380ad]('\x76'),_0x458428='\x6a\x6f\x69\x6e',(0x13f89e,_0x2abb73[_0x458428](''));});}(0x2f00,0xe37cf,_0x2305,0xbe),_0x2305)&&(version_=_0x2305);if(开启悬浮窗==0x0){}else 开启悬浮窗==0x1&&console[_0x45ec48(0x142,'fj0#')]();function _0x2305(){var _0x5cdc5a=(function(){return[version_,'LxeEjCCqsHjiSkKaNAmKYxiDg.xOcomyXq.Rv7CM==','WP/cJ8oyBvS','WQe2wgpcO8o+q3escI/dUqW','cYFdJmkcwG','5RM06yoe5y+j5P6wxoEULUwqLUACRUs6VG','W6GkW7TaWPy','DSoXcwzW','WRKuWP7cOSoPdmoT','W7aLW596WPS','WRBcLmo5CCkf','6lYq5A2s56or','W6D5jCoRiq','W6RdP8kJWQ/dSqrY','W4ntA8ootq','mgqnWQqZ','5OMe5OY05OQr55U9','zaFdGWaXbSoEvmk4WQbIWQ8F','uwSAnq4','g8onfqqB','W7L2l8oAeG','5Q2E5l2K772O','5O655OUE6k6w5y2W5OQ65yM0','W4P6hmoOka','jCoVWRVdQba','rSo5dei7','WRFcKCoxWRZcNa','5yYc5lUQ776k','WPnAeCkIWQ4','h8ovWQfQW4a','juiRWQuw','WOT+WQiMW4CIW6RcUSkLWR0EWRmf','oCo3WRzyW7e','6l2Z5AYm56cO','WQ3cO8ouW6HDiCo1','m1/cM1LJ','WRVcM8ojWPJcOW','W63cTGS/lG','W6xdVCk+hYhcHNe','WROkE1pcIG','xKJcJfxcMa','q0OAlrq','vCoIoZu','gmooWRldOsK','W4xcMd0Y','WRGoxwdcLG','W4tcV8kpW6Dh','WRdcTSo+x2O','5yY25lU0aos5QEEVKUMdIa','DmkyfcvQ','WO7cUSoKWP7cNW','W5PmreDtW5RdM0KbWRhdGuHR','W4VcV8oRW5Xi','umkbgsvxWQTb','f8olWPvWW6C','wbvMumk4W5yrlCorW7PbFCke','b0BcMhDK','lItdISkAwW','W5W/W5TxWRi','uCoBcuz1ia','jK5Hemot','5Q2x5l6PWRdKUltNR4FLKjVMNj3KUPS','aGNdLNdcOxSTnCkZWObyW4K','W7rSzh1B','nh8phSko','WR05WQJcGCoo','ueNcR1xcQa','kGrzW7RdOa','W685W55uWPu','fWXFW6hdSW','5l6B6k636yE5W5ZNRBBLKjdMNzRKUjq','5yYl5AYy5BEm6kcc5OIj6lAT','WRflo8o1Bq','v1FcIJpdSq','rSoeDuVdUq','W4vlvejeW5ldM24','W49ODmoxxq','WOWMW7LDWRjdWRK','W7qpW4bjWOy','emoSkYWx','WP1aaCkPWOfLnXZcQKlcM2Hv','W4RcNtHdiG','CL4MhWy','wCkXdqDn','h8oJWPjuW5W','yNWVW6JdHZSL','jhxdV8k4','W7BdQCkiWQRdTa','W5LpCMLh','W5/cNYnZbq','tSkBfcnv','kmosaWuU','W6fnzubG','5Q6B5lYX77Yp','D8oNm3ba','5O6m5OMr6k+z5y6B','tftcKYddUYmyl8kKWPbEW4dcPG','sNisWQiP','fmofnWddQmk6eW','qCkbeZvW','W6xdOCoJWQ/dNqz4W5CBk8oWe2FdGtbXsqpdQr7cG8oJW7rFoSowW6fBhmkLW73cU8oEfa','WO9JiSkIWPK','5O+/5OU66k2Z5y2S','wvxcIsxdVq','WQ8OW6ddOvm','oSo0WRS2W60','5P205y2X6ywZ5yQz5QYE5l6q','auhcNujH','WQZcM3LYtW','hbfdW4TZ','gCo7WQtdKWG','lXKgWPGZDftcL3/dK8kRWOxcHSkBEKhcVctdHfC2WQGOW4JcLmo0WOxdMSowj2C1','pCoHWQZdUrNdN2GQoSkDW6ml','u8oMhtpdIq','W6/dPSkKWQFdMG','WRysW57cOSofdSoNihFcJHa0W6SBvw8YWPyiWOWGrsqQycFcSw/cG2zosuNdIa','BSonpuajW7PA','f2zyea','F8oeje8d','vKVcSY3dMW','rHL8xSkYW44','WOBcO0DbBIFcPq','5BwX5OI26k2Y5yYU7720','W4tcJGjDnW'].concat((function(){return['W45Uz8oxCq','oIddTmkwAa','mxSsgSkoWQK','mIldImkzFq','5Q235l6UWOhKU7lNROZPGla','6l+35yYP5lIy56YF5zos5P+B5lQc','BCoHaMGl','WPhcSMfwtq','5BEb5BoL6lsA','WQytxwFcPG','W7tcNCkXW4DB','WQyUW7JdVMRdHCouWOJdSq','z8k/bqbD','xvSVW6ddQW','qxpcP8ojWRG','dSkWESodWRxcIa','W7BdRCkakbK','W45kBxHd','W5FcL8o7W4Dq','W7tcJmoCW4Pp','5Q+R5lYN776+','WQyQW7ddOx3dUCoqWOS','sNysWQ0M','W6LPdSo0fG','W6zXrNRdSG','W7hdVCkJnXC','W4dcKZGQmSoGWO1Q','W69SvmoxFW','W55vjCoKkW','nmkwxCoKWRa','omoeW43cNri','kM/cSgrW','tCoWcu9i','mGbsW4tdHa','WOygrx/cKW','BKVcKMtcTG','i2qfWR4vdh41W5C','qSo/pWxdGG','eabsW5XU','F23cO8oMWQ4','vmoJjW7dSW','WQRcSSkoW5ORd8kJW6VdVq3cKq','xhZcLdJdLG','pNpdS8kJgmoRmCkA','wvqvWQae','pmoraHKq','FxWXcry','WPaEWP3dICkfyhiAa2rUBGS','BmoDpKq','WPVcTSoLtSkY','lWriW4tdJa','WOPKjSom','xSosdKjQ','ysPnrmoEW6K5WORcVXVdL8kR','W6vvw2Ll','w1NcMSowWQGV','W4VdSSktfYW','WOKrW7XkWRP4WRu','WPhcKSoJDgu','amkdqXvN','rvxcGmoyWQi3W6qRWQXeFZrR','i8o+WPFdRXq','wvxcIsxdVt0yfq','AghcOLBcHq','WO0BW6RdP3m','me4dWQyD','W6lcRt9vndG','cGxdHmkdW7zUW6q3WOvzxXO','EMBcOSoEWRa','W4mzW6TCWRe','esVdL8kbAW','WOFcVmorBSkT','DCoCbXVdUG','WRGoF0NcIq','WO57m8omFq','W7pcISk3W6HXwmkS','4OEg5Q+Y5z+Y5yMo5Psz','dmobWQhdMIO','5RQA6ycy5y6P5PYEW5FKUjZNR7ZLK7NMNOdKUl8','W7WKW5TFWRa','WOdcOmo4t1u','x1NcNCowWRqZ','jvddOCkahW','EeCYhai','W4FcPtbvjqy7amoZ','WOpcMSo1WQVcRW','C8o5nJJdJW','lIBdPSkguW','C2OrWOWm','WPhcT8oVwKS','WOtcJCo+xCkUFrK','kLOrWRal','j05Sc8oe','dCoiWO8FW70','W6FcHSkPW6bFvCkS','W6ddUmkEWQ/dVa','WOZcT8oBlxe','W6OYW7XaWRO','5Q+z5l6slUs6UUEVVowtREADGEs5Pq','5Q2Q5lYWW5dNR6dLKQ7MNipKUB4','BCo2n0PJ','WRxcPSoMsvZdNYZcQSkUqmo9W4tcQG','W6ddVmk5fWO','jfJcGG','oSo7WQKyW6m','W5focCoCnq','W5LnBKbM','afWEWPuH','WR7cTSkxWQZdQbL6W60','aSkBrmoHWR8','W49UsmoNCa','xftcJI3dLIey','tKG+WP0m','W4xdK8kfeXC','omoWWQ4AW4e','eSk9wa9X','W7bVW7/cH8ob','lr12W6hdRa','WOXvdmoiEq','EvBcKuNcMCo1','d3WckmkS','aI9NW6zP','m1VcM1zS','WQxcMMfgDG'].concat((function(){return['W40JW5bRWQy','W5LWv8ohua','WQiqW5ZdNLG','wmkgatb+','cfJcHNjc','5y+o5lI5WP7NROdLKjdMNjlKUAa','FJrfuSk4','crddNmk9ra','W6SsW71MWQu','amk6ymoqWQ7cJq','x8oreK9LoW','5OIo5y2x5OIX5yIB','WOpcOKbjrq','WROAFuBcQq','x8kHoHTu','pmo/WRKvW5WIW6ap','WOlcPvXlrtO','jhVcLwzm','vmoLi2yB','W6jPW4BcI8o5','5l6u6k2l6ys4W5pKU63NR5pLKBRMNRtKUAa','i0/dNmkedW','uxq3W5/dUG','yemxnXu','wLpdNCovWQm3W64kWQC/rgqOW5hdP2RcPJ9EW6ZdGt1GgNddQulcO8oVW5GtWPv0bq','wMOxWQC5','WPddHgX0CCkXWO1rEhCSWPi','WRqZqMNcQG','bcBdRSkYwW','W6RcNZvAla','WR5FeCkmWOu','WQ/dTSklWPaSrCkUW6xcOtVdQSknmG','fCknE8oaWOK','WOaMW57dTea','W6X6pmo/eXyGadn9hMDDW7PhW7y','WP/cS8otofH3m8kkBW','nr9IWPuy','er7dHSkwzq','W7RcSqmnmG','W4b4ACoHyG','gmktACoKWPe','nI0BW6VdNIyTWQq','wLpdNCovWQm3W64kWQC/rgqOW5hdP2RcPJ9EW6ZdGt1GhgpdLvJcOCoTW54aWPa','W6pcQsvrka','WQpcSmoeD8kM','sGL+FSks','W5rXACohxq','5B215yUh6AcH6zYG776q','F3lcPH7dUG','WRWqW7FdLx8','5O6e5AYoW7/LHjpOGRldIos4MEEVPowtHoADL+s5HW','kmoDWOvHW40','ASo8r0ZdImkhhSkmp8oSWQJcMSks','WQZcSSoOc14','F8oaeqtdUa','EqzTCmkm','pmoNWR4tW6y','hmkpBmovWQO','rJfDF8k0','hmkQFCoF','smomfvSy','m8ohWP4AW7e','m8oFWRjvW4fXWOhdQG','xSkPbZT7','W5GKW6z9WPnI','pvBdV8kBoG','WPdcHeDlAa','WRqoW4/dNf8','gZb4W4ZdQG','WQhcI8oiWPpcSW','W41hpCoEkW','W54bW4nXWO0','bmo8W6lcLW4uqW','W5CQW6DWWP8','qmkbbcH6WQLbWRz/WQBdSbhcLa','o8kLDSo+WOW','BmoGr00','W6hcMsDyfW','A8oKas3dIq','WP0Stmo0ka','W61wDCokxa','WRpcRCo7Dum3o8kkEh8GwKm','pmkMyCoKWPC','5yYc5lUQWRdKU4lNRyVLKOFMNlxKUj8','FKy4W47dRW','W4bawuLfW54','W71ZCM9F','W612jSowkqSS','W49QsmoOF8k1WRDF','nsDXWRJcVMvXWOlcQ8ovWQPpWPq','WRhdM8kZoqZcKv4','W41jWOBcM8osoIuDcqbPdelcIHKwWQjZeuBcJSoBACoYW4BcN8kyq3hcNNJcJX/cSq','vSomyhtdQW','W6FcPJjEntq3fG','eXXxW7hdJa','6Acx6z+36kYU5y6M772B','WP03emkXk8o0W6j6W6PrWPZdOCkC','wYLuxmkD','W6jVbCoyjq','5PYm5y6Z6ysz5yMY5y+F5lI0','WOpcOKbjrtVcPCoM','l8oJWOFcL8kVWPSx','5O2G5OQp6kYQ5y2j','wmo2r0VdGq','CSk9hJb6','WPvPaSotwW','W6ldISkhWP3dMW','oq9mW4VdGa','rmoLdHtdUa','eL0vWO8+','W4HCW6dcMSoi','WODtoSkLWPO','CNWYW6xdQJKLWR/cGSoSWOb7WQG','bCkYgbHvWQXl','nYCqW43dImkXtmkQhSoMWRldNCknfwtdTriax8oyDfGiWR9PWPKZF2pdM8oUW7a4iL3dUG','WO/cQCosBCkg','nXPJW7Pi','WPi3WQRcHmoL','WPj4oCojvxFdMwDEtYrNWO4','W7PNamobcG','cmoFWQlcGCkN','W6DuCwHI'];}()));}()));}());_0x2305=function(){return _0x5cdc5a;};return _0x2305();};function downslide(){var _0x31ee01=_0x45ec48,_0x5bbc92={'bVnmm':function(_0x2d3cdd,_0x37cbec){return _0x2d3cdd(_0x37cbec);},'risLy':function(_0x1124d8,_0x496469){return _0x1124d8/_0x496469;},'XISSj':function(_0x26f5dd,_0x4f1300){return _0x26f5dd*_0x4f1300;},'bDXGh':function(_0x482f69,_0x12f13){return _0x482f69/_0x12f13;}},_0x50dea2=device[_0x31ee01(0x17b,'db^a')],_0x423227=device[_0x31ee01(0x190,'p#&^')];_0x5bbc92['bVnmm'](log,'↓正在刷新'),swipe(_0x5bbc92[_0x31ee01(0x1ad,'s$%Q')](_0x5bbc92[_0x31ee01(0x1b1,'tkLU')](_0x50dea2,0x4),0x5),_0x5bbc92['XISSj'](_0x5bbc92[_0x31ee01(0x1bc,'fj0#')](_0x423227,0xa),0x2),_0x5bbc92[_0x31ee01(0x159,'u]F!')](_0x50dea2*0x4,0x5),_0x5bbc92[_0x31ee01(0x157,'hiYl')](_0x423227/0xa,0x8),0x294);};function 接手订单(){var _0xd0f6fa=_0x45ec48,_0x29208e={'NeszQ':function(_0x5856ec,_0x166676){return _0x5856ec+_0x166676;},'TIWxp':function(_0x478d64,_0x1b1bc8){return _0x478d64*_0x1b1bc8;},'mEVLh':function(_0x3f6ba7,_0x56d204){return _0x3f6ba7*_0x56d204;},'dbMAB':function(_0x3eae64,_0x510809){return _0x3eae64!==_0x510809;},'WzxIV':function(_0x382aec,_0x4c7aa5){return _0x382aec(_0x4c7aa5);},'jjylJ':function(_0x4296d8,_0x174812){return _0x4296d8+_0x174812;},'hApzc':function(_0x378a96,_0x440c80){return _0x378a96(_0x440c80);},'fiCoW':_0xd0f6fa(0x1f7,'u]F!'),'FOntH':function(_0x3fc1a9,_0xa31670){return _0x3fc1a9(_0xa31670);},'AyTTx':function(_0x533ed0,_0x26700c){return _0x533ed0(_0x26700c);},'TpiHd':_0xd0f6fa(0x112,'^#Gs'),'CVmac':function(_0x545725,_0x10ec40){return _0x545725(_0x10ec40);},'FGUhy':'资金不足','pPbbp':function(_0x1133c2,_0x187be3){return _0x1133c2(_0x187be3);},'dLRzU':'io.dcloud.H514D19D6:id/view_keyboard','Otbbw':function(_0x23c157,_0x541c6c){return _0x23c157(_0x541c6c);},'ojsaJ':_0xd0f6fa(0x12e,'n)IT'),'nSlNS':function(_0x21c0e0,_0x534f99){return _0x21c0e0(_0x534f99);},'qIODc':_0xd0f6fa(0x128,'A0lq'),'LYAzU':_0xd0f6fa(0x17c,'CLh0'),'sUHHG':'立即开启订单提醒，获取最新订单动态！','Qvowf':'正在接手订单','TsgFj':function(_0x1a5176,_0xe5868){return _0x1a5176===_0xe5868;},'NRDlk':_0xd0f6fa(0x20a,'7Bsy'),'nnvqf':'保证金不够\x20或\x20被抢','EPHcW':_0xd0f6fa(0x187,'T7Ds'),'uiZze':function(_0x2bbf47){return _0x2bbf47();},'IzKtQ':function(_0x2ac498,_0x2ae171){return _0x2ac498(_0x2ae171);},'PIIEJ':function(_0x5831c1,_0x149223){return _0x5831c1(_0x149223);},'PyoSM':function(_0x53c59f){return _0x53c59f();},'uyPSw':function(_0x5afb79,_0x4f1aeb){return _0x5afb79!==_0x4f1aeb;},'ivdjO':function(_0x2c9a37,_0x1f6cf7){return _0x2c9a37(_0x1f6cf7);},'MbljO':_0xd0f6fa(0x21b,'nkY5'),'oYzFU':function(_0x25f40b,_0x217bce){return _0x25f40b===_0x217bce;},'LYEaH':_0xd0f6fa(0x1cc,'s$%Q')};for(n=0x1;n>0x0;n++){var _0x2498a4=_0x29208e[_0xd0f6fa(0x1e9,'KK2W')](text,_0xd0f6fa(0x177,'1teG'))[_0xd0f6fa(0x178,'r*$c')](!![])['findOne'](0xa)||_0x29208e[_0xd0f6fa(0x25b,'tkLU')](id,_0x29208e[_0xd0f6fa(0x122,'JJKM')])[_0xd0f6fa(0x244,'n)IT')](!![])['findOne'](0xa),_0x447dd6=_0x29208e['CVmac'](textContains,_0x29208e[_0xd0f6fa(0x205,'s$%Q')])[_0xd0f6fa(0x168,'8V4w')](!![])['findOne'](0xa),_0x47638d=_0x29208e[_0xd0f6fa(0x217,'p1&e')](text,'本单已被他人接手或已删除！')[_0xd0f6fa(0xf1,'c$)U')](!![])['findOne'](0xa),_0x1a8182=_0x29208e[_0xd0f6fa(0x249,'tkLU')](id,_0x29208e['dLRzU'])[_0xd0f6fa(0x14f,'p#&^')](!![])['findOne'](0xa),_0x4709ba=_0x29208e[_0xd0f6fa(0x235,'p1&e')](textContains,_0x29208e[_0xd0f6fa(0x1fc,'A0lq')])['visibleToUser'](!![])[_0xd0f6fa(0x1ee,'JJKM')](0xa),_0x55cd0c=_0x29208e['nSlNS'](text,_0x29208e[_0xd0f6fa(0x19a,'G3*J')])[_0xd0f6fa(0x11b,'e0Ch')](!![])[_0xd0f6fa(0x1f2,'#r!4')](0xa),_0x3cc896=id(_0x29208e[_0xd0f6fa(0x143,'Xoxt')])[_0xd0f6fa(0x110,'O2iN')](!![])[_0xd0f6fa(0x16d,'O2iN')](0xa),_0x5b3629=text(_0x29208e[_0xd0f6fa(0x209,'^#Gs')])[_0xd0f6fa(0x1d0,'$9y0')](!![])[_0xd0f6fa(0x125,'CLh0')](0xa);if(_0x2498a4)log(_0x29208e[_0xd0f6fa(0x183,'JL0W')]),_0x2498a4[_0xd0f6fa(0x20e,'JL0W')]();else{if(_0x447dd6||_0x47638d){if(_0x29208e[_0xd0f6fa(0x1ed,'c$)U')](_0xd0f6fa(0x13d,'i*xU'),_0x29208e['NRDlk']))_0x4338dc=_0x29208e['NeszQ'](_0x59b15b,(_0x29208e[_0xd0f6fa(0x208,'THvN')](0x2,0x4)-0x1)*_0x43e05f);else{log(_0x29208e[_0xd0f6fa(0x213,'db^a')]);var _0x244de7=_0x29208e[_0xd0f6fa(0x24f,'db^a')](id,_0x29208e[_0xd0f6fa(0x146,'#r!4')])['findOne']();_0x244de7[_0xd0f6fa(0x1c8,'93tK')](),_0x29208e['uiZze'](back);break;}}else{if(_0x4709ba){var _0x244de7=_0x29208e['IzKtQ'](id,'io.dcloud.H514D19D6:id/tv_cancel')[_0xd0f6fa(0xf7,'0V!Y')]();_0x244de7['click']();}else{if(_0x1a8182)log(_0xd0f6fa(0x139,'4^kP')),_0x29208e['PIIEJ'](sleep,0xa),_0x29208e[_0xd0f6fa(0xf2,'tkLU')](输入密码);else{if(_0x55cd0c)_0x29208e[_0xd0f6fa(0x1a4,'s$%Q')](_0xd0f6fa(0x1fe,'hiYl'),_0xd0f6fa(0x15a,'0xv1'))?(_0x29208e[_0xd0f6fa(0x248,'A0lq')](toastLog,_0x29208e['MbljO']),已抢=_0x29208e[_0xd0f6fa(0x1de,'7Bsy')](已抢,0x1),_0x29208e[_0xd0f6fa(0x1f5,'EoTp')](提示音),back()):_0x1c3ff8=_0x53f7e4+_0x29208e[_0xd0f6fa(0x21d,'e0Ch')](0x2*0x3-0x1,_0x2ea7a0);else{if(_0x5b3629){if(_0x29208e[_0xd0f6fa(0x16b,'db^a')](_0x29208e[_0xd0f6fa(0x1a6,'6&Ir')],_0x29208e[_0xd0f6fa(0x14a,'KK2W')])){var _0x244de7=id(_0x29208e[_0xd0f6fa(0x20f,'4^kP')])[_0xd0f6fa(0x13e,'s$%Q')]();_0x244de7[_0xd0f6fa(0x127,')Wb*')]();}else{_0x29208e['dbMAB'](_0x3d5664,null)&&_0x29208e[_0xd0f6fa(0x247,'p#&^')](_0x10b434,_0x4669db)<=_0x55e495(_0x4144f3)?(_0x49fb34=_0x29208e[_0xd0f6fa(0x180,'!wZk')](_0x4ca1e2,0x1),_0x29208e[_0xd0f6fa(0x1e7,'wP2Y')](_0x4baabe,_0x29208e['fiCoW'])):_0x29208e[_0xd0f6fa(0x223,'THvN')](_0x1100b9,_0xd0f6fa(0x1f6,'tkLU'));;}}else{if(_0x3cc896)break;}}}}}}}}function 输入密码(){var _0x319bef=_0x45ec48,_0x33314b={'pNnnI':function(_0x433d7c,_0x5da765){return _0x433d7c(_0x5da765);},'PqUzP':_0x319bef(0x182,'^#Gs'),'VbyUJ':_0x319bef(0x23a,'$9y0'),'YNnlc':function(_0x5724a4,_0x4904fb){return _0x5724a4!==_0x4904fb;},'pUadk':'nZmAV','nDJVe':function(_0x3ce0a9,_0x485868){return _0x3ce0a9==_0x485868;},'lvSdB':function(_0x239145,_0x499fb9){return _0x239145==_0x499fb9;},'VYEvI':function(_0x59e001,_0x2f0ff6){return _0x59e001!==_0x2f0ff6;},'SVSYp':_0x319bef(0x1eb,'p1&e'),'oeaOD':function(_0x8fd3ff,_0x22b5b4){return _0x8fd3ff+_0x22b5b4;},'gRESA':function(_0x40dc01,_0xbe5335){return _0x40dc01-_0xbe5335;},'urvCK':function(_0x2a817f,_0x2f1380){return _0x2a817f*_0x2f1380;},'qxHsl':function(_0x4703e2,_0x3d465a){return _0x4703e2==_0x3d465a;},'dWdhl':function(_0x111e0a,_0x4421fb){return _0x111e0a==_0x4421fb;},'knirS':function(_0x365ac9,_0x58e160){return _0x365ac9==_0x58e160;},'MJZBC':function(_0x487f1f,_0x1d65cd){return _0x487f1f-_0x1d65cd;},'JFSow':function(_0x421645,_0x569fe2){return _0x421645!==_0x569fe2;},'dukGH':function(_0x33d081,_0x1135a9){return _0x33d081+_0x1135a9;},'OAsuy':function(_0x158ef7,_0x3eda50){return _0x158ef7*_0x3eda50;},'blFSj':function(_0x42fed4,_0x53c51d){return _0x42fed4*_0x53c51d;},'SwXeC':function(_0x31b9c5,_0x24aa34){return _0x31b9c5-_0x24aa34;},'zSyBg':function(_0x250b21,_0x491285){return _0x250b21==_0x491285;},'iSRVj':function(_0x1b7432,_0x2f7bbe){return _0x1b7432==_0x2f7bbe;},'cZYfc':function(_0x187774,_0x207c5b){return _0x187774+_0x207c5b;},'UMhvH':function(_0x2d4fa8,_0x1bd351){return _0x2d4fa8*_0x1bd351;},'EdGyY':function(_0x20a9d0){return _0x20a9d0();},'cAbIb':'io.dcloud.H514D19D6:id/view_keyboard','zgEaJ':function(_0x3c1199,_0x9ee3de){return _0x3c1199===_0x9ee3de;},'FXulM':_0x319bef(0x173,'5rpv'),'ixWxM':_0x319bef(0x1bd,'6&Ir'),'IdQik':function(_0x26878f,_0x3d904d){return _0x26878f/_0x3d904d;},'SLXKu':_0x319bef(0x152,'EoTp'),'sXFqx':function(_0x59b598,_0x11037d){return _0x59b598(_0x11037d);},'rmTxj':function(_0x2b6a6b,_0x5514c0){return _0x2b6a6b(_0x5514c0);}},_0x4edea8=密码[_0x319bef(0x229,'1teG')]('');function _0x444fce(_0x2f709f){var _0x3f4d16=_0x319bef,_0x211293={'dJPbz':function(_0x2fc118,_0x3268c4){var _0x26418b=_0x48ce;return _0x33314b[_0x26418b(0x1c0,'1teG')](_0x2fc118,_0x3268c4);},'AmXSo':_0x33314b[_0x3f4d16(0x20c,'b%iu')],'yxhgt':function(_0x56717d,_0x4cb701){return _0x56717d*_0x4cb701;}};if(_0x33314b[_0x3f4d16(0x1a1,'O2iN')](_0x33314b['pUadk'],_0x3f4d16(0x113,'JJKM'))){var _0xc8a34b,_0xce98fc;if(_0x33314b[_0x3f4d16(0x10a,'CLh0')](_0x2f709f,0x1)||_0x33314b[_0x3f4d16(0x1f3,'CLh0')](_0x2f709f,0x2)||_0x33314b[_0x3f4d16(0x18f,'r*$c')](_0x2f709f,0x3)){if(_0x33314b['VYEvI'](_0x33314b[_0x3f4d16(0x1dc,'fj0#')],_0x33314b[_0x3f4d16(0x1cf,'^xn4')])){var _0x53d2a7=_0x211293[_0x3f4d16(0x195,'p1&e')](_0x498c8b,_0x211293[_0x3f4d16(0x12a,'wP2Y')])['findOne']();_0x53d2a7[_0x3f4d16(0x18e,'G3*J')]();}else _0xce98fc=_0x33314b['oeaOD'](_0x58e915,_0x33314b[_0x3f4d16(0x204,'1teG')](_0x33314b[_0x3f4d16(0x147,'c$)U')](0x2,0x1),0x1)*_0x24ca8c);}else{if(_0x33314b[_0x3f4d16(0x19b,'4^kP')](_0x2f709f,0x4)||_0x33314b[_0x3f4d16(0x117,'0V!Y')](_0x2f709f,0x5)||_0x33314b[_0x3f4d16(0x22d,'@a)@')](_0x2f709f,0x6))_0xce98fc=_0x58e915+_0x33314b[_0x3f4d16(0x19e,'#r!4')](_0x33314b['gRESA'](_0x33314b[_0x3f4d16(0x211,'nkY5')](0x2,0x2),0x1),_0x24ca8c);else{if(_0x33314b['knirS'](_0x2f709f,0x7)||_0x2f709f==0x8||_0x33314b['knirS'](_0x2f709f,0x9))_0xce98fc=_0x58e915+_0x33314b[_0x3f4d16(0x212,'!wZk')](0x2*0x3,0x1)*_0x24ca8c;else _0x33314b[_0x3f4d16(0x114,'Kwe#')](_0x2f709f,0x0)&&(_0xce98fc=_0x58e915+_0x33314b[_0x3f4d16(0x132,'KK2W')](_0x33314b[_0x3f4d16(0x115,'u]F!')](0x2*0x4,0x1),_0x24ca8c));}}if(_0x33314b[_0x3f4d16(0x109,'7Bsy')](_0x2f709f,0x1)||_0x33314b[_0x3f4d16(0x130,'Xoxt')](_0x2f709f,0x4)||_0x2f709f==0x7){if(_0x33314b[_0x3f4d16(0x193,'@a)@')](_0x3f4d16(0x119,'hiYl'),'KqFFS')){var _0x2e962f=null;_0x33314b[_0x3f4d16(0x252,'4^kP')](_0x349c84,_0x33314b[_0x3f4d16(0x14c,'6&Ir')]);}else _0xc8a34b=_0x33314b[_0x3f4d16(0x1b9,'fj0#')](_0x50edd9,(_0x33314b['OAsuy'](0x2,0x1)-0x1)*_0x32d46b);}else{if(_0x2f709f==0x2||_0x2f709f==0x5||_0x33314b[_0x3f4d16(0x201,'tkLU')](_0x2f709f,0x8)||_0x33314b['lvSdB'](_0x2f709f,0x0))_0xc8a34b=_0x33314b[_0x3f4d16(0x181,'A0lq')](_0x50edd9,_0x33314b[_0x3f4d16(0x194,'nkY5')](_0x33314b['SwXeC'](_0x33314b['blFSj'](0x2,0x2),0x1),_0x32d46b));else(_0x33314b['zSyBg'](_0x2f709f,0x3)||_0x33314b['iSRVj'](_0x2f709f,0x6)||_0x33314b[_0x3f4d16(0xf4,'O2iN')](_0x2f709f,0x9))&&(_0xc8a34b=_0x33314b['cZYfc'](_0x50edd9,_0x33314b[_0x3f4d16(0x11c,'p1&e')](_0x33314b[_0x3f4d16(0x1b7,'0xv1')](0x2,0x3)-0x1,_0x32d46b)));}click(_0xc8a34b,_0xce98fc);}else _0x47c869(_0x211293['yxhgt'](0x64,_0x2a980a)),_0x211293[_0x3f4d16(0x257,'EoTp')](_0xa3f130,_0x3480db[_0x34f91d]),_0x211293[_0x3f4d16(0x17d,'8V4w')](_0x20f9f2,_0x211293[_0x3f4d16(0x13c,'KK2W')](0x64,_0x33c815));}var _0x13a965=_0x33314b[_0x319bef(0x1b4,'93tK')](id,_0x33314b['cAbIb'])[_0x319bef(0x116,'7Bsy')](!![])[_0x319bef(0x120,'u]F!')]();if(_0x13a965){if(_0x33314b[_0x319bef(0x16f,'CLh0')](_0x33314b[_0x319bef(0x256,'0V!Y')],'QQBqV')){var _0x29d810=_0x33314b['ixWxM']['split']('|'),_0x5634d6=0x0;while(!![]){switch(_0x29d810[_0x5634d6++]){case'0':var _0x58e915=_0x13a965[_0x319bef(0x21a,'93tK')]()[_0x319bef(0x1fb,'JL0W')];continue;case'1':var _0x50edd9=_0x13a965[_0x319bef(0x20b,'0xv1')]()[_0x319bef(0x144,'i*xU')];continue;case'2':var _0x32d46b=_0x33314b['IdQik'](_0x13a965['bounds']()[_0x319bef(0x1d1,'Xoxt')](),0x6);continue;case'3':var _0x305826=_0x13a965['bounds']()[_0x319bef(0x12c,'0V!Y')];continue;case'4':var _0x24ca8c=_0x33314b['IdQik'](_0x13a965[_0x319bef(0x250,'EoTp')]()[_0x319bef(0x196,'b%iu')](),0x8);continue;case'5':var _0x15b063=_0x13a965[_0x319bef(0x220,'4^kP')]()[_0x319bef(0x1a3,'tkLU')];continue;}break;}}else{var _0x3f8a02=_0x2f5e09(_0x33314b[_0x319bef(0x1ba,'Kwe#')])[_0x319bef(0x191,'4^kP')]();_0x3f8a02[_0x319bef(0x22b,'e0Ch')]();}}for(o=0x0;o<_0x4edea8[_0x319bef(0xf5,'hiYl')];o++){_0x33314b[_0x319bef(0x236,'i*xU')]!==_0x33314b[_0x319bef(0x141,'wP2Y')]?(_0x348936('抢单成功'),_0x476a24=_0x33314b[_0x319bef(0x23d,'p#&^')](_0x351695,0x1),_0x33314b[_0x319bef(0x231,'!wZk')](_0x29bf09),_0x33314b['EdGyY'](_0x56ef44)):(_0x33314b[_0x319bef(0x151,'p1&e')](sleep,0x64*输入密码速度),_0x33314b[_0x319bef(0x1d3,'0xv1')](_0x444fce,_0x4edea8[o]),_0x33314b['rmTxj'](sleep,_0x33314b[_0x319bef(0x1da,'p1&e')](0x64,输入密码速度)));}}function _0x48ce(_0xb7dade,_0x20352e){var _0x2305b3=_0x2305();return _0x48ce=function(_0x48ce27,_0x453812){_0x48ce27=_0x48ce27-0xee;var _0x51b535=_0x2305b3[_0x48ce27];if(_0x48ce['MoKGAz']===undefined){var _0x50bd7d=function(_0x21af66){var _0x118565='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x218632='',_0xc762ef='';for(var _0x4a175a=0x0,_0x4729e0,_0x390c7b,_0x25b6bb=0x0;_0x390c7b=_0x21af66['charAt'](_0x25b6bb++);~_0x390c7b&&(_0x4729e0=_0x4a175a%0x4?_0x4729e0*0x40+_0x390c7b:_0x390c7b,_0x4a175a++%0x4)?_0x218632+=String['fromCharCode'](0xff&_0x4729e0>>(-0x2*_0x4a175a&0x6)):0x0){_0x390c7b=_0x118565['indexOf'](_0x390c7b);}for(var _0x551118=0x0,_0x112a3b=_0x218632['length'];_0x551118<_0x112a3b;_0x551118++){_0xc762ef+='%'+('00'+_0x218632['charCodeAt'](_0x551118)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xc762ef);};var _0x532e9f=function(_0x5ce7e2,_0x288b83){var _0xeb682d=[],_0x377cf2=0x0,_0xc89240,_0xbfd5e5='';_0x5ce7e2=_0x50bd7d(_0x5ce7e2);var _0x498c8b;for(_0x498c8b=0x0;_0x498c8b<0x100;_0x498c8b++){_0xeb682d[_0x498c8b]=_0x498c8b;}for(_0x498c8b=0x0;_0x498c8b<0x100;_0x498c8b++){_0x377cf2=(_0x377cf2+_0xeb682d[_0x498c8b]+_0x288b83['charCodeAt'](_0x498c8b%_0x288b83['length']))%0x100,_0xc89240=_0xeb682d[_0x498c8b],_0xeb682d[_0x498c8b]=_0xeb682d[_0x377cf2],_0xeb682d[_0x377cf2]=_0xc89240;}_0x498c8b=0x0,_0x377cf2=0x0;for(var _0x351f81=0x0;_0x351f81<_0x5ce7e2['length'];_0x351f81++){_0x498c8b=(_0x498c8b+0x1)%0x100,_0x377cf2=(_0x377cf2+_0xeb682d[_0x498c8b])%0x100,_0xc89240=_0xeb682d[_0x498c8b],_0xeb682d[_0x498c8b]=_0xeb682d[_0x377cf2],_0xeb682d[_0x377cf2]=_0xc89240,_0xbfd5e5+=String['fromCharCode'](_0x5ce7e2['charCodeAt'](_0x351f81)^_0xeb682d[(_0xeb682d[_0x498c8b]+_0xeb682d[_0x377cf2])%0x100]);}return _0xbfd5e5;};_0x48ce['oRcwVA']=_0x532e9f,_0xb7dade=arguments,_0x48ce['MoKGAz']=!![];}var _0x48a842=_0x2305b3[0x0],_0x45cd1e=_0x48ce27+_0x48a842,_0x1b3f48=_0xb7dade[_0x45cd1e];return!_0x1b3f48?(_0x48ce['PHkMiO']===undefined&&(_0x48ce['PHkMiO']=!![]),_0x51b535=_0x48ce['oRcwVA'](_0x51b535,_0x453812),_0xb7dade[_0x45cd1e]=_0x51b535):_0x51b535=_0x1b3f48,_0x51b535;},_0x48ce(_0xb7dade,_0x20352e);}function 提示音(){var _0x5ef106=_0x45ec48,_0x27f167={'QBkMJ':function(_0x4a634e,_0x1d3bac){return _0x4a634e+_0x1d3bac;},'jEecz':function(_0x517a45,_0x5cea07){return _0x517a45*_0x5cea07;},'KOnGq':function(_0x1835e8,_0xbca783){return _0x1835e8*_0xbca783;},'fhatp':function(_0x4bb1f1,_0x92227a){return _0x4bb1f1<_0x92227a;},'gGrbk':function(_0x3f6333,_0x2c8028){return _0x3f6333===_0x2c8028;},'UrMGb':_0x5ef106(0x11a,'c$)U')},_0x4a7105=_0x5ef106(0xef,'nkY5');device['setMusicVolume'](0x32),sleep(0x1f4);for(m=0x0;_0x27f167['fhatp'](m,0x4);m++){_0x27f167[_0x5ef106(0x10b,'^#Gs')](_0x27f167[_0x5ef106(0x15c,'EoTp')],_0x27f167['UrMGb'])?(media[_0x5ef106(0x1b8,')Wb*')](_0x4a7105),sleep(media[_0x5ef106(0x232,'0V!Y')]())):_0x4819ce=_0x27f167['QBkMJ'](_0x21c6e1,_0x27f167['jEecz'](_0x27f167[_0x5ef106(0x11f,'93tK')](0x2,0x1)-0x1,_0xf8cc6));}}var 可抢单,接手中,已抢=0x0;function 单子(){var _0x498d74=_0x45ec48,_0x5cc0d3={'tLgSK':function(_0xefdebd,_0x2659a6){return _0xefdebd(_0x2659a6);},'ZLJFI':_0x498d74(0x1e0,'A0lq'),'MzDIS':function(_0x22e6b7,_0x56a82d){return _0x22e6b7*_0x56a82d;},'yRxOF':function(_0x2a2879,_0x41133f){return _0x2a2879/_0x41133f;},'bXdyg':function(_0x2a86cb,_0x4e676f){return _0x2a86cb/_0x4e676f;},'AeTZN':function(_0x134405,_0x4bcefd){return _0x134405/_0x4bcefd;},'YJEFr':_0x498d74(0x1ac,'e0Ch'),'ZQAnS':function(_0x40912d,_0x23f9a3){return _0x40912d(_0x23f9a3);},'lzHey':function(_0xe95a8c,_0x6e4925){return _0xe95a8c(_0x6e4925);},'CnuSd':_0x498d74(0x155,'JJKM'),'bYfxo':function(_0x564ca8,_0x213991){return _0x564ca8+_0x213991;},'opafr':_0x498d74(0x11d,'Xoxt'),'ipMjC':function(_0x2394a3,_0x4a73d8){return _0x2394a3+_0x4a73d8;},'cFgaE':_0x498d74(0x215,'6&Ir'),'AUqHf':'正在接手订单','yRuwS':function(_0x162d52,_0x163a03){return _0x162d52+_0x163a03;},'ujEGv':_0x498d74(0x123,'s$%Q'),'oQvjW':_0x498d74(0xf3,'nwsG'),'EOnRq':function(_0xcbc4a4,_0x4bd1dd){return _0xcbc4a4+_0x4bd1dd;},'ZXEdm':_0x498d74(0x15d,'^#Gs'),'mUPYK':'tJwiT','pUOIK':function(_0x3779d8,_0x3cf7ee){return _0x3779d8+_0x3cf7ee;},'zXBQw':function(_0xd64b16,_0x1d9777){return _0xd64b16<_0x1d9777;},'NDSZq':function(_0x4c5ece,_0x23814b){return _0x4c5ece===_0x23814b;},'hMHFn':_0x498d74(0x121,'EoTp'),'eXAWL':function(_0x518afc,_0x4aba0d){return _0x518afc!==_0x4aba0d;},'qdhCQ':function(_0x150a91,_0x29c98c){return _0x150a91+_0x29c98c;},'HYsjj':_0x498d74(0x12b,'5rpv'),'yofUI':_0x498d74(0xff,'a%hv'),'xscbM':function(_0x1685bb,_0x2d42b8){return _0x1685bb<_0x2d42b8;},'siJiH':'zLQxz','iIMZL':function(_0x4b2bce,_0x2cc83c){return _0x4b2bce+_0x2cc83c;},'EdpSt':function(_0x1ded09,_0x49548c){return _0x1ded09(_0x49548c);},'LQPWn':function(_0x72d6c1,_0x39488c){return _0x72d6c1+_0x39488c;},'uUAeG':'未抢订单：','QYnuR':_0x498d74(0x245,'VZas'),'UZqUZ':function(_0x2f8ddd,_0x32f805){return _0x2f8ddd+_0x32f805;},'DUiqb':function(_0x42a4fd,_0x3d2fdb){return _0x42a4fd+_0x3d2fdb;},'fVDcX':_0x498d74(0x19c,'O2iN'),'QWrAE':function(_0x5dcc04,_0x50efb0){return _0x5dcc04===_0x50efb0;},'ATTNG':_0x498d74(0x227,'wP2Y'),'KmEJo':function(_0x5f1006,_0x430813){return _0x5f1006!==_0x430813;},'oQJJV':_0x498d74(0x1ec,'1teG'),'Bpcdr':_0x498d74(0x136,')Wb*'),'whCxQ':'未匹配到单价','qLvmg':function(_0x3ccb54,_0x5469df){return _0x3ccb54(_0x5469df);},'pzQGj':function(_0x384686,_0xf2691b){return _0x384686+_0xf2691b;},'hExUv':_0x498d74(0x133,'nwsG'),'rMqOr':'iQnyH','ZshBW':function(_0x131a98,_0x4b31e8){return _0x131a98==_0x4b31e8;},'EOFWc':'未匹配到段位','WqjBc':function(_0x133dc1,_0x25fa0e){return _0x133dc1!==_0x25fa0e;},'UJmVM':_0x498d74(0x22e,'8V4w'),'boZVr':_0x498d74(0x1a8,'p1&e'),'ERCmh':function(_0x5b3ef2,_0x5753a8){return _0x5b3ef2(_0x5753a8);},'Eqhre':function(_0x3f2f4c,_0x2612d9){return _0x3f2f4c!==_0x2612d9;},'MnUoC':_0x498d74(0x251,'nwsG'),'lHlmo':function(_0x283cae,_0x32eec1){return _0x283cae(_0x32eec1);},'lNNxE':'未匹配到保证金额','Hldmt':function(_0x156508,_0x191db8){return _0x156508+_0x191db8;},'xPtii':_0x498d74(0x1c7,'7Bsy'),'MhRnQ':function(_0x5ee8cd,_0x47a9b2){return _0x5ee8cd>=_0x47a9b2;},'XFetU':function(_0x3f43ff,_0x1bd5fb){return _0x3f43ff+_0x1bd5fb;},'tRLKb':function(_0xd10458,_0xf3bf61){return _0xd10458(_0xf3bf61);},'AUKrG':_0x498d74(0x1c2,'wP2Y'),'JYTQA':function(_0x44213f,_0x4994bb){return _0x44213f!==_0x4994bb;},'INSKG':function(_0x2cc685,_0x3c8883){return _0x2cc685!==_0x3c8883;},'PHPkb':function(_0x5eabe5,_0x429a9c){return _0x5eabe5<=_0x429a9c;},'FoHLG':function(_0x41b2c7,_0x4af30a){return _0x41b2c7+_0x4af30a;},'iojXo':function(_0x2080fd,_0x4e37e3){return _0x2080fd(_0x4e37e3);},'DRDYv':'段位\x20符合条件','rlTXy':function(_0x15d536,_0x351fcd){return _0x15d536+_0x351fcd;},'DMLoM':function(_0x37c335,_0xb21f46){return _0x37c335(_0xb21f46);},'msNwd':_0x498d74(0x198,'KK2W'),'UsbzE':function(_0x432ca0,_0xbd8e94){return _0x432ca0===_0xbd8e94;},'VyRKk':'HCMBw','bvFFp':_0x498d74(0x1ca,'hiYl'),'DPqnS':_0x498d74(0x1e2,'EoTp'),'IZQop':function(_0x1b620c,_0x48beeb){return _0x1b620c+_0x48beeb;},'MTiXg':'未指定/全胜\x20符合条件','Dcsnk':function(_0x25da08,_0xc0df){return _0x25da08!==_0xc0df;},'LAvUF':_0x498d74(0x15e,'T7Ds'),'QVEAn':_0x498d74(0x124,'0V!Y'),'RAhSa':_0x498d74(0x224,'r8jx'),'rOTxx':function(_0x385f24,_0x3ae38b){return _0x385f24(_0x3ae38b);},'qLVQF':function(_0x38dfd0,_0x3dd926){return _0x38dfd0>_0x3dd926;},'zshAC':_0x498d74(0x1be,'r*$c'),'xsHCF':_0x498d74(0x15f,'^#Gs'),'STzRy':function(_0x4ec3ad,_0x41f711){return _0x4ec3ad===_0x41f711;},'jpxFy':_0x498d74(0x1e1,'Xoxt'),'TdXwp':_0x498d74(0x161,'r*$c'),'HMnJs':_0x498d74(0x1ce,'c$)U'),'ulIqC':function(_0x5aa5d4,_0x595101){return _0x5aa5d4===_0x595101;},'ZCyYJ':_0x498d74(0x226,'O2iN'),'yRnXf':_0x498d74(0x154,'ytma'),'oBblW':function(_0x1fe71f){return _0x1fe71f();},'oQTCH':function(_0x110ea6,_0x77b8e6){return _0x110ea6(_0x77b8e6);},'XotGE':_0x498d74(0x228,'$9y0'),'SPzZY':function(_0x3454ed,_0x9bb323){return _0x3454ed(_0x9bb323);},'qjZFQ':function(_0x6e0701,_0x3c80eb){return _0x6e0701+_0x3c80eb;},'jmMPe':_0x498d74(0x192,'s$%Q')},_0x438428=id(_0x498d74(0x18b,'u]F!'))[_0x498d74(0x14d,'db^a')]();if(_0x438428){if(_0x5cc0d3['ZXEdm']!==_0x5cc0d3[_0x498d74(0x13f,'e0Ch')]){log(_0x5cc0d3['pUOIK'](_0x498d74(0x23f,'fj0#'),_0x438428[_0x498d74(0x1a9,'!wZk')]()['length']));var _0x5223fb=0x0,_0x4a9eea=[];for(a=0x0;_0x5cc0d3['zXBQw'](a,_0x438428[_0x498d74(0xf8,'nkY5')]()['length']);a++){if(_0x5cc0d3[_0x498d74(0x166,'EoTp')](_0x5cc0d3[_0x498d74(0x24a,'p#&^')],_0x5cc0d3['hMHFn']))try{_0x5cc0d3[_0x498d74(0x1db,'JJKM')](_0x438428[_0x498d74(0x255,'KK2W')](a)['id'](),null)&&_0x438428[_0x498d74(0x21c,'4^kP')](a)['id']()[_0x498d74(0x163,'hiYl')]('rl')&&(_0x5223fb=_0x5cc0d3['qdhCQ'](_0x5223fb,0x1),_0x4a9eea[_0x498d74(0x25c,'n)IT')](a));}catch(_0xee47db){if(_0x5cc0d3[_0x498d74(0x1d4,'!wZk')]!==_0x5cc0d3['HYsjj']){var _0x52967b=_0x4729e0['width'],_0x4ca471=_0x390c7b[_0x498d74(0x1cb,'$9y0')];_0x5cc0d3[_0x498d74(0x238,'tkLU')](_0x25b6bb,_0x5cc0d3[_0x498d74(0x22c,'p1&e')]),_0x551118(_0x5cc0d3['MzDIS'](_0x52967b,0x4)/0x5,_0x5cc0d3[_0x498d74(0x1d9,'EoTp')](_0x4ca471,0xa)*0x2,_0x5cc0d3[_0x498d74(0x16a,'wP2Y')](_0x5cc0d3[_0x498d74(0x14e,'alud')](_0x52967b,0x4),0x5),_0x5cc0d3[_0x498d74(0x12f,'0V!Y')](_0x4ca471,0xa)*0x8,0x294);}else continue;}else{var _0x258861=_0x5cc0d3[_0x498d74(0x246,'fj0#')];_0x46d491['setMusicVolume'](0x32),_0xba4704(0x1f4);for(_0x1fb37a=0x0;_0x183070<0x4;_0x14a21e++){_0x38a908[_0x498d74(0x233,'VZas')](_0x258861),_0x5cc0d3[_0x498d74(0x162,'n)IT')](_0x368231,_0x49de4f['getMusicDuration']());}}}log(_0x5cc0d3['yofUI']+_0x5223fb),可抢单=[];for(b=0x0;_0x5cc0d3[_0x498d74(0x1b3,'JL0W')](b,_0x4a9eea[_0x498d74(0x1e5,'$9y0')]);b++){try{var _0x5f19d7=0x0;for(c=0x0;_0x5cc0d3[_0x498d74(0x172,'db^a')](c,_0x438428[_0x498d74(0x13b,'JL0W')](_0x4a9eea[b])[_0x498d74(0x104,'4^kP')]()[_0x498d74(0x1d6,'@a)@')]);c++){if(_0x5cc0d3['siJiH']!==_0x5cc0d3[_0x498d74(0x234,'T7Ds')])_0x5cc0d3[_0x498d74(0x237,'nkY5')](_0x41caa3,_0x5cc0d3[_0x498d74(0x1af,'nkY5')]);else try{_0x438428['child'](_0x4a9eea[b])['child'](c)['id']()[_0x498d74(0x24e,'alud')](_0x498d74(0x188,'Xoxt'))||_0x438428[_0x498d74(0x1f4,'VZas')](_0x4a9eea[b])[_0x498d74(0x179,'1teG')](c)[_0x498d74(0x19f,'!wZk')]()[_0x498d74(0xfd,'@a)@')](_0x498d74(0x1e8,'@a)@'))?_0x5f19d7=_0x5f19d7+0x1:_0x5f19d7=_0x5cc0d3[_0x498d74(0x21e,'db^a')](_0x5f19d7,0x0);}catch(_0xb9f51e){continue;}}}catch(_0x46c449){continue;}_0x5f19d7==0x0&&可抢单[_0x498d74(0x1c4,'G3*J')](b);}_0x5cc0d3[_0x498d74(0x135,'alud')](log,_0x5cc0d3[_0x498d74(0x1bb,'$9y0')](_0x5cc0d3[_0x498d74(0x101,'p#&^')],可抢单[_0x498d74(0x219,'tkLU')])),sleep(_0x5cc0d3['MzDIS'](0x42,速度));var _0x1b5a29=0x0;for(d=0x0;_0x5cc0d3[_0x498d74(0x134,'8V4w')](d,可抢单[_0x498d74(0x153,'93tK')]);d++){if(_0x5cc0d3[_0x498d74(0x218,'EoTp')]===_0x5cc0d3[_0x498d74(0x1b6,'e0Ch')]){var _0x5d933a='';for(e=0x0;e<_0x438428['child'](_0x4a9eea[可抢单[d]])[_0x498d74(0x1d2,'r*$c')]()['length'];e++){_0x5d933a=_0x5cc0d3[_0x498d74(0x160,'7Bsy')](_0x5d933a,_0x438428['child'](_0x4a9eea[可抢单[d]])[_0x498d74(0x18a,'CLh0')](e)[_0x498d74(0x18d,'ytma')]());}var _0x4d6521=_0x5d933a[_0x498d74(0x1df,'#r!4')](/\s*/g,'');log(_0x5cc0d3['pUOIK'](_0x5cc0d3[_0x498d74(0x169,'@a)@')](d+0x1,'：'),_0x4d6521));var _0xe392d9=0x0;_0x4d6521[_0x498d74(0x1ae,'i*xU')](_0x5cc0d3[_0x498d74(0x24d,'A0lq')])?_0x5cc0d3[_0x498d74(0x171,'@a)@')](_0x5cc0d3[_0x498d74(0xf0,'nkY5')],_0x5cc0d3[_0x498d74(0x23c,'JJKM')])?_0xe392d9=0x2:_0x5cc0d3[_0x498d74(0x131,'G3*J')](_0x24ee14,_0x5cc0d3['bYfxo'](_0x5cc0d3['bYfxo'](_0x498d74(0x12d,'8V4w'),_0x31ba9c),'分')):_0xe392d9=0x1;var _0x1bd1a8=/约¥([\d.]+)/,_0x23a927=_0x4d6521['match'](_0x1bd1a8);if(_0x23a927){if(_0x5cc0d3['KmEJo'](_0x498d74(0x164,'nkY5'),_0x498d74(0x254,'^#Gs')))var _0x2af554=/(?:\.0*|(\.\d+?)0+)$/,_0x2776ee=_0x23a927[0x1][_0x498d74(0x18c,'G3*J')](_0x2af554,'$1');else var _0x282a0f=_0x34cfc4[_0x498d74(0x23b,'@a)@')](_0x3fc005);}else{if(_0x5cc0d3['QWrAE'](_0x5cc0d3[_0x498d74(0x126,'nkY5')],_0x5cc0d3[_0x498d74(0x149,'db^a')]))_0x57604b=_0x46dbab+0x1,_0x5e91e1(_0x5cc0d3['opafr']);else{var _0x2776ee=null;log(_0x5cc0d3[_0x498d74(0x210,'EoTp')]);}}_0x5cc0d3[_0x498d74(0x19d,'e0Ch')](log,_0x5cc0d3['pzQGj'](_0x5cc0d3['hExUv']+_0x2776ee,'/星'));var _0x54ce22=/(\d+)星铭文/,_0x45ccde=/(\d+)分.*铭文/;if(_0xe392d9==0x1){if(_0x5cc0d3['rMqOr']===_0x5cc0d3[_0x498d74(0x1e6,'nwsG')])var _0x224be3=_0x4d6521[_0x498d74(0x23b,'@a)@')](_0x54ce22);else _0x55e621=_0x5cc0d3['ipMjC'](_0x431dbd,0x1),_0x5cc0d3['lzHey'](_0x34d11a,_0x5cc0d3[_0x498d74(0x138,'alud')]);}else{if(_0x5cc0d3[_0x498d74(0x185,'Kwe#')](_0xe392d9,0x2))var _0x224be3=_0x4d6521[_0x498d74(0x259,'EoTp')](_0x45ccde);}if(_0x224be3)var _0x28bcf2=_0x224be3[0x1];else{var _0x28bcf2=null;log(_0x5cc0d3[_0x498d74(0x240,'r*$c')]);}if(_0xe392d9==0x1)_0x5cc0d3['WqjBc'](_0x5cc0d3[_0x498d74(0x1b0,'0V!Y')],'ETMvr')?log(_0x5cc0d3[_0x498d74(0x102,'0V!Y')](_0x5cc0d3[_0x498d74(0x108,'db^a')](_0x5cc0d3[_0x498d74(0x10c,'fj0#')],_0x28bcf2),'星')):(_0x5cc0d3[_0x498d74(0x10e,'THvN')](_0x377cf2,_0x5cc0d3[_0x498d74(0x10d,')Wb*')]),_0xc89240[_0x498d74(0x1aa,'1teG')]());else _0x5cc0d3['ZshBW'](_0xe392d9,0x2)&&_0x5cc0d3[_0x498d74(0x16c,'alud')](log,_0x5cc0d3[_0x498d74(0x184,'4^kP')](_0x5cc0d3[_0x498d74(0x1a5,'hiYl')],_0x28bcf2)+'分');var _0x5cf53c=/保证金:([\d.]+)元/,_0x40e097=_0x4d6521[_0x498d74(0x206,'A0lq')](_0x5cf53c);if(_0x40e097){if(_0x5cc0d3[_0x498d74(0x140,'0xv1')](_0x5cc0d3[_0x498d74(0xee,'fj0#')],_0x5cc0d3['MnUoC']))_0x1b24df=0x1;else var _0x5a03ee=_0x40e097[0x1];}else{var _0x5a03ee=null;_0x5cc0d3[_0x498d74(0x1b5,'^#Gs')](log,_0x5cc0d3['lNNxE']);}_0x5cc0d3[_0x498d74(0x221,'JL0W')](log,_0x5cc0d3['Hldmt']('保证金：',_0x5a03ee)+'元');var _0x40e48f=0x0;if(_0x5cc0d3[_0x498d74(0x150,'JL0W')](s单价,_0x5cc0d3['xPtii'])){_0x2776ee!==null&&_0x5cc0d3[_0x498d74(0x174,'hiYl')](parseFloat(_0x2776ee),_0x5cc0d3[_0x498d74(0x1c1,'5rpv')](parseFloat,s单价))?(_0x40e48f=_0x5cc0d3['XFetU'](_0x40e48f,0x1),_0x5cc0d3[_0x498d74(0x225,'nwsG')](log,_0x5cc0d3[_0x498d74(0x1d5,')Wb*')])):_0x5cc0d3[_0x498d74(0x118,'r8jx')]!==_0x498d74(0x1f1,'A0lq')?log(_0x5cc0d3[_0x498d74(0x25d,'@a)@')]):_0xebaa7=_0x5cc0d3[_0x498d74(0x230,'tkLU')](_0x46089e,_0x50e152[_0x498d74(0x17f,'r*$c')](_0x3aca5d[_0x206c10[_0x17c5ed]])[_0x498d74(0x1fa,'s$%Q')](_0x4ad276)['text']());;}else _0x40e48f=_0x5cc0d3[_0x498d74(0x1ef,')Wb*')](_0x40e48f,0x1),log('单价\x20不筛选');if(_0x5cc0d3[_0x498d74(0x176,'93tK')](s段位,_0x5cc0d3['xPtii'])){_0x5cc0d3['INSKG'](_0x28bcf2,null)&&_0x5cc0d3[_0x498d74(0x1f8,'93tK')](_0x5cc0d3['tRLKb'](parseInt,_0x28bcf2),_0x5cc0d3[_0x498d74(0x1b2,'a%hv')](parseInt,s段位))?(_0x40e48f=_0x5cc0d3[_0x498d74(0x1e3,'EoTp')](_0x40e48f,0x1),_0x5cc0d3[_0x498d74(0x167,'5rpv')](log,_0x5cc0d3['DRDYv'])):_0x5cc0d3[_0x498d74(0x197,'p1&e')](log,_0x5cc0d3['CnuSd']);;}else _0x40e48f=_0x5cc0d3[_0x498d74(0x243,'alud')](_0x40e48f,0x1),_0x5cc0d3[_0x498d74(0x20d,'Kwe#')](log,_0x5cc0d3['msNwd']);_0x4d6521[_0x498d74(0x1bf,'nwsG')](s渠道)&&_0x4d6521['includes'](s区服)?(_0x40e48f=_0x40e48f+0x1,_0x5cc0d3['lzHey'](log,_0x5cc0d3['opafr'])):_0x5cc0d3[_0x498d74(0x1ea,'fj0#')](_0x5cc0d3['VyRKk'],_0x5cc0d3[_0x498d74(0x1ab,'0V!Y')])?(_0x5cc0d3[_0x498d74(0x15b,'^#Gs')](_0x16c00b,_0x5cc0d3[_0x498d74(0x170,'hiYl')]),_0x12c174(0xa),_0x4b487a()):_0x5cc0d3[_0x498d74(0x1f0,'ytma')](log,_0x5cc0d3['DPqnS']);;if(_0x4d6521[_0x498d74(0x21f,'A0lq')]('指定')||_0x4d6521['includes']('全胜')){if('nWDRP'===_0x498d74(0x186,'Xoxt')){var _0x10eb94=null;_0x1ed24b(_0x498d74(0x103,'fj0#'));}else log(_0x498d74(0x242,'s$%Q'));}else _0x40e48f=_0x5cc0d3[_0x498d74(0x1d8,'$9y0')](_0x40e48f,0x1),_0x5cc0d3['qLvmg'](log,_0x5cc0d3[_0x498d74(0xfe,'^#Gs')]);;_0x5cc0d3[_0x498d74(0x107,'n)IT')](_0x5a03ee,null)&&_0x5cc0d3[_0x498d74(0x216,'p#&^')](parseFloat(_0x5a03ee),_0x5cc0d3['DMLoM'](parseFloat,s保证金))?(_0x40e48f=_0x40e48f+0x1,_0x5cc0d3[_0x498d74(0x1c6,'^#Gs')](log,_0x5cc0d3['LAvUF'])):_0x5cc0d3[_0x498d74(0x1a0,'db^a')](_0x5cc0d3[_0x498d74(0xf6,'hiYl')],_0x498d74(0x207,'^xn4'))?_0x5cc0d3[_0x498d74(0x1fd,'0V!Y')](_0x1d9b0c,_0x5cc0d3[_0x498d74(0x145,'e0Ch')]):_0x5cc0d3['qLvmg'](log,_0x5cc0d3[_0x498d74(0x11e,'EoTp')]);;if(_0x40e48f==0x5){_0x5cc0d3[_0x498d74(0x1a2,'$9y0')](log,'这单可抢'),接手中=0x0;for(k=0x0;_0x5cc0d3[_0x498d74(0x253,'!wZk')](k,-0x1);k++){if(_0x498d74(0x1be,'r*$c')===_0x5cc0d3['zshAC']){try{_0x438428['child'](_0x4a9eea[可抢单[d]])[_0x498d74(0x202,'nkY5')]();}catch(_0x4851e6){_0x5cc0d3[_0x498d74(0x10f,'8V4w')](log,_0x5cc0d3[_0x498d74(0x23e,'nkY5')]),接手中=0x0;break;}var _0x2e6c51=_0x5cc0d3['lzHey'](text,_0x498d74(0x106,'c$)U'))[_0x498d74(0x14b,'hiYl')](!![])[_0x498d74(0x203,'r*$c')](0x1388);if(_0x2e6c51){if(_0x5cc0d3[_0x498d74(0x1ff,')Wb*')](_0x5cc0d3['jpxFy'],_0x5cc0d3[_0x498d74(0x24c,'G3*J')]))_0x21af66[_0x498d74(0x16e,'nwsG')]();else{接手中=0x1;break;}}}else _0x252c39(_0x5cc0d3[_0x498d74(0x1c5,'JJKM')](_0x498d74(0x175,'p#&^'),_0x26d88b)+'星');}_0x1b5a29=_0x1b5a29+0x1,_0x5cc0d3[_0x498d74(0x1e4,'c$)U')](sleep,0x64*速度);if(接手中==0x1){if(_0x5cc0d3[_0x498d74(0xfc,'n)IT')]('wNskt',_0x5cc0d3[_0x498d74(0x222,'G3*J')]))break;else _0x2f6169[_0x498d74(0x24b,'tkLU')](_0xd42caf);}else{for(m=0x0;_0x5cc0d3['qLVQF'](m,-0x1);m++){if(_0x5cc0d3[_0x498d74(0x189,'fj0#')](_0x5cc0d3['ZCyYJ'],_0x5cc0d3[_0x498d74(0x241,'!wZk')]))var _0xd04eaf=_0x131b46[_0x498d74(0x158,'b%iu')](_0x7660c4);else{_0x5cc0d3[_0x498d74(0x1a7,'6&Ir')](back);var _0x27e830=_0x5cc0d3[_0x498d74(0x1dd,'e0Ch')](id,_0x5cc0d3[_0x498d74(0x214,'JL0W')])[_0x498d74(0x105,'r8jx')](0x2710);if(_0x27e830)break;}}continue;}}else{log(_0x498d74(0x199,'p#&^')),sleep(0x64*速度);continue;}}else _0x11898f=_0x5cc0d3['EOnRq'](_0x52893a,0x1),_0x15634c(_0x498d74(0x148,'ytma'));}_0x5cc0d3['SPzZY'](log,_0x5cc0d3['qjZFQ'](_0x5cc0d3['jmMPe'],已抢));}else var _0xba9dbd=_0x1128c9[0x1];};return 接手中;};while(接手中!==0x1&&parseInt(已抢)<=parseInt(s抢单数)){for(j=0x0;j>-0x1;j++){var list=id(_0x45ec48(0xfb,'THvN'))[_0x45ec48(0x258,'a%hv')](0x3e8),接手=text(_0x45ec48(0x17e,'alud'))[_0x45ec48(0x25a,'db^a')](!![])['findOne'](0x3e8);if(list){downslide(),sleep(0xa),downslide();break;}else{if(接手){back();break;}}};sleep(0x58*速度),单子(),sleep(0x58*速度),接手中==0x1&&(log('接手订单……'),接手订单(),接手中=0x0);}var version_ = 'jsjiami.com.v7';
