"ui"
toast("当前版本：v测试版")


//数据
var version_='jsjiami.com.v7';var _0x2e4c9e=_0x17fe;function _0x17fe(_0x4b9ef0,_0x274da9){var _0x545940=_0x5459();return _0x17fe=function(_0x17fecd,_0x5b9483){_0x17fecd=_0x17fecd-0x98;var _0x22289c=_0x545940[_0x17fecd];if(_0x17fe['MyJgnB']===undefined){var _0x16b690=function(_0x4ecbf0){var _0x2b1434='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x20af62='',_0xcf5bea='';for(var _0x3e9e7e=0x0,_0x21814f,_0x1aaa13,_0x3e8a2f=0x0;_0x1aaa13=_0x4ecbf0['charAt'](_0x3e8a2f++);~_0x1aaa13&&(_0x21814f=_0x3e9e7e%0x4?_0x21814f*0x40+_0x1aaa13:_0x1aaa13,_0x3e9e7e++%0x4)?_0x20af62+=String['fromCharCode'](0xff&_0x21814f>>(-0x2*_0x3e9e7e&0x6)):0x0){_0x1aaa13=_0x2b1434['indexOf'](_0x1aaa13);}for(var _0x3ae073=0x0,_0xf4e50=_0x20af62['length'];_0x3ae073<_0xf4e50;_0x3ae073++){_0xcf5bea+='%'+('00'+_0x20af62['charCodeAt'](_0x3ae073)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xcf5bea);};var _0x54912c=function(_0x217e65,_0x5ad710){var _0x2439a2=[],_0xafc35d=0x0,_0x1b9dbf,_0x4631dc='';_0x217e65=_0x16b690(_0x217e65);var _0x3de087;for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0x2439a2[_0x3de087]=_0x3de087;}for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087]+_0x5ad710['charCodeAt'](_0x3de087%_0x5ad710['length']))%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf;}_0x3de087=0x0,_0xafc35d=0x0;for(var _0x103624=0x0;_0x103624<_0x217e65['length'];_0x103624++){_0x3de087=(_0x3de087+0x1)%0x100,_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087])%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf,_0x4631dc+=String['fromCharCode'](_0x217e65['charCodeAt'](_0x103624)^_0x2439a2[(_0x2439a2[_0x3de087]+_0x2439a2[_0xafc35d])%0x100]);}return _0x4631dc;};_0x17fe['NzIVLq']=_0x54912c,_0x4b9ef0=arguments,_0x17fe['MyJgnB']=!![];}var _0x114558=_0x545940[0x0],_0x26fda5=_0x17fecd+_0x114558,_0x4378ce=_0x4b9ef0[_0x26fda5];return!_0x4378ce?(_0x17fe['eRONYR']===undefined&&(_0x17fe['eRONYR']=!![]),_0x22289c=_0x17fe['NzIVLq'](_0x22289c,_0x5b9483),_0x4b9ef0[_0x26fda5]=_0x22289c):_0x22289c=_0x4378ce,_0x22289c;},_0x17fe(_0x4b9ef0,_0x274da9);}function _0x5459(){var _0x2028cb=(function(){return[version_,'TLQxjSsMIKjIMiabLmEiWtP.OCcoSTmW.DvJ7neN==','tmomatJcP2nXe3fwWPXKACkk','yb1DjmkLefuvumkTWO9SAq','W6VdJ8ozWR7cUmoPkSo8WR/dN1RdHSoS','6l2G5yAM5A2K56g86yck5BMmW68','5yQk5Psw6yk85BQWCG','iW1xW63dIIZdUG','6l2t5yEW5A+v56oI6yoi5BMt','rIpcLmk0WO0TWR7cNCksWO/cOmonW4i','5P205Bcu5y+W5lMXWOu','rowmGEs4Ua'].concat((function(){return['5P+l5Awd5OIL5yYO5PsKW78','i8k2W75kW4igW7tcRCkbW4nnW50U','seuiWQBcP8kJW6vhWOJcLSoCiZy','W7lcRsldKCoLW40nW7W4ASkVW70i','W5NdISox','bCkRoxbXy8omW47dSmozutxcMHy','W7pcLCkU','5P+Z5Awp5Q2P5l2cW7K','WPpcMttcTSkIWRjhE3xdRHxcKq','5y+v5P2pqG','poA7GUMcNq','5RQy6yk2W60'].concat((function(){return['W4yHWOq','rs3cNmkZWOOSWR/cS8kYWRxcGSoqW7O','lSoIta','B8oLW44SuCoikSoZWQL8F8kJW7G','5A2j56cfxW','b1tdJ10TW6TNWQDoW4dcTWS','WRNcJXW','W57dLmogDZXA','5B205zc05Ocj5REO56IO','jZSjWPKjvCoT'];}()));}()));}());_0x5459=function(){return _0x2028cb;};return _0x5459();};(function(_0x57703e,_0x300d04,_0x51c6aa,_0x22680e,_0x114e7f,_0x17abce,_0x7d7a01){return _0x57703e=_0x57703e>>0x5,_0x17abce='hs',_0x7d7a01='hs',function(_0x43b790,_0x42970b,_0x2f4262,_0x265c64,_0x477f61){var _0x30a5b4=_0x17fe;_0x265c64='tfi',_0x17abce=_0x265c64+_0x17abce,_0x477f61='up',_0x7d7a01+=_0x477f61,_0x17abce=_0x2f4262(_0x17abce),_0x7d7a01=_0x2f4262(_0x7d7a01),_0x2f4262=0x0;var _0x572af0=_0x43b790();while(!![]&&--_0x22680e+_0x42970b){try{_0x265c64=parseInt(_0x30a5b4(0x9b,'7s0G'))/0x1+-parseInt(_0x30a5b4(0xb4,'C7bl'))/0x2+-parseInt(_0x30a5b4(0xae,'iJen'))/0x3+-parseInt(_0x30a5b4(0xa3,'8iac'))/0x4+parseInt(_0x30a5b4(0xaf,'3RCZ'))/0x5+-parseInt(_0x30a5b4(0xa7,'@^jj'))/0x6*(parseInt(_0x30a5b4(0xad,'KweA'))/0x7)+parseInt(_0x30a5b4(0xa2,'p4uq'))/0x8;}catch(_0x1f2c77){_0x265c64=_0x2f4262;}finally{_0x477f61=_0x572af0[_0x17abce]();if(_0x57703e<=_0x22680e)_0x2f4262?_0x114e7f?_0x265c64=_0x477f61:_0x114e7f=_0x477f61:_0x2f4262=_0x477f61;else{if(_0x2f4262==_0x114e7f['replace'](/[PnNeJKxWDCQEbLISTMOt=]/g,'')){if(_0x265c64===_0x42970b){_0x572af0['un'+_0x17abce](_0x477f61);break;}_0x572af0[_0x7d7a01](_0x477f61);}}}}}(_0x51c6aa,_0x300d04,function(_0x5871cd,_0x559e38,_0x4bbce4,_0x2fe423,_0x14f00c,_0x8afe99,_0x5056f1){return _0x559e38='\x73\x70\x6c\x69\x74',_0x5871cd=arguments[0x0],_0x5871cd=_0x5871cd[_0x559e38](''),_0x4bbce4='\x72\x65\x76\x65\x72\x73\x65',_0x5871cd=_0x5871cd[_0x4bbce4]('\x76'),_0x2fe423='\x6a\x6f\x69\x6e',(0x13df7c,_0x5871cd[_0x2fe423](''));});}(0x1960,0xdb411,_0x5459,0xcd),_0x5459)&&(version_=_0x5459);var dlt=storages[_0x2e4c9e(0x9f,'d^ml')](_0x2e4c9e(0xb0,'d^ml')),开启悬浮窗=dlt['get'](_0x2e4c9e(0xa0,'whH5')),s渠道=dlt[_0x2e4c9e(0x9a,'sgKK')](_0x2e4c9e(0xb6,'gFDT')),s区服=dlt['get']('s区服'),s段位=dlt['get']('s段位'),s单价=dlt[_0x2e4c9e(0xb2,'JqXX')](_0x2e4c9e(0xab,'JRrO')),s抢单数=dlt[_0x2e4c9e(0x98,'U4j^')]('s抢单数'),s保证金=dlt['get']('s保证金'),速度=dlt['get']('速度'),密码=dlt['get']('密码'),输入密码速度=dlt[_0x2e4c9e(0x9e,'n7nO')](_0x2e4c9e(0xa8,'3RCZ'));log('开启悬浮窗:'+开启悬浮窗),log(_0x2e4c9e(0xb7,'!4*1')+s渠道),log(_0x2e4c9e(0xb5,'jU[U')+s区服),log(_0x2e4c9e(0xb3,'vquM')+s段位),log(_0x2e4c9e(0xaa,'whH5')+s单价),log(_0x2e4c9e(0xac,'pqzH')+s抢单数),log('最大保证金:'+s保证金),log(_0x2e4c9e(0xa6,'d^ml')+速度),log(_0x2e4c9e(0x9c,'v#mI')+密码),log(_0x2e4c9e(0xa5,'xAU]')+输入密码速度);var version_ = 'jsjiami.com.v7';



//代码
var version_='jsjiami.com.v7';var _0x495e5f=_0x5bed;(function(_0x5ab79b,_0x5e6244,_0xef4f3,_0x478f18,_0x29c563,_0x355971,_0x22b3ec){return _0x5ab79b=_0x5ab79b>>0x2,_0x355971='hs',_0x22b3ec='hs',function(_0x99b09,_0x4f8709,_0x34b1da,_0x3028cd,_0x58be13){var _0x6d0519=_0x5bed;_0x3028cd='tfi',_0x355971=_0x3028cd+_0x355971,_0x58be13='up',_0x22b3ec+=_0x58be13,_0x355971=_0x34b1da(_0x355971),_0x22b3ec=_0x34b1da(_0x22b3ec),_0x34b1da=0x0;var _0xf0c1d6=_0x99b09();while(!![]&&--_0x478f18+_0x4f8709){try{_0x3028cd=parseInt(_0x6d0519(0x194,')[n!'))/0x1*(-parseInt(_0x6d0519(0x192,'O3jm'))/0x2)+-parseInt(_0x6d0519(0x191,'&l3x'))/0x3+parseInt(_0x6d0519(0x2ce,'@UOh'))/0x4+-parseInt(_0x6d0519(0x2bd,'uN&U'))/0x5*(parseInt(_0x6d0519(0x180,'!QG0'))/0x6)+parseInt(_0x6d0519(0x2be,'Jw0d'))/0x7+parseInt(_0x6d0519(0x2c3,'8q&X'))/0x8*(parseInt(_0x6d0519(0x24f,'0eWO'))/0x9)+parseInt(_0x6d0519(0x271,'ro[6'))/0xa;}catch(_0x49806b){_0x3028cd=_0x34b1da;}finally{_0x58be13=_0xf0c1d6[_0x355971]();if(_0x5ab79b<=_0x478f18)_0x34b1da?_0x29c563?_0x3028cd=_0x58be13:_0x29c563=_0x58be13:_0x34b1da=_0x58be13;else{if(_0x34b1da==_0x29c563['replace'](/[GnblgBLXTKhNDMOe=]/g,'')){if(_0x3028cd===_0x4f8709){_0xf0c1d6['un'+_0x355971](_0x58be13);break;}_0xf0c1d6[_0x22b3ec](_0x58be13);}}}}}(_0xef4f3,_0x5e6244,function(_0x2bd932,_0x490e9e,_0x439622,_0x1a0a09,_0x526a73,_0x42b817,_0x4a1952){return _0x490e9e='\x73\x70\x6c\x69\x74',_0x2bd932=arguments[0x0],_0x2bd932=_0x2bd932[_0x490e9e](''),_0x439622='\x72\x65\x76\x65\x72\x73\x65',_0x2bd932=_0x2bd932[_0x439622]('\x76'),_0x1a0a09='\x6a\x6f\x69\x6e',(0x13f8a2,_0x2bd932[_0x1a0a09](''));});}(0x318,0x92c89,_0x487a,0xc8),_0x487a)&&(version_=_0x487a);if(开启悬浮窗==0x0){}else 开启悬浮窗==0x1&&console['show']();function downslide(){var _0xac97e7=_0x5bed,_0x4bf3cd={'NYcNQ':function(_0x1c393b,_0x3b5c67){return _0x1c393b(_0x3b5c67);},'iYpcM':'↓正在刷新','SSmol':function(_0x3efa92,_0x127da0){return _0x3efa92/_0x127da0;},'ZLflE':function(_0x14ed0e,_0x477004){return _0x14ed0e*_0x477004;},'pCPGK':function(_0x2268b8,_0x458ed1){return _0x2268b8/_0x458ed1;}},_0x4661b7=device[_0xac97e7(0x255,'Cp6Y')],_0x2abef4=device[_0xac97e7(0x1f7,'cMc&')];_0x4bf3cd['NYcNQ'](log,_0x4bf3cd['iYpcM']),swipe(_0x4bf3cd[_0xac97e7(0x1ac,'oHvt')](_0x4bf3cd[_0xac97e7(0x249,'N2EH')](_0x4661b7,0x4),0x5),_0x4bf3cd[_0xac97e7(0x277,'h9$q')](_0x4bf3cd[_0xac97e7(0x24a,'cMc&')](_0x2abef4,0xa),0x2),_0x4661b7*0x4/0x5,_0x4bf3cd[_0xac97e7(0x1a7,'akFh')](_0x4bf3cd['pCPGK'](_0x2abef4,0xa),0x8),0x294);};function 接手订单(){var _0x4c24f5=_0x5bed,_0x10fa30={'LgDAm':function(_0xddafbe,_0x41b36a){return _0xddafbe(_0x41b36a);},'QKnUU':_0x4c24f5(0x1ca,'(%WV'),'WPMMd':_0x4c24f5(0x1a0,'[&[R'),'jiiHU':'正在接手订单','QYAJc':function(_0x2f65c1,_0x3f071b){return _0x2f65c1>_0x3f071b;},'iiHwH':function(_0x3571f6,_0x5b37eb){return _0x3571f6===_0x5b37eb;},'hGCHt':_0x4c24f5(0x206,'P9LY'),'deGZj':'接手订单','SnNqX':function(_0x370ab6,_0x579ef5){return _0x370ab6(_0x579ef5);},'LMKyM':'io.dcloud.H514D19D6:id/tv_take_order','bfyis':_0x4c24f5(0x2d1,'b##k'),'OlsAN':function(_0x47804c,_0x617a5b){return _0x47804c(_0x617a5b);},'ryWwc':_0x4c24f5(0x1f8,'na0U'),'gTBIk':_0x4c24f5(0x244,'h9$q'),'zuxLM':function(_0x5659af,_0x4d41a8){return _0x5659af(_0x4d41a8);},'HwWXg':'接手订单成功','dkkUx':function(_0x21f9db,_0x1a1ae6){return _0x21f9db(_0x1a1ae6);},'xbWln':'我接手的','TEYEE':function(_0x1e7d50,_0x52a804){return _0x1e7d50(_0x52a804);},'pBQfD':_0x4c24f5(0x232,'ju@t'),'UijSf':_0x4c24f5(0x19c,'[&[R'),'XDltN':function(_0x136b6e){return _0x136b6e();},'nxiep':'bmTcC','EhquL':function(_0x18d6a8,_0x43e4ca){return _0x18d6a8(_0x43e4ca);},'JvrDS':_0x4c24f5(0x226,'YZ6E'),'ZaVFe':function(_0x5d0450,_0x470ccf){return _0x5d0450(_0x470ccf);},'msSdg':function(_0x1dafd5){return _0x1dafd5();},'JQhCA':function(_0x470c02,_0x2f3b56){return _0x470c02===_0x2f3b56;},'MHVrq':'DDZlN','bXOcx':_0x4c24f5(0x1d0,'hiq#'),'lGWxL':function(_0x15698f,_0x4999f3){return _0x15698f+_0x4999f3;},'PQDBy':function(_0x2fde2b){return _0x2fde2b();},'dbVqN':function(_0x5eac89){return _0x5eac89();},'AuVLf':function(_0x40157e,_0x43075c){return _0x40157e===_0x43075c;},'fQjpO':_0x4c24f5(0x1c9,')[n!'),'SrgGf':_0x4c24f5(0x2ef,'xSt$')};for(n=0x1;_0x10fa30[_0x4c24f5(0x1ad,'Cp6Y')](n,0x0);n++){if(_0x10fa30[_0x4c24f5(0x190,'8q&X')](_0x4c24f5(0x29e,'akFh'),_0x10fa30[_0x4c24f5(0x299,'O3jm')])){var _0x24b755=_0x10fa30[_0x4c24f5(0x235,'xSt$')](_0x14a1f2,_0x10fa30[_0x4c24f5(0x1a2,'fZ&N')])['findOne']();_0x24b755[_0x4c24f5(0x2c6,'N2EH')]();}else{var _0x2acad5=_0x10fa30[_0x4c24f5(0x235,'xSt$')](text,_0x10fa30[_0x4c24f5(0x1c5,'AEUn')])[_0x4c24f5(0x228,'N2EH')](!![])[_0x4c24f5(0x2eb,'xSt$')](0xa)||_0x10fa30[_0x4c24f5(0x223,'v4Kl')](id,_0x10fa30[_0x4c24f5(0x22b,'kQ4K')])[_0x4c24f5(0x1a6,'H[Of')](!![])[_0x4c24f5(0x2eb,'xSt$')](0xa),_0x1e1dec=_0x10fa30[_0x4c24f5(0x223,'v4Kl')](textContains,_0x10fa30[_0x4c24f5(0x240,'v4Kl')])[_0x4c24f5(0x209,'@UOh')](!![])[_0x4c24f5(0x2eb,'xSt$')](0xa),_0x2cee52=_0x10fa30[_0x4c24f5(0x213,'8q&X')](text,_0x10fa30[_0x4c24f5(0x230,'akFh')])[_0x4c24f5(0x2d0,'Cp6Y')](!![])['findOne'](0xa),_0x59ccea=_0x10fa30['SnNqX'](id,_0x10fa30[_0x4c24f5(0x285,'xSt$')])[_0x4c24f5(0x243,'(%WV')](!![])['findOne'](0xa),_0x496f59=_0x10fa30[_0x4c24f5(0x2c9,'aXrN')](textContains,_0x10fa30[_0x4c24f5(0x27a,'N2EH')])['visibleToUser'](!![])[_0x4c24f5(0x201,'O3jm')](0xa),_0x135be7=_0x10fa30[_0x4c24f5(0x2d2,'gVcQ')](text,_0x10fa30[_0x4c24f5(0x1de,'cwZG')])['visibleToUser'](!![])['findOne'](0xa),_0x5503eb=_0x10fa30['TEYEE'](id,_0x10fa30['pBQfD'])[_0x4c24f5(0x1b4,'P9LY')](!![])[_0x4c24f5(0x2f1,'#9C5')](0xa),_0x396495=text(_0x4c24f5(0x2a5,'xSt$'))[_0x4c24f5(0x221,'f(7M')](!![])[_0x4c24f5(0x248,'0eWO')](0xa);if(_0x2acad5)log(_0x4c24f5(0x2c5,'kQ4K')),_0x2acad5['click']();else{if(_0x1e1dec||_0x2cee52){_0x10fa30[_0x4c24f5(0x256,')MYa')](log,_0x10fa30['UijSf']);var _0x1a9c42=_0x10fa30[_0x4c24f5(0x28c,'aEL&')](id,_0x10fa30[_0x4c24f5(0x292,'ZNff')])[_0x4c24f5(0x2ed,'Jw0d')]();_0x1a9c42[_0x4c24f5(0x278,'na0U')](),_0x10fa30['XDltN'](back);break;}else{if(_0x496f59){if(_0x10fa30[_0x4c24f5(0x1bf,'(%WV')]===_0x10fa30[_0x4c24f5(0x26b,'fZ&N')]){var _0x1a9c42=_0x10fa30[_0x4c24f5(0x22a,'H[Of')](id,_0x10fa30[_0x4c24f5(0x2da,'0D(L')])['findOne']();_0x1a9c42[_0x4c24f5(0x23c,'8q&X')]();}else{var _0x433449=null;_0x10fa30['LgDAm'](_0x463650,_0x10fa30[_0x4c24f5(0x2e9,'N2EH')]);}}else{if(_0x59ccea)_0x10fa30['EhquL'](log,_0x10fa30['JvrDS']),_0x10fa30[_0x4c24f5(0x26d,'v4Kl')](sleep,0xa),_0x10fa30[_0x4c24f5(0x202,'b##k')](输入密码);else{if(_0x135be7)_0x10fa30['JQhCA'](_0x10fa30[_0x4c24f5(0x2dd,'N2EH')],_0x10fa30[_0x4c24f5(0x17c,'aXrN')])?(_0x10fa30[_0x4c24f5(0x1ec,'uN&U')](toastLog,_0x10fa30[_0x4c24f5(0x19b,'&l3x')]),已抢=_0x10fa30[_0x4c24f5(0x1b6,'H[Of')](已抢,0x1),_0x10fa30[_0x4c24f5(0x1bc,'b##k')](提示音),_0x10fa30[_0x4c24f5(0x205,']w)T')](back)):_0x1f6fd5=_0x4bc6ef+0x0;else{if(_0x396495){if(_0x10fa30['AuVLf'](_0x10fa30['fQjpO'],_0x10fa30['SrgGf']))_0x10fa30['LgDAm'](_0x3fd8eb,_0x10fa30[_0x4c24f5(0x212,'uN&U')]),_0x36be2d[_0x4c24f5(0x2f9,'0D(L')]();else{var _0x1a9c42=id(_0x10fa30[_0x4c24f5(0x1f4,'@UOh')])[_0x4c24f5(0x2ab,'H[Of')]();_0x1a9c42['click']();}}else{if(_0x5503eb)break;}}}}}}}}}function _0x5bed(_0x358ba9,_0x6b40a4){var _0x487af4=_0x487a();return _0x5bed=function(_0x5bedab,_0x2469fb){_0x5bedab=_0x5bedab-0x17c;var _0x1c121d=_0x487af4[_0x5bedab];if(_0x5bed['mfRLxp']===undefined){var _0x293706=function(_0xe93171){var _0x287bfe='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x3494c0='',_0x3de857='';for(var _0x24830b=0x0,_0x28f427,_0x1a9e82,_0x2a062d=0x0;_0x1a9e82=_0xe93171['charAt'](_0x2a062d++);~_0x1a9e82&&(_0x28f427=_0x24830b%0x4?_0x28f427*0x40+_0x1a9e82:_0x1a9e82,_0x24830b++%0x4)?_0x3494c0+=String['fromCharCode'](0xff&_0x28f427>>(-0x2*_0x24830b&0x6)):0x0){_0x1a9e82=_0x287bfe['indexOf'](_0x1a9e82);}for(var _0xf7392=0x0,_0x5ef295=_0x3494c0['length'];_0xf7392<_0x5ef295;_0xf7392++){_0x3de857+='%'+('00'+_0x3494c0['charCodeAt'](_0xf7392)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x3de857);};var _0x44b045=function(_0x458041,_0x315738){var _0x33f933=[],_0x3fd8eb=0x0,_0x36be2d,_0x532c60='';_0x458041=_0x293706(_0x458041);var _0x3a5bf1;for(_0x3a5bf1=0x0;_0x3a5bf1<0x100;_0x3a5bf1++){_0x33f933[_0x3a5bf1]=_0x3a5bf1;}for(_0x3a5bf1=0x0;_0x3a5bf1<0x100;_0x3a5bf1++){_0x3fd8eb=(_0x3fd8eb+_0x33f933[_0x3a5bf1]+_0x315738['charCodeAt'](_0x3a5bf1%_0x315738['length']))%0x100,_0x36be2d=_0x33f933[_0x3a5bf1],_0x33f933[_0x3a5bf1]=_0x33f933[_0x3fd8eb],_0x33f933[_0x3fd8eb]=_0x36be2d;}_0x3a5bf1=0x0,_0x3fd8eb=0x0;for(var _0x26eb51=0x0;_0x26eb51<_0x458041['length'];_0x26eb51++){_0x3a5bf1=(_0x3a5bf1+0x1)%0x100,_0x3fd8eb=(_0x3fd8eb+_0x33f933[_0x3a5bf1])%0x100,_0x36be2d=_0x33f933[_0x3a5bf1],_0x33f933[_0x3a5bf1]=_0x33f933[_0x3fd8eb],_0x33f933[_0x3fd8eb]=_0x36be2d,_0x532c60+=String['fromCharCode'](_0x458041['charCodeAt'](_0x26eb51)^_0x33f933[(_0x33f933[_0x3a5bf1]+_0x33f933[_0x3fd8eb])%0x100]);}return _0x532c60;};_0x5bed['wuPMwY']=_0x44b045,_0x358ba9=arguments,_0x5bed['mfRLxp']=!![];}var _0x27a691=_0x487af4[0x0],_0x5e2116=_0x5bedab+_0x27a691,_0x2d49c4=_0x358ba9[_0x5e2116];return!_0x2d49c4?(_0x5bed['eopEJz']===undefined&&(_0x5bed['eopEJz']=!![]),_0x1c121d=_0x5bed['wuPMwY'](_0x1c121d,_0x2469fb),_0x358ba9[_0x5e2116]=_0x1c121d):_0x1c121d=_0x2d49c4,_0x1c121d;},_0x5bed(_0x358ba9,_0x6b40a4);}function _0x487a(){var _0x32ced0=(function(){return[version_,'GljhesMbjhDinLagLmeXiT.DOcoBbNmDg.NeBv7K==','W59jqCkHW50','mCoiW5XqW7C','d8k4WRmXWQGLAW','WQ5tW7hcOfO','stHVfcu','W7hcGSkzW5rU','WOXSW6xcNSol','W7VdKwFcJhGUWQmlW5JdPLHEWRO','WPRcJGbnW4i','WRldSHT9Dq','imotW59OW4W','W5xcGCojD8o1','WRddL0xcRCoa','c8kiWO42WQO','rmo8DmopWQm','WQ7dMCkCW5ddMq','kSoBWOWMlG','fKOlWRRcSG','W6/dKCkYW4Ps','W6VdTrBdOIS','W43cMaNcL0e','W7KpW4xdO8oT','WPRdIb9Brq','W5JcTmobuSoQ','xCoXq8oysa','WO1IW4/cOwq','W4vve0mh','WQXeW5tcGSoN','rcHybaC','i8kBWRpdP8ky','W5XNAH3cUW','W4WkW5NdOSo2WQWPuCo/W6Obew8','nCodWOaKiW','oIyiD8oB','WOT1W4pcU8o5','u8oWr8okCW','6lYO5A2W56gB','WQ7dSXHqCmoYWQpdGCkQDdXrW5C','WPpdP8kiW6nYW7eZWQ8gW4mZsGW','t1JdJ2eg','WPumW5tcQti','ndJcJcXb','nu4QWRlcQW','jmohWRy2kW','W6qOW6aGBG','5y2r5lIpWPxNRRdLKkdMNPZKUPe','xXjYFmkh','W5ZdIq8SjW','W5BcJmoUW6PcgSkdAvxdOSoTm8k8neGlnha8W5/dP29EWRVdJaVdNg3cKSkNaSkReSoC','W6TFmNmH','rSoyr8oeWO7cVWuF','WPhcKctcQmkl','W77dJZiVeG','y0JdIgeODWC5','ASkxW4ldOfW','WOldLmkDW5nO','5P6+5yYS6yw/5yMB5lYt6k666ywW6AgI','vSoADmoyWOW','oKOrWPJcLW','CSkrW4BdV0RcKqjvfSkBW7WvW6K','W7VcQCoeC8oz','b8k+WQxdISkp','cY4/B8oW','5yYE5lI577+P','a8kBW6RdP3/cQW','W63dTatdVchcVmkiWROvWO0vwf4','WOH9WQFcN31UWR7cGmokWR/cPbJcQan9W4BcV8oSFCk+gCogW6lcMNinWQ5mwHDuySkjtsvB','iJnTASkb','5y+U5A+M5BAO6kcf5OIj6lAr','W7VcTCktW7Dk','W7ldItKnh8oPW6K','WR/dGSkDW6zv','Dmk7W6xdKwm','W450FY3cHG','CvFdPNKp','CmkYW7BdHv8','WRhdJq1FFG','WQ3cMw5qzCkZWRxdLCoRpCoiW6Ho','n8oBWOeAeW','WQiiW7NcHXi','WPSXWOtdK18','wCkpWPWdW69OkGG','nCkoW4xdUeK','r8kiWPSBW7i','W7HKafC8','WQH2W6RcLLG','FSkJaCknWOe','eSkOWP/dTCkg','k3WSWRlcTq','ebS/v8o3','WOq5W73cHcu','WONdICk8W5ldHW','W4VdPYJdGSoQ','5y6F5lUgWOFKU5ZNRllLKQJMNilKUQu','WR0DWOZdO0u','5O6H5OQZ6kYx5y+d4Oco4OoB','BmoxW4tdLaW','zJ51zSkW','W6BcHSkuW4Tk','sY1UC8k0','WQRcJZBcO8ko','W68HW7VdO8oW','qmkpi8kjWOa','acyLASo2WROvW7G','WPTIW4xcGha','jSoJW4XKW7m','ESkVWPmRW70','mYKqqmoM','WPVcKaJcMSkK','W6xcQZJcHgO','5BE15OIY6k6P5y6Y772H','W7dcPSo1WPhcLmoJhCkxWO7cQM9+rW','WQJcKHbVW6K','W5/dSNNcK3m','WPxcGWDgW5jg','5yY85lQ/zUs4I+EUPEwtLUACKEs5Vq','W64TW4iBwq','WRTEW6/cL1S','W77dLmk8W4fn','W6CjW6W2sW','WQ3dUCkSW5j3','5BYx5yQN6Akj6z+M77+r','qcHVq8kH','W7JcTCoYr8ow','WQHEW5lcV3ddKW','W4fHouKa','hSkXWQiUWROiBXP8','y8kDW4hdM13cJG5IpCk7W70rW696bmoF'].concat((function(){return['WPbNW6/cOLG','r8oZW4JdLYZcGG','jCkLWQ7dVCkj','WRRcOYlcOmkn','5l+W6k6Q6yE0k+s7QEEUMUwqTUACIEs6Jq','WRhdNszGFa','WRBdQeVcJ8o0','WRHcW7dcIfK','WOxdNmkXW7Xh','W7VdUSkrW4Hs','W6DeWOJcNCoz','WOCUW6xcNZu','WOZdMSo4WRKytSoCtv7cG8onq8o/','W6eGW4uqssq','amoPW713W7y','EupdM2m6','W4pcQCoEC8ov','rCkdWPyxW7S','5Q+n5lY477+D','Aw7dQ2uC','WRdcTc1eW5a','WQFcHddcUCkF','WRdcTcRcOCkJ','WQGUW6nAeq','W7NdNJBdHmoI','qCoNB8oCWQW','WRxdNeRcHCo/','zXfUwSko','scvmyCkf','zCkBWO0AW44','W5JdRtBdHZi','WRhdTaHvz8o6WQpdPG','W7FdId4fna','5RU96ykK5y2A5P+KW4BKURdNR7JLKzZMN4JKUyC','ECogCCogsq','56Iw5y6e5B2G5zog6k2e5y+O5OYo6yEg776L6iYg5y2Q5P2x5PEk6k+c5yYH5yQc5OkE776U','WOJcVGFcO8kn','W4/cJ8kHW7DSa8kFDvi','W4VcQ8kkW6bN','W7jJlLyJ','aXjJvSkL','WQCGW6pcIdJcUmkH','W410yt7cHW','W7bAWQpcNmoo','W65hWPZcICoo','W7hdNCk7W4vsWRa','W67dLh3cHNe','WQ3dR8kgW7P+','WOBdPSksW6z0','WPSJW7NcPb8','ECo7CSovBG','4Owt5QYk5z6i5yIL5PEv','WOVdHNVcTCol','nZZdUCoEW5a','WPTtW7tcNfO','dr0OtCoY','fmk3WRKwWRa','W7VdQGmTbG','W67cPJ7cH0HW','DSkaW5nBleKRWOBcISoz','nXxcLdv7mtyLn8oUCSka','uSo+z8oata','WPtcMGhcJSkdW6VcTZhdNG','5P+n5O6w5A6BW6/LH47OGkZcOoESS+wtHoAFUEs4Hq','dCogWQC0lG','ywW0WQRcTSopW4G','WRL1WP1adh4UW7NdTCkGrmoY','5QYB5z2D5O2I5OIE6k6U5y+h','WOBdOSksW6L7','Dmo4zmkq','5Q615l2TWOhKUidNRjFPGiW','b8kOWRSrWOq','zwxdO189','W5BdKb7dNmoL','tSo5vSonFq','WQHsW5dcVee','WRNcIcldKITWWOi4W4hdGLHi','5Q225l+s77+x','rSkiWOWgW7HGkI8iuw0vW5G','6lE26yER5lIF6lw2','y8o7ymkYaW','jmk1W53dQM8','iCo0WOTLW6dcHCovW5dcQCoQad7dHmoIW6BdKCkkeCkxW63cOCkGW63cUmksWQZcPaLxC1BdLaCRi8k5','WPFdH8kjW75j','W4pdUaNdPmod','cCowWOydpq','W7umW7S9sa','W6NdNCkTW5y','W5WoW4uIAa','5Q6Y5l+Dk+s7QUETNEwqGUACVEs4Vq','mmkLpSoFtd4iWRLIWPhdGHi','WQJdHSkTW7HH','W6v8vSkOW5W','W5z/WORcMSoJ','W6f9vCksW5y','5lYf6k2B6yA6gEESTowsLUAEP+s5OW','W4JdHJBdH8oF','uIDknbu','wGjbF8km','W4RdPZxdI8oM','mmkfWOW','WRldI8kIW4fa','u8k+W7hdU04','WRldNSk2W4D0','WQpcIGzpW6e','WRVcNG7cJCkPW5pcUW','5y+b5lUIeUs5PUEVQowrS+AFGos4Iq','zKNdJ2KdAWC','WObFW6NcJCoA','WRNcUGRcQ8kE','5O6b5OI/6k+F5y6n','wmobsSofCZC7','DmkPW4FdUMK','BSohBCkbfW','W4FdMCkyW6rU','W6VdKxRcGvuSWQm','jCk1W7tdUeW','kCkHWOzcfSk5','W57cSmoKuCoe','W64PW4iuvG','W7hcISozsSoKrmkEW7i','kmoXWPWKeG','W4zcmMih','tJ5PnqC','mmkvWPuVWRG','WOTjW6ZcVCoT','uSorsCkMpW','WPukWQtdS2i','WR3dVhRcQL91tSkmWOG','psLSC8kl'].concat((function(){return['W6HfWPpcPmo4','W6xcPCkqW4bu','W5hcTSoPAmoe','W6RdQJddOqa','kcyxDSoi','WOVdRmkeW5P+','5Q2O5l66qoEVJ+wtRUAFNos4Qa','mXdcLJH0m1yIf8oxsmkqtq','Bf3cJCkqWQqRW6RdU27dTuhcPmov','WO/dTgJcP8ooWOq','W4SuW63dV8ox','WRldPmkbW4r6','6l2l5y635y2F5OQe','WRtdVWvEzSo2','me8WWOZcTa','D8oAW4VcSCoZW7axWPifW7DpW65l','W7i6W5jzjGnJ','6AoU6z+/6k+v5y+a772z','y1xcGSkrWQbqWPxdIMZdI3i','saDGBmkE','W7JdLmkqW4vC','WRpdJSk/W4RdRa','5BA95Bkf6lAC','W6TZcMW8','fmkZWQaXWRWIAWq','jSkYWRpdP8kZ','5l+e6kYV6yAH5lUr5AEwW6pMI7ah6kkW5OQ2','eWPMu8k1','WQ0iW5rXdq','uSoUFSoqsq','5PYZ5y+x6ys95yUS5Q285l6o','W7fuWP7cTSoGW5C','gCoqW4TuW5y','WORdKX1GrW','cJZcTsfv','rcjjpbldPG','WRCGW77cHrxcUSkHWO8Pv8opW4m/','DYDdz8kH','WOddI8kuW6JdQq','W6qVW5iCvq','W6BcGSktW5TO','WPVdJJj3vG','DYCqWRFdRW','yCk4WR4LW7K','W5pdTcZdMmoU','W55FFmkIW47cUW','WRpdLu7cLCo2','babxB8ks','tmoEtCoeWP8','WRa4W5j+ja','ucrpoXtdUx9Cf8kZWQ3cVrm','W7BcQCoZA8ow','WQ0oW5RcLdS','kCoeWROmhMG1WOlcRSoFW7D/','brOutCoY','q8keWOSIW69/jHGXA3ifW4Cl','pHNcIJzL','y0JdIgeO','W6jRvSkhW4m','W7/dTZhdN8o8','WOJdISkDW4VdUq','W7xdPr7dSdm','eSovWR0yeG','WOpdU8k6W7H7','nmkgWP3dVCkgWRnqWO4l','W4tdGSkgW5be','WRddVmkeW6FdVG','WOpdI8ktW6LG','D8kCW4ldGgW','WRT0WP1pdamSW5xdK8kgua','W5BcJXRcVvi','aGFdKmo8W6y','W7ldSLNdSsdcVmkcWPSEW7yUcb1qw8k4W4K6dK/cRCoEWOJdNSkrjCoctCo4mrj7','AmoLCSoCWQK','tSo6W6pdLYi','W51qECkVW58','WQhdVuZcO8op','W5ZdVCkZW41F','5OM65y+p5OM75yQM','frtcSZzK','BCkwW5BdUL3cMqjY','ifWcWRhcLa','5RMy6ycM5y+95P2yloEUTowqREADKEs6OW','fIblvCkL','WOhdGgpcGSoC','W7bqWQNcQCow','fv4wWOlcUG','meGBWPFcICoSW7qO','5P6+5y6z6ysA5yMz5yYf5lMW','uCosuSkQeW','qmkuWOWh','xSo7sSoWWRa','W6X3zqFcOa','FmkmW4FdSha','iSkPWOBdNSkj','W67dKh3cIx4','WQe+WRZdQG','WRCIWQhdPNRcNw8','W4rLWPZcMmo+','cHdcTZLTW7fa','WPymW5tcPYC','WOVcHZNcK8kS','gs8lzCoY','W6xcPYNcN1j5ACkx','aH3dO8o7W70','Amkzn8kOWOO','fmo3WRWRpG','WOD7W6FcN1fSWRq','WOyiW6/cIcm','WRiGW5jMpa','W63dJaCzjW','cmkAeSkuAXC2gtnZ','W47dI8k6W4rG','6l+95yYH5lMW56++5zkl5P6P5lUl','W5ZdS3RcSe8','sCoDW6hdTbe','cSkaWPNdR8kG','BmkDW5ZdSudcIq','5P6X5y+T5BsN6kcj5lUW5lMI5O6F5OMf5OQs5BA35yQf6zMd77YN','CSkjWPmfW5m','nHtcNG9d','5O6s5A+ueowhSUIdMSoP5lQl56YQ5zoU5PYe5lMX','W73dQwBcIvS','W4qDxColyG','w8k8bmk+WP4','WPmAW490iW','WPVcIrXpW4jD','WQyaW452kJX8'];}()));}()));}());_0x487a=function(){return _0x32ced0;};return _0x487a();};function 输入密码(){var _0x2dc38e=_0x5bed,_0x46ddae={'xNSJh':function(_0x2452c5,_0x494e61){return _0x2452c5<=_0x494e61;},'ylPpw':function(_0x475218,_0x1c60d4){return _0x475218(_0x1c60d4);},'hnbEL':function(_0x1c8022,_0xa9fc9b){return _0x1c8022(_0xa9fc9b);},'BhljI':function(_0x5a9f7c,_0x254c92){return _0x5a9f7c+_0x254c92;},'atDoj':function(_0x198023,_0x3d787a){return _0x198023(_0x3d787a);},'VpYzJ':'段位\x20符合条件','prVMR':'iv_beoverdue','bedVq':function(_0x697a1f,_0xd33c0){return _0x697a1f+_0xd33c0;},'KrbuI':function(_0xbfb1a4,_0x5e68a5){return _0xbfb1a4(_0x5e68a5);},'NaYZO':function(_0x12b361,_0x338339){return _0x12b361==_0x338339;},'ojkje':function(_0x42f67c,_0x52cae2){return _0x42f67c==_0x52cae2;},'yzzJh':function(_0x3c408a,_0x34193a){return _0x3c408a===_0x34193a;},'xIPJu':_0x2dc38e(0x1b5,'ZNff'),'PbqXR':function(_0xeca74f,_0x33e23c){return _0xeca74f*_0x33e23c;},'rIrtY':function(_0x14f0aa,_0x510c89){return _0x14f0aa-_0x510c89;},'lBPit':function(_0x3c3741,_0xcd1be5){return _0x3c3741!==_0xcd1be5;},'ZlonG':_0x2dc38e(0x225,'#9C5'),'tbXPC':function(_0xcbe64e,_0x133acc){return _0xcbe64e*_0x133acc;},'YaSUI':function(_0x333349,_0x557839){return _0x333349*_0x557839;},'fCzZB':_0x2dc38e(0x21b,'h9$q'),'rdmTl':function(_0x5375ed,_0x2b0728){return _0x5375ed+_0x2b0728;},'cYgyt':function(_0x42aa92,_0x306c44){return _0x42aa92-_0x306c44;},'UIgJk':function(_0x3981de,_0x41f618){return _0x3981de==_0x41f618;},'HrXvu':function(_0x1d00e0,_0x537e5b){return _0x1d00e0==_0x537e5b;},'wxVJh':function(_0x5c7262,_0x2df08d){return _0x5c7262+_0x2df08d;},'QbSMN':function(_0x4c79e7,_0x56db9d){return _0x4c79e7*_0x56db9d;},'dUnKq':function(_0x5d2e91,_0x1fb616){return _0x5d2e91*_0x1fb616;},'mkSMZ':function(_0x42dda5,_0x2103c6){return _0x42dda5===_0x2103c6;},'WEYKP':_0x2dc38e(0x1b0,'BBQP'),'RJmvi':function(_0x1de264,_0x21a338){return _0x1de264*_0x21a338;},'VBYMh':function(_0x52ec71,_0x28c635){return _0x52ec71==_0x28c635;},'phawh':function(_0x57fff5,_0x41997e){return _0x57fff5*_0x41997e;},'bXMwA':function(_0x28c8a3,_0x3a67f3){return _0x28c8a3(_0x3a67f3);},'MKcLZ':_0x2dc38e(0x22f,'cMc&'),'aVPXj':function(_0x377f02,_0x42d4d1){return _0x377f02(_0x42d4d1);},'duSXP':'4|5|0|2|3|1','QSbQd':function(_0x6e6ae8,_0x30d6e4){return _0x6e6ae8/_0x30d6e4;},'maYxB':function(_0x430a27,_0x383a6c){return _0x430a27===_0x383a6c;},'RIvYU':_0x2dc38e(0x26f,'!QG0'),'YTlIj':function(_0x4d5ce5,_0x121ed4){return _0x4d5ce5(_0x121ed4);}},_0xd5d6db=密码[_0x2dc38e(0x2aa,'O2V#')]('');function _0x38d5f5(_0x40b26d){var _0xd7f1a2=_0x2dc38e,_0x5e1709={'pgMcq':_0x46ddae[_0xd7f1a2(0x2a9,')MYa')],'mFQvt':function(_0x45208a,_0x2bbaec){var _0x4c6678=_0xd7f1a2;return _0x46ddae[_0x4c6678(0x21e,'P9LY')](_0x45208a,_0x2bbaec);},'GSVtR':function(_0x4c3718,_0x5e0a27){return _0x46ddae['KrbuI'](_0x4c3718,_0x5e0a27);},'cAtke':_0xd7f1a2(0x25f,']w)T')},_0x15c7c2,_0x3a4bb0;if(_0x46ddae['NaYZO'](_0x40b26d,0x1)||_0x40b26d==0x2||_0x46ddae[_0xd7f1a2(0x208,'gQBl')](_0x40b26d,0x3))_0x46ddae[_0xd7f1a2(0x1d3,'8q&X')](_0x46ddae[_0xd7f1a2(0x2d8,'0D(L')],_0xd7f1a2(0x231,'0eWO'))?_0x3e0723[_0xd7f1a2(0x276,'0D(L')](_0xbd9d76[_0x40f59e])[_0xd7f1a2(0x1b2,'NNFv')](_0x2c29da)['id']()[_0xd7f1a2(0x1e9,'!QG0')](_0x5e1709[_0xd7f1a2(0x1e8,'v4Kl')])||_0x38c60e['child'](_0x2c3a55[_0x59e4de])[_0xd7f1a2(0x19d,'O2V#')](_0x137ddc)['className']()['includes'](_0xd7f1a2(0x2c0,'xSt$'))?_0x2075f9=_0x5e1709[_0xd7f1a2(0x211,'ro[6')](_0x29b0a3,0x1):_0x38de8c=_0x2720c7+0x0:_0x3a4bb0=_0x46ddae[_0xd7f1a2(0x29a,'YZ6E')](_0x50526f,_0x46ddae['PbqXR'](_0x46ddae[_0xd7f1a2(0x1ef,'O3jm')](0x2*0x1,0x1),_0x4a1dd0));else{if(_0x40b26d==0x4||_0x40b26d==0x5||_0x46ddae[_0xd7f1a2(0x1fa,'kQ4K')](_0x40b26d,0x6)){if(_0x46ddae[_0xd7f1a2(0x187,'AEUn')](_0x46ddae['ZlonG'],_0x46ddae[_0xd7f1a2(0x2ea,'Ev1z')])){_0x3b98c3!==null&&_0x46ddae[_0xd7f1a2(0x2d6,'YZ6E')](_0x46ddae[_0xd7f1a2(0x1f0,'0eWO')](_0x1e5b8d,_0x581b02),_0x46ddae['hnbEL'](_0xbe6de0,_0xb46c51))?(_0xef780d=_0x46ddae[_0xd7f1a2(0x1f9,'Cp6Y')](_0x54db26,0x1),_0x46ddae['atDoj'](_0x2d40b2,_0x46ddae[_0xd7f1a2(0x1e7,'xSt$')])):_0x4a5aba(_0xd7f1a2(0x2db,'gVcQ'));;}else _0x3a4bb0=_0x50526f+_0x46ddae[_0xd7f1a2(0x1b1,'O2V#')](_0x46ddae[_0xd7f1a2(0x1a4,'kQ4K')](_0x46ddae[_0xd7f1a2(0x2ac,'cwZG')](0x2,0x2),0x1),_0x4a1dd0);}else{if(_0x40b26d==0x7||_0x46ddae[_0xd7f1a2(0x207,'ju@t')](_0x40b26d,0x8)||_0x40b26d==0x9)_0x46ddae['yzzJh'](_0x46ddae[_0xd7f1a2(0x1e0,'&l3x')],_0x46ddae['fCzZB'])?_0x3a4bb0=_0x46ddae['rdmTl'](_0x50526f,_0x46ddae['cYgyt'](_0x46ddae[_0xd7f1a2(0x1aa,'ju@t')](0x2,0x3),0x1)*_0x4a1dd0):_0x5e1709[_0xd7f1a2(0x2b4,'#9C5')](_0x29d23c,_0x5e1709[_0xd7f1a2(0x251,'H[Of')]);else _0x46ddae['NaYZO'](_0x40b26d,0x0)&&(_0x3a4bb0=_0x50526f+_0x46ddae['YaSUI'](_0x46ddae[_0xd7f1a2(0x2d5,'N2EH')](_0x46ddae[_0xd7f1a2(0x268,'[&[R')](0x2,0x4),0x1),_0x4a1dd0));}}if(_0x40b26d==0x1||_0x46ddae[_0xd7f1a2(0x2a6,'xSt$')](_0x40b26d,0x4)||_0x46ddae[_0xd7f1a2(0x220,'cwZG')](_0x40b26d,0x7))_0x15c7c2=_0x46ddae[_0xd7f1a2(0x266,'xSt$')](_0x169820,_0x46ddae[_0xd7f1a2(0x2b8,']w)T')](_0x46ddae[_0xd7f1a2(0x21a,'#9C5')](_0x46ddae[_0xd7f1a2(0x2b9,'v4Kl')](0x2,0x1),0x1),_0x90541e));else{if(_0x46ddae['UIgJk'](_0x40b26d,0x2)||_0x46ddae[_0xd7f1a2(0x1cd,'b##k')](_0x40b26d,0x5)||_0x46ddae[_0xd7f1a2(0x290,'fZ&N')](_0x40b26d,0x8)||_0x40b26d==0x0)_0x46ddae[_0xd7f1a2(0x2ad,'aEL&')](_0x46ddae[_0xd7f1a2(0x2e7,'N2EH')],_0x46ddae[_0xd7f1a2(0x1e6,'H[Of')])?_0x15c7c2=_0x169820+_0x46ddae[_0xd7f1a2(0x1c1,'AEUn')](_0x46ddae[_0xd7f1a2(0x273,'@UOh')](0x2,0x2)-0x1,_0x90541e):(_0x448933[_0xd7f1a2(0x1c2,'&l3x')](_0x1ffaa5),_0x5e1709[_0xd7f1a2(0x1cb,'NNFv')](_0x1d12f1,_0x1865ba[_0xd7f1a2(0x281,'cMc&')]()));else(_0x40b26d==0x3||_0x40b26d==0x6||_0x46ddae[_0xd7f1a2(0x1db,'gVcQ')](_0x40b26d,0x9))&&(_0x15c7c2=_0x169820+_0x46ddae[_0xd7f1a2(0x2ee,'gQBl')](_0x46ddae[_0xd7f1a2(0x215,'(%WV')](0x2,0x3),0x1)*_0x90541e);}click(_0x15c7c2,_0x3a4bb0);}var _0x278914=_0x46ddae['aVPXj'](id,_0x2dc38e(0x2d4,'fZ&N'))[_0x2dc38e(0x23d,'cMc&')](!![])[_0x2dc38e(0x1ed,'h9$q')]();if(_0x278914){var _0x252c79=_0x46ddae[_0x2dc38e(0x22d,'uN&U')][_0x2dc38e(0x2e2,'YZ6E')]('|'),_0x1e3fe9=0x0;while(!![]){switch(_0x252c79[_0x1e3fe9++]){case'0':var _0x157508=_0x278914[_0x2dc38e(0x242,'WQwI')]()[_0x2dc38e(0x214,'na0U')];continue;case'1':var _0x4a1dd0=_0x46ddae[_0x2dc38e(0x1fd,'w^G1')](_0x278914[_0x2dc38e(0x1a5,'P9LY')]()['height'](),0x8);continue;case'2':var _0x15dc38=_0x278914[_0x2dc38e(0x27e,']w)T')]()[_0x2dc38e(0x2bc,'!QG0')];continue;case'3':var _0x90541e=_0x46ddae[_0x2dc38e(0x26a,']w)T')](_0x278914[_0x2dc38e(0x2f7,'KAAO')]()[_0x2dc38e(0x2e4,'akFh')](),0x6);continue;case'4':var _0x169820=_0x278914[_0x2dc38e(0x200,'Ev1z')]()['left'];continue;case'5':var _0x50526f=_0x278914['bounds']()[_0x2dc38e(0x2e6,'&l3x')];continue;}break;}}for(o=0x0;o<_0xd5d6db[_0x2dc38e(0x18f,'hiq#')];o++){_0x46ddae[_0x2dc38e(0x1d7,'aEL&')](_0x2dc38e(0x199,')MYa'),_0x46ddae[_0x2dc38e(0x1a3,'hiq#')])?(_0x46ddae['bXMwA'](sleep,0x64*输入密码速度),_0x46ddae[_0x2dc38e(0x23b,'NNFv')](_0x38d5f5,_0xd5d6db[o]),_0x46ddae[_0x2dc38e(0x1e4,'aEL&')](sleep,0x64*输入密码速度)):(_0x40a4b5=_0x46ddae['BhljI'](_0x4578a3,0x1),_0x46ddae[_0x2dc38e(0x2b7,')[n!')](_0x46b838,_0x46ddae[_0x2dc38e(0x181,'O2V#')]));}}function 提示音(){var _0x979333=_0x5bed,_0x28df8d={'fKBYZ':'1.mp3','EABct':function(_0x38a72c,_0x1af72b){return _0x38a72c(_0x1af72b);},'RgXvi':function(_0x3be385,_0x40a204){return _0x3be385<_0x40a204;},'WjzNj':function(_0x48a04f,_0x43648c){return _0x48a04f(_0x43648c);}},_0x5d7f75=_0x28df8d['fKBYZ'];device[_0x979333(0x1b9,'Cp6Y')](0x32),_0x28df8d[_0x979333(0x2d3,'WQwI')](sleep,0x1f4);for(m=0x0;_0x28df8d[_0x979333(0x1c0,'uN&U')](m,0x4);m++){media[_0x979333(0x2a7,'ju@t')](_0x5d7f75),_0x28df8d[_0x979333(0x18d,'N2EH')](sleep,media['getMusicDuration']());}}var 可抢单,接手中,已抢=0x0;function 单子(){var _0x2ff76c=_0x5bed,_0x165269={'lRRKq':function(_0x11819c,_0x138370){return _0x11819c(_0x138370);},'kJPgX':'输密码','ySyQt':function(_0x479e87,_0x108bca){return _0x479e87(_0x108bca);},'pQrlA':function(_0xb969de,_0xfeaa3e){return _0xb969de+_0xfeaa3e;},'RMKEY':function(_0x4934d0,_0x389962){return _0x4934d0*_0x389962;},'OBZvI':function(_0x3d77d2,_0x133350){return _0x3d77d2-_0x133350;},'SGGWl':function(_0x540cee,_0x1c59e5){return _0x540cee*_0x1c59e5;},'jhpDg':function(_0x595544,_0x26b15f){return _0x595544*_0x26b15f;},'mfDrN':function(_0x5ba23d,_0x5ccff){return _0x5ba23d(_0x5ccff);},'IdcmF':function(_0x2b6e41,_0x4abe03){return _0x2b6e41*_0x4abe03;},'qwGtC':function(_0x5a9840,_0x4ede8c){return _0x5a9840(_0x4ede8c);},'lqXGx':'段位\x20不筛选','zsPPy':_0x2ff76c(0x23a,'cwZG'),'CTYND':function(_0x43d95d,_0x375235){return _0x43d95d(_0x375235);},'GDkXv':_0x2ff76c(0x2b5,'O3jm'),'hsMOW':function(_0x3dd419,_0x402544,_0x1ef409,_0x4f2692,_0x4a9781,_0x5ce839){return _0x3dd419(_0x402544,_0x1ef409,_0x4f2692,_0x4a9781,_0x5ce839);},'ijykh':function(_0x411585,_0x509a58){return _0x411585/_0x509a58;},'UbomX':function(_0x98d21b,_0x26ecba){return _0x98d21b/_0x26ecba;},'ZVHsL':function(_0xb9809f,_0x52b9c6){return _0xb9809f(_0x52b9c6);},'VBcqM':'抢单成功','ycznv':function(_0x4502e4){return _0x4502e4();},'FlMci':_0x2ff76c(0x286,'akFh'),'elEgz':function(_0x31af08,_0x216661){return _0x31af08!==_0x216661;},'iKtUY':function(_0x1f82c5,_0x283bcd){return _0x1f82c5(_0x283bcd);},'mCJHE':function(_0x2d7f53,_0x202e51){return _0x2d7f53(_0x202e51);},'DAkqW':function(_0x410cb9,_0x563082){return _0x410cb9(_0x563082);},'nQKtW':_0x2ff76c(0x275,'v4Kl'),'bcwmU':function(_0x4069b0,_0x2a95f3){return _0x4069b0-_0x2a95f3;},'oJTDV':function(_0x1ecb18,_0x283811){return _0x1ecb18*_0x283811;},'vUMkc':'段位\x20不符合条件','GcyQu':function(_0x5b0fbc,_0x23bba4){return _0x5b0fbc+_0x23bba4;},'ZFPNu':_0x2ff76c(0x294,'kQ4K'),'UzruT':function(_0x47fed7,_0x4d11b5){return _0x47fed7(_0x4d11b5);},'wVVvs':'io.dcloud.H514D19D6:id/recycleview','OxnlJ':function(_0x5cd97f,_0x7d0377){return _0x5cd97f+_0x7d0377;},'jLGAv':_0x2ff76c(0x27b,'&l3x'),'TwUZX':function(_0x156e51,_0x552c48){return _0x156e51<_0x552c48;},'JVqtj':_0x2ff76c(0x267,'f(7M'),'iNJhP':function(_0x20a625,_0x555303){return _0x20a625+_0x555303;},'gMqQH':function(_0xfbac98,_0x607b04){return _0xfbac98+_0x607b04;},'kzfZp':function(_0x209f89,_0x1919b7){return _0x209f89<_0x1919b7;},'breOM':_0x2ff76c(0x24b,'cwZG'),'ZjtHh':_0x2ff76c(0x1cf,'na0U'),'YmLie':_0x2ff76c(0x1ee,'H[Of'),'KNzKw':_0x2ff76c(0x1b7,'uN&U'),'WFDmf':function(_0x179944,_0x516660){return _0x179944==_0x516660;},'CpARq':function(_0x425fb7,_0x4ab776){return _0x425fb7===_0x4ab776;},'JzKQj':'uhRvW','aORyB':function(_0x271c7e,_0x4648ec){return _0x271c7e(_0x4648ec);},'hBvvE':function(_0x3ad3d8,_0x38bf45){return _0x3ad3d8+_0x38bf45;},'WyWRl':'未抢订单：','qQoeM':function(_0x3983f9,_0x4ecdc2){return _0x3983f9<_0x4ecdc2;},'CHfOQ':function(_0x3f5a79,_0x3803fc){return _0x3f5a79<_0x3803fc;},'lVCap':function(_0x55579c,_0x475002){return _0x55579c+_0x475002;},'LxnyF':function(_0x4cb867,_0x164c52){return _0x4cb867+_0x164c52;},'aQvBB':function(_0x5219b8,_0x1828df){return _0x5219b8+_0x1828df;},'lWbsJ':_0x2ff76c(0x198,'kQ4K'),'nowvt':'UABAD','fQbBz':_0x2ff76c(0x1da,'0eWO'),'fFKxP':function(_0x21a5fb,_0x32bcdd){return _0x21a5fb+_0x32bcdd;},'ubixa':function(_0x4761df,_0x358128){return _0x4761df+_0x358128;},'Clohy':_0x2ff76c(0x1d5,'O2V#'),'xpZtb':_0x2ff76c(0x1a0,'[&[R'),'QtyNO':function(_0x53ca8e,_0x472484){return _0x53ca8e+_0x472484;},'svlXZ':function(_0xe339d3,_0x176956){return _0xe339d3!==_0x176956;},'imKWS':_0x2ff76c(0x2a4,'#9C5'),'YPysG':_0x2ff76c(0x2fb,'uN&U'),'QyJOR':'nbEDL','gZfYx':_0x2ff76c(0x264,'ju@t'),'BRtbW':function(_0x1d2302,_0x49914d){return _0x1d2302(_0x49914d);},'bKGDI':function(_0x23300d,_0x2cf97b){return _0x23300d(_0x2cf97b);},'tjvfc':'保证金：','eEBRq':function(_0x59b74e,_0x51d8bd){return _0x59b74e>=_0x51d8bd;},'hObIC':function(_0x420447,_0x134216){return _0x420447(_0x134216);},'LRTwD':function(_0x5634bc,_0x511a02){return _0x5634bc(_0x511a02);},'TzZqR':_0x2ff76c(0x22f,'cMc&'),'FghsB':function(_0x1668d7,_0x597de6){return _0x1668d7(_0x597de6);},'qMnXK':'单价\x20不筛选','pxtKd':_0x2ff76c(0x26c,'Cp6Y'),'gbHHV':'oTSbd','xtrfX':function(_0x5bd0bd,_0x44a379){return _0x5bd0bd!==_0x44a379;},'rjCeE':function(_0x189c2e,_0x4bbdc4){return _0x189c2e<=_0x4bbdc4;},'gqOcS':function(_0x390337,_0x128d5b){return _0x390337(_0x128d5b);},'AnQpK':function(_0x4e7227,_0x433018){return _0x4e7227(_0x433018);},'zyeoF':function(_0x3acf73,_0x43d1aa){return _0x3acf73(_0x43d1aa);},'joeFB':function(_0x787697,_0x1ddf57){return _0x787697(_0x1ddf57);},'FBcVP':function(_0x95de53,_0x42b445){return _0x95de53!==_0x42b445;},'lFZqu':_0x2ff76c(0x245,'O2V#'),'Njekk':function(_0x264d03,_0x2bcfd9){return _0x264d03+_0x2bcfd9;},'QGoFE':function(_0x424b4f,_0x2da43e){return _0x424b4f(_0x2da43e);},'TtMDO':function(_0x5518ee,_0x34bc4c){return _0x5518ee(_0x34bc4c);},'jWBaV':_0x2ff76c(0x2a3,'xSt$'),'iGMYn':_0x2ff76c(0x1fb,'w^G1'),'uqeJX':_0x2ff76c(0x2c1,'BBQP'),'tJCSw':function(_0x4e5e8d,_0x3838e0){return _0x4e5e8d!==_0x3838e0;},'AQCdf':function(_0x4310cf,_0x508f17){return _0x4310cf<=_0x508f17;},'DVSyk':function(_0x8517ea,_0x2dbbcc){return _0x8517ea(_0x2dbbcc);},'SYdcR':function(_0x282d0e,_0x389371){return _0x282d0e(_0x389371);},'MtBZU':function(_0x3e3eef,_0x3e24ec){return _0x3e3eef!==_0x3e24ec;},'odBgs':_0x2ff76c(0x22c,'8q&X'),'DSJyv':'SKIhA','zyTyH':_0x2ff76c(0x2e1,'hiq#'),'YzSrb':function(_0x5a8d7a,_0x4fd531){return _0x5a8d7a!==_0x4fd531;},'SsofF':_0x2ff76c(0x2ba,'aXrN'),'QvKBc':function(_0x4da9ba,_0x37d706){return _0x4da9ba(_0x37d706);},'iWffl':function(_0x107cc7,_0x125a20){return _0x107cc7==_0x125a20;},'utcul':'svMxg','PNkyl':_0x2ff76c(0x18e,'ZNff'),'QbVgG':function(_0x1cae70,_0x580aaf){return _0x1cae70>_0x580aaf;},'scIAS':function(_0x419ec9,_0x2d5dd1){return _0x419ec9(_0x2d5dd1);},'EpphR':_0x2ff76c(0x246,'YZ6E'),'qDbxE':function(_0x2b98be,_0x37c471){return _0x2b98be(_0x37c471);},'hHziO':function(_0x24a468,_0x343d98){return _0x24a468*_0x343d98;},'IRDev':function(_0x5ba120,_0x103337){return _0x5ba120>_0x103337;},'KUPmT':_0x2ff76c(0x25a,'8q&X'),'tHJnF':function(_0xb1fd2){return _0xb1fd2();},'tgPUU':_0x2ff76c(0x1f3,'oHvt'),'sdwVD':function(_0xa7ae26,_0x719cea){return _0xa7ae26(_0x719cea);},'JARIt':function(_0x269dc9,_0xa1e6b5){return _0x269dc9(_0xa1e6b5);},'hsUgq':_0x2ff76c(0x270,'gVcQ')},_0x476378=_0x165269[_0x2ff76c(0x29f,'Cp6Y')](id,_0x165269['wVVvs'])['findOne']();if(_0x476378){log(_0x165269[_0x2ff76c(0x229,'Jw0d')](_0x165269[_0x2ff76c(0x279,'0D(L')],_0x476378['children']()[_0x2ff76c(0x274,'Ev1z')]));var _0x3fe5d3=0x0,_0x53f7d7=[];for(a=0x0;_0x165269['TwUZX'](a,_0x476378[_0x2ff76c(0x2fa,'ZNff')]()[_0x2ff76c(0x2af,'na0U')]);a++){try{_0x165269['elEgz'](_0x476378['child'](a)['id'](),null)&&_0x476378[_0x2ff76c(0x20a,'Ev1z')](a)['id']()[_0x2ff76c(0x234,'NNFv')]('rl')&&(_0x165269[_0x2ff76c(0x195,'akFh')](_0x165269[_0x2ff76c(0x25d,'ro[6')],_0x165269[_0x2ff76c(0x219,'ZNff')])?(_0x165269[_0x2ff76c(0x1b8,'v4Kl')](_0x1a25da,_0x165269[_0x2ff76c(0x210,'NNFv')]),_0x165269[_0x2ff76c(0x25b,'v4Kl')](_0x10712c,0xa),_0x4fc564()):(_0x3fe5d3=_0x165269[_0x2ff76c(0x295,'Jw0d')](_0x3fe5d3,0x1),_0x53f7d7[_0x2ff76c(0x1e2,'honj')](a)));}catch(_0x22d26f){continue;}}log(_0x165269[_0x2ff76c(0x258,'[&[R')](_0x2ff76c(0x193,'(%WV'),_0x3fe5d3)),可抢单=[];for(b=0x0;_0x165269['kzfZp'](b,_0x53f7d7[_0x2ff76c(0x283,'0gQz')]);b++){if(_0x2ff76c(0x2f4,'na0U')!==_0x165269[_0x2ff76c(0x28a,'AEUn')])_0x2fa5a8=_0x165269[_0x2ff76c(0x1b3,'O3jm')](_0x5be6ea,_0x165269[_0x2ff76c(0x29c,'BBQP')](_0x165269[_0x2ff76c(0x21d,'gQBl')](_0x165269['SGGWl'](0x2,0x1),0x1),_0x32cf91));else{try{var _0x38aa4c=0x0;for(c=0x0;c<_0x476378[_0x2ff76c(0x1bb,'Jw0d')](_0x53f7d7[b])['children']()['length'];c++){if(_0x165269['elEgz']('AEfoy',_0x165269[_0x2ff76c(0x2b3,'H[Of')]))_0x537c1f=_0x165269[_0x2ff76c(0x2f2,'cMc&')](_0x587ef3,(_0x165269[_0x2ff76c(0x20b,'hiq#')](0x2,0x3)-0x1)*_0x55a85a);else try{_0x2ff76c(0x262,'0gQz')===_0x165269['YmLie']?_0x476378['child'](_0x53f7d7[b])[_0x2ff76c(0x1e1,'@UOh')](c)['id']()[_0x2ff76c(0x269,'v4Kl')](_0x165269[_0x2ff76c(0x2df,'aEL&')])||_0x476378['child'](_0x53f7d7[b])[_0x2ff76c(0x2b2,'N2EH')](c)[_0x2ff76c(0x280,'aXrN')]()[_0x2ff76c(0x253,'Cp6Y')]('ImageView')?_0x38aa4c=_0x165269['GcyQu'](_0x38aa4c,0x1):_0x38aa4c=_0x38aa4c+0x0:(_0x165269[_0x2ff76c(0x2cb,'YZ6E')](_0xd62dc6,_0x165269[_0x2ff76c(0x257,'h9$q')](0x64,_0x125c5d)),_0x3f40d1(_0x22c2a7[_0x57881f]),_0x165269[_0x2ff76c(0x185,'(%WV')](_0x29af69,0x64*_0x18c754));}catch(_0x158090){continue;}}}catch(_0x37cd90){continue;}_0x165269['WFDmf'](_0x38aa4c,0x0)&&(_0x165269[_0x2ff76c(0x2a0,'(%WV')](_0x165269[_0x2ff76c(0x29d,'akFh')],_0x165269[_0x2ff76c(0x252,'honj')])?可抢单[_0x2ff76c(0x1dc,'Cp6Y')](b):(_0x21186f=_0x165269[_0x2ff76c(0x1fc,'@UOh')](_0xe51e25,0x1),_0x165269[_0x2ff76c(0x24c,'Jw0d')](_0x59365a,_0x165269['lqXGx'])));}}_0x165269[_0x2ff76c(0x284,'&l3x')](log,_0x165269[_0x2ff76c(0x1ae,'YZ6E')](_0x165269[_0x2ff76c(0x1ea,')[n!')],可抢单[_0x2ff76c(0x28f,'0D(L')])),sleep(0x42*速度);var _0x2f7426=0x0;for(d=0x0;_0x165269[_0x2ff76c(0x2e5,'YZ6E')](d,可抢单[_0x2ff76c(0x1a1,'aEL&')]);d++){var _0x518737='';for(e=0x0;_0x165269['CHfOQ'](e,_0x476378[_0x2ff76c(0x20a,'Ev1z')](_0x53f7d7[可抢单[d]])[_0x2ff76c(0x237,'Jw0d')]()[_0x2ff76c(0x1af,'b##k')]);e++){_0x518737=_0x165269[_0x2ff76c(0x2bf,'#9C5')](_0x518737,_0x476378[_0x2ff76c(0x276,'0D(L')](_0x53f7d7[可抢单[d]])[_0x2ff76c(0x1e1,'@UOh')](e)[_0x2ff76c(0x2d9,'na0U')]());}var _0x1a82a0=_0x518737[_0x2ff76c(0x1e5,'kQ4K')](/\s*/g,'');_0x165269['mCJHE'](log,_0x165269[_0x2ff76c(0x1d8,'8q&X')](_0x165269['OxnlJ'](_0x165269['aQvBB'](d,0x1),'：'),_0x1a82a0));var _0x29af43=0x0;if(_0x1a82a0[_0x2ff76c(0x1d9,'8q&X')](_0x165269['lWbsJ']))_0x29af43=0x2;else{if(_0x2ff76c(0x2b6,'BBQP')==='GXbPG'){var _0x49de4b=null;_0x165269[_0x2ff76c(0x18c,'f(7M')](_0x1e1544,_0x165269[_0x2ff76c(0x297,'xSt$')]);}else _0x29af43=0x1;}var _0x2bf3ba=/约¥([\d.]+)/,_0x298f27=_0x1a82a0[_0x2ff76c(0x19e,'O3jm')](_0x2bf3ba);if(_0x298f27){if(_0x165269[_0x2ff76c(0x27f,')MYa')](_0x165269[_0x2ff76c(0x238,'cMc&')],_0x2ff76c(0x17e,'gVcQ')))var _0x27a17a=/(?:\.0*|(\.\d+?)0+)$/,_0x3bd870=_0x298f27[0x1]['replace'](_0x27a17a,'$1');else _0x165269[_0x2ff76c(0x23f,'&l3x')](_0x1507df,'指定/全胜\x20不符合条件');}else{var _0x3bd870=null;_0x165269['ySyQt'](log,_0x165269[_0x2ff76c(0x1d6,'BBQP')]);}_0x165269[_0x2ff76c(0x17f,'honj')](log,_0x165269[_0x2ff76c(0x265,'akFh')](_0x165269[_0x2ff76c(0x293,'Cp6Y')](_0x2ff76c(0x241,'KAAO'),_0x3bd870),'/星'));var _0x415808=/(\d+)星铭文/,_0x2cfb3d=/(\d+)分.*铭文/;if(_0x165269[_0x2ff76c(0x20e,'BBQP')](_0x29af43,0x1))var _0x21477a=_0x1a82a0[_0x2ff76c(0x1d1,'kQ4K')](_0x415808);else{if(_0x165269[_0x2ff76c(0x2e8,'cMc&')](_0x29af43,0x2)){if(_0x165269[_0x2ff76c(0x217,'f(7M')]===_0x2ff76c(0x28b,'na0U'))var _0x21477a=_0x1a82a0['match'](_0x2cfb3d);else{var _0x2c3871=_0x28f427[_0x2ff76c(0x250,'uN&U')],_0x5de985=_0x1a9e82[_0x2ff76c(0x18b,'BBQP')];_0x2a062d(_0x165269[_0x2ff76c(0x21c,')MYa')]),_0x165269[_0x2ff76c(0x224,'gQBl')](_0xf7392,_0x165269[_0x2ff76c(0x2d7,'uN&U')](_0x2c3871,0x4)/0x5,_0x165269[_0x2ff76c(0x2e0,'b##k')](_0x165269[_0x2ff76c(0x1a9,'0D(L')](_0x5de985,0xa),0x2),_0x165269['IdcmF'](_0x2c3871,0x4)/0x5,_0x165269['UbomX'](_0x5de985,0xa)*0x8,0x294);}}}if(_0x21477a)var _0x406c23=_0x21477a[0x1];else{var _0x406c23=null;log(_0x165269['xpZtb']);}if(_0x165269[_0x2ff76c(0x2de,'b##k')](_0x29af43,0x1))_0x165269['DAkqW'](log,_0x165269[_0x2ff76c(0x272,'Ev1z')](_0x165269[_0x2ff76c(0x183,'ju@t')],_0x406c23)+'星');else _0x165269['WFDmf'](_0x29af43,0x2)&&(_0x165269['svlXZ'](_0x165269['imKWS'],_0x165269[_0x2ff76c(0x22e,'0D(L')])?(_0x165269[_0x2ff76c(0x282,']w)T')](_0x570c40,_0x165269[_0x2ff76c(0x259,'&l3x')]),_0x496525=_0x165269[_0x2ff76c(0x2cc,'#9C5')](_0x4a556f,0x1),_0x165269[_0x2ff76c(0x291,'Jw0d')](_0x47cf8f),_0x3f39b7()):_0x165269[_0x2ff76c(0x1eb,'[&[R')](log,_0x2ff76c(0x2cf,'ro[6')+_0x406c23+'分'));var _0x46947e=/保证金:([\d.]+)元/,_0x2133c3=_0x1a82a0['match'](_0x46947e);if(_0x2133c3){if(_0x165269['elEgz'](_0x165269[_0x2ff76c(0x289,'h9$q')],_0x165269['YPysG']))_0x165269[_0x2ff76c(0x1ab,'hiq#')](_0x1dd275,_0x165269[_0x2ff76c(0x1ba,'kQ4K')]);else var _0x574fab=_0x2133c3[0x1];}else{if(_0x165269['CpARq'](_0x165269[_0x2ff76c(0x288,'BBQP')],_0x165269[_0x2ff76c(0x239,'N2EH')]))_0xe93171[_0x2ff76c(0x2c7,'gVcQ')]();else{var _0x574fab=null;_0x165269[_0x2ff76c(0x1fe,'[&[R')](log,_0x165269['zsPPy']);}}_0x165269[_0x2ff76c(0x1f5,'0gQz')](log,_0x165269['hBvvE'](_0x165269[_0x2ff76c(0x2e3,'P9LY')]+_0x574fab,'元'));var _0xd35adf=0x0;if(_0x165269[_0x2ff76c(0x2ae,'aEL&')](s单价,'王者')){_0x3bd870!==null&&_0x165269[_0x2ff76c(0x2ca,'Jw0d')](_0x165269[_0x2ff76c(0x17d,'gQBl')](parseFloat,_0x3bd870),_0x165269[_0x2ff76c(0x1a8,'ro[6')](parseFloat,s单价))?(_0xd35adf=_0xd35adf+0x1,_0x165269[_0x2ff76c(0x2f8,'ZNff')](log,_0x165269[_0x2ff76c(0x254,'WQwI')])):_0x165269[_0x2ff76c(0x28d,'H[Of')](log,_0x2ff76c(0x2ec,'cwZG'));;}else _0xd35adf=_0xd35adf+0x1,_0x165269[_0x2ff76c(0x27c,'akFh')](log,_0x165269[_0x2ff76c(0x1dd,'NNFv')]);if(s段位!=='王者'){if(_0x165269['pxtKd']!==_0x165269['gbHHV']){_0x165269[_0x2ff76c(0x1df,'cMc&')](_0x406c23,null)&&_0x165269['rjCeE'](_0x165269[_0x2ff76c(0x21f,'&l3x')](parseInt,_0x406c23),_0x165269[_0x2ff76c(0x186,'v4Kl')](parseInt,s段位))?(_0xd35adf=_0xd35adf+0x1,_0x165269['zyeoF'](log,_0x2ff76c(0x188,'xSt$'))):_0x165269[_0x2ff76c(0x236,'0eWO')](log,_0x165269['vUMkc']);;}else _0x36cdde=0x2;}else{if(_0x165269['FBcVP']('cYYCl',_0x165269[_0x2ff76c(0x19f,'#9C5')]))_0xd35adf=_0x165269[_0x2ff76c(0x1f6,'&l3x')](_0xd35adf,0x1),_0x165269['QGoFE'](log,_0x2ff76c(0x2c8,'Jw0d'));else{_0x165269[_0x2ff76c(0x196,'na0U')](_0x54c203,null)&&_0x165269[_0x2ff76c(0x23e,'ZNff')](_0x4920ef,_0x2a0478)>=_0x165269[_0x2ff76c(0x298,'xSt$')](_0xe23113,_0x7070b3)?(_0x4c5d64=_0x57913a+0x1,_0x165269[_0x2ff76c(0x2f6,'WQwI')](_0x16a6ec,'单价\x20符合条件')):_0x165269[_0x2ff76c(0x203,'fZ&N')](_0x426e9e,_0x165269[_0x2ff76c(0x29b,'NNFv')]);;}}_0x1a82a0[_0x2ff76c(0x2a1,'hiq#')](s渠道)&&_0x1a82a0['includes'](s区服)?(_0xd35adf=_0x165269[_0x2ff76c(0x260,'honj')](_0xd35adf,0x1),log(_0x2ff76c(0x1d4,'kQ4K'))):_0x165269['TtMDO'](log,_0x165269[_0x2ff76c(0x27d,'ZNff')]);;_0x1a82a0[_0x2ff76c(0x1d2,'cMc&')]('指定')||_0x1a82a0[_0x2ff76c(0x19a,'aXrN')]('全胜')?_0x165269['ySyQt'](log,_0x165269[_0x2ff76c(0x287,'hiq#')]):(_0xd35adf=_0xd35adf+0x1,_0x165269[_0x2ff76c(0x1bd,'YZ6E')](log,_0x165269[_0x2ff76c(0x222,'uN&U')]));;_0x165269[_0x2ff76c(0x24d,'cMc&')](_0x574fab,null)&&_0x165269[_0x2ff76c(0x216,'!QG0')](_0x165269[_0x2ff76c(0x247,'ju@t')](parseFloat,_0x574fab),_0x165269['SYdcR'](parseFloat,s保证金))?_0x165269['MtBZU'](_0x165269['odBgs'],_0x165269[_0x2ff76c(0x2fc,')MYa')])?(_0xd35adf=_0xd35adf+0x1,_0x165269[_0x2ff76c(0x26e,'xSt$')](log,_0x165269['zyTyH'])):_0x133a4e=_0x165269[_0x2ff76c(0x197,'ro[6')](_0x464a31,_0x165269[_0x2ff76c(0x2cd,']w)T')](_0x165269[_0x2ff76c(0x2bb,'0eWO')](0x2,0x2),0x1)*_0x4e7854):_0x165269[_0x2ff76c(0x1c3,'na0U')](_0x165269[_0x2ff76c(0x1ff,'O3jm')],_0x165269[_0x2ff76c(0x1f2,'na0U')])?_0x165269[_0x2ff76c(0x184,'ZNff')](_0xc896a1,_0x165269[_0x2ff76c(0x20f,'aXrN')]):_0x165269['QvKBc'](log,_0x165269[_0x2ff76c(0x1ce,'BBQP')]);;if(_0x165269[_0x2ff76c(0x24e,'hiq#')](_0xd35adf,0x5)){if(_0x165269[_0x2ff76c(0x2c2,'uN&U')](_0x165269[_0x2ff76c(0x182,'aEL&')],_0x165269['utcul']))var _0xb0d7d3=/(?:\.0*|(\.\d+?)0+)$/,_0x52e44c=_0x5812fe[0x1][_0x2ff76c(0x204,'aXrN')](_0xb0d7d3,'$1');else{log(_0x165269['PNkyl']),接手中=0x0;for(k=0x0;_0x165269['QbVgG'](k,-0x1);k++){try{_0x476378[_0x2ff76c(0x2a2,'0eWO')](_0x53f7d7[可抢单[d]])[_0x2ff76c(0x2b0,'@UOh')]();}catch(_0x34967e){_0x165269[_0x2ff76c(0x1c4,'ro[6')](log,_0x165269[_0x2ff76c(0x25c,'H[Of')]),接手中=0x0;break;}var _0x41c7be=text('接手订单')[_0x2ff76c(0x227,'hiq#')](!![])[_0x2ff76c(0x1e3,'honj')](0x1388);if(_0x41c7be){接手中=0x1;break;}}_0x2f7426=_0x165269[_0x2ff76c(0x233,')MYa')](_0x2f7426,0x1),_0x165269['qDbxE'](sleep,_0x165269[_0x2ff76c(0x20c,'fZ&N')](0x64,速度));if(_0x165269[_0x2ff76c(0x2f3,'gVcQ')](接手中,0x1))break;else{for(m=0x0;_0x165269[_0x2ff76c(0x296,'Ev1z')](m,-0x1);m++){if(_0x165269[_0x2ff76c(0x1cc,'0gQz')](_0x165269[_0x2ff76c(0x1be,'ro[6')],_0x165269[_0x2ff76c(0x263,'akFh')]))_0x1031da(_0x165269[_0x2ff76c(0x25e,'YZ6E')](_0x165269[_0x2ff76c(0x20d,'ZNff')](_0x165269[_0x2ff76c(0x1c8,'!QG0')],_0x5bf0c7),'星'));else{_0x165269[_0x2ff76c(0x2a8,'ju@t')](back);var _0x1482ee=_0x165269[_0x2ff76c(0x218,'hiq#')](id,_0x165269['wVVvs'])[_0x2ff76c(0x1e3,'honj')](0x2710);if(_0x1482ee)break;}}continue;}}}else{log(_0x165269['tgPUU']),_0x165269[_0x2ff76c(0x1c6,'cMc&')](sleep,0x64*速度);continue;}}_0x165269[_0x2ff76c(0x2b1,'AEUn')](log,_0x165269[_0x2ff76c(0x2fd,'P9LY')]+已抢);};return 接手中;};while(接手中!==0x1&&parseInt(已抢)<=parseInt(s抢单数)){for(j=0x0;j>-0x1;j++){var list=id('io.dcloud.H514D19D6:id/recycleview')[_0x495e5f(0x248,'0eWO')](0x3e8),接手=text(_0x495e5f(0x2f0,'oHvt'))['visibleToUser'](!![])[_0x495e5f(0x2f5,'@UOh')](0x3e8);if(list){downslide(),sleep(0xa),downslide();break;}else{if(接手){back();break;}}};sleep(0x58*速度),单子(),sleep(0x58*速度),接手中==0x1&&(log(_0x495e5f(0x261,'cMc&')),接手订单(),接手中=0x0);}var version_ = 'jsjiami.com.v7';
