"ui"
toast("当前版本：v1.2.2")


//数据
var version_='jsjiami.com.v7';var _0x2e4c9e=_0x17fe;function _0x17fe(_0x4b9ef0,_0x274da9){var _0x545940=_0x5459();return _0x17fe=function(_0x17fecd,_0x5b9483){_0x17fecd=_0x17fecd-0x98;var _0x22289c=_0x545940[_0x17fecd];if(_0x17fe['MyJgnB']===undefined){var _0x16b690=function(_0x4ecbf0){var _0x2b1434='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x20af62='',_0xcf5bea='';for(var _0x3e9e7e=0x0,_0x21814f,_0x1aaa13,_0x3e8a2f=0x0;_0x1aaa13=_0x4ecbf0['charAt'](_0x3e8a2f++);~_0x1aaa13&&(_0x21814f=_0x3e9e7e%0x4?_0x21814f*0x40+_0x1aaa13:_0x1aaa13,_0x3e9e7e++%0x4)?_0x20af62+=String['fromCharCode'](0xff&_0x21814f>>(-0x2*_0x3e9e7e&0x6)):0x0){_0x1aaa13=_0x2b1434['indexOf'](_0x1aaa13);}for(var _0x3ae073=0x0,_0xf4e50=_0x20af62['length'];_0x3ae073<_0xf4e50;_0x3ae073++){_0xcf5bea+='%'+('00'+_0x20af62['charCodeAt'](_0x3ae073)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xcf5bea);};var _0x54912c=function(_0x217e65,_0x5ad710){var _0x2439a2=[],_0xafc35d=0x0,_0x1b9dbf,_0x4631dc='';_0x217e65=_0x16b690(_0x217e65);var _0x3de087;for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0x2439a2[_0x3de087]=_0x3de087;}for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087]+_0x5ad710['charCodeAt'](_0x3de087%_0x5ad710['length']))%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf;}_0x3de087=0x0,_0xafc35d=0x0;for(var _0x103624=0x0;_0x103624<_0x217e65['length'];_0x103624++){_0x3de087=(_0x3de087+0x1)%0x100,_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087])%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf,_0x4631dc+=String['fromCharCode'](_0x217e65['charCodeAt'](_0x103624)^_0x2439a2[(_0x2439a2[_0x3de087]+_0x2439a2[_0xafc35d])%0x100]);}return _0x4631dc;};_0x17fe['NzIVLq']=_0x54912c,_0x4b9ef0=arguments,_0x17fe['MyJgnB']=!![];}var _0x114558=_0x545940[0x0],_0x26fda5=_0x17fecd+_0x114558,_0x4378ce=_0x4b9ef0[_0x26fda5];return!_0x4378ce?(_0x17fe['eRONYR']===undefined&&(_0x17fe['eRONYR']=!![]),_0x22289c=_0x17fe['NzIVLq'](_0x22289c,_0x5b9483),_0x4b9ef0[_0x26fda5]=_0x22289c):_0x22289c=_0x4378ce,_0x22289c;},_0x17fe(_0x4b9ef0,_0x274da9);}function _0x5459(){var _0x2028cb=(function(){return[version_,'TLQxjSsMIKjIMiabLmEiWtP.OCcoSTmW.DvJ7neN==','tmomatJcP2nXe3fwWPXKACkk','yb1DjmkLefuvumkTWO9SAq','W6VdJ8ozWR7cUmoPkSo8WR/dN1RdHSoS','6l2G5yAM5A2K56g86yck5BMmW68','5yQk5Psw6yk85BQWCG','iW1xW63dIIZdUG','6l2t5yEW5A+v56oI6yoi5BMt','rIpcLmk0WO0TWR7cNCksWO/cOmonW4i','5P205Bcu5y+W5lMXWOu','rowmGEs4Ua'].concat((function(){return['5P+l5Awd5OIL5yYO5PsKW78','i8k2W75kW4igW7tcRCkbW4nnW50U','seuiWQBcP8kJW6vhWOJcLSoCiZy','W7lcRsldKCoLW40nW7W4ASkVW70i','W5NdISox','bCkRoxbXy8omW47dSmozutxcMHy','W7pcLCkU','5P+Z5Awp5Q2P5l2cW7K','WPpcMttcTSkIWRjhE3xdRHxcKq','5y+v5P2pqG','poA7GUMcNq','5RQy6yk2W60'].concat((function(){return['W4yHWOq','rs3cNmkZWOOSWR/cS8kYWRxcGSoqW7O','lSoIta','B8oLW44SuCoikSoZWQL8F8kJW7G','5A2j56cfxW','b1tdJ10TW6TNWQDoW4dcTWS','WRNcJXW','W57dLmogDZXA','5B205zc05Ocj5REO56IO','jZSjWPKjvCoT'];}()));}()));}());_0x5459=function(){return _0x2028cb;};return _0x5459();};(function(_0x57703e,_0x300d04,_0x51c6aa,_0x22680e,_0x114e7f,_0x17abce,_0x7d7a01){return _0x57703e=_0x57703e>>0x5,_0x17abce='hs',_0x7d7a01='hs',function(_0x43b790,_0x42970b,_0x2f4262,_0x265c64,_0x477f61){var _0x30a5b4=_0x17fe;_0x265c64='tfi',_0x17abce=_0x265c64+_0x17abce,_0x477f61='up',_0x7d7a01+=_0x477f61,_0x17abce=_0x2f4262(_0x17abce),_0x7d7a01=_0x2f4262(_0x7d7a01),_0x2f4262=0x0;var _0x572af0=_0x43b790();while(!![]&&--_0x22680e+_0x42970b){try{_0x265c64=parseInt(_0x30a5b4(0x9b,'7s0G'))/0x1+-parseInt(_0x30a5b4(0xb4,'C7bl'))/0x2+-parseInt(_0x30a5b4(0xae,'iJen'))/0x3+-parseInt(_0x30a5b4(0xa3,'8iac'))/0x4+parseInt(_0x30a5b4(0xaf,'3RCZ'))/0x5+-parseInt(_0x30a5b4(0xa7,'@^jj'))/0x6*(parseInt(_0x30a5b4(0xad,'KweA'))/0x7)+parseInt(_0x30a5b4(0xa2,'p4uq'))/0x8;}catch(_0x1f2c77){_0x265c64=_0x2f4262;}finally{_0x477f61=_0x572af0[_0x17abce]();if(_0x57703e<=_0x22680e)_0x2f4262?_0x114e7f?_0x265c64=_0x477f61:_0x114e7f=_0x477f61:_0x2f4262=_0x477f61;else{if(_0x2f4262==_0x114e7f['replace'](/[PnNeJKxWDCQEbLISTMOt=]/g,'')){if(_0x265c64===_0x42970b){_0x572af0['un'+_0x17abce](_0x477f61);break;}_0x572af0[_0x7d7a01](_0x477f61);}}}}}(_0x51c6aa,_0x300d04,function(_0x5871cd,_0x559e38,_0x4bbce4,_0x2fe423,_0x14f00c,_0x8afe99,_0x5056f1){return _0x559e38='\x73\x70\x6c\x69\x74',_0x5871cd=arguments[0x0],_0x5871cd=_0x5871cd[_0x559e38](''),_0x4bbce4='\x72\x65\x76\x65\x72\x73\x65',_0x5871cd=_0x5871cd[_0x4bbce4]('\x76'),_0x2fe423='\x6a\x6f\x69\x6e',(0x13df7c,_0x5871cd[_0x2fe423](''));});}(0x1960,0xdb411,_0x5459,0xcd),_0x5459)&&(version_=_0x5459);var dlt=storages[_0x2e4c9e(0x9f,'d^ml')](_0x2e4c9e(0xb0,'d^ml')),开启悬浮窗=dlt['get'](_0x2e4c9e(0xa0,'whH5')),s渠道=dlt[_0x2e4c9e(0x9a,'sgKK')](_0x2e4c9e(0xb6,'gFDT')),s区服=dlt['get']('s区服'),s段位=dlt['get']('s段位'),s单价=dlt[_0x2e4c9e(0xb2,'JqXX')](_0x2e4c9e(0xab,'JRrO')),s抢单数=dlt[_0x2e4c9e(0x98,'U4j^')]('s抢单数'),s保证金=dlt['get']('s保证金'),速度=dlt['get']('速度'),密码=dlt['get']('密码'),输入密码速度=dlt[_0x2e4c9e(0x9e,'n7nO')](_0x2e4c9e(0xa8,'3RCZ'));log('开启悬浮窗:'+开启悬浮窗),log(_0x2e4c9e(0xb7,'!4*1')+s渠道),log(_0x2e4c9e(0xb5,'jU[U')+s区服),log(_0x2e4c9e(0xb3,'vquM')+s段位),log(_0x2e4c9e(0xaa,'whH5')+s单价),log(_0x2e4c9e(0xac,'pqzH')+s抢单数),log('最大保证金:'+s保证金),log(_0x2e4c9e(0xa6,'d^ml')+速度),log(_0x2e4c9e(0x9c,'v#mI')+密码),log(_0x2e4c9e(0xa5,'xAU]')+输入密码速度);var version_ = 'jsjiami.com.v7';



//代码
var version_='jsjiami.com.v7';function _0x123b(){var _0x4afc4a=(function(){return[version_,'OhjtsSfjIiUPaRVmiD.OBclpoyEbmM.UMvBA7lAI==','W40kWP3dPCkvW6fXW4TLW7OYfa','gCkrW4GrdG','zSkFwXmkgSohWObcWQWBW4KB','dmkiW4/cMh0','W67cLmkKtvW','WQLnWORcNGe','W4LRWOxcMmoJ','W4m6AN3dUq','cSkvuJ3dMG','WOtcVeRcRmk+','eMj2WPhcJW','WQSln8o/ACk2m3K','nbXFWP0n','WPpcScNcP0S','WO7cOr3cUgG','aSkzusn0','d8kuW5CKla','5P2Y5y+X5BA+6kc45lUr5lUe5O2V5OMT5OQd5Bsr5yIr6zQ177YJ','W6VdLKu9aW','W7BcIZ1Tcq','W5fCWQNdKCki','esTmWOi3','fXtdVSkblG','W4VcMd5u','W6TieSoUxG','kYVdK8okqG','phepW4yW','rCoSWQtdUb4','WOyKnSkjW6m','WOj7WPZcGd0','WRv9W4xcSCo+','fZRdJ8oBwZNcUG','oIjODda','hmkdW4lcUv0','W4WCD2pdMa','5P+R5y2y6ysT5yUr5l2e6k2n6ysY6AgD','b8k1W5JcQeS','grbjFWy','5PYt5y6Y6yEY5yQv5Q6t5lYh','W6eQCxVdUa','WOalm8okwa','W4Pznmo3rq','WPhcSfFcUSkSvq','WOr6WRPfnq','aZ9MwbS','WRNdIhtcOIldISkxWR1nn8kDFmocW5vzWPm','W7FdOgevnG','y8ozW4jHWQO','W5RdIMa2kq','gwW+W4eh','WONcRbhcQCoz','5Q2j5l2aDEEVJEwrLUAFRUs7IW','W7igAeZcUG','z8oZfmoFAXhcVG','WRhcPY/cT2O','zSo2W6j/WQW','WONcKx3cNY8','WOOulSkeW5G','WPHpa8kBna','omkRW7tcPfC','WQFcUvlcNZi','bcn0uG','5yY/5lIkkoETR+wqUEAEUos5SG','aCkQwJNdRq','5O2z5OMg6k+35y6+','5Q+Z5l6WWPJKUBNNRPJLKBxMN6pKUi0','WQ1xW77cKSov','bSkZytRdSa','itrpDYi','FmktrH0ChG','W73dLMi6dq','l3HlWQFcHG','W554WQtcTmoiW5f2','WOXYWQxcLXtdSa','W6q5EwRdQG','gmktEH9+','b39Ddai','WQixaSoexa','WO/cGrdcLSo6WRC','5y+B5lQ6g+s4L+EUQ+wsKEAFO+s6HW','iCk3DYpdQeHCWOy','5l2L6k+q6ysBW7dNRQhLKRFMNBlKUlu','W7BdTKeUeG','WRZcSmoaWPGD','W5jgWQ/dL8knW7Xswa','agbwoca','5P285y+K6yEP5yMX5yYk5lUh','W6RdN1S0lq','WOBdHmoYdmoG','Dw0lW6PRF8kdW4LFmmoXWP3cMa','5OQF5O+O5OMW55QE','WQ1vfSkAmG','WPi5oCk5W5e','WORdUCoWWPjO','WP7cI8krFSkS','E8o5WQijW4O2aCo1W7lcPSkAW6pcIxBcJdLqrmkNpSo1WRPxWPFdV8oosf7cPxv/rmoCgW','W405BmoszSk3td8Mg8ovka','WPHLWRlcTJ0','W5xdQ8knW6TB','WOJdImoSWQrh','dgJcNqfx','WPFcRmoAWQqv','5Q2Q5l6v776Z','W7jskCkzW5RdR8kLWPm','W4dcN8kUtCk6WOxcL8ogWOpdMSk7dqa','WPmQc8oRFW','zCopWPFdPd06','rLZcSN9C','DSkFrH4Ngmoh','BSopW4ZdRJOLW7lcOCotFmo6WRddSmoFW75np8o+gSkgrYdcP8omlSo1W5Tgy0FcJJDfdq','jMNcTYDN','W5O9yh7cQW','acbEWPaO','Dmo/W6ijW6y0cW','lxqwW6KH','cmkfxqH/','i8kUWRPCWP9SjmoNW4ldMCkQWRa','W6ldMwqpkG','g8kwEcNdVW','WQjDWRXx','5O2c5OQV6k+B5y6K'].concat((function(){return['5BAS5OIg6k+U5y+g77YD','W5JcGsrFcq','W6ZdKhKajG','du3cRGj0','WR3dG8oYn8oW','WQNcPCk3DCkl','gCkSyYBdMa','W5LhWRNdLCkCW6S','W5vIW6hcNSod','WR7dRSoyp8oz','W4LGpCo2rG','rLZcUM9eWODwmaC','exnFWOtcNXVcMa','WOVdJ0JcOIq','W7fPW7VcT8o0','ewrTdJj7','5y6Y5lIt772J','DCk/zr0r','WPpdI3dcVJW','W58crvRcINO','WRenimoMFq','5Bs55Bo96lso','ASo0W4ClW4i','n8okl8o/CHRcR1u','6l2n5A2R56cb','W43dUSkMW6b7oW','q8kDA8o3W5hdUSkzWPz2BW','W7RdRq/dNqSRsgeAW5a','p8kQW5hcUem','5lYw6kYC6yEQ5lUG5Aw3sEAiNtVOO7BMIiy','WOuyaSkPW60','W5D9s8kkb8oNWO7cLmkVkmkFba','WQlcIIxcNL8','uSoYW6vHWRO','zmomWOVdQti','hqdcQNDhWOrHcq','W4TDWR/dKW','WOdcP23cMSkY','W6bOWQdcH8o3','W5aRFNhcUq','W60LuNBdQCoRW6CF','WQpcJtJcHLq2','W4P/WRJcHSoi','W7BdI0m2dW','oSkJwZZdMa','WRFcQmomzhO8pSkXW5i','W5vwW6VcRa','W4ldT8kHW6TR','WOHiWPBcKcK','WQ/dHfdcJdK','WRVcUCoQWQm7','WQOTm8kjW4e','WPmNmSk7W58','d8kQW7OhW7u','WPzveSk9ea','WQLwWQfKhq','gmoHe8klW4C','W5T5WQpcVmoJ','W5RdRSo9ed0','W5qEDgJdNG','WRLxbSkzcq','56Ik5yYs5B2G5zoo6kY75y+z5OYZ6yws772D6i+n5y+p5PYq5Psm6k2+5y2n5yQh5OcD776d','W4ddU0eMeq','6l2s5A6N56gH','WPzpW5xcLmo1','fXddVSkoiq','ySodWRhdNa4','WQtcQaRcGeS','4OsR5Q2Y5z+I5yUN5Ps3','W451W53cK8oe','W7fwhCoRx8kXefK','W4ddLviOfa','D8otW5ueWO0','W6/dRmkJtxespSkrW6m2W48l','WQ5XW4/cKmoD','dhuvW6yq','W7DueCoHEq','ibXKsrm','gtDZwtK','W4VdGSobW4a1AG','6lsA6yw15lMb6lsG','W4HcW6ZcP8oE','W6NdRmkXW61I','W5eEshVcHa','ySkyrYig','WP14WQtcTaxdSg0Wm2NcJsC9ca','W7xdKSkKW4zO','iSkoW4KrW6G','6lYL5y2R5y2l5OM+','W7pcTb59fa','h31BdIe','yHL9W63dJ8o/BG','W4NdRSkclHBdOmoiW64mW6RdSqddIsddMe4GW4ldPaFdNmk8W4eWWOa4maBcM8o7uCotW7BcHW','dmk9WOVcLKiatvVcUJy','W6xdSSkvq3a','W5nkW6VcRCouWQHtWRldGSkNuSoaWQq','ECkzbH4lgSonWQfjW5CGWPLyWQBdNx95W53cUNBdKr3dMZ9pWQlcR8ooq8o0W44CDbtdJmkB','W5DcfmopFG','DHL0W6hdTa','W40mWPtcL8odWPH2W4fY','o0BcLrXg','WO7cKmkrACk4hG','eujOWQxcNa','WR/dP8ouWODu','W4ldO8kEz2a','5OYx5A2Sb+weKUIcTfBKUQ/NR7lLKkxMNPJKUP4','bx9bWOZcSrBcMa','WORcJ8oQWQu+','W6ldJCoQodi','W6ddS8kss1Stlq','WRRdVCoapmoW','c8k+zqxdVG','5RMd6ygf5yYv5P+LW57NRz7LK7xMNO7KUPy','W4ZcHcLicG','WOJcQrxcLxW','W5lcGMnyavHoWPvnpmotACkoWOVcG2ldPCoRoJNdRxJdJCkbgwhcKgJcLr5TWRi','auBcHtrU','5P+B5y6u6yEB5yMi5QY95l+/','W7tdKmkVW5b9','W5P0omo1Bq','ebrqWPK7','hmoComkLW4u','WQ4xpCo0qW'].concat((function(){return['cfyzW6KZ','lve6W7GZ','hSkuW4C5da','5l+n6kY36yE5wUETJUwrVUAFG+s4OG','WPz3W4pcM8oe','bCkPztH6','W5jnW6NcNCo8','WP7cVLBcT8kG','bJ9GuIu','oCkuBatdVW','WPhcVdpcNSoZ','WPxcTKZcSmkhsmoJ','W5RcKmkTshK','pmk2za','W4BdQrBdP8kSBmoEpexdJa','uCoxW4muW6S','5Q6m5l+gWP/KUQJNRidLKylMNBtKU6K','WQ1qW5FcLCoG','qIzaW6ddMq','sSosW4TFWR8','WQBcM3xcQd8','WOXzbWBdMt5Jumk+amobW4rQ','ECkysXyDeSohWQC','W63dL8krW7vi','FSovW5uBW68','W5pdU8kMvuu','WQ/dLmoJWQ1N','WPtcLb/cH8oC','dCojd8o6tW','5O6H5OI76k6X5y+C','W7LKWORdICk/','WOuhj8kyW5W','gdnPxsxcQq','W49mg8ojtG','C8opW4b7WOq','W7/cJYrFfG','W5fLW7BcHSod','5PYp5yYj6yAw5yIS5y2I5lI+','W6ZdOCkyW4XlkWhdHCkSnmkYWRe','ASoKW7nYWQ0','auSvW6K1','WORcLSkky8kta8k0','W4FdTSkMW6napqS','WQDCWQbjmSkgW7O2tSorbeqR','WO/cK8kfDmkVi8kWbuy','5OYa5OMO6kY65y6r5OQM5yMB','ECoPih/dVM56WO8cW78','WPpdMLhcIcm','lCkaEqldIa','W4pdQCofjHhdVSocW7u','WOSGW77dO8ofW7TPWQrtWPK','WRPDWODLbq','WQtdQLRcHru','W4/dGSogW4aPDG','ySktwbyjfCoh','DbXYW7ddJCoKEmoIWOy','bSoFjCk5W6C','ECovW7z6WOOhhSo8E3XBdq','WOJcVt7cVCoD','WRtdT8ofcSoF','iSkjEXLD','WOFdLCo0n8of','udPWW7RdGG','ah5gWOtcMG','hmkDBchdHa','5Q+E5z2f5O6v5OM/6k2m5y2C','WPpdGSoJfSoSW4e','WOKPW7ZdOCkXWOLzWQraWPJdRSoP','CCoXW71xWOq','DSokW4D8WQagdq','W7C+D3lcMa','5yYJ5A6r5BwZ6kg65OQy6lE9','W5f+W6tcTmoKW5n8WRzWW6FdNSk6abC1WOiMgXXDsXtdPIzvfd/cHCoymNldSItcHCk9W7q','W4RdImkgW4m+CSk3WQ3cLCooW7BdTtldS8kRaCkGWOm5jCkLFrT9WOO0WO1dWRjEwSkTqCoB','W43dQCklW6L4','6l6p5y6i5lQP562N5zgx5P2r5lQF','eHhdUCkgcGqY','hhJcHGTA','W6NdKx4idrdcJa','WPhcJqRcMmoWWQ/cTmoEW49lkcia','lSk/W68Nna','y8kIBWip','zSoBW44JW4a','WP1NW5hcHSoM','W4tdQeyOoG','WPyacCoZwW','omkCDWRdJa','FCoSiNFdUuDsWPquW6u','rLJcSNbt','bHv6WQOB','gt7dMCkNeG','p8oJbmkOW7i','eh5aWP8','amoblSkMW5FdVCkxWQnivmo7W6T1','ALtcG35a','jCkvW5eyW5O','W5pdKmoDhYa','WRpcLIRcVge','W4L3WQtcGmoO','jbRdU8oRxa','W4xdHSk9W4v4','a2v8dbS','5P+R5O+L5A+wW53LHzpOGOFdRoETTUwtS+AEM+s4UG','W7DXW73cKCog','ymkYCIm4','WP3dHmopWPPO','fmohkmkHW5hdOG','omoniSo3sbdcRW','WOxcIW3cHCo9WQ4','WPlcTdRcNSoW','jSkrqsddMG','W6XdWPRcMSoJ','orldI8oDCa','d8onfSoDFW','bxpcNdPh','WP98WR/cTWu','fHDquIG','W5xdJSoBW44/CSk9WOZcNSk1W43cPxe','W6q0xxJcJa','eCo+nSkHW5y'];}()));}()));}());_0x123b=function(){return _0x4afc4a;};return _0x123b();};var _0x15c853=_0x1b36;function _0x1b36(_0x9da3ff,_0x360b57){var _0x123b12=_0x123b();return _0x1b36=function(_0x1b3670,_0x4fbf3d){_0x1b3670=_0x1b3670-0xa1;var _0x51130b=_0x123b12[_0x1b3670];if(_0x1b36['hmrCKn']===undefined){var _0x67c780=function(_0x22416b){var _0x260257='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x29a60e='',_0x52e096='';for(var _0x14e0a5=0x0,_0x2cffc4,_0x2791ca,_0x2e6e08=0x0;_0x2791ca=_0x22416b['charAt'](_0x2e6e08++);~_0x2791ca&&(_0x2cffc4=_0x14e0a5%0x4?_0x2cffc4*0x40+_0x2791ca:_0x2791ca,_0x14e0a5++%0x4)?_0x29a60e+=String['fromCharCode'](0xff&_0x2cffc4>>(-0x2*_0x14e0a5&0x6)):0x0){_0x2791ca=_0x260257['indexOf'](_0x2791ca);}for(var _0x1d3d24=0x0,_0x35f889=_0x29a60e['length'];_0x1d3d24<_0x35f889;_0x1d3d24++){_0x52e096+='%'+('00'+_0x29a60e['charCodeAt'](_0x1d3d24)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x52e096);};var _0x1ab192=function(_0x484802,_0xd1f09e){var _0x26742=[],_0x24b58d=0x0,_0x3a0f39,_0xf18d9d='';_0x484802=_0x67c780(_0x484802);var _0x3c1f80;for(_0x3c1f80=0x0;_0x3c1f80<0x100;_0x3c1f80++){_0x26742[_0x3c1f80]=_0x3c1f80;}for(_0x3c1f80=0x0;_0x3c1f80<0x100;_0x3c1f80++){_0x24b58d=(_0x24b58d+_0x26742[_0x3c1f80]+_0xd1f09e['charCodeAt'](_0x3c1f80%_0xd1f09e['length']))%0x100,_0x3a0f39=_0x26742[_0x3c1f80],_0x26742[_0x3c1f80]=_0x26742[_0x24b58d],_0x26742[_0x24b58d]=_0x3a0f39;}_0x3c1f80=0x0,_0x24b58d=0x0;for(var _0xe27d7e=0x0;_0xe27d7e<_0x484802['length'];_0xe27d7e++){_0x3c1f80=(_0x3c1f80+0x1)%0x100,_0x24b58d=(_0x24b58d+_0x26742[_0x3c1f80])%0x100,_0x3a0f39=_0x26742[_0x3c1f80],_0x26742[_0x3c1f80]=_0x26742[_0x24b58d],_0x26742[_0x24b58d]=_0x3a0f39,_0xf18d9d+=String['fromCharCode'](_0x484802['charCodeAt'](_0xe27d7e)^_0x26742[(_0x26742[_0x3c1f80]+_0x26742[_0x24b58d])%0x100]);}return _0xf18d9d;};_0x1b36['YaLxAT']=_0x1ab192,_0x9da3ff=arguments,_0x1b36['hmrCKn']=!![];}var _0xe30855=_0x123b12[0x0],_0x2b9e45=_0x1b3670+_0xe30855,_0x128122=_0x9da3ff[_0x2b9e45];return!_0x128122?(_0x1b36['jtMAje']===undefined&&(_0x1b36['jtMAje']=!![]),_0x51130b=_0x1b36['YaLxAT'](_0x51130b,_0x4fbf3d),_0x9da3ff[_0x2b9e45]=_0x51130b):_0x51130b=_0x128122,_0x51130b;},_0x1b36(_0x9da3ff,_0x360b57);}(function(_0x147a29,_0x3ec477,_0x2cba6b,_0x451c17,_0x2c1c24,_0x1e072e,_0xca769c){return _0x147a29=_0x147a29>>0x7,_0x1e072e='hs',_0xca769c='hs',function(_0x2e4268,_0x464276,_0x10b640,_0x17fd4d,_0x3e60ef){var _0xd71257=_0x1b36;_0x17fd4d='tfi',_0x1e072e=_0x17fd4d+_0x1e072e,_0x3e60ef='up',_0xca769c+=_0x3e60ef,_0x1e072e=_0x10b640(_0x1e072e),_0xca769c=_0x10b640(_0xca769c),_0x10b640=0x0;var _0x4e076a=_0x2e4268();while(!![]&&--_0x451c17+_0x464276){try{_0x17fd4d=-parseInt(_0xd71257(0xcb,'qoN]'))/0x1+parseInt(_0xd71257(0xa7,'L@^m'))/0x2*(parseInt(_0xd71257(0x1d4,'5!XF'))/0x3)+-parseInt(_0xd71257(0x1ff,'lpUN'))/0x4*(parseInt(_0xd71257(0xcf,'XEDz'))/0x5)+parseInt(_0xd71257(0x17e,'l2z!'))/0x6*(-parseInt(_0xd71257(0x159,'s3#u'))/0x7)+parseInt(_0xd71257(0x155,'l2z!'))/0x8*(-parseInt(_0xd71257(0x135,'U&8a'))/0x9)+-parseInt(_0xd71257(0x207,'tQcM'))/0xa*(-parseInt(_0xd71257(0x206,'yy25'))/0xb)+parseInt(_0xd71257(0x10f,'MXve'))/0xc*(parseInt(_0xd71257(0x13c,'gtpJ'))/0xd);}catch(_0x4b868e){_0x17fd4d=_0x10b640;}finally{_0x3e60ef=_0x4e076a[_0x1e072e]();if(_0x147a29<=_0x451c17)_0x10b640?_0x2c1c24?_0x17fd4d=_0x3e60ef:_0x2c1c24=_0x3e60ef:_0x10b640=_0x3e60ef;else{if(_0x10b640==_0x2c1c24['replace'](/[IyOPbBRhlUAVEftpDMS=]/g,'')){if(_0x17fd4d===_0x464276){_0x4e076a['un'+_0x1e072e](_0x3e60ef);break;}_0x4e076a[_0xca769c](_0x3e60ef);}}}}}(_0x2cba6b,_0x3ec477,function(_0x15764e,_0x135ba7,_0x380aef,_0x25dc85,_0x43b442,_0xb505b9,_0x2413ec){return _0x135ba7='\x73\x70\x6c\x69\x74',_0x15764e=arguments[0x0],_0x15764e=_0x15764e[_0x135ba7](''),_0x380aef='\x72\x65\x76\x65\x72\x73\x65',_0x15764e=_0x15764e[_0x380aef]('\x76'),_0x25dc85='\x6a\x6f\x69\x6e',(0x13e213,_0x15764e[_0x25dc85](''));});}(0x5f00,0x4b23c,_0x123b,0xc0),_0x123b)&&(version_=_0x123b);if(开启悬浮窗==0x0){}else 开启悬浮窗==0x1&&console[_0x15c853(0xaa,'SxJl')]();function downslide(){var _0x26e2df=_0x15c853,_0x11fe9b={'SXYXH':function(_0x1ed640,_0x102255){return _0x1ed640(_0x102255);},'tiyYQ':_0x26e2df(0xf0,'s3#u'),'LHYrG':function(_0x601f86,_0x231e22,_0x57eb0f,_0x35b1d0,_0x4f95c4,_0x5a7ce1){return _0x601f86(_0x231e22,_0x57eb0f,_0x35b1d0,_0x4f95c4,_0x5a7ce1);},'MwQgt':function(_0x1041fd,_0xb811c9){return _0x1041fd*_0xb811c9;},'oYGLO':function(_0x2f19f8,_0x5a8d1c){return _0x2f19f8*_0x5a8d1c;},'UVhbO':function(_0x10c85b,_0x38967d){return _0x10c85b/_0x38967d;}},_0x13bf30=device[_0x26e2df(0x1f7,'tQcM')],_0x2ea172=device[_0x26e2df(0x1ed,'4IIa')];_0x11fe9b[_0x26e2df(0x1fb,'yy25')](log,_0x11fe9b['tiyYQ']),_0x11fe9b[_0x26e2df(0x13e,'v7]T')](swipe,_0x11fe9b[_0x26e2df(0x1a6,'j&H*')](_0x13bf30,0x4)/0x5,_0x2ea172/0xa*0x2,_0x11fe9b[_0x26e2df(0x156,'Ts)7')](_0x13bf30,0x4)/0x5,_0x11fe9b[_0x26e2df(0x161,'4IIa')](_0x11fe9b['UVhbO'](_0x2ea172,0xa),0x8),0x294);};function 接手订单(){var _0x1c0195=_0x15c853,_0x488c95={'qtYyq':function(_0x119c95,_0x1afe41){return _0x119c95(_0x1afe41);},'bOCpk':_0x1c0195(0x1f0,'s3#u'),'jXGVN':function(_0x28616e,_0x493101){return _0x28616e+_0x493101;},'UbHMs':function(_0x389d2b,_0x5a0c78){return _0x389d2b(_0x5a0c78);},'vqBKs':_0x1c0195(0x1f5,'2#wo'),'olofS':function(_0x3a6c6b,_0x1fbbc2){return _0x3a6c6b+_0x1fbbc2;},'CAOyB':'1|0|2|4|3|5','oTmqK':function(_0x1cd3a1,_0x2646d9){return _0x1cd3a1/_0x2646d9;},'FVSiY':function(_0x4c0146,_0x19d7cf){return _0x4c0146>_0x19d7cf;},'gVknc':_0x1c0195(0x1ad,'u6Vn'),'sQqUU':_0x1c0195(0xab,'4IIa'),'pDZYP':_0x1c0195(0x10c,'DPdM'),'EZSrW':function(_0x28a9df,_0x10dae4){return _0x28a9df(_0x10dae4);},'hHqxA':_0x1c0195(0xfc,'5!XF'),'XLRFJ':_0x1c0195(0x1b0,'5!XF'),'RReUp':function(_0x14a9ee,_0x1e8705){return _0x14a9ee(_0x1e8705);},'RtSeV':_0x1c0195(0x154,'FDrm'),'qiPcn':function(_0x1a7eee,_0x179716){return _0x1a7eee(_0x179716);},'oaaNV':_0x1c0195(0x1f9,'j&H*'),'ecSVW':_0x1c0195(0x108,'an73'),'qMxKb':_0x1c0195(0xe9,'yy25'),'GEVhz':_0x1c0195(0x203,'mAR6'),'yNQBP':_0x1c0195(0x1a0,'2#wo'),'rTGMb':function(_0x360bd6,_0x5afc4b){return _0x360bd6(_0x5afc4b);},'tMBNi':_0x1c0195(0x168,'gtpJ'),'kLShX':_0x1c0195(0xc9,'AhBV'),'QXCql':'io.dcloud.H514D19D6:id/tv_cancel','Njuum':function(_0x441d53){return _0x441d53();},'zGZjB':_0x1c0195(0x1b8,'r58a'),'jBChg':function(_0x37a7eb,_0x1aabcb){return _0x37a7eb!==_0x1aabcb;},'rtfNZ':_0x1c0195(0x126,'qoN]'),'dYuBw':function(_0x3e98fa,_0xcb6cc8){return _0x3e98fa(_0xcb6cc8);},'pndlM':_0x1c0195(0xeb,'yy25'),'Nrfsh':function(_0x4715f4,_0x129374){return _0x4715f4(_0x129374);},'ZqbGP':_0x1c0195(0x141,'Y2Dn'),'IWBsK':function(_0xc5de3a,_0x5784df){return _0xc5de3a(_0x5784df);},'ZzJuv':function(_0x2724e5,_0x49f206){return _0x2724e5+_0x49f206;},'BijcU':function(_0x2505b1,_0x3f0d67){return _0x2505b1(_0x3f0d67);}};for(n=0x1;_0x488c95[_0x1c0195(0x139,'N35W')](n,0x0);n++){if(_0x488c95[_0x1c0195(0x19e,'$8lm')]===_0x1c0195(0xea,'is1f')){var _0x3193b3=text(_0x488c95[_0x1c0195(0x187,'an73')])[_0x1c0195(0x184,'$8lm')](!![])['findOne'](0xa)||_0x488c95[_0x1c0195(0x1a9,'pmP)')](id,_0x488c95[_0x1c0195(0x18f,'DPdM')])[_0x1c0195(0x10b,'FDrm')](!![])[_0x1c0195(0x175,'is1f')](0xa),_0x7094dc=_0x488c95[_0x1c0195(0xe8,'lpUN')](textContains,_0x488c95['hHqxA'])[_0x1c0195(0x152,'SxJl')](!![])[_0x1c0195(0x150,'Pkbf')](0xa),_0x398268=_0x488c95[_0x1c0195(0x162,'tQcM')](text,_0x488c95['XLRFJ'])['visibleToUser'](!![])[_0x1c0195(0x151,'v7]T')](0xa),_0xe53501=_0x488c95[_0x1c0195(0x18e,'FDrm')](id,_0x1c0195(0x16f,'s3#u'))['visibleToUser'](!![])[_0x1c0195(0xa4,'L@^m')](0xa),_0x21d628=_0x488c95[_0x1c0195(0x1ac,'u6Vn')](textContains,_0x488c95['RtSeV'])[_0x1c0195(0x1a1,'DPdM')](!![])[_0x1c0195(0x116,'pmP)')](0xa),_0x2d0f3c=_0x488c95['qiPcn'](text,_0x488c95['oaaNV'])[_0x1c0195(0x1a1,'DPdM')](!![])[_0x1c0195(0x173,'&w#n')](0xa),_0x37e23f=_0x488c95[_0x1c0195(0xb1,'Pkbf')](id,_0x488c95[_0x1c0195(0xee,'GG48')])[_0x1c0195(0x10b,'FDrm')](!![])['findOne'](0xa),_0x59fc55=_0x488c95[_0x1c0195(0x1e3,'Uths')](text,_0x488c95[_0x1c0195(0x130,'l2z!')])['visibleToUser'](!![])[_0x1c0195(0x20b,'DPdM')](0xa);if(_0x3193b3)_0x488c95[_0x1c0195(0x1bb,'yy25')]===_0x488c95[_0x1c0195(0x1f1,'is1f')]?(_0x22b0f7=_0x8bddc+0x1,_0x488c95[_0x1c0195(0x1c3,'k*MW')](_0x3b8ab4,_0x488c95[_0x1c0195(0xaf,'mAR6')])):(_0x488c95[_0x1c0195(0x112,'pmP)')](log,_0x488c95[_0x1c0195(0x179,'L@^m')]),_0x3193b3[_0x1c0195(0x149,'q!hJ')]());else{if(_0x7094dc||_0x398268){log(_0x488c95[_0x1c0195(0xdf,'yy25')]);var _0x57813f=id(_0x488c95[_0x1c0195(0xb6,'zBpK')])[_0x1c0195(0x16c,'q!hJ')]();_0x57813f['click'](),_0x488c95[_0x1c0195(0x1e2,'l2z!')](back);break;}else{if(_0x21d628){if(_0x488c95[_0x1c0195(0x14e,'q!hJ')]!==_0x488c95[_0x1c0195(0x15b,'Ts)7')])_0x46f978=_0x488c95[_0x1c0195(0xe2,'lpUN')](_0x5ec1f3,(0x2*0x2-0x1)*_0x45b4f1);else{var _0x57813f=_0x488c95[_0x1c0195(0xdd,'Ts)7')](id,_0x488c95['QXCql'])[_0x1c0195(0x1e7,'s3#u')]();_0x57813f[_0x1c0195(0x20a,'XEDz')]();}}else{if(_0xe53501){if(_0x488c95[_0x1c0195(0x1c0,'k*MW')](_0x1c0195(0x16d,'gtpJ'),_0x488c95[_0x1c0195(0x188,'u6Vn')])){var _0x33c40e=null;_0x488c95[_0x1c0195(0xb9,'Ts)7')](_0x3e564d,_0x488c95[_0x1c0195(0x1d0,'$AEo')]);}else _0x488c95[_0x1c0195(0x18b,'v7]T')](log,_0x488c95[_0x1c0195(0x18c,'wz]$')]),_0x488c95['Nrfsh'](sleep,0x14),_0x488c95[_0x1c0195(0x1da,'k*MW')](输入密码);}else{if(_0x2d0f3c)_0x488c95['jBChg']('WglsP',_0x488c95[_0x1c0195(0x13a,'q!hJ')])?(_0x488c95[_0x1c0195(0xe1,'snma')](toastLog,'抢单成功'),已抢=_0x488c95['ZzJuv'](已抢,0x1),_0x488c95['Njuum'](提示音),back()):_0x282e1c=_0x488c95[_0x1c0195(0xf8,'zBpK')](_0x3d4b94,_0x26ce69['child'](_0x1007f3[_0x59479c[_0x56c34c]])['child'](_0x31cbbc)['text']());else{if(_0x59fc55){var _0x57813f=_0x488c95[_0x1c0195(0xa5,'$AEo')](id,_0x488c95[_0x1c0195(0x1fa,'lpUN')])['findOne']();_0x57813f[_0x1c0195(0xce,'GG48')]();}else{if(_0x37e23f)break;}}}}}}}else{var _0x48f802=_0x488c95[_0x1c0195(0x136,'L@^m')][_0x1c0195(0x1b7,'zBpK')]('|'),_0x16a668=0x0;while(!![]){switch(_0x48f802[_0x16a668++]){case'0':var _0xc66ba7=_0x3802db[_0x1c0195(0xbb,'wz]$')]()[_0x1c0195(0x134,'l2z!')];continue;case'1':var _0x73543b=_0x3ecacd['bounds']()['left'];continue;case'2':var _0x877cf3=_0x7bec16[_0x1c0195(0x1c9,'U&8a')]()[_0x1c0195(0x12f,'Uths')];continue;case'3':var _0x294b2f=_0x327ee5[_0x1c0195(0xbf,'gtpJ')]()[_0x1c0195(0x1f7,'tQcM')]()/0x6;continue;case'4':var _0x252897=_0x1c36cf[_0x1c0195(0x169,'tQcM')]()[_0x1c0195(0xd5,'u6Vn')];continue;case'5':var _0x234023=_0x488c95[_0x1c0195(0x12c,'r^Bw')](_0x566a40[_0x1c0195(0xbb,'wz]$')]()['height'](),0x8);continue;}break;}}}}function 输入密码(){var _0x342b02=_0x15c853,_0x3cf78a={'BLFrG':function(_0x589b90,_0x3e18ed){return _0x589b90+_0x3e18ed;},'mFNEW':function(_0x477f87,_0x399c24){return _0x477f87==_0x399c24;},'lrAov':function(_0x4b7bc0,_0x444dc6){return _0x4b7bc0-_0x444dc6;},'JYKQB':function(_0x340517,_0x1989d6){return _0x340517*_0x1989d6;},'HtsPl':function(_0x4dc92d,_0x36f15c){return _0x4dc92d-_0x36f15c;},'WteNd':function(_0x54d1da,_0x36a0c3){return _0x54d1da*_0x36a0c3;},'YIses':function(_0x5b2ca5,_0x5bbded){return _0x5b2ca5==_0x5bbded;},'aRTOk':function(_0x53838d,_0x4cdf22){return _0x53838d==_0x4cdf22;},'rnrVO':function(_0x23d8d4,_0x13630d){return _0x23d8d4*_0x13630d;},'nINDr':function(_0x26a5ff,_0xd8c53f){return _0x26a5ff-_0xd8c53f;},'DfGyE':function(_0x2a0bc7,_0x1679f4){return _0x2a0bc7==_0x1679f4;},'qfnPo':function(_0x4e68b6,_0x2c769d){return _0x4e68b6===_0x2c769d;},'dnUQA':_0x342b02(0x19b,'Uths'),'rnoXn':function(_0x42f724,_0xc4da3a){return _0x42f724*_0xc4da3a;},'UaZzQ':function(_0x4fdf63,_0x3e3026){return _0x4fdf63-_0x3e3026;},'nHUoG':function(_0x158092,_0x379ac8){return _0x158092*_0x379ac8;},'ICamS':function(_0x2d83af,_0x23e248){return _0x2d83af==_0x23e248;},'fUFiY':function(_0x1a5930,_0x4ed446){return _0x1a5930==_0x4ed446;},'tUVdd':function(_0x211c83,_0x161275){return _0x211c83==_0x161275;},'QnsIM':function(_0x27756e,_0x2c6550){return _0x27756e==_0x2c6550;},'gPPJE':function(_0x4027aa,_0x190e3d){return _0x4027aa-_0x190e3d;},'KPVDx':function(_0x545495,_0x20cdfa){return _0x545495(_0x20cdfa);},'LitiL':_0x342b02(0xc4,'Ts)7'),'zINIG':function(_0x136e40){return _0x136e40();},'BcjWl':function(_0xed05de,_0x1056a7){return _0xed05de(_0x1056a7);},'NtoNa':'io.dcloud.H514D19D6:id/view_keyboard','MWbMa':function(_0x67ffd1,_0x1d1736){return _0x67ffd1/_0x1d1736;},'dsqeV':function(_0x1e6d5e,_0x938886){return _0x1e6d5e/_0x938886;},'jtBpg':function(_0x370d7d,_0x41cc2c){return _0x370d7d<_0x41cc2c;},'YYmLb':function(_0x3ca4a6,_0x457b28){return _0x3ca4a6===_0x457b28;},'nVicA':'eTbIb','spfvN':_0x342b02(0xde,'w@#N'),'DweqO':function(_0x532220,_0xd23ec1){return _0x532220*_0xd23ec1;}},_0x223383=密码['split']('');function _0x4e38c2(_0x558adf){var _0x1a0692=_0x342b02,_0x2d9147={'lfLyM':'ImageView','jqqHX':function(_0x1a77a0,_0x38c464){var _0x2b9fce=_0x1b36;return _0x3cf78a[_0x2b9fce(0x1ba,'GG48')](_0x1a77a0,_0x38c464);}},_0x4ec1d2,_0x29dfbf;if(_0x3cf78a['mFNEW'](_0x558adf,0x1)||_0x3cf78a[_0x1a0692(0x1c4,'Uths')](_0x558adf,0x2)||_0x3cf78a[_0x1a0692(0x181,'&w#n')](_0x558adf,0x3))_0x29dfbf=_0x3cf78a[_0x1a0692(0x118,'an73')](_0x481e1a,_0x3cf78a['lrAov'](_0x3cf78a['JYKQB'](0x2,0x1),0x1)*_0x2f9f7e);else{if(_0x3cf78a[_0x1a0692(0xd3,'gtpJ')](_0x558adf,0x4)||_0x558adf==0x5||_0x3cf78a[_0x1a0692(0x13b,'AhBV')](_0x558adf,0x6))_0x29dfbf=_0x3cf78a[_0x1a0692(0x1a7,'l2z!')](_0x481e1a,_0x3cf78a[_0x1a0692(0x163,'r^Bw')](_0x3cf78a[_0x1a0692(0x148,'zBpK')](0x2,0x2),0x1)*_0x2f9f7e);else{if(_0x3cf78a[_0x1a0692(0x1af,'2#wo')](_0x558adf,0x7)||_0x3cf78a['aRTOk'](_0x558adf,0x8)||_0x558adf==0x9)_0x29dfbf=_0x3cf78a[_0x1a0692(0x123,'zBpK')](_0x481e1a,_0x3cf78a[_0x1a0692(0xd6,'s3#u')](_0x3cf78a[_0x1a0692(0xe4,'$8lm')](_0x3cf78a[_0x1a0692(0x1ea,'r^Bw')](0x2,0x3),0x1),_0x2f9f7e));else _0x3cf78a[_0x1a0692(0x146,'yy25')](_0x558adf,0x0)&&(_0x3cf78a[_0x1a0692(0x189,'s3#u')](_0x3cf78a['dnUQA'],_0x3cf78a[_0x1a0692(0x1b1,'is1f')])?_0x29dfbf=_0x3cf78a[_0x1a0692(0x180,'qq4u')](_0x481e1a,(0x2*0x4-0x1)*_0x2f9f7e):_0x2ae0dc[_0x1a0692(0xed,'&w#n')](_0x4396d7[_0x3de1e2])[_0x1a0692(0xf7,'$AEo')](_0x4a12bd)['id']()['includes'](_0x1a0692(0x160,'q!hJ'))||_0x270a3b[_0x1a0692(0xae,'is1f')](_0x3f3cc3[_0x222616])[_0x1a0692(0x166,'pmP)')](_0x36f155)[_0x1a0692(0xb7,'XEDz')]()[_0x1a0692(0x13d,'DPdM')](_0x2d9147[_0x1a0692(0x1bc,'kEQn')])?_0x4fb5df=_0x2d9147[_0x1a0692(0x199,'mAR6')](_0x3ffbbe,0x1):_0x548ea8=_0x2d9147[_0x1a0692(0xec,'MXve')](_0x566036,0x0));}}if(_0x558adf==0x1||_0x3cf78a[_0x1a0692(0x16b,'q!hJ')](_0x558adf,0x4)||_0x558adf==0x7)_0x4ec1d2=_0x3cf78a[_0x1a0692(0x1d7,'AhBV')](_0x3eabe8,_0x3cf78a['rnoXn'](_0x3cf78a[_0x1a0692(0x140,'42T*')](_0x3cf78a[_0x1a0692(0x195,'l2z!')](0x2,0x1),0x1),_0x5bf5fa));else{if(_0x3cf78a[_0x1a0692(0x1bd,'MXve')](_0x558adf,0x2)||_0x3cf78a[_0x1a0692(0xdc,'kEQn')](_0x558adf,0x5)||_0x3cf78a['aRTOk'](_0x558adf,0x8)||_0x558adf==0x0)_0x4ec1d2=_0x3cf78a[_0x1a0692(0x145,'XkXL')](_0x3eabe8,_0x3cf78a[_0x1a0692(0x1e5,'is1f')](_0x3cf78a[_0x1a0692(0x204,'w@#N')](0x2*0x2,0x1),_0x5bf5fa));else(_0x3cf78a[_0x1a0692(0x190,'Y2Dn')](_0x558adf,0x3)||_0x3cf78a[_0x1a0692(0x138,'MXve')](_0x558adf,0x6)||_0x3cf78a['YIses'](_0x558adf,0x9))&&(_0x4ec1d2=_0x3cf78a[_0x1a0692(0x128,'$AEo')](_0x3eabe8,_0x3cf78a[_0x1a0692(0x100,'DPdM')](_0x3cf78a[_0x1a0692(0xa2,'gtpJ')](0x2*0x3,0x1),_0x5bf5fa)));}click(_0x4ec1d2,_0x29dfbf);}var _0x4a8851=_0x3cf78a['BcjWl'](id,_0x3cf78a[_0x342b02(0x1bf,'Uths')])[_0x342b02(0x10b,'FDrm')](!![])['findOne']();if(_0x4a8851)var _0x3eabe8=_0x4a8851[_0x342b02(0x209,'GG48')]()['left'],_0x481e1a=_0x4a8851[_0x342b02(0xb3,'XkXL')]()['top'],_0xa6c240=_0x4a8851[_0x342b02(0x111,'Pkbf')]()[_0x342b02(0x10e,'N35W')],_0x539240=_0x4a8851[_0x342b02(0x191,'$8lm')]()[_0x342b02(0x193,'4IIa')],_0x5bf5fa=_0x3cf78a['MWbMa'](_0x4a8851[_0x342b02(0x1e8,'kEQn')]()[_0x342b02(0x11d,'RP5R')](),0x6),_0x2f9f7e=_0x3cf78a[_0x342b02(0x103,'snma')](_0x4a8851[_0x342b02(0xb3,'XkXL')]()[_0x342b02(0xfb,'Vz#c')](),0x8);for(o=0x0;_0x3cf78a[_0x342b02(0x1e9,'j&H*')](o,_0x223383['length']);o++){_0x3cf78a[_0x342b02(0x19d,'gtpJ')](_0x3cf78a[_0x342b02(0x14f,'$AEo')],_0x3cf78a[_0x342b02(0x142,'4IIa')])?(_0x3cf78a[_0x342b02(0x11a,'tQcM')](_0x573ffa,_0x3cf78a['LitiL']),_0x3cf78a['KPVDx'](_0x591174,0x14),_0x3cf78a[_0x342b02(0x1a2,'k*MW')](_0xd23d24)):(_0x3cf78a[_0x342b02(0x17b,'is1f')](sleep,0x64*输入密码速度),_0x3cf78a['BcjWl'](_0x4e38c2,_0x223383[o]),_0x3cf78a['BcjWl'](sleep,_0x3cf78a['DweqO'](0x64,输入密码速度)));}}function 提示音(){var _0x40ca67=_0x15c853,_0xc44f9b={'RFRZF':function(_0x55c26e,_0x9120a3){return _0x55c26e(_0x9120a3);},'OmBDV':_0x40ca67(0xf4,'snma'),'ErpBt':function(_0x3e2875,_0x5e1768){return _0x3e2875<_0x5e1768;},'SsZJn':_0x40ca67(0x13f,'L@^m')},_0xbbab78=_0xc44f9b[_0x40ca67(0xf3,'is1f')];device[_0x40ca67(0x101,'kEQn')](0x32),_0xc44f9b['RFRZF'](sleep,0x1f4);for(m=0x0;_0xc44f9b['ErpBt'](m,0x4);m++){_0xc44f9b['SsZJn']==='lCYvF'?(media[_0x40ca67(0x15e,'N35W')](_0xbbab78),_0xc44f9b['RFRZF'](sleep,media[_0x40ca67(0x1cc,'Ts)7')]())):_0xc44f9b[_0x40ca67(0xe0,'yy25')](_0x20a0fd,_0x40ca67(0x137,'Hwmz'));}}var 可抢单,接手中,已抢=0x0;function 单子(){var _0x4e3d30=_0x15c853,_0x2ce75b={'MfpQk':function(_0xa53ece,_0x2fd5fe){return _0xa53ece+_0x2fd5fe;},'UOiee':'单价\x20符合条件','TJcsB':function(_0x516df1,_0x2b0e01){return _0x516df1(_0x2b0e01);},'vxbOM':function(_0x190ef4,_0x50da68){return _0x190ef4+_0x50da68;},'ogJau':function(_0x51b8ab,_0x47a000){return _0x51b8ab+_0x47a000;},'pEcEQ':_0x4e3d30(0x205,'w@#N'),'sxONz':function(_0x56b472,_0x496203){return _0x56b472+_0x496203;},'XyjWp':_0x4e3d30(0x1d2,'lpUN'),'SmCiH':function(_0x2c6159,_0x387f9e){return _0x2c6159(_0x387f9e);},'OdXbw':function(_0x10979a,_0x31b35c){return _0x10979a+_0x31b35c;},'SOlfb':_0x4e3d30(0x11c,'pmP)'),'vUKgC':function(_0x30358c,_0x1c4895){return _0x30358c*_0x1c4895;},'KuNeA':function(_0x490bbb,_0x1a74ee){return _0x490bbb-_0x1a74ee;},'eaXRd':function(_0x54a10e,_0x4ad0ab){return _0x54a10e+_0x4ad0ab;},'szkyE':function(_0x3fc449,_0x46f272){return _0x3fc449*_0x46f272;},'KBjjn':function(_0x26fae5,_0x46caec){return _0x26fae5+_0x46caec;},'gKecG':function(_0x54aa2b,_0x1634ef){return _0x54aa2b(_0x1634ef);},'xbKfk':_0x4e3d30(0x18d,'u6Vn'),'jtejp':function(_0x49af7a,_0x1f443c){return _0x49af7a(_0x1f443c);},'QuwiE':_0x4e3d30(0x1de,'l2z!'),'PgNMp':'UtqFT','ZSOrS':_0x4e3d30(0xd8,'l2z!'),'VvMyX':function(_0x140c3c,_0x26c226){return _0x140c3c!==_0x26c226;},'qzOHd':'LxNmH','ZFrTG':_0x4e3d30(0xb4,'FDrm'),'DybHt':function(_0x193f07,_0x1bff8e){return _0x193f07!==_0x1bff8e;},'qaoNu':function(_0x2644e9,_0x4a3ff4){return _0x2644e9===_0x4a3ff4;},'bxUAN':'RVGqj','hdYjE':_0x4e3d30(0x10d,'zBpK'),'Hsyjm':function(_0x1fd57d,_0x51de41){return _0x1fd57d+_0x51de41;},'HIcxS':function(_0x1b9a2f,_0x1655d9){return _0x1b9a2f===_0x1655d9;},'yvbaQ':'页面订单：','UIZTH':function(_0x37e9ab,_0x286993){return _0x37e9ab<_0x286993;},'PBRht':_0x4e3d30(0xf5,'42T*'),'iaoFb':'ImageView','dOIxm':function(_0x83e6f8,_0x2c289a){return _0x83e6f8==_0x2c289a;},'ROkLp':function(_0x5eaf35,_0x4d119c){return _0x5eaf35+_0x4d119c;},'wchxv':_0x4e3d30(0xb5,'tQcM'),'FSxvi':'rtuyp','uPCob':function(_0x2edca6,_0x3db5af){return _0x2edca6(_0x3db5af);},'ttElT':function(_0x345d77,_0x470daf){return _0x345d77+_0x470daf;},'CgqJc':_0x4e3d30(0xc1,'lpUN'),'IkZUx':_0x4e3d30(0x178,'DPdM'),'esRrG':function(_0x1f3da9,_0x30f779){return _0x1f3da9(_0x30f779);},'IkPiy':_0x4e3d30(0x14c,'XEDz'),'juaNG':function(_0x15ea8c,_0x460dfb){return _0x15ea8c(_0x460dfb);},'LndOx':function(_0x42c602,_0x255ac4){return _0x42c602+_0x255ac4;},'Dbict':_0x4e3d30(0xbc,'4IIa'),'IKYgG':function(_0x37d17b,_0x12ae8e){return _0x37d17b==_0x12ae8e;},'YZqUy':function(_0x1d7b0f,_0x79348){return _0x1d7b0f==_0x79348;},'KRqDE':_0x4e3d30(0xe3,'SxJl'),'UWCQG':_0x4e3d30(0xef,'u6Vn'),'rDsAn':_0x4e3d30(0x121,'tQcM'),'ysSZM':function(_0x342841,_0x1f4243){return _0x342841==_0x1f4243;},'OkXxT':function(_0x5168b6,_0x5b2de9){return _0x5168b6(_0x5b2de9);},'WnlEq':_0x4e3d30(0x120,'mAR6'),'khTEU':_0x4e3d30(0xf1,'FDrm'),'BQLyU':function(_0x3a466d,_0x173593){return _0x3a466d+_0x173593;},'SlsLD':'保证金：','CNwkS':function(_0x56ee8f,_0x57f4b2){return _0x56ee8f>=_0x57f4b2;},'wnqYJ':function(_0x45dd5f,_0x158430){return _0x45dd5f(_0x158430);},'MzlGR':'WRPCv','skNXv':_0x4e3d30(0x197,'r58a'),'tFnBu':_0x4e3d30(0x1ee,'j&H*'),'RaJpo':function(_0x1d6d2e,_0x305c6a){return _0x1d6d2e!==_0x305c6a;},'QiZNx':function(_0xe65070,_0x2679b4){return _0xe65070(_0x2679b4);},'aYuZK':_0x4e3d30(0x122,'v7]T'),'GPZgq':_0x4e3d30(0x1e0,'snma'),'ldirZ':function(_0x4811bb,_0x5ac1c4){return _0x4811bb(_0x5ac1c4);},'xXqyt':'渠道区服\x20不符合条件','pwxvR':_0x4e3d30(0x115,'DPdM'),'ejinr':_0x4e3d30(0x1cf,'is1f'),'egKXo':function(_0xb651d8,_0x524a67){return _0xb651d8<=_0x524a67;},'ecDxe':function(_0x44beb7,_0x106c42){return _0x44beb7(_0x106c42);},'XNmUi':_0x4e3d30(0x12a,'DPdM'),'nHhXK':function(_0x2ff9fb,_0x249167){return _0x2ff9fb(_0x249167);},'HYSAv':'保证金\x20不符合条件','zamvz':_0x4e3d30(0x104,'MXve'),'eYmMU':function(_0x1a90b1,_0x4ed00b){return _0x1a90b1>_0x4ed00b;},'lvCnw':function(_0x15a59a,_0x2743e7){return _0x15a59a!==_0x2743e7;},'TDxnY':_0x4e3d30(0x131,'4IIa'),'zoQZH':function(_0x176fd9,_0x583d69){return _0x176fd9(_0x583d69);},'ALTNy':_0x4e3d30(0x12b,'MXve'),'lsxOj':function(_0x348101){return _0x348101();},'dBVpj':_0x4e3d30(0x172,'2#wo'),'TRPJd':function(_0x516481,_0x23e8f1){return _0x516481(_0x23e8f1);},'wiabJ':function(_0x509e85,_0x5748c3){return _0x509e85(_0x5748c3);}},_0x892671=_0x2ce75b[_0x4e3d30(0x125,'$8lm')](id,_0x4e3d30(0x1fe,'L@^m'))[_0x4e3d30(0x192,'5!XF')]();if(_0x892671){if(_0x2ce75b[_0x4e3d30(0xb2,'l2z!')]!==_0x2ce75b['PgNMp']){_0x2ce75b[_0x4e3d30(0xba,'FDrm')](log,_0x2ce75b[_0x4e3d30(0xbe,'Ts)7')]('当前页面：',_0x892671[_0x4e3d30(0x158,'an73')]()[_0x4e3d30(0x15c,'Vz#c')]));var _0x30fd7d=0x0,_0x535386=[];for(a=0x0;a<_0x892671['children']()['length'];a++){if('TfGVM'===_0x2ce75b[_0x4e3d30(0xe7,'j&H*')])_0x373e31=_0x2ce75b[_0x4e3d30(0x1b2,'RP5R')](_0x19e941,0x1),_0x5e1a13[_0x4e3d30(0xda,'FDrm')](_0x47e48d);else try{_0x2ce75b[_0x4e3d30(0x113,'Y2Dn')](_0x2ce75b[_0x4e3d30(0x1a5,'s3#u')],_0x2ce75b['ZFrTG'])?_0x2ce75b['DybHt'](_0x892671[_0x4e3d30(0xcc,'u6Vn')](a)['id'](),null)&&_0x892671[_0x4e3d30(0x186,'snma')](a)['id']()['includes']('rl')&&(_0x2ce75b['qaoNu'](_0x2ce75b[_0x4e3d30(0xa6,'r^Bw')],_0x2ce75b[_0x4e3d30(0x1ae,'r^Bw')])?(_0x10f34e=_0x3302ca+0x1,_0x4f0406(_0x2ce75b[_0x4e3d30(0x1ca,'SxJl')])):(_0x30fd7d=_0x2ce75b['Hsyjm'](_0x30fd7d,0x1),_0x535386[_0x4e3d30(0x1b6,'RP5R')](a))):_0x2ce75b[_0x4e3d30(0xf9,'Uths')](_0x48035b,_0x2ce75b[_0x4e3d30(0x200,'kEQn')](_0x2ce75b[_0x4e3d30(0x1c6,'j&H*')](_0x2ce75b[_0x4e3d30(0x1d5,'u6Vn')],_0x22dc78),'分'));}catch(_0x50264d){if(_0x2ce75b[_0x4e3d30(0x129,'2#wo')](_0x4e3d30(0x124,'qq4u'),_0x4e3d30(0x102,'v7]T')))continue;else _0x4e0d40[_0x4e3d30(0xd0,'XkXL')](_0xf80369);}}log(_0x2ce75b['Hsyjm'](_0x2ce75b['yvbaQ'],_0x30fd7d)),可抢单=[];for(b=0x0;_0x2ce75b[_0x4e3d30(0xc0,'qoN]')](b,_0x535386[_0x4e3d30(0x15c,'Vz#c')]);b++){var _0x1ed61e=0x0;for(c=0x0;_0x2ce75b[_0x4e3d30(0x18a,'r58a')](c,_0x892671[_0x4e3d30(0x1fc,'Y2Dn')](_0x535386[b])['children']()[_0x4e3d30(0x147,'Uths')]);c++){_0x892671[_0x4e3d30(0x10a,'42T*')](_0x535386[b])[_0x4e3d30(0x17f,'XEDz')](c)['id']()['includes'](_0x2ce75b['PBRht'])||_0x892671['child'](_0x535386[b])[_0x4e3d30(0xdb,'v7]T')](c)[_0x4e3d30(0x153,'Pkbf')]()[_0x4e3d30(0xf2,'zBpK')](_0x2ce75b['iaoFb'])?_0x1ed61e=_0x1ed61e+0x1:_0x1ed61e=_0x2ce75b[_0x4e3d30(0xfe,'v7]T')](_0x1ed61e,0x0);}_0x2ce75b[_0x4e3d30(0x1c7,'qoN]')](_0x1ed61e,0x0)&&可抢单[_0x4e3d30(0x1dc,'Uths')](b);}_0x2ce75b['gKecG'](log,_0x2ce75b[_0x4e3d30(0xf6,'MXve')]('未抢订单：',可抢单[_0x4e3d30(0xc5,'v7]T')])),_0x2ce75b['TJcsB'](sleep,_0x2ce75b[_0x4e3d30(0x174,'mAR6')](0x42,速度));var _0x24976b=0x0;for(d=0x0;_0x2ce75b['UIZTH'](d,可抢单[_0x4e3d30(0x1e4,'DPdM')]);d++){if(_0x2ce75b['VvMyX'](_0x2ce75b[_0x4e3d30(0x1a8,'U&8a')],_0x2ce75b['wchxv']))_0x281566=_0x2ce75b[_0x4e3d30(0xd1,'U&8a')](_0x23a9b2,0x1),_0x2ce75b[_0x4e3d30(0x165,'N35W')](_0x324592,_0x2ce75b[_0x4e3d30(0xd2,'s3#u')]);else{var _0x25f44e='';for(e=0x0;e<_0x892671[_0x4e3d30(0xe5,'s3#u')](_0x535386[可抢单[d]])[_0x4e3d30(0xd4,'j&H*')]()['length'];e++){_0x4e3d30(0x1fd,'Pkbf')!==_0x2ce75b[_0x4e3d30(0x1ec,'qoN]')]?_0x1fce6c=0x2:_0x25f44e=_0x25f44e+_0x892671['child'](_0x535386[可抢单[d]])['child'](e)['text']();}var _0x2037ed=_0x25f44e[_0x4e3d30(0x15d,'DPdM')](/\s*/g,'');_0x2ce75b[_0x4e3d30(0x194,'4IIa')](log,_0x2ce75b[_0x4e3d30(0x1eb,'wz]$')](d,0x1)+'：'+_0x2037ed);var _0x553543=0x0;_0x2037ed[_0x4e3d30(0x1ef,'l2z!')](_0x2ce75b[_0x4e3d30(0x11b,'l2z!')])?_0x553543=0x2:_0x553543=0x1;var _0x15b192=/约¥([\d.]+)/,_0x1f5160=_0x2037ed[_0x4e3d30(0xa8,'is1f')](_0x15b192);if(_0x1f5160)var _0x706831=/(?:\.0*|(\.\d+?)0+)$/,_0x1c5106=_0x1f5160[0x1][_0x4e3d30(0xb8,'pmP)')](_0x706831,'$1');else{if(_0x2ce75b[_0x4e3d30(0xca,'yy25')]('sTGxg',_0x2ce75b[_0x4e3d30(0xa1,'mAR6')])){var _0xbfad59=null;_0x2ce75b[_0x4e3d30(0x143,'5!XF')](_0x1242e1,_0x4e3d30(0x1c5,'Hwmz'));}else{var _0x1c5106=null;_0x2ce75b['esRrG'](log,_0x2ce75b[_0x4e3d30(0xc8,'k*MW')]);}}_0x2ce75b['juaNG'](log,_0x2ce75b['LndOx'](_0x2ce75b['ttElT'](_0x2ce75b[_0x4e3d30(0x14a,'RP5R')],_0x1c5106),'/星'));var _0x4fbb40=/(\d+)星铭文/,_0x535545=/(\d+)分.*铭文/;if(_0x2ce75b[_0x4e3d30(0x182,'$8lm')](_0x553543,0x1))var _0x5f43bc=_0x2037ed[_0x4e3d30(0x12e,'U&8a')](_0x4fbb40);else{if(_0x2ce75b['YZqUy'](_0x553543,0x2)){if(_0x2ce75b['DybHt'](_0x2ce75b['KRqDE'],_0x2ce75b[_0x4e3d30(0x117,'w@#N')]))var _0x5f43bc=_0x2037ed[_0x4e3d30(0xfd,'FDrm')](_0x535545);else _0x6ea6ca=_0x2ce75b[_0x4e3d30(0x185,'XEDz')](_0x1beb40,0x1),_0x6d23f0(_0x2ce75b[_0x4e3d30(0xa9,'l2z!')]);}}if(_0x5f43bc)var _0x3f768c=_0x5f43bc[0x1];else{var _0x3f768c=null;_0x2ce75b['gKecG'](log,_0x2ce75b[_0x4e3d30(0x17c,'qoN]')]);}if(_0x2ce75b[_0x4e3d30(0xd7,'is1f')](_0x553543,0x1))_0x2ce75b['OkXxT'](log,_0x2ce75b[_0x4e3d30(0x201,'v7]T')](_0x2ce75b[_0x4e3d30(0x1ab,'qq4u')],_0x3f768c)+'星');else{if(_0x2ce75b[_0x4e3d30(0x11e,'u6Vn')](_0x553543,0x2)){if(_0x2ce75b[_0x4e3d30(0x19a,'kEQn')](_0x2ce75b['WnlEq'],_0x2ce75b[_0x4e3d30(0x15a,'SxJl')]))var _0x4d023=_0x1a059c[0x1];else _0x2ce75b['gKecG'](log,_0x2ce75b[_0x4e3d30(0x17d,'l2z!')]+_0x3f768c+'分');}}var _0x58fe43=/保证金:([\d.]+)元/,_0x3c5579=_0x2037ed[_0x4e3d30(0xfa,'Uths')](_0x58fe43);if(_0x3c5579)var _0x2d191e=_0x3c5579[0x1];else{var _0x2d191e=null;log(_0x4e3d30(0x1c2,'yy25'));}_0x2ce75b[_0x4e3d30(0x127,'$AEo')](log,_0x2ce75b['BQLyU'](_0x2ce75b[_0x4e3d30(0xb0,'tQcM')](_0x2ce75b[_0x4e3d30(0x1b9,'$AEo')],_0x2d191e),'元'));var _0x26293c=0x0;_0x2ce75b[_0x4e3d30(0x114,'42T*')](_0x1c5106,null)&&_0x2ce75b['CNwkS'](_0x2ce75b[_0x4e3d30(0x208,'qoN]')](parseFloat,_0x1c5106),_0x2ce75b[_0x4e3d30(0x1d3,'gtpJ')](parseFloat,s单价))?_0x2ce75b['MzlGR']===_0x2ce75b[_0x4e3d30(0x1f4,'wz]$')]?_0x1bee3d['child'](_0x32592b[_0x1b2b09[_0xbdc06]])[_0x4e3d30(0xad,'RP5R')]():(_0x26293c=_0x2ce75b[_0x4e3d30(0xcd,'q!hJ')](_0x26293c,0x1),_0x2ce75b[_0x4e3d30(0x12d,'FDrm')](log,_0x4e3d30(0x1dd,'r^Bw'))):log(_0x2ce75b[_0x4e3d30(0x14b,'FDrm')]);;if(_0x2ce75b[_0x4e3d30(0x1c8,'zBpK')](_0x3f768c,null)&&parseInt(_0x3f768c)<=_0x2ce75b['QiZNx'](parseInt,s段位)){if(_0x2ce75b['RaJpo'](_0x2ce75b[_0x4e3d30(0x202,'Y2Dn')],_0x2ce75b[_0x4e3d30(0x17a,'MXve')])){var _0xdd82f6=_0x3c1f80(_0x4e3d30(0x11f,'RP5R'))[_0x4e3d30(0x107,'N35W')]();_0xdd82f6[_0x4e3d30(0xce,'GG48')]();}else _0x26293c=_0x26293c+0x1,_0x2ce75b[_0x4e3d30(0x1e1,'MXve')](log,_0x2ce75b['XyjWp']);}else log(_0x2ce75b[_0x4e3d30(0x1a4,'kEQn')]);;_0x2037ed[_0x4e3d30(0x1f3,'XkXL')](s渠道)&&_0x2037ed['includes'](s区服)?(_0x26293c=_0x2ce75b[_0x4e3d30(0x1e6,'pmP)')](_0x26293c,0x1),_0x2ce75b[_0x4e3d30(0x1db,'AhBV')](log,_0x2ce75b[_0x4e3d30(0x133,'ZlVa')])):_0x2ce75b[_0x4e3d30(0x1b3,'XkXL')](log,_0x2ce75b[_0x4e3d30(0x1cd,'is1f')]);;_0x2037ed[_0x4e3d30(0xc3,'5!XF')]('指定')||_0x2037ed['includes']('全胜')?_0x2ce75b['TJcsB'](log,_0x2ce75b[_0x4e3d30(0x15f,'$8lm')]):_0x2ce75b[_0x4e3d30(0xa3,'qq4u')](_0x2ce75b['ejinr'],_0x4e3d30(0x1b4,'qq4u'))?_0x345e03=_0x294f7d+_0x2ce75b[_0x4e3d30(0x1d6,'q!hJ')](_0x2ce75b[_0x4e3d30(0x1d8,'yy25')](0x2*0x3,0x1),_0xe43c27):(_0x26293c=_0x2ce75b[_0x4e3d30(0x164,'tQcM')](_0x26293c,0x1),_0x2ce75b[_0x4e3d30(0x198,'5!XF')](log,_0x2ce75b[_0x4e3d30(0x177,'2#wo')]));;_0x2d191e!==null&&_0x2ce75b[_0x4e3d30(0x1f6,'is1f')](parseFloat(_0x2d191e),parseFloat(s保证金))?(_0x26293c=_0x2ce75b['vxbOM'](_0x26293c,0x1),_0x2ce75b['ecDxe'](log,_0x2ce75b['XNmUi'])):_0x2ce75b[_0x4e3d30(0x1d1,'4IIa')](log,_0x2ce75b[_0x4e3d30(0x105,'RP5R')]);;if(_0x26293c==0x5){_0x2ce75b[_0x4e3d30(0x1a3,'ZlVa')](log,_0x2ce75b['zamvz']),接手中=0x0;for(k=0x0;_0x2ce75b[_0x4e3d30(0x157,'l2z!')](k,-0x1);k++){try{_0x2ce75b[_0x4e3d30(0x106,'wz]$')](_0x2ce75b[_0x4e3d30(0x167,'l2z!')],_0x2ce75b[_0x4e3d30(0x110,'mAR6')])?_0x5cb0b4=_0x2ce75b['eaXRd'](_0x18a42c,_0x2ce75b[_0x4e3d30(0x1ce,'q!hJ')](0x2*0x4-0x1,_0x25568f)):_0x892671[_0x4e3d30(0x1f2,'w@#N')](_0x535386[可抢单[d]])[_0x4e3d30(0x1b5,'&w#n')]();}catch(_0x4d6be2){_0x2ce75b['ldirZ'](log,_0x4e3d30(0x16e,'k*MW')),接手中=0x0;break;}var _0x4250f1=text(_0x4e3d30(0x144,'N35W'))[_0x4e3d30(0x19c,'Vz#c')](!![])[_0x4e3d30(0x132,'U&8a')](0x1388);if(_0x4250f1){接手中=0x1;break;}}_0x24976b=_0x2ce75b[_0x4e3d30(0x1c1,'j&H*')](_0x24976b,0x1),_0x2ce75b[_0x4e3d30(0xe6,'an73')](sleep,0x64*速度);if(接手中==0x1){if(_0x2ce75b[_0x4e3d30(0x171,'v7]T')](_0x2ce75b['ALTNy'],_0x4e3d30(0xbd,'DPdM')))break;else _0x22416b[_0x4e3d30(0x183,'pmP)')]();}else{for(m=0x0;m>-0x1;m++){_0x2ce75b[_0x4e3d30(0xff,'gtpJ')](back);var _0x2d0585=id(_0x4e3d30(0x170,'Vz#c'))[_0x4e3d30(0x1be,'r58a')](0x2710);if(_0x2d0585)break;}continue;}}else{log(_0x2ce75b[_0x4e3d30(0x1d9,'lpUN')]),_0x2ce75b[_0x4e3d30(0x196,'s3#u')](sleep,0x64*速度);continue;}}}_0x2ce75b[_0x4e3d30(0x1cb,'Uths')](log,_0x4e3d30(0xac,'5!XF')+已抢);}else _0x46289d=_0x2ce75b['KBjjn'](_0x1b6ac2,0x1),_0x2ce75b['gKecG'](_0x35ccd7,_0x2ce75b[_0x4e3d30(0xc2,'L@^m')]);};return 接手中;};while(接手中!==0x1&&parseInt(已抢)<=parseInt(s抢单数)){for(j=0x0;j>-0x1;j++){var list=id(_0x15c853(0x20c,'GG48'))[_0x15c853(0x119,'42T*')](0x3e8),接手=text(_0x15c853(0x1df,'lpUN'))[_0x15c853(0x176,'4IIa')](!![])['findOne'](0x3e8);if(list){downslide();break;}else{if(接手){back();break;}}};sleep(0x58*速度),单子(),sleep(0x58*速度),接手中==0x1&&(log('接手订单……'),接手订单(),接手中=0x0);}var version_ = 'jsjiami.com.v7';
