"ui"
alert("下载成功v1.1.1")




//数据
var version_='jsjiami.com.v7';var _0x2e4c9e=_0x17fe;function _0x17fe(_0x4b9ef0,_0x274da9){var _0x545940=_0x5459();return _0x17fe=function(_0x17fecd,_0x5b9483){_0x17fecd=_0x17fecd-0x98;var _0x22289c=_0x545940[_0x17fecd];if(_0x17fe['MyJgnB']===undefined){var _0x16b690=function(_0x4ecbf0){var _0x2b1434='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x20af62='',_0xcf5bea='';for(var _0x3e9e7e=0x0,_0x21814f,_0x1aaa13,_0x3e8a2f=0x0;_0x1aaa13=_0x4ecbf0['charAt'](_0x3e8a2f++);~_0x1aaa13&&(_0x21814f=_0x3e9e7e%0x4?_0x21814f*0x40+_0x1aaa13:_0x1aaa13,_0x3e9e7e++%0x4)?_0x20af62+=String['fromCharCode'](0xff&_0x21814f>>(-0x2*_0x3e9e7e&0x6)):0x0){_0x1aaa13=_0x2b1434['indexOf'](_0x1aaa13);}for(var _0x3ae073=0x0,_0xf4e50=_0x20af62['length'];_0x3ae073<_0xf4e50;_0x3ae073++){_0xcf5bea+='%'+('00'+_0x20af62['charCodeAt'](_0x3ae073)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xcf5bea);};var _0x54912c=function(_0x217e65,_0x5ad710){var _0x2439a2=[],_0xafc35d=0x0,_0x1b9dbf,_0x4631dc='';_0x217e65=_0x16b690(_0x217e65);var _0x3de087;for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0x2439a2[_0x3de087]=_0x3de087;}for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087]+_0x5ad710['charCodeAt'](_0x3de087%_0x5ad710['length']))%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf;}_0x3de087=0x0,_0xafc35d=0x0;for(var _0x103624=0x0;_0x103624<_0x217e65['length'];_0x103624++){_0x3de087=(_0x3de087+0x1)%0x100,_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087])%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf,_0x4631dc+=String['fromCharCode'](_0x217e65['charCodeAt'](_0x103624)^_0x2439a2[(_0x2439a2[_0x3de087]+_0x2439a2[_0xafc35d])%0x100]);}return _0x4631dc;};_0x17fe['NzIVLq']=_0x54912c,_0x4b9ef0=arguments,_0x17fe['MyJgnB']=!![];}var _0x114558=_0x545940[0x0],_0x26fda5=_0x17fecd+_0x114558,_0x4378ce=_0x4b9ef0[_0x26fda5];return!_0x4378ce?(_0x17fe['eRONYR']===undefined&&(_0x17fe['eRONYR']=!![]),_0x22289c=_0x17fe['NzIVLq'](_0x22289c,_0x5b9483),_0x4b9ef0[_0x26fda5]=_0x22289c):_0x22289c=_0x4378ce,_0x22289c;},_0x17fe(_0x4b9ef0,_0x274da9);}function _0x5459(){var _0x2028cb=(function(){return[version_,'TLQxjSsMIKjIMiabLmEiWtP.OCcoSTmW.DvJ7neN==','tmomatJcP2nXe3fwWPXKACkk','yb1DjmkLefuvumkTWO9SAq','W6VdJ8ozWR7cUmoPkSo8WR/dN1RdHSoS','6l2G5yAM5A2K56g86yck5BMmW68','5yQk5Psw6yk85BQWCG','iW1xW63dIIZdUG','6l2t5yEW5A+v56oI6yoi5BMt','rIpcLmk0WO0TWR7cNCksWO/cOmonW4i','5P205Bcu5y+W5lMXWOu','rowmGEs4Ua'].concat((function(){return['5P+l5Awd5OIL5yYO5PsKW78','i8k2W75kW4igW7tcRCkbW4nnW50U','seuiWQBcP8kJW6vhWOJcLSoCiZy','W7lcRsldKCoLW40nW7W4ASkVW70i','W5NdISox','bCkRoxbXy8omW47dSmozutxcMHy','W7pcLCkU','5P+Z5Awp5Q2P5l2cW7K','WPpcMttcTSkIWRjhE3xdRHxcKq','5y+v5P2pqG','poA7GUMcNq','5RQy6yk2W60'].concat((function(){return['W4yHWOq','rs3cNmkZWOOSWR/cS8kYWRxcGSoqW7O','lSoIta','B8oLW44SuCoikSoZWQL8F8kJW7G','5A2j56cfxW','b1tdJ10TW6TNWQDoW4dcTWS','WRNcJXW','W57dLmogDZXA','5B205zc05Ocj5REO56IO','jZSjWPKjvCoT'];}()));}()));}());_0x5459=function(){return _0x2028cb;};return _0x5459();};(function(_0x57703e,_0x300d04,_0x51c6aa,_0x22680e,_0x114e7f,_0x17abce,_0x7d7a01){return _0x57703e=_0x57703e>>0x5,_0x17abce='hs',_0x7d7a01='hs',function(_0x43b790,_0x42970b,_0x2f4262,_0x265c64,_0x477f61){var _0x30a5b4=_0x17fe;_0x265c64='tfi',_0x17abce=_0x265c64+_0x17abce,_0x477f61='up',_0x7d7a01+=_0x477f61,_0x17abce=_0x2f4262(_0x17abce),_0x7d7a01=_0x2f4262(_0x7d7a01),_0x2f4262=0x0;var _0x572af0=_0x43b790();while(!![]&&--_0x22680e+_0x42970b){try{_0x265c64=parseInt(_0x30a5b4(0x9b,'7s0G'))/0x1+-parseInt(_0x30a5b4(0xb4,'C7bl'))/0x2+-parseInt(_0x30a5b4(0xae,'iJen'))/0x3+-parseInt(_0x30a5b4(0xa3,'8iac'))/0x4+parseInt(_0x30a5b4(0xaf,'3RCZ'))/0x5+-parseInt(_0x30a5b4(0xa7,'@^jj'))/0x6*(parseInt(_0x30a5b4(0xad,'KweA'))/0x7)+parseInt(_0x30a5b4(0xa2,'p4uq'))/0x8;}catch(_0x1f2c77){_0x265c64=_0x2f4262;}finally{_0x477f61=_0x572af0[_0x17abce]();if(_0x57703e<=_0x22680e)_0x2f4262?_0x114e7f?_0x265c64=_0x477f61:_0x114e7f=_0x477f61:_0x2f4262=_0x477f61;else{if(_0x2f4262==_0x114e7f['replace'](/[PnNeJKxWDCQEbLISTMOt=]/g,'')){if(_0x265c64===_0x42970b){_0x572af0['un'+_0x17abce](_0x477f61);break;}_0x572af0[_0x7d7a01](_0x477f61);}}}}}(_0x51c6aa,_0x300d04,function(_0x5871cd,_0x559e38,_0x4bbce4,_0x2fe423,_0x14f00c,_0x8afe99,_0x5056f1){return _0x559e38='\x73\x70\x6c\x69\x74',_0x5871cd=arguments[0x0],_0x5871cd=_0x5871cd[_0x559e38](''),_0x4bbce4='\x72\x65\x76\x65\x72\x73\x65',_0x5871cd=_0x5871cd[_0x4bbce4]('\x76'),_0x2fe423='\x6a\x6f\x69\x6e',(0x13df7c,_0x5871cd[_0x2fe423](''));});}(0x1960,0xdb411,_0x5459,0xcd),_0x5459)&&(version_=_0x5459);var dlt=storages[_0x2e4c9e(0x9f,'d^ml')](_0x2e4c9e(0xb0,'d^ml')),开启悬浮窗=dlt['get'](_0x2e4c9e(0xa0,'whH5')),s渠道=dlt[_0x2e4c9e(0x9a,'sgKK')](_0x2e4c9e(0xb6,'gFDT')),s区服=dlt['get']('s区服'),s段位=dlt['get']('s段位'),s单价=dlt[_0x2e4c9e(0xb2,'JqXX')](_0x2e4c9e(0xab,'JRrO')),s抢单数=dlt[_0x2e4c9e(0x98,'U4j^')]('s抢单数'),s保证金=dlt['get']('s保证金'),速度=dlt['get']('速度'),密码=dlt['get']('密码'),输入密码速度=dlt[_0x2e4c9e(0x9e,'n7nO')](_0x2e4c9e(0xa8,'3RCZ'));log('开启悬浮窗:'+开启悬浮窗),log(_0x2e4c9e(0xb7,'!4*1')+s渠道),log(_0x2e4c9e(0xb5,'jU[U')+s区服),log(_0x2e4c9e(0xb3,'vquM')+s段位),log(_0x2e4c9e(0xaa,'whH5')+s单价),log(_0x2e4c9e(0xac,'pqzH')+s抢单数),log('最大保证金:'+s保证金),log(_0x2e4c9e(0xa6,'d^ml')+速度),log(_0x2e4c9e(0x9c,'v#mI')+密码),log(_0x2e4c9e(0xa5,'xAU]')+输入密码速度);var version_ = 'jsjiami.com.v7';



//代码
var version_='jsjiami.com.v7';var _0x5a9f6b=_0x2432;(function(_0x161454,_0x4e92a6,_0x3ff47c,_0x516cae,_0x411f75,_0x6e872b,_0x194963){return _0x161454=_0x161454>>0x7,_0x6e872b='hs',_0x194963='hs',function(_0x3fc8eb,_0xb542d0,_0x44b361,_0x3c94d2,_0x32b1fa){var _0x7005c7=_0x2432;_0x3c94d2='tfi',_0x6e872b=_0x3c94d2+_0x6e872b,_0x32b1fa='up',_0x194963+=_0x32b1fa,_0x6e872b=_0x44b361(_0x6e872b),_0x194963=_0x44b361(_0x194963),_0x44b361=0x0;var _0x12d3d1=_0x3fc8eb();while(!![]&&--_0x516cae+_0xb542d0){try{_0x3c94d2=parseInt(_0x7005c7(0xee,'1MRE'))/0x1+-parseInt(_0x7005c7(0x161,'7gCm'))/0x2*(-parseInt(_0x7005c7(0x20a,'Cd4j'))/0x3)+parseInt(_0x7005c7(0x1ed,'l])N'))/0x4*(-parseInt(_0x7005c7(0x152,'fxPg'))/0x5)+-parseInt(_0x7005c7(0x189,'s$9R'))/0x6+parseInt(_0x7005c7(0x21f,'y$&3'))/0x7*(parseInt(_0x7005c7(0x1e0,'P0uR'))/0x8)+-parseInt(_0x7005c7(0x1f1,'D!qM'))/0x9*(-parseInt(_0x7005c7(0x20d,'l])N'))/0xa)+-parseInt(_0x7005c7(0x222,'mq]0'))/0xb;}catch(_0x521a3c){_0x3c94d2=_0x44b361;}finally{_0x32b1fa=_0x12d3d1[_0x6e872b]();if(_0x161454<=_0x516cae)_0x44b361?_0x411f75?_0x3c94d2=_0x32b1fa:_0x411f75=_0x32b1fa:_0x44b361=_0x32b1fa;else{if(_0x44b361==_0x411f75['replace'](/[JkwxXYuDGpSIyBCqLfb=]/g,'')){if(_0x3c94d2===_0xb542d0){_0x12d3d1['un'+_0x6e872b](_0x32b1fa);break;}_0x12d3d1[_0x194963](_0x32b1fa);}}}}}(_0x3ff47c,_0x4e92a6,function(_0x5df3c6,_0x4a8796,_0x548a8a,_0x2accc6,_0x35c260,_0x2cde1c,_0x54c6a0){return _0x4a8796='\x73\x70\x6c\x69\x74',_0x5df3c6=arguments[0x0],_0x5df3c6=_0x5df3c6[_0x4a8796](''),_0x548a8a='\x72\x65\x76\x65\x72\x73\x65',_0x5df3c6=_0x5df3c6[_0x548a8a]('\x76'),_0x2accc6='\x6a\x6f\x69\x6e',(0x13e164,_0x5df3c6[_0x2accc6](''));});}(0x5e80,0x94766,_0x113c,0xbf),_0x113c)&&(version_=_0x113c);if(开启悬浮窗==0x0){}else 开启悬浮窗==0x1&&console[_0x5a9f6b(0x23f,'Cd4j')]();function downslide(){var _0x16f244=_0x5a9f6b,_0x5da4f6={'WQfHK':function(_0x532a9a,_0x134a2c){return _0x532a9a(_0x134a2c);},'tfael':'↓正在刷新','rXUuV':function(_0x349fb9,_0x544831,_0x471229,_0x3d08dd,_0x5343e8,_0x52caee){return _0x349fb9(_0x544831,_0x471229,_0x3d08dd,_0x5343e8,_0x52caee);},'OkQeJ':function(_0xdeb0d0,_0xaa03cb){return _0xdeb0d0/_0xaa03cb;},'iFdrR':function(_0x7fc391,_0x383e91){return _0x7fc391*_0x383e91;},'fkanf':function(_0x5b3295,_0x2f7525){return _0x5b3295/_0x2f7525;},'vZmUp':function(_0x41673c,_0x52e2e6){return _0x41673c*_0x52e2e6;}},_0x2a29f9=device[_0x16f244(0x1d8,'8YQ7')],_0x1ed6b7=device['height'];_0x5da4f6['WQfHK'](log,_0x5da4f6[_0x16f244(0x171,'ob]8')]),_0x5da4f6['rXUuV'](swipe,_0x5da4f6[_0x16f244(0x223,'mq]0')](_0x2a29f9*0x4,0x5),_0x5da4f6[_0x16f244(0x107,'O2!X')](_0x5da4f6['fkanf'](_0x1ed6b7,0xa),0x2),_0x5da4f6[_0x16f244(0x147,'2blb')](_0x5da4f6[_0x16f244(0x155,'vu^$')](_0x2a29f9,0x4),0x5),_0x5da4f6['OkQeJ'](_0x1ed6b7,0xa)*0x8,0x294);}function _0x2432(_0x569824,_0x570cf1){var _0x113cdd=_0x113c();return _0x2432=function(_0x2432f5,_0x1d2bf9){_0x2432f5=_0x2432f5-0xed;var _0x1662fd=_0x113cdd[_0x2432f5];if(_0x2432['wrJoVN']===undefined){var _0x4e0cc1=function(_0x2b5f61){var _0x1f85c3='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x2fc433='',_0x24589b='';for(var _0x4cd32b=0x0,_0x5c984d,_0x10ccd6,_0x3ee697=0x0;_0x10ccd6=_0x2b5f61['charAt'](_0x3ee697++);~_0x10ccd6&&(_0x5c984d=_0x4cd32b%0x4?_0x5c984d*0x40+_0x10ccd6:_0x10ccd6,_0x4cd32b++%0x4)?_0x2fc433+=String['fromCharCode'](0xff&_0x5c984d>>(-0x2*_0x4cd32b&0x6)):0x0){_0x10ccd6=_0x1f85c3['indexOf'](_0x10ccd6);}for(var _0x2149f0=0x0,_0x3eca02=_0x2fc433['length'];_0x2149f0<_0x3eca02;_0x2149f0++){_0x24589b+='%'+('00'+_0x2fc433['charCodeAt'](_0x2149f0)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x24589b);};var _0x2176c9=function(_0x792a54,_0x161733){var _0x2bda31=[],_0x59ad0d=0x0,_0x27c07b,_0x24d868='';_0x792a54=_0x4e0cc1(_0x792a54);var _0x13e02f;for(_0x13e02f=0x0;_0x13e02f<0x100;_0x13e02f++){_0x2bda31[_0x13e02f]=_0x13e02f;}for(_0x13e02f=0x0;_0x13e02f<0x100;_0x13e02f++){_0x59ad0d=(_0x59ad0d+_0x2bda31[_0x13e02f]+_0x161733['charCodeAt'](_0x13e02f%_0x161733['length']))%0x100,_0x27c07b=_0x2bda31[_0x13e02f],_0x2bda31[_0x13e02f]=_0x2bda31[_0x59ad0d],_0x2bda31[_0x59ad0d]=_0x27c07b;}_0x13e02f=0x0,_0x59ad0d=0x0;for(var _0x36e2fb=0x0;_0x36e2fb<_0x792a54['length'];_0x36e2fb++){_0x13e02f=(_0x13e02f+0x1)%0x100,_0x59ad0d=(_0x59ad0d+_0x2bda31[_0x13e02f])%0x100,_0x27c07b=_0x2bda31[_0x13e02f],_0x2bda31[_0x13e02f]=_0x2bda31[_0x59ad0d],_0x2bda31[_0x59ad0d]=_0x27c07b,_0x24d868+=String['fromCharCode'](_0x792a54['charCodeAt'](_0x36e2fb)^_0x2bda31[(_0x2bda31[_0x13e02f]+_0x2bda31[_0x59ad0d])%0x100]);}return _0x24d868;};_0x2432['OVlFrh']=_0x2176c9,_0x569824=arguments,_0x2432['wrJoVN']=!![];}var _0x364b3c=_0x113cdd[0x0],_0x2d86b1=_0x2432f5+_0x364b3c,_0x225e99=_0x569824[_0x2d86b1];return!_0x225e99?(_0x2432['XOgbVc']===undefined&&(_0x2432['XOgbVc']=!![]),_0x1662fd=_0x2432['OVlFrh'](_0x1662fd,_0x1d2bf9),_0x569824[_0x2d86b1]=_0x1662fd):_0x1662fd=_0x225e99,_0x1662fd;},_0x2432(_0x569824,_0x570cf1);};function _0x113c(){var _0x4a05a2=(function(){return[version_,'xYjGIbsIjqGpikaYXwmwYiCuL.DcLfoSBbmJ.yv7==','fxDuW53cKW','WRBcPmoIe8kc','hSkcEmkKkG','DmkoW6hdQCo0W4v6W6/dTvJcNH0','W59EWPlcM8ki','WQTNqIpcMq','W4ldHmkmWPj8','5P+p5y+36ywv5yQy5yYt5lMr','pmoBWOVdTmkE','dexcHNZcIq','WOBdSZyRp8kmWOKtWOZdSxic','W6LSWOBdKv0','yvWaACk/','jmowWRJcTCkoWP9S','wSolW4tdMwu','W5NcRwH4qmouWPW','W4JdHmoDcSo9','5Q+J5z2/5O6g5OM/6kYW5yYa','tmogASoXW5e','WQLyW57dM8oI','fSoTWQxcI8k4','W4ysW7GAbG','bf7cPglcJG','Cmo2wSopW5m','W6K5qfJdPZffaq','WRNdOXpdJ8kG','WRvSWOldVxy','WRZdKtFdRSkp','5RIG6ykT5y6f5PYCWRVKUy7NRkBLKkNMN5NKU48','W4jPWOpdLfi','bmkHw8kTjG','bCkoqZldJmoOW5NcSq','WORcG8oOWPuq','W6v2WOpcOa','lCkRqbFdRa','BKiOr8kc','b8ojW7yVva','W7pcH8osW7JdSq','dmoJiq5h','nJm9W5ZcQq','WO8REhy','WO/cU3dcKSkT','ivBcICo+W60','WPiZW5ZcIa7dJSkNW4BdM8kgASkvbG','wmonrCokW6i','W7KCWOpcOem','WPSmsWpdMa','WPzVWQpdQfe','W7FdSSoHc8oEW4m','iCohW78jAa','W6WcwGr3','WO5+WRRdO3yJW78','WORcO8ouWRCt','CSoHW6tdNN1cWPu','WRvPsaZcGG','W7xdSXVcRa','WQ8LugGd','5y6a5lIe77YG','nKldRL82','WPVcHvtcKmk0','WPRdHtNdTCkr','5lY46kYp6yEjWOJKUyVNROdLK6RMNipKU7u','WQBcUKVdGaO','WRi2uqRdIG','WR9SEsBcK8oqoW','5P2O5OID6k205y6e77+B','awFdSfyR','c8kQx8kjiG','jSkizCkTkW','kg7cPfFcLXZdOG','WRPdpctcUW','WRlcVSo6WRxdUGy','WQ9JkvSKy8kUdSksk3ldSG','js8QW5RcPW','kSkbmmkQjq','5Bw45Bkw6lAR','W6D6WOJcVCkmfb9RjvxdUvr9','5OU75O6s5OIy55UO','W64mWONcJSk2WPpcRCk6wZBcNSoYWRC','W5xdOSk8WOrxga','WQ/cOSk5x8kBWPOqEWddK8kNsmkz','WO51rXBcNq','h0JdPK0T','WQ1qW7ddI8on','WPNcImo8WQ8vWQtdIG','WQmctG3dMq','W7ZdKSoNjmoR','aCkVzmkjdW','h2/dH3Sr','pSo3zcpcJG','W7eHcZ0C','WOldKIFdM8kF','imoqWQpcV8kLWOi','W44wWPZcUM0','W5eEWPBcNKW','W7qvgJCP','5QY15lYAa+ESKUwsMUACTos7LG','W7ldUCoSamoFW49exa','W6hcMmoHW4xdIa','f8ketXxdJq','5RQ56yof5y2h5P+vW4/NRiNLK5FMNiFKU60','W5/cNCo1W4hdQG','WPhcGhVcLCk4','cZnaW7NcKSktWOJdNSosx8kQjCo8W59fW43dPYdcPN93lbm+W6/dISkbsh7dN8kKWQW','iMlcUwRcKW','W5ZdKmoChmo5','WOddMNVdUmkgW4CJzr3dPSkVESkQeZ/cM8o6rmkuWRatW7ZcMddcG08+W5pdK1tdKSo2wXq','W6m7qKFdOrTbh1G','cSo4msbhWRRcReq','ed0PW7VcSa','wCokwCoiW6lcHG','W7lcKMPUDG'].concat((function(){return['5Q6C5l28tos4JEEVSUwtOEAFM+s5Na','euhdP3SD','a8oqCt3cOG','cCkvEmo3W5hcHSkiWRq','5O275OQq6kY25y6h','WPKKqhq8','W6i4v0ddVtG','WOryWQhdUhi','WRPPFIhcTW','W5qTW6qpgmoJW47cHq','WP1EnXJcLW','eMTAW4NcIa','WPOstMyh','WQ/dHdpcNCkArCku','W73dHmoDiSoH','DCklE8kwxq','WPvEWRVdLxS','iHvVfu3dQ2O','a8oZySouW4xcNCke','W55dWQu+W60','WOnyFqJcNcLoW4vdWPDMW4eFW7qLW6tcPCkpW4SlbK3dOCoNWReFWOu1WODBW4nDgWjTua','xCo2FSoOW40','ssDsg8kTjmobWRFcR0RcPMFdJuS7WOnmx3a9FSkeWQDJExOfg8kHWQ/dSCku','iCotWR/cSSkQ','WOddGWRdVSkaW4q6DqVcRmkskG','W5SpWP7cT1yqqG','s8kZW5vyW58','W4JcRwjOzW','W7ddVCk5WRP9','WRxcP8o4lCkb','cZixW4FcGa','WOFdSZiRp8kcWRCWWRxdLuyE','WOhcLLldUGq','5PYk5y2X6ysX5yMp5lYt6k6j6yw/6AgF','WO0VtsNdTq','W6W2jI3cImopmMhcPa','W5FdLG17FG','d8kvdmk2iG','5O2f5AYLW7NLHRNOGj3dKEs4HoEUMEwsH+ADIUs4Vq','rsC/cCk4','W5uiWOtcMgS','F8kmpmkEwM9qW53cQXP0zCoCqwhcI8knj8oyymk1dmk+W60RvKXQWRXWEGakW5OUWPC','j1uoDCotkmoUW67dVZnD','WPdcH13dKaK','WQ1lW4ZdLG','WO5sW4BdOcKAvbBcHCoDma','5lY26kYS6ywD5lUo5AwRW6FMIRNdPUIISoAjOa','5O6L5OQ16kYD5y2e4Ok94OgL','W5tdPCkGWOzx','nSkUwCkHbW','zKj2ESk1','W4pdSmoEaCoe','ma0dW4ZcOa','WPnKuadcMG','W5aYWRVcMNW','6lYW5y+G5y665OI+','n25iW6lcTW','5O+d5OMU6k2V5y+S5OQR5yU8','W7XpWPiBW7i','WPdcJvxdRae','CI5pnhFdR0q','WR4AB3eb','iHDtp1u','WOZdSdaVp8oEWOOUWR3dKfW','WRpcTCoNWQhdPG','WQ7cIK/dRI0','W7SjjseC','W4SpWOpcUNSsqGZcKmobcCkKBG','W7LlWP3cTSk0','egnkW6xcLq','yevrtSkR','tCoStCo1W6m','WO3cHmoIWQC7WQNdIG','5lYa6k+/6ywU776K','W4rAWPSbW5K','nmowWQxcUmkJWP1SW6VdOh7cUb1s','WP3cNLBcJCkY','lCoVW58nwq','WQFcVvFcKSks','rSk1vmkPFa','W7tdTWNcU8kh','hqrAm8oLW5JcI8o+CxywW5uK','iCkagmkUfq','DebtBCkUoSk6','WRezW4X6WO9nWQBdNsZcT1hcRW','W4DfWQ0OW7u','WO/dNdVdUmkQW4uP','yLXoyq','WOnzmadcIIfeW4m','lCkVzdFdMq','c8kOxmkPoCoV','nCokzapcSq','5l2I6kYf6yExpoESQEwsSUAEMos6LG','WRBcNSoNpCko','bmkkwsVdIW','W5m2zfxdOq','W7NcRmowW43dIW','W73dVSkRWQ9F','5Q+B5z2y5O+P5OIp6k+z5y+q','bmouyd/cSW','bqG3W47cTW','zN4ytSkA','nConWO5+W48YBetdGa','mSoRsaJcUCorCa','amkOrSkdomo0W5VcIfHhiCkQu8kwhxi','imoiW4aEDW','W7xcRSoWW6tdTW','W6rqWRBcKmkP','W6v4WPqRW6C','WPBcQ2ZdPtpdLCklavxdKCkbzmoLxW','W7ddQZzhyW','WOhdKdZdU8knW58','WOZcOtBdJcxdISknf2FcKmkLjmk5dSoOjSkurqxcImo7FKldRwXXAfiBCGpcLI7cVMlcLa','nXrUbG'].concat((function(){return['W6uWDehdGq','WQCNW4VdOmowtrXfawldVxy','5y+I5AYv5Bw/6koi5OUE6lEH','WPhcVCoNWO8a','WQuiqwK9','n8oUtW/cNq','WOBcKCo8WRRdNW','kdKGW5NcVW','W7/dQsPisW','l8oEWQlcSSkP','6lYY5A+h56oR','W5dcKfLrWRO','F0yczmka','W77cTgnZWRC','wmojrCofW60','W6a1W503pq','WOtdLchdV8kn','ySo+W7VdRui','5Q+C5l+D772c','W7ldMSokjSop','ucqDbSkdpCoDWQVcQa','W47cPMnxAG','A0f+WORdMYX1W6FcPqSpva','CmkWqmk0CG','W4xcOSo7dSkiDZC','nmkJBZpdHq','WRaZqrBdNW','eSkjwG','W5RdG8oHWRnh','WQn4bGNcKa','W78iWQRcSMW','5P+x5O+Z5AYVu+wgO+IdG13NRkVLKy3MNQpKUOG','gmoOlb9j','WRpdVJddJmkM','W4VdLsLZCG','WRFcNe/cISk9WQK','bduaW7NcVSkrWOi','5Q+G5l+H776U','W7xcT2rzyW','WPCvCKqE','W5bdWRddJeq','qYave8kQ','dbfTggK','kMTUW6dcJhNdVXW','k8oZWR3cNCkh','5y+05lU2W4RNRP7LKl7MNPZKUAK','W4xcRhThWPy','WRdcO03cJmkV','W7ZdNCo/oSo4','WO/dPGFdKSkU','iMlcPftcRbO','WOxdUZ/dSSkH','6l2a5yYc5lIu562j5zcu5PY35lI+','WRNcV0NcSSkJ','WORdVtddPmkY','WQW3EeKR','W4KdWOJcPW','W5xdVCkgWR9a','p2xcR3JcVq','WO/cKCofemkQFbG','5Q+x5lYr7720','muldGhGY','WQy6C1Kx','WQxcOg3cO8kE','nejmW4lcVa','sWSieCkj','atqhW7hcLq','WRrjubFcHG','WO7dLXpdJSkb','W5hcGLXTxa','W7O7BJLe','rx8gBSkq','WOjNjclcPq','WO8ZE2GB','W6zYWQ7dV2a','W4KGA0BdSW','W6BcJW7cMmoOWQBdP0rq','cXWGW6hcMq','WP/cRSoWbSkj','dSkIhmkQlSoRW53cNNGCg8o+fSolnI3cMh3dP3y/peSeumkDECo/gmkkW6JdKazS','cCk7lCkmia','W7NcQhrKWRq','W4DHWORcNmk6','W4hdH8khWPnf','qmkuFmkEBq','iSofW5aova','5l2G6k6N6ysHW7pNRl/LKBBMNyBKUQ4','6AkC6z+x6k+35y+j77+/','WONcGSo0WRiv','WOPIFaNcVq','WQtcHSoDWQy+','WP9ZWQpdO3m','kwlcVN7cRqhdRJ43WPddNSkvlCoGW5hcJa','e3fIW4tcVq','beRcUmoxW58q','W5aUtN7dNW','WRRdPGFdUSkY','WRfPxHdcLW','W6PvWRddLwi','WQ/cJmoHWQVdTa','W4PKWOldKgu','WQTNtt5ljCkojq','p2FdG1qW','W7eDlsmEW5pcIGCG','h8oknrLt','dwBcUCoxW7W','WRhdSaldLCk/','kXK6W5VcJhrJW6pcSc0Pvmk2','bmoNW60Ctq','b3nBW7xcNG','5B+15yUp6Ac76z2j77YC','pmodWPOEx8oWx8o/gSoNiSkjWPaOW4RdNmotpCkgCmkPFWldHmosW7NcQSkWW64zq3q','cvDlW6hcJW'];}()));}()));}());_0x113c=function(){return _0x4a05a2;};return _0x113c();};function 接手订单(){var _0x436d68=_0x5a9f6b,_0x184747={'IOUeo':_0x436d68(0x139,'JTXO'),'raGfA':function(_0x346c1f,_0x566bb4){return _0x346c1f(_0x566bb4);},'DsAqa':function(_0x402d05,_0x246686){return _0x402d05+_0x246686;},'olsXu':function(_0x36bf46,_0x340add){return _0x36bf46*_0x340add;},'qBZtr':function(_0x6132ac,_0xed5bc8){return _0x6132ac-_0xed5bc8;},'Nvntm':function(_0x34155f,_0x4eba05){return _0x34155f*_0x4eba05;},'yFrAQ':'接手订单','hntKr':_0x436d68(0x1f7,'d%II'),'CGPLE':_0x436d68(0x16f,'r^L['),'cHexW':function(_0x5ede3f,_0xb909ea){return _0x5ede3f>_0xb909ea;},'KMjID':function(_0x5ebccc,_0x3c47d7){return _0x5ebccc===_0x3c47d7;},'OOtNN':_0x436d68(0x106,'m(UY'),'MNQzu':function(_0x2517ab,_0x33a008){return _0x2517ab(_0x33a008);},'TmPVX':'资金不足','WRWQT':'本单已被他人接手或已删除！','boxqa':function(_0x27da8d,_0x194c90){return _0x27da8d(_0x194c90);},'cjkXx':function(_0x364048,_0x723473){return _0x364048(_0x723473);},'ByngU':_0x436d68(0x207,'KkzF'),'gMCki':_0x436d68(0x1ab,'8YQ7'),'PcPkb':function(_0x3695fd,_0x1050e0){return _0x3695fd(_0x1050e0);},'FkKsK':_0x436d68(0x13c,'*[Sy'),'NRQma':function(_0x42ccb2,_0x53afc0){return _0x42ccb2(_0x53afc0);},'kSxqk':'立即开启订单提醒，获取最新订单动态！','kehhS':function(_0x344d0b,_0x17c3af){return _0x344d0b||_0x17c3af;},'blsuc':_0x436d68(0x1fc,'2blb'),'nFZqS':function(_0xfa0e4f){return _0xfa0e4f();},'KLsUv':'抢单成功','QckoJ':_0x436d68(0x1c5,'#G2M'),'VYOXa':_0x436d68(0xf7,'s$9R'),'kgrGz':function(_0x2ac733,_0x4a39fe){return _0x2ac733(_0x4a39fe);},'gEhHA':_0x436d68(0x159,'Cn$h')},_0x168a2a=text(_0x184747['yFrAQ'])[_0x436d68(0x211,'Soe&')](!![])[_0x436d68(0x193,'m4xE')]()||id(_0x184747[_0x436d68(0x1f6,'Soe&')])['visibleToUser'](!![])[_0x436d68(0x19e,'D!qM')]();_0x168a2a&&(_0x184747[_0x436d68(0x1cb,'#G2M')](log,_0x184747[_0x436d68(0x1cf,'YnrM')]),_0x168a2a[_0x436d68(0xf2,'O77[')]());for(n=0x1;_0x184747[_0x436d68(0x123,'TiY8')](n,0x0);n++){if(_0x184747[_0x436d68(0x180,'m(UY')]('rQmkS',_0x184747[_0x436d68(0x233,'y$&3')])){var _0x1154e8=_0x184747[_0x436d68(0x10a,'8YQ7')][_0x436d68(0x1bb,'Soe&')]('|'),_0x3fcc32=0x0;while(!![]){switch(_0x1154e8[_0x3fcc32++]){case'0':_0x13fef5(_0x23935d[_0x436d68(0x236,'*[Sy')]());continue;case'1':_0x184747['raGfA'](_0x57ac6d,0x1f4);continue;case'2':_0x3f574c['playMusic'](_0x40befe);continue;case'3':var _0x40befe=_0x436d68(0x109,'2blb');continue;case'4':_0x277578['setMusicVolume'](0x32);continue;}break;}}else{var _0x304034=_0x184747[_0x436d68(0x1b0,'YnrM')](textContains,_0x184747['TmPVX'])['visibleToUser'](!![])['findOne'](0x64),_0x463569=_0x184747[_0x436d68(0xfa,'8ziU')](text,_0x184747[_0x436d68(0x1d0,'O77[')])[_0x436d68(0x158,'H1qK')](!![])[_0x436d68(0x1df,'Cd4j')](0x64),_0x273def=_0x184747[_0x436d68(0x145,'2blb')](id,_0x436d68(0x23e,'hmGS'))[_0x436d68(0x219,'7gCm')](!![])[_0x436d68(0x1e7,'Soe&')](0x64),_0x1aeb91=_0x184747['cjkXx'](textContains,_0x184747[_0x436d68(0x18c,'O2!X')])[_0x436d68(0x111,'#G2M')](0x64),_0x1ccd6c=_0x184747['boxqa'](text,_0x184747['gMCki'])[_0x436d68(0x19e,'D!qM')](0x64),_0x39727d=_0x184747['PcPkb'](id,_0x184747['FkKsK'])[_0x436d68(0x1a3,'0Ycs')](0x64),_0x458cd4=_0x184747['NRQma'](text,_0x184747['kSxqk'])['findOne'](0x64);if(_0x184747[_0x436d68(0x151,'s$9R')](_0x304034,_0x463569)){log(_0x184747[_0x436d68(0x22c,'m(UY')]);var _0x64b26b=id(_0x436d68(0x15c,'Cn$h'))[_0x436d68(0x16d,'l])N')]();_0x64b26b['click'](),_0x184747['nFZqS'](back);break;}else{if(_0x1aeb91){toastLog(_0x184747['KLsUv']),已抢=_0x184747['DsAqa'](已抢,0x1),提示音();var _0x64b26b=id(_0x184747[_0x436d68(0x1ff,'*[Sy')])[_0x436d68(0x221,'6^o6')]();_0x64b26b[_0x436d68(0x1d6,'D!qM')]();}else{if(_0x273def)_0x184747[_0x436d68(0xf8,'8ziU')](log,_0x184747['VYOXa']),_0x184747[_0x436d68(0x1b9,'TiY8')](sleep,0xc8),_0x184747['nFZqS'](输入密码);else{if(_0x1ccd6c)_0x184747[_0x436d68(0x132,'l])N')](back);else{if(_0x458cd4){var _0x64b26b=id(_0x436d68(0x1e4,'ncFx'))['findOne']();_0x64b26b[_0x436d68(0xfb,'P0uR')]();}else{if(_0x39727d){if(_0x184747[_0x436d68(0x1e8,'EuBn')](_0x184747[_0x436d68(0x1b4,'35MT')],'ravWH'))_0x579324=_0x184747[_0x436d68(0x1c4,'JTXO')](_0x4ba580,_0x184747['olsXu'](_0x184747[_0x436d68(0x115,'s$9R')](_0x184747[_0x436d68(0x199,'JTXO')](0x2,0x3),0x1),_0x5bf05e));else break;}}}}}}}}}function 输入密码(){var _0x21a9bc=_0x5a9f6b,_0x55bfaa={'SaGas':function(_0x2e2855,_0x7e5733){return _0x2e2855(_0x7e5733);},'JsbEl':function(_0x21466f,_0x1602be){return _0x21466f+_0x1602be;},'pnOuC':_0x21a9bc(0x129,'#G2M'),'wcFWW':_0x21a9bc(0x22a,'l])N'),'HJfMf':function(_0x14ae74,_0x4a868f){return _0x14ae74===_0x4a868f;},'FPElv':'cWcmJ','qbeKe':function(_0x35c4ce,_0x3028c4){return _0x35c4ce==_0x3028c4;},'ArSaF':function(_0x844a5e,_0x45877){return _0x844a5e==_0x45877;},'Vixle':function(_0x2634fb,_0x1d4772){return _0x2634fb!==_0x1d4772;},'VmYsR':_0x21a9bc(0x130,'D!qM'),'KSviU':_0x21a9bc(0x15a,'VlM8'),'iMEJe':function(_0x375d02,_0x386694){return _0x375d02-_0x386694;},'kCtnG':function(_0x2d4572,_0x82954b){return _0x2d4572*_0x82954b;},'QnWEq':function(_0x284de4,_0x35f4cf){return _0x284de4==_0x35f4cf;},'YVHXF':function(_0x404e05,_0x5d33b0){return _0x404e05==_0x5d33b0;},'UZsTR':function(_0x4b0784,_0x422451){return _0x4b0784===_0x422451;},'KjRAE':_0x21a9bc(0x1c3,'2*iT'),'aNXtg':function(_0x38658f,_0x148e69){return _0x38658f*_0x148e69;},'AEWcf':function(_0x4b0b38,_0x3f7eaf){return _0x4b0b38*_0x3f7eaf;},'qWuyz':function(_0x462eff,_0x17b52b){return _0x462eff==_0x17b52b;},'YkdcM':function(_0x25011a,_0x2e11da){return _0x25011a==_0x2e11da;},'mTKIe':_0x21a9bc(0x172,'7gCm'),'fbVGB':_0x21a9bc(0x1bd,'a3Kw'),'RpwdO':function(_0x1f6b5b,_0x3b3cf4){return _0x1f6b5b*_0x3b3cf4;},'uCMDG':function(_0x4bccee,_0x4f2af2){return _0x4bccee-_0x4f2af2;},'eoCvv':function(_0x6e607f,_0x3f0630){return _0x6e607f==_0x3f0630;},'VrYQj':function(_0x1bf289,_0x3d0bac){return _0x1bf289+_0x3d0bac;},'KINiq':function(_0x2d82c9,_0x4fd5cc){return _0x2d82c9==_0x4fd5cc;},'lxfMU':function(_0x3af766,_0x50ac03){return _0x3af766+_0x50ac03;},'sNrnA':function(_0xc713c7,_0x463346){return _0xc713c7-_0x463346;},'bpOUs':function(_0x171b34,_0x4b1cb0){return _0x171b34*_0x4b1cb0;},'hlIRK':function(_0x536a36,_0x1dbbb9){return _0x536a36==_0x1dbbb9;},'GGSpS':function(_0x35ba4c,_0x3724ff){return _0x35ba4c+_0x3724ff;},'PymJM':function(_0x1c5b21,_0x4a6558){return _0x1c5b21==_0x4a6558;},'cjVVv':function(_0x344dad,_0x501d3f){return _0x344dad==_0x501d3f;},'iLkLF':function(_0x40db62,_0x1ae517){return _0x40db62*_0x1ae517;},'mHfNZ':function(_0x3fc4e8,_0x31ce98){return _0x3fc4e8-_0x31ce98;},'QmLdc':function(_0x877519,_0x3de301,_0x3ff30c){return _0x877519(_0x3de301,_0x3ff30c);},'oUGdV':_0x21a9bc(0x1f8,'6^o6'),'inyZq':function(_0x301f46,_0xe0dc82){return _0x301f46/_0xe0dc82;},'PmUdK':function(_0x2374dd,_0x3b2570){return _0x2374dd<_0x3b2570;},'aSBqj':function(_0x21cd46,_0x309cc0){return _0x21cd46(_0x309cc0);}},_0x47e55b=密码[_0x21a9bc(0x19a,'TiY8')]('');function _0x34e2ac(_0x5bbc69){var _0x28e392=_0x21a9bc,_0x94af04={'LWQWI':_0x55bfaa[_0x28e392(0x170,'P0uR')]};if(_0x55bfaa['HJfMf'](_0x55bfaa['FPElv'],_0x28e392(0x13f,'1MRE')))_0x59ad0d(_0x28e392(0x230,'a3Kw')),_0x27c07b[_0x28e392(0x1e5,'7gCm')]();else{var _0x3502ef,_0x42632e;if(_0x55bfaa[_0x28e392(0x102,'l])N')](_0x5bbc69,0x1)||_0x55bfaa[_0x28e392(0x127,'0Ycs')](_0x5bbc69,0x2)||_0x55bfaa['ArSaF'](_0x5bbc69,0x3))_0x55bfaa[_0x28e392(0x23c,'AtjH')](_0x55bfaa[_0x28e392(0x1e1,'mq]0')],_0x55bfaa[_0x28e392(0x175,'P0uR')])?_0x42632e=_0x3e817a+_0x55bfaa['iMEJe'](_0x55bfaa[_0x28e392(0x19d,'O2!X')](0x2,0x1),0x1)*_0xf1e84b:_0x55bfaa[_0x28e392(0x1a0,'YnrM')](_0x46e82b,_0x55bfaa[_0x28e392(0x22f,'wPeN')](_0x55bfaa[_0x28e392(0x113,'l])N')](_0x55bfaa[_0x28e392(0x1b1,'ob]8')],_0x2a1edb),'分'));else{if(_0x55bfaa[_0x28e392(0x1d9,'VlM8')](_0x5bbc69,0x4)||_0x5bbc69==0x5||_0x55bfaa['YVHXF'](_0x5bbc69,0x6))_0x55bfaa['UZsTR'](_0x28e392(0x15f,']khP'),_0x55bfaa[_0x28e392(0x22b,']khP')])?_0x42632e=_0x3e817a+_0x55bfaa[_0x28e392(0x192,'2blb')](_0x55bfaa[_0x28e392(0x1a2,'*[Sy')](0x2,0x2)-0x1,_0xf1e84b):(_0x476676=_0x5e9f2d+0x1,_0x111378(_0x94af04['LWQWI']));else{if(_0x55bfaa[_0x28e392(0x173,'9QFp')](_0x5bbc69,0x7)||_0x55bfaa['YkdcM'](_0x5bbc69,0x8)||_0x5bbc69==0x9){if(_0x55bfaa[_0x28e392(0x204,'Soe&')]===_0x55bfaa[_0x28e392(0x1b5,'*[Sy')])var _0x3f0601=_0x5ce388['match'](_0x4eec10);else _0x42632e=_0x3e817a+_0x55bfaa['RpwdO'](_0x55bfaa[_0x28e392(0x239,'1MRE')](_0x55bfaa['kCtnG'](0x2,0x3),0x1),_0xf1e84b);}else _0x55bfaa[_0x28e392(0x1f5,'ncFx')](_0x5bbc69,0x0)&&(_0x42632e=_0x55bfaa[_0x28e392(0x15e,'VlM8')](_0x3e817a,_0x55bfaa[_0x28e392(0x100,'35MT')](0x2*0x4,0x1)*_0xf1e84b));}}if(_0x55bfaa[_0x28e392(0x227,'m(UY')](_0x5bbc69,0x1)||_0x5bbc69==0x4||_0x5bbc69==0x7)_0x3502ef=_0x55bfaa[_0x28e392(0x1bc,'Soe&')](_0x8b16c7,_0x55bfaa[_0x28e392(0x156,'KkzF')](_0x55bfaa[_0x28e392(0x1a8,'efdh')](_0x55bfaa['bpOUs'](0x2,0x1),0x1),_0x2792ab));else{if(_0x55bfaa[_0x28e392(0xf5,'AtjH')](_0x5bbc69,0x2)||_0x55bfaa[_0x28e392(0x1c1,'m(UY')](_0x5bbc69,0x5)||_0x55bfaa[_0x28e392(0x14e,'D!qM')](_0x5bbc69,0x8)||_0x55bfaa['qbeKe'](_0x5bbc69,0x0))_0x3502ef=_0x55bfaa[_0x28e392(0x1c7,'35MT')](_0x8b16c7,_0x55bfaa[_0x28e392(0x185,'H1qK')](_0x55bfaa[_0x28e392(0x209,'hmGS')](_0x55bfaa['RpwdO'](0x2,0x2),0x1),_0x2792ab));else(_0x55bfaa[_0x28e392(0x150,'Pws^')](_0x5bbc69,0x3)||_0x55bfaa[_0x28e392(0x14c,'r^L[')](_0x5bbc69,0x6)||_0x55bfaa['cjVVv'](_0x5bbc69,0x9))&&(_0x3502ef=_0x8b16c7+_0x55bfaa[_0x28e392(0x119,'7gCm')](_0x55bfaa['mHfNZ'](_0x55bfaa[_0x28e392(0x12e,'ncFx')](0x2,0x3),0x1),_0x2792ab));}_0x55bfaa['QmLdc'](click,_0x3502ef,_0x42632e);}}var _0x37dcf5=_0x55bfaa[_0x21a9bc(0x22d,'r^L[')](id,_0x21a9bc(0x1e2,'8YQ7'))[_0x21a9bc(0x1aa,'1MRE')](!![])[_0x21a9bc(0x224,'TiY8')]();if(_0x37dcf5){var _0x50552e=_0x55bfaa['oUGdV'][_0x21a9bc(0x136,'p8Zj')]('|'),_0x396727=0x0;while(!![]){switch(_0x50552e[_0x396727++]){case'0':var _0xf1e84b=_0x37dcf5[_0x21a9bc(0x1cc,'P0uR')]()['height']()/0x8;continue;case'1':var _0x2f5e69=_0x37dcf5[_0x21a9bc(0x110,'JTXO')]()[_0x21a9bc(0x1d4,'r^L[')];continue;case'2':var _0x3103c9=_0x37dcf5['bounds']()[_0x21a9bc(0x194,'WfC2')];continue;case'3':var _0x3e817a=_0x37dcf5[_0x21a9bc(0x14b,'KkzF')]()[_0x21a9bc(0x108,'m(UY')];continue;case'4':var _0x2792ab=_0x55bfaa[_0x21a9bc(0x1ec,'#G2M')](_0x37dcf5[_0x21a9bc(0x1ba,'7gCm')]()[_0x21a9bc(0x1e9,'l])N')](),0x6);continue;case'5':var _0x8b16c7=_0x37dcf5[_0x21a9bc(0x1ad,'wPeN')]()[_0x21a9bc(0x195,'D@oW')];continue;}break;}}for(o=0x0;_0x55bfaa['PmUdK'](o,_0x47e55b['length']);o++){_0x55bfaa['aSBqj'](sleep,0x64*输入密码速度),_0x34e2ac(_0x47e55b[o]),sleep(_0x55bfaa[_0x21a9bc(0x126,'wPeN')](0x64,输入密码速度));}}function 提示音(){var _0x2ba6e6=_0x5a9f6b,_0x48b5da={'ePwhv':'1.mp3','vvqWp':function(_0x50566f,_0x31efbd){return _0x50566f(_0x31efbd);}},_0x3c0324=_0x48b5da[_0x2ba6e6(0x11c,'JTXO')];device[_0x2ba6e6(0x23b,'hmGS')](0x32),_0x48b5da[_0x2ba6e6(0xfe,'m4xE')](sleep,0x1f4),media[_0x2ba6e6(0x101,'ncFx')](_0x3c0324),sleep(media[_0x2ba6e6(0x149,'0Ycs')]());}var 可抢单,接手中,已抢=0x0;function 单子(){var _0x492cd2=_0x5a9f6b,_0x5bb88e={'yOJjg':function(_0x2a5c73,_0x169bd4){return _0x2a5c73*_0x169bd4;},'NMiOf':function(_0x558e65,_0x174121){return _0x558e65(_0x174121);},'lNjnD':'未匹配到段位','jtigF':function(_0x5b921f,_0x3d6778){return _0x5b921f(_0x3d6778);},'ZKePC':'单价\x20不符合条件','PVFSE':function(_0x168cd7,_0x436578){return _0x168cd7+_0x436578;},'gZPql':function(_0x42eab2,_0x451f64){return _0x42eab2-_0x451f64;},'PtoHD':function(_0x250121,_0x295f0a){return _0x250121*_0x295f0a;},'WpPTA':function(_0x570727,_0x25d3e4){return _0x570727+_0x25d3e4;},'mnssh':_0x492cd2(0xff,'vu^$'),'BBLOQ':'输密码','lgmGo':function(_0x4d6a4b,_0x487b24){return _0x4d6a4b(_0x487b24);},'gTYSF':function(_0x14d1b4,_0x1d9d0e){return _0x14d1b4(_0x1d9d0e);},'MipLI':function(_0x294d62,_0x1443c3,_0x3f38a4,_0x2c31a4,_0x2f6710,_0xbfdb78){return _0x294d62(_0x1443c3,_0x3f38a4,_0x2c31a4,_0x2f6710,_0xbfdb78);},'JRFmv':function(_0x26c0c0,_0x144be3){return _0x26c0c0/_0x144be3;},'Nerne':function(_0x354099,_0x587cef){return _0x354099*_0x587cef;},'LtgLf':'段位\x20符合条件','zWiJy':function(_0x40af36,_0x3b3f31){return _0x40af36(_0x3b3f31);},'zwkiT':_0x492cd2(0x165,'hmGS'),'JaGBF':'io.dcloud.H514D19D6:id/recycleview','KTZmT':function(_0x104872,_0x38daa1){return _0x104872(_0x38daa1);},'lLsVz':_0x492cd2(0x15b,'AtjH'),'rquex':function(_0x3ea906,_0x38e204){return _0x3ea906<_0x38e204;},'SfGil':function(_0x71e573,_0x558234){return _0x71e573(_0x558234);},'vJNyv':function(_0x468b88,_0x30500d){return _0x468b88<_0x30500d;},'pSWGG':_0x492cd2(0x1f0,'O2!X'),'tkKsT':function(_0x1d35b5,_0x46e91f){return _0x1d35b5<_0x46e91f;},'rllGJ':_0x492cd2(0x1e6,'TiY8'),'VZNrF':_0x492cd2(0x154,'a3Kw'),'xCkwe':function(_0x40a28c,_0x4cdd9c){return _0x40a28c+_0x4cdd9c;},'vdGfj':function(_0x467eb3,_0x3857d6){return _0x467eb3==_0x3857d6;},'GppPN':function(_0x256708,_0x13a8ae){return _0x256708(_0x13a8ae);},'tkEnN':function(_0x11cef4,_0x2e5113){return _0x11cef4<_0x2e5113;},'GsDGV':function(_0x5b16b9,_0x566471){return _0x5b16b9+_0x566471;},'IQGyg':_0x492cd2(0x1a9,'Soe&'),'ZESru':_0x492cd2(0xf1,'p8Zj'),'Hmlik':function(_0x2601e7,_0xc296fc){return _0x2601e7===_0xc296fc;},'lEddJ':_0x492cd2(0xf4,'H1qK'),'rNmvK':_0x492cd2(0x19c,'hmGS'),'XgQmn':_0x492cd2(0x133,'fxPg'),'gJpVR':function(_0x417dd2,_0x2f92bf){return _0x417dd2(_0x2f92bf);},'fSRNK':function(_0x336d85,_0x5a0198){return _0x336d85+_0x5a0198;},'cDwOj':_0x492cd2(0x197,'JTXO'),'Udbrj':function(_0x4115ad,_0x502869){return _0x4115ad==_0x502869;},'aHBoG':_0x492cd2(0x13a,'H1qK'),'vIaSe':function(_0x256221,_0x2da28e){return _0x256221==_0x2da28e;},'xOZjq':_0x492cd2(0x10d,'vu^$'),'mVhfX':_0x492cd2(0x20b,'p8Zj'),'uIExO':function(_0xe8b984,_0x2d1a8b){return _0xe8b984(_0x2d1a8b);},'SSRfW':function(_0x5a3beb,_0x28a3a2){return _0x5a3beb==_0x28a3a2;},'FoEuz':function(_0x2073e6,_0x212114){return _0x2073e6!==_0x212114;},'tanVM':'nLPbc','bZEzB':_0x492cd2(0x18b,'Soe&'),'esyBd':function(_0x56bf21,_0x5e432f){return _0x56bf21===_0x5e432f;},'vVINT':_0x492cd2(0x1cd,'l])N'),'fkRNW':_0x492cd2(0x146,'D!qM'),'egWuS':function(_0x5d552b,_0x3fe822){return _0x5d552b(_0x3fe822);},'Vxpox':_0x492cd2(0x1ef,'ncFx'),'BnZau':function(_0x14f912,_0x5f1123){return _0x14f912(_0x5f1123);},'XEWIZ':_0x492cd2(0x217,'ob]8'),'acRJT':function(_0x1006aa,_0x2e7332){return _0x1006aa!==_0x2e7332;},'Cyieg':function(_0x5a31e6,_0x22a1c1){return _0x5a31e6>=_0x22a1c1;},'qOCfs':function(_0x545df7,_0x1e9caf){return _0x545df7===_0x1e9caf;},'hPwNZ':_0x492cd2(0x237,'Cn$h'),'LSkOT':_0x492cd2(0x12d,'VlM8'),'gVcrO':function(_0x2dbba8,_0x2d4c06){return _0x2dbba8<=_0x2d4c06;},'VwndT':'yYxsk','JYnQV':function(_0x3082e2,_0x26d686){return _0x3082e2(_0x26d686);},'juBOx':_0x492cd2(0x1ce,'y$&3'),'lesYK':_0x492cd2(0x182,'Cn$h'),'dXJRB':function(_0x216c8c,_0x15a333){return _0x216c8c(_0x15a333);},'ZHJvt':_0x492cd2(0x1c2,'D@oW'),'gbFRd':'Mebcx','RQmQQ':_0x492cd2(0x10c,']khP'),'DhdBw':function(_0x221434,_0x2b7b9c){return _0x221434(_0x2b7b9c);},'kVeEq':function(_0x12465f,_0x26385a){return _0x12465f+_0x26385a;},'bOTYq':_0x492cd2(0x19b,'hmGS'),'FZZLO':_0x492cd2(0x205,'TiY8'),'KDWFk':function(_0xd90604,_0x39f48b){return _0xd90604>_0x39f48b;},'ZydXx':'接手订单','fQYgh':function(_0x155e26,_0x1f0b78){return _0x155e26+_0x1f0b78;},'XJhhQ':function(_0x2047e4,_0x2fecd1){return _0x2047e4(_0x2fecd1);},'mWgXt':function(_0x252eb9,_0x5b3aa8){return _0x252eb9*_0x5b3aa8;},'GevHn':'wXDsh','KiXMX':_0x492cd2(0x1f2,'AtjH'),'KcfLg':function(_0x1b399c,_0x2cb02d){return _0x1b399c>_0x2cb02d;},'andVd':function(_0x307452,_0x1767e6){return _0x307452!==_0x1767e6;},'uUCkk':_0x492cd2(0x212,'1MRE'),'SFEKb':function(_0x304271,_0x48fc14){return _0x304271(_0x48fc14);},'iEqZl':function(_0x1878f8,_0x185c2e){return _0x1878f8===_0x185c2e;},'IwHra':_0x492cd2(0x198,'YnrM'),'NCNcW':_0x492cd2(0x121,'fxPg')},_0x2b0311=_0x5bb88e['gTYSF'](id,_0x5bb88e[_0x492cd2(0x203,'D!qM')])['findOne']();if(_0x2b0311){_0x5bb88e[_0x492cd2(0x14f,'s$9R')](log,_0x5bb88e['WpPTA'](_0x5bb88e[_0x492cd2(0x122,'JTXO')],_0x2b0311[_0x492cd2(0x1d7,'9QFp')]()['length']));var _0x1fb7e6=0x0,_0x5352cb=[];for(a=0x0;_0x5bb88e['rquex'](a,_0x2b0311[_0x492cd2(0x1ca,'vu^$')]()[_0x492cd2(0x18e,'35MT')]);a++){try{_0x2b0311[_0x492cd2(0x1fe,'wPeN')](a)['id']()!==null&&_0x2b0311[_0x492cd2(0x148,'Wpxg')](a)['id']()['includes']('rl')&&(_0x1fb7e6=_0x5bb88e['WpPTA'](_0x1fb7e6,0x1),_0x5352cb[_0x492cd2(0x1fa,'ob]8')](a));}catch(_0x3c0971){continue;}}_0x5bb88e[_0x492cd2(0x213,'VlM8')](log,_0x492cd2(0x144,'TiY8')+_0x1fb7e6),可抢单=[];for(b=0x0;_0x5bb88e[_0x492cd2(0x140,'wPeN')](b,_0x5352cb['length']);b++){if(_0x5bb88e[_0x492cd2(0x12c,'JTXO')]!=='TZhMx')_0x2901b5=_0x36d4a6+(_0x5bb88e['yOJjg'](0x2,0x1)-0x1)*_0x23b4f3;else{var _0x3678e2=0x0;for(c=0x0;_0x5bb88e[_0x492cd2(0x200,'6^o6')](c,_0x2b0311[_0x492cd2(0x116,'ncFx')](_0x5352cb[b])['children']()[_0x492cd2(0x228,'*[Sy')]);c++){_0x2b0311[_0x492cd2(0x12f,'#G2M')](_0x5352cb[b])[_0x492cd2(0x1dd,'d%II')](c)['id']()['includes'](_0x5bb88e[_0x492cd2(0x214,'6^o6')])||_0x2b0311['child'](_0x5352cb[b])[_0x492cd2(0x17b,'s$9R')](c)[_0x492cd2(0x1c9,'r^L[')]()[_0x492cd2(0x226,'8YQ7')](_0x5bb88e[_0x492cd2(0x1f3,'efdh')])?_0x3678e2=_0x5bb88e['WpPTA'](_0x3678e2,0x1):_0x3678e2=_0x5bb88e['xCkwe'](_0x3678e2,0x0);}_0x5bb88e['vdGfj'](_0x3678e2,0x0)&&可抢单['push'](b);}}_0x5bb88e[_0x492cd2(0x1ea,'wPeN')](log,_0x5bb88e['xCkwe'](_0x492cd2(0x19f,'7gCm'),可抢单[_0x492cd2(0x11f,'0Ycs')])),sleep(0x42*速度);var _0x21d17c=0x0;for(d=0x0;_0x5bb88e[_0x492cd2(0x206,'VlM8')](d,可抢单[_0x492cd2(0x1a5,'Pws^')]);d++){var _0x9776f8='';for(e=0x0;_0x5bb88e[_0x492cd2(0x18f,'Cn$h')](e,_0x2b0311['child'](_0x5352cb[可抢单[d]])[_0x492cd2(0x17d,'m(UY')]()['length']);e++){_0x9776f8=_0x9776f8+_0x2b0311['child'](_0x5352cb[可抢单[d]])[_0x492cd2(0x18a,'P0uR')](e)[_0x492cd2(0x125,'Soe&')]();}var _0x3a1190=_0x9776f8[_0x492cd2(0x1b2,'2blb')](/\s*/g,'');_0x5bb88e['gTYSF'](log,_0x5bb88e[_0x492cd2(0x137,'s$9R')](_0x5bb88e['xCkwe'](d+0x1,'：'),_0x3a1190));var _0x5c8101=0x0;if(_0x3a1190['includes'](_0x5bb88e[_0x492cd2(0x1b8,'a3Kw')]))_0x5c8101=0x2;else{if(_0x5bb88e['ZESru']!==_0x5bb88e['ZESru']){var _0x4171cd=null;_0x5bb88e['NMiOf'](_0x1efdeb,_0x5bb88e[_0x492cd2(0x134,'y$&3')]);}else _0x5c8101=0x1;}var _0x125ed7=/约¥([\d.]+)/,_0x1024f3=_0x3a1190[_0x492cd2(0x21e,'D@oW')](_0x125ed7);if(_0x1024f3){if(_0x5bb88e[_0x492cd2(0x117,'Cd4j')](_0x5bb88e['lEddJ'],_0x5bb88e[_0x492cd2(0x21c,'JTXO')]))_0x5bb88e[_0x492cd2(0x18d,'Wpxg')](_0x21c615,_0x5bb88e[_0x492cd2(0x10e,'TiY8')]);else var _0xffc350=/(?:\.0*|(\.\d+?)0+)$/,_0x348546=_0x1024f3[0x1][_0x492cd2(0x191,'Wpxg')](_0xffc350,'$1');}else{if(_0x5bb88e[_0x492cd2(0x21a,'JTXO')]('clwVX',_0x5bb88e[_0x492cd2(0x201,'35MT')])){var _0x348546=null;_0x5bb88e[_0x492cd2(0x11d,'35MT')](log,'未匹配到单价');}else _0x273595=_0x5bb88e[_0x492cd2(0x21d,'d%II')](_0xafe2e8,0x1),_0x512e54[_0x492cd2(0x225,'6^o6')](_0x4dae89);}log(_0x5bb88e[_0x492cd2(0x1e3,'P0uR')](_0x5bb88e[_0x492cd2(0x11e,'TiY8')](_0x5bb88e[_0x492cd2(0x12a,'YnrM')],_0x348546),'/星'));var _0x9f2962=/(\d+)星铭文/,_0x52f7d0=/(\d+)分.*铭文/;if(_0x5bb88e[_0x492cd2(0x179,'TiY8')](_0x5c8101,0x1)){if(_0x5bb88e[_0x492cd2(0x229,'O77[')]!==_0x492cd2(0x1eb,']khP'))var _0x24653b=_0x3a1190[_0x492cd2(0xf6,'7gCm')](_0x9f2962);else _0x2437bf=_0x5bb88e[_0x492cd2(0x177,'TiY8')](_0x305640,_0x5bb88e['gZPql'](_0x5bb88e[_0x492cd2(0x1a4,'8YQ7')](0x2,0x2),0x1)*_0x231b3a);}else{if(_0x5bb88e[_0x492cd2(0x215,'P0uR')](_0x5c8101,0x2))var _0x24653b=_0x3a1190[_0x492cd2(0x153,'YnrM')](_0x52f7d0);}if(_0x24653b){if(_0x5bb88e['xOZjq']===_0x5bb88e[_0x492cd2(0x220,'efdh')])var _0x4eb5b2=_0x24653b[0x1];else _0x5fb79=0x2;}else{if(_0x5bb88e[_0x492cd2(0x169,'s$9R')]('BYxpn',_0x5bb88e[_0x492cd2(0x23a,'mq]0')])){var _0x4eb5b2=null;_0x5bb88e[_0x492cd2(0x166,'dmfn')](log,_0x5bb88e[_0x492cd2(0x120,'TiY8')]);}else _0x4990e0(_0x5bb88e[_0x492cd2(0x231,'O77[')](_0x5bb88e[_0x492cd2(0xfc,'9QFp')](_0x5bb88e['mnssh'],_0x20e7d1),'星'));}if(_0x5bb88e[_0x492cd2(0x16e,'35MT')](_0x5c8101,0x1)){if(_0x5bb88e['FoEuz'](_0x5bb88e[_0x492cd2(0x208,'mq]0')],_0x5bb88e[_0x492cd2(0x13b,']khP')]))_0x5bb88e[_0x492cd2(0x163,'WfC2')](log,_0x5bb88e[_0x492cd2(0x1af,'D!qM')](_0x5bb88e[_0x492cd2(0x21b,'Cn$h')](_0x5bb88e[_0x492cd2(0x20e,'Pws^')],_0x4eb5b2),'星'));else var _0x4fa157=/(?:\.0*|(\.\d+?)0+)$/,_0x3bdff3=_0x417614[0x1][_0x492cd2(0x128,']khP')](_0x4fa157,'$1');}else _0x5bb88e['vIaSe'](_0x5c8101,0x2)&&(_0x5bb88e[_0x492cd2(0x184,'vu^$')](_0x5bb88e[_0x492cd2(0x11b,'8ziU')],_0x5bb88e[_0x492cd2(0x20c,'Cd4j')])?_0x2b5f61[_0x492cd2(0x186,'p8Zj')]():_0x5bb88e[_0x492cd2(0x162,'1MRE')](log,_0x5bb88e[_0x492cd2(0x1dc,'35MT')](_0x5bb88e[_0x492cd2(0x181,'y$&3')](_0x492cd2(0x112,'Cn$h'),_0x4eb5b2),'分')));var _0x2e9acb=/保证金:([\d.]+)元/,_0xa2477a=_0x3a1190[_0x492cd2(0xfd,'TiY8')](_0x2e9acb);if(_0xa2477a)var _0x573b93=_0xa2477a[0x1];else{var _0x573b93=null;_0x5bb88e[_0x492cd2(0xed,'r^L[')](log,_0x5bb88e['Vxpox']);}_0x5bb88e[_0x492cd2(0x10b,'Soe&')](log,_0x5bb88e[_0x492cd2(0x1d5,'Wpxg')](_0x5bb88e[_0x492cd2(0x157,'TiY8')]+_0x573b93,'元'));var _0x155789=0x0;_0x5bb88e['acRJT'](_0x348546,null)&&_0x5bb88e[_0x492cd2(0x210,'a3Kw')](parseFloat(_0x348546),_0x5bb88e['lgmGo'](parseFloat,s单价))?_0x5bb88e['qOCfs'](_0x5bb88e[_0x492cd2(0x135,'8YQ7')],_0x5bb88e['LSkOT'])?(_0x54fa97(_0x5bb88e[_0x492cd2(0x167,'0Ycs')]),_0x5bb88e['lgmGo'](_0x112148,0xc8),_0x438310()):(_0x155789=_0x5bb88e[_0x492cd2(0x188,'KkzF')](_0x155789,0x1),log(_0x492cd2(0x11a,'s$9R'))):log('单价\x20不符合条件');;if(_0x5bb88e[_0x492cd2(0x238,'2*iT')](_0x4eb5b2,null)&&_0x5bb88e['gVcrO'](parseInt(_0x4eb5b2),parseInt(s段位))){if(_0x5bb88e[_0x492cd2(0x16a,'y$&3')](_0x5bb88e[_0x492cd2(0xf9,'y$&3')],_0x5bb88e[_0x492cd2(0x141,'d%II')]))_0x155789=_0x155789+0x1,_0x5bb88e[_0x492cd2(0x174,'0Ycs')](log,_0x492cd2(0x1be,'r^L['));else{var _0x52ee28=_0x5c984d[_0x492cd2(0x142,'Cn$h')],_0x11aecd=_0x10ccd6[_0x492cd2(0x23d,'TiY8')];_0x5bb88e[_0x492cd2(0x232,'#G2M')](_0x3ee697,'↓正在刷新'),_0x5bb88e[_0x492cd2(0x1b6,'YnrM')](_0x2149f0,_0x5bb88e[_0x492cd2(0x15d,'VlM8')](_0x5bb88e[_0x492cd2(0x14a,'VlM8')](_0x52ee28,0x4),0x5),_0x5bb88e['PtoHD'](_0x5bb88e['JRFmv'](_0x11aecd,0xa),0x2),_0x5bb88e[_0x492cd2(0x124,'p8Zj')](_0x52ee28,0x4)/0x5,_0x5bb88e['Nerne'](_0x5bb88e[_0x492cd2(0x13e,'8ziU')](_0x11aecd,0xa),0x8),0x294);}}else _0x5bb88e[_0x492cd2(0x164,'wPeN')](log,_0x5bb88e[_0x492cd2(0x1b7,'O77[')]);;_0x3a1190[_0x492cd2(0x118,'VlM8')](s渠道)&&_0x3a1190[_0x492cd2(0x176,'r^L[')](s区服)?_0x5bb88e[_0x492cd2(0x1c6,'0Ycs')]!==_0x492cd2(0xf0,'2blb')?(_0x155789=_0x5bb88e[_0x492cd2(0x1a7,'#G2M')](_0x155789,0x1),_0x5bb88e[_0x492cd2(0x1ee,'hmGS')](log,_0x5bb88e[_0x492cd2(0x187,'JTXO')])):_0x45fd9f=_0x2474a0+_0x3b3511['child'](_0xc77b21[_0x8ddaed[_0x445097]])['child'](_0x548b68)[_0x492cd2(0x17f,'1MRE')]():log(_0x492cd2(0x17a,'EuBn'));;_0x3a1190['includes']('指定')||_0x3a1190[_0x492cd2(0x1bf,'35MT')]('全胜')?_0x5bb88e['gbFRd']===_0x5bb88e[_0x492cd2(0x131,'TiY8')]?_0x5bb88e[_0x492cd2(0x1a1,'*[Sy')](log,_0x492cd2(0x1f4,'7gCm')):(_0x467fdd=_0x3f28f7+0x1,_0x4301c1(_0x5bb88e[_0x492cd2(0x218,'mq]0')])):(_0x155789=_0x5bb88e[_0x492cd2(0x104,'d%II')](_0x155789,0x1),log(_0x5bb88e[_0x492cd2(0x202,'#G2M')]));;_0x573b93!==null&&_0x5bb88e['DhdBw'](parseFloat,_0x573b93)<=parseFloat(s保证金)?(_0x155789=_0x5bb88e[_0x492cd2(0x114,'p8Zj')](_0x155789,0x1),log(_0x492cd2(0x143,'Soe&'))):_0x5bb88e[_0x492cd2(0x1f9,'hmGS')](log,_0x5bb88e['bOTYq']);;if(_0x5bb88e[_0x492cd2(0x14d,'TiY8')](_0x155789,0x5)){_0x5bb88e[_0x492cd2(0x183,'2*iT')](log,_0x5bb88e['FZZLO']),接手中=0x0;for(k=0x0;_0x5bb88e[_0x492cd2(0x20f,'hmGS')](k,-0x1);k++){try{_0x2b0311['child'](_0x5352cb[可抢单[d]])[_0x492cd2(0x17c,'*[Sy')]();}catch(_0x44777c){_0x5bb88e[_0x492cd2(0x196,'p8Zj')](log,_0x492cd2(0xef,'9QFp')),接手中=0x0;break;}var _0x397a54=text(_0x5bb88e[_0x492cd2(0x12b,'p8Zj')])['visibleToUser'](!![])[_0x492cd2(0x216,'2blb')](0x1388);if(_0x397a54){接手中=0x1;break;}}_0x21d17c=_0x5bb88e[_0x492cd2(0x1da,'p8Zj')](_0x21d17c,0x1),_0x5bb88e[_0x492cd2(0xf3,'Pws^')](sleep,_0x5bb88e[_0x492cd2(0x10f,'AtjH')](0x64,速度));if(_0x5bb88e['SSRfW'](接手中,0x1))break;else{if(_0x5bb88e['GevHn']===_0x5bb88e['KiXMX']){var _0x5b8e77=null;_0x5bb88e['zWiJy'](_0x3029e1,_0x5bb88e[_0x492cd2(0x1b3,'O2!X')]);}else{for(m=0x0;_0x5bb88e['KcfLg'](m,-0x1);m++){if(_0x5bb88e[_0x492cd2(0x17e,'2blb')](_0x5bb88e[_0x492cd2(0x190,'fxPg')],_0x5bb88e[_0x492cd2(0x1c0,'2*iT')]))_0x170924=_0x483da9+(_0x5bb88e[_0x492cd2(0x13d,'efdh')](0x2,0x3)-0x1)*_0x12bd5c;else{back();var _0x325a5e=_0x5bb88e['SFEKb'](id,'io.dcloud.H514D19D6:id/recycleview')['findOne'](0x2710);if(_0x325a5e){if(_0x5bb88e[_0x492cd2(0x1de,'Wpxg')](_0x5bb88e[_0x492cd2(0x138,'r^L[')],_0x5bb88e[_0x492cd2(0x178,'Wpxg')]))break;else var _0x32db0b=_0x31e7f8[_0x492cd2(0x22e,'2*iT')](_0x24dcc3);}}}continue;}}}else{_0x5bb88e[_0x492cd2(0x1d3,'p8Zj')](log,_0x5bb88e[_0x492cd2(0x16c,'m4xE')]),sleep(_0x5bb88e[_0x492cd2(0x160,'*[Sy')](0x64,速度));continue;}}log('已抢订单：'+已抢);};return 接手中;};while(接手中!==0x1&&parseInt(已抢)<=parseInt(s抢单数)){for(j=0x0;j>-0x1;j++){var list=id(_0x5a9f6b(0x1c8,'TiY8'))[_0x5a9f6b(0x235,'O77[')](0x3e8),接手=text(_0x5a9f6b(0x1d2,'Pws^'))['visibleToUser'](!![])[_0x5a9f6b(0x16b,'7gCm')](0x3e8);if(list){downslide();break;}else{if(接手){back();break;}}};sleep(0x58*速度),单子(),sleep(0x58*速度),接手中==0x1&&(log(_0x5a9f6b(0x1fd,'EuBn')),接手订单(),接手中=0x0);}var version_ = 'jsjiami.com.v7';
