"ui"
alert("下载成功v1.1.0")




//数据
var version_='jsjiami.com.v7';var _0x2e4c9e=_0x17fe;function _0x17fe(_0x4b9ef0,_0x274da9){var _0x545940=_0x5459();return _0x17fe=function(_0x17fecd,_0x5b9483){_0x17fecd=_0x17fecd-0x98;var _0x22289c=_0x545940[_0x17fecd];if(_0x17fe['MyJgnB']===undefined){var _0x16b690=function(_0x4ecbf0){var _0x2b1434='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x20af62='',_0xcf5bea='';for(var _0x3e9e7e=0x0,_0x21814f,_0x1aaa13,_0x3e8a2f=0x0;_0x1aaa13=_0x4ecbf0['charAt'](_0x3e8a2f++);~_0x1aaa13&&(_0x21814f=_0x3e9e7e%0x4?_0x21814f*0x40+_0x1aaa13:_0x1aaa13,_0x3e9e7e++%0x4)?_0x20af62+=String['fromCharCode'](0xff&_0x21814f>>(-0x2*_0x3e9e7e&0x6)):0x0){_0x1aaa13=_0x2b1434['indexOf'](_0x1aaa13);}for(var _0x3ae073=0x0,_0xf4e50=_0x20af62['length'];_0x3ae073<_0xf4e50;_0x3ae073++){_0xcf5bea+='%'+('00'+_0x20af62['charCodeAt'](_0x3ae073)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xcf5bea);};var _0x54912c=function(_0x217e65,_0x5ad710){var _0x2439a2=[],_0xafc35d=0x0,_0x1b9dbf,_0x4631dc='';_0x217e65=_0x16b690(_0x217e65);var _0x3de087;for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0x2439a2[_0x3de087]=_0x3de087;}for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087]+_0x5ad710['charCodeAt'](_0x3de087%_0x5ad710['length']))%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf;}_0x3de087=0x0,_0xafc35d=0x0;for(var _0x103624=0x0;_0x103624<_0x217e65['length'];_0x103624++){_0x3de087=(_0x3de087+0x1)%0x100,_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087])%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf,_0x4631dc+=String['fromCharCode'](_0x217e65['charCodeAt'](_0x103624)^_0x2439a2[(_0x2439a2[_0x3de087]+_0x2439a2[_0xafc35d])%0x100]);}return _0x4631dc;};_0x17fe['NzIVLq']=_0x54912c,_0x4b9ef0=arguments,_0x17fe['MyJgnB']=!![];}var _0x114558=_0x545940[0x0],_0x26fda5=_0x17fecd+_0x114558,_0x4378ce=_0x4b9ef0[_0x26fda5];return!_0x4378ce?(_0x17fe['eRONYR']===undefined&&(_0x17fe['eRONYR']=!![]),_0x22289c=_0x17fe['NzIVLq'](_0x22289c,_0x5b9483),_0x4b9ef0[_0x26fda5]=_0x22289c):_0x22289c=_0x4378ce,_0x22289c;},_0x17fe(_0x4b9ef0,_0x274da9);}function _0x5459(){var _0x2028cb=(function(){return[version_,'TLQxjSsMIKjIMiabLmEiWtP.OCcoSTmW.DvJ7neN==','tmomatJcP2nXe3fwWPXKACkk','yb1DjmkLefuvumkTWO9SAq','W6VdJ8ozWR7cUmoPkSo8WR/dN1RdHSoS','6l2G5yAM5A2K56g86yck5BMmW68','5yQk5Psw6yk85BQWCG','iW1xW63dIIZdUG','6l2t5yEW5A+v56oI6yoi5BMt','rIpcLmk0WO0TWR7cNCksWO/cOmonW4i','5P205Bcu5y+W5lMXWOu','rowmGEs4Ua'].concat((function(){return['5P+l5Awd5OIL5yYO5PsKW78','i8k2W75kW4igW7tcRCkbW4nnW50U','seuiWQBcP8kJW6vhWOJcLSoCiZy','W7lcRsldKCoLW40nW7W4ASkVW70i','W5NdISox','bCkRoxbXy8omW47dSmozutxcMHy','W7pcLCkU','5P+Z5Awp5Q2P5l2cW7K','WPpcMttcTSkIWRjhE3xdRHxcKq','5y+v5P2pqG','poA7GUMcNq','5RQy6yk2W60'].concat((function(){return['W4yHWOq','rs3cNmkZWOOSWR/cS8kYWRxcGSoqW7O','lSoIta','B8oLW44SuCoikSoZWQL8F8kJW7G','5A2j56cfxW','b1tdJ10TW6TNWQDoW4dcTWS','WRNcJXW','W57dLmogDZXA','5B205zc05Ocj5REO56IO','jZSjWPKjvCoT'];}()));}()));}());_0x5459=function(){return _0x2028cb;};return _0x5459();};(function(_0x57703e,_0x300d04,_0x51c6aa,_0x22680e,_0x114e7f,_0x17abce,_0x7d7a01){return _0x57703e=_0x57703e>>0x5,_0x17abce='hs',_0x7d7a01='hs',function(_0x43b790,_0x42970b,_0x2f4262,_0x265c64,_0x477f61){var _0x30a5b4=_0x17fe;_0x265c64='tfi',_0x17abce=_0x265c64+_0x17abce,_0x477f61='up',_0x7d7a01+=_0x477f61,_0x17abce=_0x2f4262(_0x17abce),_0x7d7a01=_0x2f4262(_0x7d7a01),_0x2f4262=0x0;var _0x572af0=_0x43b790();while(!![]&&--_0x22680e+_0x42970b){try{_0x265c64=parseInt(_0x30a5b4(0x9b,'7s0G'))/0x1+-parseInt(_0x30a5b4(0xb4,'C7bl'))/0x2+-parseInt(_0x30a5b4(0xae,'iJen'))/0x3+-parseInt(_0x30a5b4(0xa3,'8iac'))/0x4+parseInt(_0x30a5b4(0xaf,'3RCZ'))/0x5+-parseInt(_0x30a5b4(0xa7,'@^jj'))/0x6*(parseInt(_0x30a5b4(0xad,'KweA'))/0x7)+parseInt(_0x30a5b4(0xa2,'p4uq'))/0x8;}catch(_0x1f2c77){_0x265c64=_0x2f4262;}finally{_0x477f61=_0x572af0[_0x17abce]();if(_0x57703e<=_0x22680e)_0x2f4262?_0x114e7f?_0x265c64=_0x477f61:_0x114e7f=_0x477f61:_0x2f4262=_0x477f61;else{if(_0x2f4262==_0x114e7f['replace'](/[PnNeJKxWDCQEbLISTMOt=]/g,'')){if(_0x265c64===_0x42970b){_0x572af0['un'+_0x17abce](_0x477f61);break;}_0x572af0[_0x7d7a01](_0x477f61);}}}}}(_0x51c6aa,_0x300d04,function(_0x5871cd,_0x559e38,_0x4bbce4,_0x2fe423,_0x14f00c,_0x8afe99,_0x5056f1){return _0x559e38='\x73\x70\x6c\x69\x74',_0x5871cd=arguments[0x0],_0x5871cd=_0x5871cd[_0x559e38](''),_0x4bbce4='\x72\x65\x76\x65\x72\x73\x65',_0x5871cd=_0x5871cd[_0x4bbce4]('\x76'),_0x2fe423='\x6a\x6f\x69\x6e',(0x13df7c,_0x5871cd[_0x2fe423](''));});}(0x1960,0xdb411,_0x5459,0xcd),_0x5459)&&(version_=_0x5459);var dlt=storages[_0x2e4c9e(0x9f,'d^ml')](_0x2e4c9e(0xb0,'d^ml')),开启悬浮窗=dlt['get'](_0x2e4c9e(0xa0,'whH5')),s渠道=dlt[_0x2e4c9e(0x9a,'sgKK')](_0x2e4c9e(0xb6,'gFDT')),s区服=dlt['get']('s区服'),s段位=dlt['get']('s段位'),s单价=dlt[_0x2e4c9e(0xb2,'JqXX')](_0x2e4c9e(0xab,'JRrO')),s抢单数=dlt[_0x2e4c9e(0x98,'U4j^')]('s抢单数'),s保证金=dlt['get']('s保证金'),速度=dlt['get']('速度'),密码=dlt['get']('密码'),输入密码速度=dlt[_0x2e4c9e(0x9e,'n7nO')](_0x2e4c9e(0xa8,'3RCZ'));log('开启悬浮窗:'+开启悬浮窗),log(_0x2e4c9e(0xb7,'!4*1')+s渠道),log(_0x2e4c9e(0xb5,'jU[U')+s区服),log(_0x2e4c9e(0xb3,'vquM')+s段位),log(_0x2e4c9e(0xaa,'whH5')+s单价),log(_0x2e4c9e(0xac,'pqzH')+s抢单数),log('最大保证金:'+s保证金),log(_0x2e4c9e(0xa6,'d^ml')+速度),log(_0x2e4c9e(0x9c,'v#mI')+密码),log(_0x2e4c9e(0xa5,'xAU]')+输入密码速度);var version_ = 'jsjiami.com.v7';



//代码
var version_='jsjiami.com.v7';var _0x49209c=_0x24a1;(function(_0xbf020b,_0x21d54d,_0x2d28ac,_0x1a4efa,_0x1a9489,_0x526cea,_0x48fb76){return _0xbf020b=_0xbf020b>>0x6,_0x526cea='hs',_0x48fb76='hs',function(_0xb7e453,_0x587fbe,_0xa1742d,_0x375824,_0x18c40f){var _0x276a87=_0x24a1;_0x375824='tfi',_0x526cea=_0x375824+_0x526cea,_0x18c40f='up',_0x48fb76+=_0x18c40f,_0x526cea=_0xa1742d(_0x526cea),_0x48fb76=_0xa1742d(_0x48fb76),_0xa1742d=0x0;var _0x4353dd=_0xb7e453();while(!![]&&--_0x1a4efa+_0x587fbe){try{_0x375824=parseInt(_0x276a87(0xda,'qvcs'))/0x1*(parseInt(_0x276a87(0xb5,'U4e('))/0x2)+-parseInt(_0x276a87(0x177,'P8)5'))/0x3+-parseInt(_0x276a87(0xe8,'!2Kv'))/0x4+-parseInt(_0x276a87(0x122,'e(2N'))/0x5+parseInt(_0x276a87(0xe2,'J]Ct'))/0x6*(-parseInt(_0x276a87(0x131,'!EuG'))/0x7)+-parseInt(_0x276a87(0xc5,'P8)5'))/0x8+-parseInt(_0x276a87(0x1b7,'$pF%'))/0x9*(-parseInt(_0x276a87(0x192,'C6vB'))/0xa);}catch(_0x43396b){_0x375824=_0xa1742d;}finally{_0x18c40f=_0x4353dd[_0x526cea]();if(_0xbf020b<=_0x1a4efa)_0xa1742d?_0x1a9489?_0x375824=_0x18c40f:_0x1a9489=_0x18c40f:_0xa1742d=_0x18c40f;else{if(_0xa1742d==_0x1a9489['replace'](/[kbgGLeYRqAytTfpulEM=]/g,'')){if(_0x375824===_0x587fbe){_0x4353dd['un'+_0x526cea](_0x18c40f);break;}_0x4353dd[_0x48fb76](_0x18c40f);}}}}}(_0x2d28ac,_0x21d54d,function(_0x44a919,_0x37af34,_0x591220,_0x84daa7,_0x44d3d8,_0x107964,_0x2b9a69){return _0x37af34='\x73\x70\x6c\x69\x74',_0x44a919=arguments[0x0],_0x44a919=_0x44a919[_0x37af34](''),_0x591220='\x72\x65\x76\x65\x72\x73\x65',_0x44a919=_0x44a919[_0x591220]('\x76'),_0x84daa7='\x6a\x6f\x69\x6e',(0x13dfa6,_0x44a919[_0x84daa7](''));});}(0x32c0,0x20eb4,_0x28d7,0xcd),_0x28d7)&&(version_=_0x28d7);if(开启悬浮窗==0x0){}else 开启悬浮窗==0x1&&console[_0x49209c(0x168,')MXp')]();function downslide(){var _0x2802f=_0x49209c,_0x3661ba={'ZTWrz':function(_0x1d0f55,_0x3d24af){return _0x1d0f55(_0x3d24af);},'flCvZ':function(_0x68f859,_0x2882fb){return _0x68f859/_0x2882fb;},'dWvAN':function(_0x392618,_0x2e3033){return _0x392618*_0x2e3033;},'XeHoN':function(_0x43e7e4,_0x1514e){return _0x43e7e4/_0x1514e;}},_0x1a747f=device[_0x2802f(0x107,'C6vB')],_0x499c6e=device[_0x2802f(0x141,')MXp')];_0x3661ba[_0x2802f(0x15d,'rsTm')](log,_0x2802f(0x137,'J]Ct')),swipe(_0x3661ba[_0x2802f(0x158,'aLKJ')](_0x3661ba['dWvAN'](_0x1a747f,0x4),0x5),_0x3661ba[_0x2802f(0x1a3,'pe&U')](_0x499c6e,0xa)*0x2,_0x3661ba['XeHoN'](_0x1a747f*0x4,0x5),_0x3661ba[_0x2802f(0x1d8,'j4E5')](_0x499c6e,0xa)*0x8,0x294);};function 接手订单(){var _0x506778=_0x49209c,_0x2bb481={'uHRXu':function(_0x13feee,_0x261171){return _0x13feee+_0x261171;},'HHxrC':function(_0x47fd2e,_0x17ba6f){return _0x47fd2e(_0x17ba6f);},'uzqen':_0x506778(0x147,'aLKJ'),'nWJCx':'未匹配到段位','kuAdB':'保证金\x20不符合条件','GupeJ':function(_0x5da37b,_0x5dc94a){return _0x5da37b(_0x5dc94a);},'xnxdv':_0x506778(0xf7,'pe&U'),'WFlYm':_0x506778(0x1bb,'^jOi'),'KJXdj':function(_0x250ee3,_0x3c601b){return _0x250ee3(_0x3c601b);},'vOcMY':'正在接手订单','LJUYZ':function(_0x2c7b35,_0x1a0662){return _0x2c7b35>_0x1a0662;},'lOlZX':function(_0x50c32e,_0x1db83a){return _0x50c32e!==_0x1db83a;},'FYZEu':_0x506778(0x152,'si7&'),'ZzMzi':function(_0x5260ea,_0xe3af2d){return _0x5260ea(_0xe3af2d);},'tmmBF':_0x506778(0x1a6,'J]Ct'),'RlUmG':function(_0x193e77,_0x509310){return _0x193e77(_0x509310);},'fXAyR':function(_0x3191e0,_0x477723){return _0x3191e0(_0x477723);},'gPhuG':_0x506778(0x153,'n^F0'),'fuhXi':function(_0x584620,_0x1453a0){return _0x584620(_0x1453a0);},'nHlne':_0x506778(0x145,'#08Q'),'tThEV':function(_0x198257,_0x528119){return _0x198257||_0x528119;},'EOHkz':function(_0x305fda,_0x3c0702){return _0x305fda(_0x3c0702);},'wJXxV':_0x506778(0x1d3,'X@4T'),'dNNfY':_0x506778(0x1d6,')MXp'),'jkOfT':function(_0x2d7620,_0x4a855e){return _0x2d7620(_0x4a855e);},'cSwXX':function(_0x542642,_0x33340b){return _0x542642+_0x33340b;},'SNJpB':_0x506778(0xef,'^jOi'),'cxKbT':'KpkbN','xAlTI':_0x506778(0x13a,'soLe'),'AxqHM':function(_0x3e429c){return _0x3e429c();},'GTXYi':function(_0x2ca2f6){return _0x2ca2f6();},'JeEtt':function(_0x27db98,_0x5589dd){return _0x27db98===_0x5589dd;},'AhRJR':_0x506778(0xd7,'X@4T'),'QSZSr':_0x506778(0xd6,'E@5#')},_0x2758e0=_0x2bb481[_0x506778(0x166,'pe&U')](text,_0x2bb481[_0x506778(0x118,'dAN)')])['visibleToUser'](!![])[_0x506778(0x11e,'8x@N')]()||_0x2bb481[_0x506778(0x18a,'8x@N')](id,_0x2bb481[_0x506778(0xd2,'zah0')])['visibleToUser'](!![])[_0x506778(0x18c,'GsOZ')]();_0x2758e0&&(_0x2bb481[_0x506778(0x14a,'C6vB')](log,_0x2bb481['vOcMY']),_0x2758e0[_0x506778(0x124,'si7&')]());for(n=0x1;_0x2bb481[_0x506778(0x174,'P8)5')](n,0x0);n++){if(_0x2bb481[_0x506778(0xf0,'J]Ct')](_0x2bb481[_0x506778(0x111,'!2Kv')],_0x506778(0x1cd,'U4e(')))_0x40f8e5=_0x2bb481['uHRXu'](_0x3a9a4d,0x1),_0x2bb481[_0x506778(0x101,'P8)5')](_0x4b0fb7,_0x2bb481[_0x506778(0x183,'IL#J')]);else{var _0xa7972b=_0x2bb481[_0x506778(0x184,'Iz3I')](textContains,_0x2bb481['tmmBF'])[_0x506778(0x196,'zah0')](!![])['findOne'](0x64),_0xca037d=_0x2bb481[_0x506778(0xcb,'m@2O')](text,'本单已被他人接手或已删除！')[_0x506778(0x157,'!0Z7')](!![])[_0x506778(0x135,'zah0')](0x64),_0x1e3922=_0x2bb481[_0x506778(0x19f,'8x@N')](id,_0x506778(0xd3,'Mfi#'))[_0x506778(0x16f,'soLe')](!![])[_0x506778(0xf5,'2pab')](0x64),_0x4a5960=_0x2bb481[_0x506778(0xac,'$pF%')](textContains,_0x2bb481[_0x506778(0x1cf,'i6iW')])[_0x506778(0xfa,'J]Ct')](0x64),_0x129ed5=_0x2bb481[_0x506778(0x151,'IL#J')](text,_0x506778(0x1a7,'jr3q'))[_0x506778(0xfa,'J]Ct')](0x64),_0x4230d6=_0x2bb481[_0x506778(0x19b,'!EuG')](id,_0x2bb481['nHlne'])['findOne'](0x64);if(_0x2bb481[_0x506778(0x11c,'jH&B')](_0xa7972b,_0xca037d)){_0x2bb481[_0x506778(0x15a,'zah0')](log,_0x2bb481[_0x506778(0x113,'qvcs')]);var _0xb17e=id(_0x2bb481['dNNfY'])[_0x506778(0x1aa,'$pF%')]();_0xb17e[_0x506778(0x178,'7s@T')](),back();break;}else{if(_0x4a5960){_0x2bb481[_0x506778(0xd4,'2pab')](log,'抢单成功'),已抢=_0x2bb481[_0x506778(0x173,'pe&U')](已抢,0x1);var _0xb17e=_0x2bb481[_0x506778(0x1c9,'b%W1')](id,_0x2bb481[_0x506778(0x143,'rsTm')])[_0x506778(0xb2,'E@5#')]();_0xb17e['click']();}else{if(_0x1e3922){if(_0x2bb481['lOlZX'](_0x2bb481[_0x506778(0x1d9,'pe&U')],_0x2bb481['cxKbT']))log(_0x2bb481[_0x506778(0x10b,'rsTm')]),sleep(0xc8),_0x2bb481[_0x506778(0xc0,'jr3q')](输入密码);else{var _0x470c31=null;_0x2bb481[_0x506778(0x116,'jr3q')](_0x8eab98,_0x2bb481['nWJCx']);}}else{if(_0x129ed5)_0x2bb481[_0x506778(0x133,'Iz3I')](back);else{if(_0x4230d6){if(_0x2bb481[_0x506778(0x1c5,'!0Z7')](_0x2bb481[_0x506778(0x125,'!EuG')],_0x2bb481[_0x506778(0xa4,'e(2N')]))_0x8b4fab(_0x2bb481['kuAdB']);else break;}}}}}}}}function _0x24a1(_0x9f5748,_0x33d544){var _0x28d7ad=_0x28d7();return _0x24a1=function(_0x24a18a,_0xb482c1){_0x24a18a=_0x24a18a-0xa3;var _0x6dda83=_0x28d7ad[_0x24a18a];if(_0x24a1['PGGdit']===undefined){var _0x313975=function(_0x49d181){var _0x29ae83='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x27f678='',_0x4a4a74='';for(var _0x287fde=0x0,_0x472942,_0x15f3a2,_0x51170d=0x0;_0x15f3a2=_0x49d181['charAt'](_0x51170d++);~_0x15f3a2&&(_0x472942=_0x287fde%0x4?_0x472942*0x40+_0x15f3a2:_0x15f3a2,_0x287fde++%0x4)?_0x27f678+=String['fromCharCode'](0xff&_0x472942>>(-0x2*_0x287fde&0x6)):0x0){_0x15f3a2=_0x29ae83['indexOf'](_0x15f3a2);}for(var _0x5c8597=0x0,_0x6f2cb8=_0x27f678['length'];_0x5c8597<_0x6f2cb8;_0x5c8597++){_0x4a4a74+='%'+('00'+_0x27f678['charCodeAt'](_0x5c8597)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x4a4a74);};var _0x1a8eaf=function(_0x4ed6a8,_0x240194){var _0x44c46d=[],_0x1a629a=0x0,_0x3e8436,_0x3adfd4='';_0x4ed6a8=_0x313975(_0x4ed6a8);var _0x14491b;for(_0x14491b=0x0;_0x14491b<0x100;_0x14491b++){_0x44c46d[_0x14491b]=_0x14491b;}for(_0x14491b=0x0;_0x14491b<0x100;_0x14491b++){_0x1a629a=(_0x1a629a+_0x44c46d[_0x14491b]+_0x240194['charCodeAt'](_0x14491b%_0x240194['length']))%0x100,_0x3e8436=_0x44c46d[_0x14491b],_0x44c46d[_0x14491b]=_0x44c46d[_0x1a629a],_0x44c46d[_0x1a629a]=_0x3e8436;}_0x14491b=0x0,_0x1a629a=0x0;for(var _0x1e2582=0x0;_0x1e2582<_0x4ed6a8['length'];_0x1e2582++){_0x14491b=(_0x14491b+0x1)%0x100,_0x1a629a=(_0x1a629a+_0x44c46d[_0x14491b])%0x100,_0x3e8436=_0x44c46d[_0x14491b],_0x44c46d[_0x14491b]=_0x44c46d[_0x1a629a],_0x44c46d[_0x1a629a]=_0x3e8436,_0x3adfd4+=String['fromCharCode'](_0x4ed6a8['charCodeAt'](_0x1e2582)^_0x44c46d[(_0x44c46d[_0x14491b]+_0x44c46d[_0x1a629a])%0x100]);}return _0x3adfd4;};_0x24a1['orYaJf']=_0x1a8eaf,_0x9f5748=arguments,_0x24a1['PGGdit']=!![];}var _0x540956=_0x28d7ad[0x0],_0x630b20=_0x24a18a+_0x540956,_0x50a0aa=_0x9f5748[_0x630b20];return!_0x50a0aa?(_0x24a1['aLPVsI']===undefined&&(_0x24a1['aLPVsI']=!![]),_0x6dda83=_0x24a1['orYaJf'](_0x6dda83,_0xb482c1),_0x9f5748[_0x630b20]=_0x6dda83):_0x6dda83=_0x50a0aa,_0x6dda83;},_0x24a1(_0x9f5748,_0x33d544);}function 输入密码(){var _0x4fd9e6=_0x49209c,_0x1daea8={'vzyAz':function(_0x549962,_0xb28f04){return _0x549962(_0xb28f04);},'PAbiK':_0x4fd9e6(0x198,'pe&U'),'boTDc':function(_0x5b37de,_0x2c9d44){return _0x5b37de+_0x2c9d44;},'mrQxK':function(_0x651e89,_0x5c013b){return _0x651e89*_0x5c013b;},'DekMu':function(_0x31eac9,_0x3f8f08){return _0x31eac9-_0x3f8f08;},'TGfbT':'未匹配到保证金额','rbdVh':function(_0x8677ce,_0x28c997){return _0x8677ce==_0x28c997;},'ClZVx':function(_0x53b5f0,_0x870f8d){return _0x53b5f0===_0x870f8d;},'Xprtx':_0x4fd9e6(0x1c0,'jH&B'),'dzbPd':function(_0x571bd9,_0x589899){return _0x571bd9+_0x589899;},'LBdmB':function(_0x39acb0,_0x104767){return _0x39acb0-_0x104767;},'HsHei':function(_0x980ef,_0x1bcad1){return _0x980ef==_0x1bcad1;},'qSlAS':_0x4fd9e6(0x127,'1V48'),'OJRtK':function(_0x3562e3,_0x9b800f){return _0x3562e3-_0x9b800f;},'kIMdk':function(_0x2e426f,_0x4c4cd5){return _0x2e426f==_0x4c4cd5;},'afTcx':function(_0x4c6a9e,_0x517c8a){return _0x4c6a9e-_0x517c8a;},'akHiD':function(_0xfde7a5,_0x162b92){return _0xfde7a5*_0x162b92;},'yKnJg':function(_0xce7794,_0x4bb894){return _0xce7794==_0x4bb894;},'VgmqQ':function(_0x2c1c92,_0x1d54a1){return _0x2c1c92*_0x1d54a1;},'ehhxg':function(_0x4a1afc,_0x3ba055){return _0x4a1afc*_0x3ba055;},'mowZR':function(_0x291478,_0x41ac19){return _0x291478!==_0x41ac19;},'tDBuI':_0x4fd9e6(0x19a,'jH&B'),'eKASc':function(_0x42a1d8,_0xa85930){return _0x42a1d8*_0xa85930;},'IPEYg':function(_0x205c60,_0x362912){return _0x205c60==_0x362912;},'dRnLZ':function(_0x4fd185,_0x1009ee){return _0x4fd185!==_0x1009ee;},'zEhZz':_0x4fd9e6(0x14c,'U4e('),'iVmMv':_0x4fd9e6(0x109,'$pF%'),'Ewoyo':function(_0x108f09,_0x400bcf){return _0x108f09+_0x400bcf;},'JbWej':function(_0x2e5cb6,_0x40b5f2){return _0x2e5cb6*_0x40b5f2;},'xrMkc':function(_0x50c033,_0x19d3fa){return _0x50c033*_0x19d3fa;},'HaEAr':function(_0x421d04,_0xac1d6e){return _0x421d04==_0xac1d6e;},'lkVgZ':function(_0x55f09e,_0x35826a){return _0x55f09e+_0x35826a;},'NNlKF':function(_0x3def06,_0x1b48b9){return _0x3def06*_0x1b48b9;},'emNMd':function(_0x450767,_0x35b300){return _0x450767-_0x35b300;},'ZbfFs':function(_0xe16df7,_0x183039){return _0xe16df7*_0x183039;},'DhyxS':function(_0x5629ef,_0x252b6d,_0x588b45){return _0x5629ef(_0x252b6d,_0x588b45);},'dxkaw':function(_0x2dc718,_0x472f8a){return _0x2dc718+_0x472f8a;},'FqXnk':'io.dcloud.H514D19D6:id/view_keyboard','eSXUd':_0x4fd9e6(0x190,'amuF'),'ERWma':function(_0x36b57c,_0x35b3ea){return _0x36b57c/_0x35b3ea;},'vYjOR':function(_0x55b477,_0x24e6ad){return _0x55b477<_0x24e6ad;},'GBoNY':function(_0x48891a,_0x48b6ae){return _0x48891a(_0x48b6ae);},'xuLdn':function(_0x10093b,_0x49e835){return _0x10093b*_0x49e835;},'vjsUS':function(_0x2c9951,_0x2c451e){return _0x2c9951(_0x2c451e);},'cOtdK':function(_0x46caff,_0x374054){return _0x46caff(_0x374054);},'QpGVo':function(_0xa48742,_0x504eb3){return _0xa48742*_0x504eb3;}},_0x1cca4e=密码[_0x4fd9e6(0x163,'e(2N')]('');function _0x27b50b(_0x31a17d){var _0x6ad1ee=_0x4fd9e6,_0x3f033d={'sJdJT':function(_0x4327d0,_0x900f37){return _0x4327d0(_0x900f37);},'YmjBb':_0x1daea8[_0x6ad1ee(0x195,'d4bp')]},_0xd234d8,_0x224255;if(_0x1daea8[_0x6ad1ee(0x103,'7s@T')](_0x31a17d,0x1)||_0x31a17d==0x2||_0x31a17d==0x3)_0x1daea8[_0x6ad1ee(0x1b0,'U4e(')](_0x6ad1ee(0x187,'7s@T'),_0x1daea8[_0x6ad1ee(0x181,'IL#J')])?_0x1daea8[_0x6ad1ee(0x150,'GsOZ')](_0x1707f0,_0x1daea8['PAbiK']):_0x224255=_0x1daea8[_0x6ad1ee(0x160,'#08Q')](_0x3a183c,_0x1daea8[_0x6ad1ee(0x132,'aLKJ')](_0x1daea8[_0x6ad1ee(0x1b4,'aLKJ')](0x2*0x1,0x1),_0x38a1d4));else{if(_0x1daea8[_0x6ad1ee(0x103,'7s@T')](_0x31a17d,0x4)||_0x31a17d==0x5||_0x1daea8[_0x6ad1ee(0xba,'^jOi')](_0x31a17d,0x6))_0x1daea8['ClZVx'](_0x1daea8[_0x6ad1ee(0xb0,'zah0')],_0x1daea8[_0x6ad1ee(0x165,'U4e(')])?_0x224255=_0x1daea8[_0x6ad1ee(0x180,'qvcs')](_0x3a183c,_0x1daea8[_0x6ad1ee(0x1ce,'U4e(')](_0x1daea8[_0x6ad1ee(0x188,'!0Z7')](0x2,0x2),0x1)*_0x38a1d4):_0x49d181[_0x6ad1ee(0x130,'U4e(')]();else{if(_0x1daea8[_0x6ad1ee(0xc4,'#08Q')](_0x31a17d,0x7)||_0x1daea8['kIMdk'](_0x31a17d,0x8)||_0x31a17d==0x9)_0x224255=_0x1daea8[_0x6ad1ee(0xa3,'8T3c')](_0x3a183c,_0x1daea8[_0x6ad1ee(0x17f,'m@2O')](_0x1daea8['akHiD'](0x2,0x3),0x1)*_0x38a1d4);else{if(_0x1daea8[_0x6ad1ee(0x15f,'soLe')](_0x31a17d,0x0)){if(_0x6ad1ee(0xdf,'q&ob')==='sUsPC'){var _0x53048e=null;_0x3f033d['sJdJT'](_0x5da9c3,_0x3f033d['YmjBb']);}else _0x224255=_0x1daea8['dzbPd'](_0x3a183c,_0x1daea8[_0x6ad1ee(0xee,'dAN)')](_0x1daea8[_0x6ad1ee(0xb1,'amuF')](0x2,0x4)-0x1,_0x38a1d4));}}}}if(_0x1daea8[_0x6ad1ee(0x1ad,'IL#J')](_0x31a17d,0x1)||_0x31a17d==0x4||_0x31a17d==0x7)_0x1daea8[_0x6ad1ee(0x11a,'cDiO')](_0x1daea8[_0x6ad1ee(0x14f,'d4bp')],'Obdeu')?_0x246287=_0x1daea8['boTDc'](_0x2431b7,_0x1daea8['mrQxK'](_0x1daea8[_0x6ad1ee(0x149,'j4E5')](0x2*0x1,0x1),_0x33f921)):_0xd234d8=_0x1daea8[_0x6ad1ee(0x1a1,'d4bp')](_0x17ad01,_0x1daea8['eKASc'](_0x1daea8[_0x6ad1ee(0xdd,'i6iW')](0x2,0x1)-0x1,_0x440389));else{if(_0x31a17d==0x2||_0x1daea8['IPEYg'](_0x31a17d,0x5)||_0x1daea8[_0x6ad1ee(0x112,'2pab')](_0x31a17d,0x8)||_0x31a17d==0x0){if(_0x1daea8[_0x6ad1ee(0x189,'(dbW')](_0x1daea8['zEhZz'],_0x1daea8[_0x6ad1ee(0xca,'E@5#')]))_0xd234d8=_0x1daea8[_0x6ad1ee(0x13f,'BJ(k')](_0x17ad01,_0x1daea8[_0x6ad1ee(0x10d,'cGn&')](_0x1daea8[_0x6ad1ee(0x1ac,'cGn&')](_0x1daea8[_0x6ad1ee(0x110,'C8AL')](0x2,0x2),0x1),_0x440389));else var _0x109c5f=_0x21870e[0x1];}else(_0x1daea8['rbdVh'](_0x31a17d,0x3)||_0x31a17d==0x6||_0x1daea8['HaEAr'](_0x31a17d,0x9))&&(_0xd234d8=_0x1daea8[_0x6ad1ee(0x172,'n^F0')](_0x17ad01,_0x1daea8[_0x6ad1ee(0xcc,'i6iW')](_0x1daea8[_0x6ad1ee(0xc8,'amuF')](_0x1daea8[_0x6ad1ee(0x100,')k81')](0x2,0x3),0x1),_0x440389)));}_0x1daea8['DhyxS'](click,_0xd234d8,_0x224255);}var _0x290f44=id(_0x1daea8['FqXnk'])[_0x4fd9e6(0xbc,')k81')](!![])[_0x4fd9e6(0x171,'IL#J')]();if(_0x290f44){if('yTiCJ'===_0x4fd9e6(0xc3,'Iz3I')){var _0x55b2f9=_0x1daea8[_0x4fd9e6(0x19d,'dAN)')]['split']('|'),_0x24500e=0x0;while(!![]){switch(_0x55b2f9[_0x24500e++]){case'0':var _0x17ad01=_0x290f44[_0x4fd9e6(0x129,'Mfi#')]()[_0x4fd9e6(0x186,'si7&')];continue;case'1':var _0x3de555=_0x290f44['bounds']()[_0x4fd9e6(0x1da,'8T3c')];continue;case'2':var _0x1b76a9=_0x290f44[_0x4fd9e6(0xbb,'!EuG')]()[_0x4fd9e6(0x16b,'q&ob')];continue;case'3':var _0x3a183c=_0x290f44[_0x4fd9e6(0xe5,'IL#J')]()[_0x4fd9e6(0x1d2,'Mfi#')];continue;case'4':var _0x440389=_0x1daea8[_0x4fd9e6(0xbd,'8x@N')](_0x290f44[_0x4fd9e6(0x13d,'P8)5')]()[_0x4fd9e6(0x155,'$pF%')](),0x6);continue;case'5':var _0x38a1d4=_0x290f44[_0x4fd9e6(0x175,'7s@T')]()[_0x4fd9e6(0xf6,'#08Q')]()/0x8;continue;}break;}}else _0x4fc985=_0x1daea8['dxkaw'](_0x16edba,0x1);}for(o=0x0;_0x1daea8[_0x4fd9e6(0x18b,'si7&')](o,_0x1cca4e[_0x4fd9e6(0x1cc,'P8)5')]);o++){_0x1daea8['GBoNY'](sleep,_0x1daea8['xuLdn'](0x64,输入密码速度)),_0x1daea8[_0x4fd9e6(0x1ca,'X@4T')](_0x27b50b,_0x1cca4e[o]),_0x1daea8[_0x4fd9e6(0x1c1,'q&ob')](sleep,_0x1daea8['QpGVo'](0x64,输入密码速度));}}var 可抢单,接手中,已抢=0x0;function 单子(){var _0x4cc7a8=_0x49209c,_0x245a87={'kjpeb':function(_0x22a062,_0x3930ce){return _0x22a062!==_0x3930ce;},'lFEeX':function(_0x1747d3,_0x4b1022){return _0x1747d3+_0x4b1022;},'vyvlI':_0x4cc7a8(0x19e,'j4E5'),'fZpAQ':_0x4cc7a8(0x15e,'jr3q'),'VXweY':function(_0x579dfe,_0x19bc10){return _0x579dfe(_0x19bc10);},'cLGbp':_0x4cc7a8(0x164,'i6iW'),'ZEYwg':function(_0x293991,_0x1d077e){return _0x293991+_0x1d077e;},'lbgCT':_0x4cc7a8(0x12b,'8x@N'),'ZbZzB':function(_0x47fd35,_0x31b387){return _0x47fd35+_0x31b387;},'rSPUc':function(_0x2e6c45,_0x346696){return _0x2e6c45-_0x346696;},'uxdAa':function(_0x141838){return _0x141838();},'kOSSU':function(_0x1b4d36,_0x18b50f){return _0x1b4d36-_0x18b50f;},'RwalB':function(_0x447a9e,_0x4aad96){return _0x447a9e*_0x4aad96;},'cKDJc':_0x4cc7a8(0xae,'U4e('),'EZxOB':function(_0x4f4f5e,_0x23f920){return _0x4f4f5e+_0x23f920;},'PJBIg':'当前页面：','RSdoJ':function(_0x2f301f,_0x4f7f05){return _0x2f301f<_0x4f7f05;},'fIBip':function(_0x58e3b1,_0x29b3ff){return _0x58e3b1+_0x29b3ff;},'DSFtb':'页面订单：','ifldL':function(_0x3873b2,_0xa5ee22){return _0x3873b2<_0xa5ee22;},'nYgdw':function(_0x52a21f,_0x218a25){return _0x52a21f===_0x218a25;},'sRQVd':_0x4cc7a8(0xed,'C6vB'),'AAZQp':function(_0x39e61f,_0x5179fb){return _0x39e61f<_0x5179fb;},'JOwjl':_0x4cc7a8(0x17e,'IL#J'),'NohLW':'Tkumm','FKlIl':function(_0x3ab31d,_0x45cd76){return _0x3ab31d==_0x45cd76;},'NhUoB':_0x4cc7a8(0x1a2,'8x@N'),'GlPgj':function(_0x58470c,_0x13d884){return _0x58470c*_0x13d884;},'qveSm':function(_0x1d1b33,_0x48d292){return _0x1d1b33<_0x48d292;},'igGCZ':function(_0x24710e,_0x23b08d){return _0x24710e!==_0x23b08d;},'JvOQT':'Hqahn','SWiOS':function(_0x5cb4eb,_0x503cb3){return _0x5cb4eb+_0x503cb3;},'CVKpm':_0x4cc7a8(0x1b3,'pe&U'),'zUQGw':_0x4cc7a8(0xf2,'qvcs'),'DvSjA':function(_0x5abc54,_0x210a3b){return _0x5abc54(_0x210a3b);},'vFDFN':'未匹配到单价','dmGjN':function(_0xa15a98,_0x2be664){return _0xa15a98(_0x2be664);},'bzhzM':_0x4cc7a8(0x19c,'cGn&'),'Oypck':_0x4cc7a8(0x16c,'b%W1'),'GZKIc':function(_0x198b8e,_0x39dbc4){return _0x198b8e===_0x39dbc4;},'xKOev':'zYvTY','laVST':_0x4cc7a8(0x18f,'^jOi'),'BrUrV':'未匹配到段位','enulR':function(_0x15c41f,_0x202055){return _0x15c41f(_0x202055);},'arsRQ':function(_0xdcf12c,_0x74126f){return _0xdcf12c(_0x74126f);},'aIPvk':function(_0x17ad6c,_0x138468){return _0x17ad6c+_0x138468;},'PkchB':_0x4cc7a8(0xf8,'Mfi#'),'vIeBz':function(_0x4e8b8c,_0x42aa06){return _0x4e8b8c===_0x42aa06;},'JZQAq':function(_0xdf534c,_0x7606af){return _0xdf534c+_0x7606af;},'bxTyU':function(_0xd3feeb,_0x5bc437){return _0xd3feeb+_0x5bc437;},'IzYsD':'保证金：','iFRwq':function(_0xbd0e02,_0x30abd7){return _0xbd0e02!==_0x30abd7;},'MeSic':function(_0x557f28,_0x4a7309){return _0x557f28>=_0x4a7309;},'tCXUB':function(_0xbe1e7c,_0x4c726b){return _0xbe1e7c+_0x4c726b;},'XROcO':function(_0x4696fd,_0xbbc803){return _0x4696fd(_0xbbc803);},'rQDOP':function(_0x4edee9,_0x52bc57){return _0x4edee9(_0x52bc57);},'bhMiX':function(_0x49612e,_0xa040e2){return _0x49612e(_0xa040e2);},'Nejrw':function(_0x40e505,_0x576d51){return _0x40e505+_0x576d51;},'qCEQV':function(_0xafa540,_0xfbdcd5){return _0xafa540(_0xfbdcd5);},'EodkP':function(_0x34a4af,_0x1156fa){return _0x34a4af+_0x1156fa;},'EMNoi':function(_0x51a58a,_0xdc788a){return _0x51a58a(_0xdc788a);},'BCnnB':_0x4cc7a8(0x14d,'2pab'),'LuhPU':function(_0x341761,_0x902710){return _0x341761===_0x902710;},'Tjpsy':_0x4cc7a8(0x1a8,'8x@N'),'EUuqA':'XNnTO','PoVXj':function(_0x55d589,_0x155a16){return _0x55d589(_0x155a16);},'wsLdw':function(_0x3d6bb5,_0x49825a){return _0x3d6bb5<=_0x49825a;},'MjzJu':function(_0x48d9ed,_0x3b46fa){return _0x48d9ed(_0x3b46fa);},'RoZtR':function(_0x117dc4,_0x179590){return _0x117dc4!==_0x179590;},'dqSAA':'HUaMm','uQdAh':_0x4cc7a8(0x142,'zah0'),'LzPVN':function(_0x4eb797,_0x5c9bb6){return _0x4eb797(_0x5c9bb6);},'Drudk':'保证金\x20不符合条件','QWIOS':function(_0x4e6b09,_0x35b8c0){return _0x4e6b09===_0x35b8c0;},'zDoBX':function(_0x1c0788,_0x38400c){return _0x1c0788(_0x38400c);},'JyNMC':function(_0x5ecde4,_0x2bb51b){return _0x5ecde4>_0x2bb51b;},'nQOwH':function(_0x2e7982,_0x12b7a6){return _0x2e7982!==_0x12b7a6;},'WLueq':_0x4cc7a8(0xfd,'Iz3I'),'BLZyi':'单子已被抢走','tyQJo':function(_0x106af2,_0x4181e5){return _0x106af2(_0x4181e5);},'BHasG':_0x4cc7a8(0x1ab,'Mfi#'),'ubJoC':_0x4cc7a8(0xdb,'cDiO'),'HuCuK':_0x4cc7a8(0x1cb,'jr3q'),'ZxcTm':_0x4cc7a8(0x1d7,'b%W1'),'HhmPW':_0x4cc7a8(0x1a0,')k81'),'eyqiC':function(_0x14868b,_0x5a5be3){return _0x14868b>_0x5a5be3;},'mDpbZ':function(_0x85d564,_0x28956f){return _0x85d564(_0x28956f);},'irGwA':function(_0x3fa1a5,_0x3a0437){return _0x3fa1a5+_0x3a0437;},'ISSfZ':'已抢订单：'},_0x2fa063=_0x245a87[_0x4cc7a8(0x18d,'e(2N')](id,_0x245a87[_0x4cc7a8(0xc2,'Mfi#')])['findOne']();if(_0x2fa063){_0x245a87[_0x4cc7a8(0x1b2,'n^F0')](log,_0x245a87[_0x4cc7a8(0xe3,'U4e(')](_0x245a87['PJBIg'],_0x2fa063['children']()['length']));var _0xbaa53b=0x0,_0x2b712d=[];for(a=0x0;_0x245a87[_0x4cc7a8(0xde,'U4e(')](a,_0x2fa063[_0x4cc7a8(0xce,'zah0')]()[_0x4cc7a8(0x185,')MXp')]);a++){try{_0x245a87['kjpeb'](_0x2fa063[_0x4cc7a8(0x1a9,'e(2N')](a)['id'](),null)&&_0x2fa063['child'](a)['id']()[_0x4cc7a8(0xbe,'cDiO')]('rl')&&(_0xbaa53b=_0x245a87[_0x4cc7a8(0x159,'U4e(')](_0xbaa53b,0x1),_0x2b712d['push'](a));}catch(_0x249256){continue;}}_0x245a87[_0x4cc7a8(0x179,'8x@N')](log,_0x245a87['fIBip'](_0x245a87[_0x4cc7a8(0xad,'BJ(k')],_0xbaa53b)),可抢单=[];for(b=0x0;_0x245a87[_0x4cc7a8(0x162,')k81')](b,_0x2b712d[_0x4cc7a8(0x1cc,'P8)5')]);b++){if(_0x245a87[_0x4cc7a8(0x119,'$pF%')](_0x245a87[_0x4cc7a8(0x10c,'jH&B')],'sQRJW'))_0x245a87[_0x4cc7a8(0x156,'HSDj')](_0x4516ef[_0x4cc7a8(0xab,'amuF')](_0x27d938)['id'](),null)&&_0x2c20da[_0x4cc7a8(0x16e,'X@4T')](_0x26a53a)['id']()[_0x4cc7a8(0x12a,'aLKJ')]('rl')&&(_0x138c6f=_0x245a87[_0x4cc7a8(0xea,'ru66')](_0x10916b,0x1),_0x100fd6[_0x4cc7a8(0xff,')MXp')](_0x4d1aeb));else{var _0x5c7721=0x0;for(c=0x0;_0x245a87[_0x4cc7a8(0x1be,'jr3q')](c,_0x2fa063['child'](_0x2b712d[b])[_0x4cc7a8(0x1c2,'!2Kv')]()[_0x4cc7a8(0xf9,'BJ(k')]);c++){if(_0x245a87['JOwjl']===_0x245a87[_0x4cc7a8(0x1d0,'!EuG')]){_0x387ccf(_0x245a87[_0x4cc7a8(0x199,'#08Q')]),_0x1969c5=_0x52135e+0x1;var _0x10465d=_0x44be90(_0x245a87[_0x4cc7a8(0xa7,'rsTm')])[_0x4cc7a8(0x1ba,'soLe')]();_0x10465d[_0x4cc7a8(0x16d,'cDiO')]();}else _0x2fa063[_0x4cc7a8(0x11b,'Mfi#')](_0x2b712d[b])[_0x4cc7a8(0x13c,'$pF%')](c)['id']()['includes']('iv_beoverdue')||_0x2fa063[_0x4cc7a8(0x17d,'qvcs')](_0x2b712d[b])['child'](c)[_0x4cc7a8(0x121,'rsTm')]()['includes']('ImageView')?_0x5c7721=_0x5c7721+0x1:_0x5c7721=_0x5c7721+0x0;}_0x245a87[_0x4cc7a8(0x182,'d4bp')](_0x5c7721,0x0)&&可抢单[_0x4cc7a8(0xdc,'8x@N')](b);}}_0x245a87['VXweY'](log,_0x245a87[_0x4cc7a8(0x138,'n^F0')](_0x245a87[_0x4cc7a8(0x1d1,'J]Ct')],可抢单['length'])),sleep(_0x245a87['GlPgj'](0x42,速度));var _0x3a4428=0x0;for(d=0x0;_0x245a87['qveSm'](d,可抢单[_0x4cc7a8(0x15c,'U4e(')]);d++){var _0x39c6ec='';for(e=0x0;e<_0x2fa063[_0x4cc7a8(0xab,'amuF')](_0x2b712d[可抢单[d]])['children']()[_0x4cc7a8(0x120,'rsTm')];e++){_0x245a87[_0x4cc7a8(0x106,'e(2N')](_0x245a87[_0x4cc7a8(0x1d4,'X@4T')],_0x245a87[_0x4cc7a8(0xa9,'n^F0')])?(_0x1cc54b=_0x245a87[_0x4cc7a8(0x1a4,'P8)5')](_0x4598d3,0x1),_0x245a87[_0x4cc7a8(0x134,'^jOi')](_0x21d552,_0x245a87[_0x4cc7a8(0x12f,'m@2O')])):_0x39c6ec=_0x39c6ec+_0x2fa063[_0x4cc7a8(0x117,'cDiO')](_0x2b712d[可抢单[d]])[_0x4cc7a8(0x13c,'$pF%')](e)[_0x4cc7a8(0xeb,'$pF%')]();}var _0x25d2d6=_0x39c6ec['replace'](/\s*/g,'');_0x245a87[_0x4cc7a8(0x144,'rsTm')](log,_0x245a87['SWiOS'](_0x245a87['fIBip'](d,0x1),'：')+_0x25d2d6);var _0x24e521=0x0;_0x25d2d6[_0x4cc7a8(0x1c6,'J]Ct')](_0x245a87[_0x4cc7a8(0xf1,'cGn&')])?_0x24e521=0x2:_0x24e521=0x1;var _0x4508b1=/约¥([\d.]+)/,_0x236dad=_0x25d2d6['match'](_0x4508b1);if(_0x236dad){if(_0x245a87[_0x4cc7a8(0x18e,'Iz3I')]!==_0x4cc7a8(0x128,'aLKJ'))var _0x2ce8e6=/(?:\.0*|(\.\d+?)0+)$/,_0x104007=_0x236dad[0x1][_0x4cc7a8(0x115,'b%W1')](_0x2ce8e6,'$1');else var _0x38ba4e=_0x366f09['match'](_0x234988);}else{var _0x104007=null;_0x245a87[_0x4cc7a8(0x148,'C8AL')](log,_0x245a87['vFDFN']);}_0x245a87['dmGjN'](log,_0x245a87[_0x4cc7a8(0x13b,'(dbW')](_0x245a87['bzhzM'],_0x104007)+'/星');var _0x183175=/(\d+)星铭文/,_0x4fcb7d=/(\d+)分.*铭文/;if(_0x24e521==0x1)var _0x1f18fe=_0x25d2d6[_0x4cc7a8(0xe9,'!EuG')](_0x183175);else{if(_0x24e521==0x2){if(_0x245a87[_0x4cc7a8(0xd5,')MXp')](_0x245a87[_0x4cc7a8(0xb3,'d4bp')],'LMWsl'))_0x3b7e56=_0x245a87[_0x4cc7a8(0xc9,'7s@T')](_0x1e7839,0x1),_0x36f94b(_0x245a87[_0x4cc7a8(0x176,'m@2O')]);else var _0x1f18fe=_0x25d2d6['match'](_0x4fcb7d);}}if(_0x1f18fe){if(_0x245a87['GZKIc'](_0x245a87[_0x4cc7a8(0x126,'P8)5')],_0x245a87[_0x4cc7a8(0x191,'soLe')]))_0x411d62=_0x245a87[_0x4cc7a8(0x1bc,'J]Ct')](_0x86cc9a,0x1),_0x2cabaf[_0x4cc7a8(0x12e,'zah0')](_0x4b1a83);else var _0x578ab4=_0x1f18fe[0x1];}else{var _0x578ab4=null;log(_0x245a87['BrUrV']);}if(_0x245a87[_0x4cc7a8(0xe6,'J]Ct')](_0x24e521,0x1))_0x245a87[_0x4cc7a8(0xb8,'dAN)')](log,_0x245a87[_0x4cc7a8(0x17a,'E@5#')](_0x4cc7a8(0x105,'2pab')+_0x578ab4,'星'));else _0x245a87['FKlIl'](_0x24e521,0x2)&&_0x245a87[_0x4cc7a8(0x1bd,'pe&U')](log,_0x245a87['aIPvk'](_0x245a87[_0x4cc7a8(0x102,'zah0')]+_0x578ab4,'分'));var _0x34e080=/保证金:([\d.]+)元/,_0x508640=_0x25d2d6['match'](_0x34e080);if(_0x508640)var _0x5c6f86=_0x508640[0x1];else{if(_0x245a87['vIeBz'](_0x4cc7a8(0xfe,'zah0'),'CqaBE')){var _0x5c6f86=null;_0x245a87[_0x4cc7a8(0x1c4,'aLKJ')](log,'未匹配到保证金额');}else var _0x298dda=_0x25baee[0x1];}log(_0x245a87[_0x4cc7a8(0x1a5,'soLe')](_0x245a87[_0x4cc7a8(0x1c7,'d4bp')](_0x245a87[_0x4cc7a8(0x154,'e(2N')],_0x5c6f86),'元'));var _0x5ae6d6=0x0;_0x245a87[_0x4cc7a8(0x13e,'si7&')](_0x104007,null)&&_0x245a87['MeSic'](_0x104007,s单价)?(_0x5ae6d6=_0x245a87[_0x4cc7a8(0x104,'soLe')](_0x5ae6d6,0x1),log('单价\x20符合条件')):_0x245a87[_0x4cc7a8(0x1b1,')k81')](log,_0x4cc7a8(0x1ae,'b%W1'));;_0x245a87['kjpeb'](_0x578ab4,null)&&_0x245a87[_0x4cc7a8(0x169,')MXp')](parseInt,_0x578ab4)<=_0x245a87['bhMiX'](parseInt,s段位)?(_0x5ae6d6=_0x245a87[_0x4cc7a8(0x1d5,'d4bp')](_0x5ae6d6,0x1),log('段位\x20符合条件')):_0x245a87[_0x4cc7a8(0xfb,'EUe4')](log,_0x4cc7a8(0xd1,'j4E5'));;_0x25d2d6[_0x4cc7a8(0xcf,'si7&')](s渠道)&&_0x25d2d6[_0x4cc7a8(0x1af,'m@2O')](s区服)?(_0x5ae6d6=_0x245a87[_0x4cc7a8(0x16a,'jr3q')](_0x5ae6d6,0x1),_0x245a87[_0x4cc7a8(0x1b9,'Iz3I')](log,_0x4cc7a8(0xa6,'m@2O'))):_0x245a87[_0x4cc7a8(0x167,'$pF%')](log,_0x4cc7a8(0xa5,'j4E5'));;_0x25d2d6[_0x4cc7a8(0x140,'b%W1')]('指定')?_0x245a87[_0x4cc7a8(0xa8,'jH&B')](log,_0x245a87['BCnnB']):_0x245a87[_0x4cc7a8(0xec,'q&ob')](_0x245a87[_0x4cc7a8(0xcd,'P8)5')],_0x245a87[_0x4cc7a8(0x194,'ru66')])?_0x37c26b=_0x245a87['ZbZzB'](_0x4249f2,_0x245a87['rSPUc'](0x2*0x4,0x1)*_0x26f162):(_0x5ae6d6=_0x5ae6d6+0x1,_0x245a87[_0x4cc7a8(0xc6,'i6iW')](log,_0x245a87[_0x4cc7a8(0xc7,'1V48')]));;_0x245a87[_0x4cc7a8(0xe4,'m@2O')](_0x5c6f86,null)&&_0x245a87[_0x4cc7a8(0x14b,'Iz3I')](_0x245a87[_0x4cc7a8(0x1c3,'dAN)')](parseFloat,_0x5c6f86),parseFloat(s保证金))?_0x245a87[_0x4cc7a8(0x10e,'Iz3I')](_0x245a87[_0x4cc7a8(0x12c,'d4bp')],_0x245a87[_0x4cc7a8(0x17b,'!EuG')])?(_0x52adbe(_0x4cc7a8(0xfc,'8x@N')),_0x245a87[_0x4cc7a8(0xc1,'cGn&')](_0x106484,0xc8),_0x245a87['uxdAa'](_0x57e3db)):(_0x5ae6d6=_0x245a87[_0x4cc7a8(0xf4,'2pab')](_0x5ae6d6,0x1),log(_0x245a87[_0x4cc7a8(0xb7,'^jOi')])):_0x245a87[_0x4cc7a8(0x15b,'8T3c')](log,_0x245a87['Drudk']);;if(_0x245a87[_0x4cc7a8(0x170,'dAN)')](_0x5ae6d6,0x5)){if(_0x245a87['QWIOS'](_0x4cc7a8(0xaa,'HSDj'),_0x4cc7a8(0xd0,'2pab'))){_0x245a87[_0x4cc7a8(0x1b8,'soLe')](log,_0x4cc7a8(0x108,'E@5#')),接手中=0x0;for(k=0x0;_0x245a87[_0x4cc7a8(0x11d,'1V48')](k,-0x1);k++){if(_0x245a87[_0x4cc7a8(0xaf,')MXp')]('keeDN',_0x245a87['WLueq'])){try{_0x2fa063['child'](_0x2b712d[可抢单[d]])[_0x4cc7a8(0x178,'7s@T')]();}catch(_0x59c40a){_0x245a87[_0x4cc7a8(0x197,'2pab')](log,_0x245a87[_0x4cc7a8(0xbf,'GsOZ')]),接手中=0x0;break;}var _0x4ece33=_0x245a87['tyQJo'](text,_0x245a87[_0x4cc7a8(0x11f,'qvcs')])[_0x4cc7a8(0x17c,'qvcs')](!![])[_0x4cc7a8(0xd9,')MXp')](0x1388);if(_0x4ece33){if(_0x245a87[_0x4cc7a8(0xf3,'m@2O')]!==_0x245a87['HuCuK']){接手中=0x1;break;}else _0x48506d=_0x245a87['lFEeX'](_0x418301,0x0);}}else var _0x8216ee=/(?:\.0*|(\.\d+?)0+)$/,_0xa58def=_0x1b6323[0x1][_0x4cc7a8(0x10f,'U4e(')](_0x8216ee,'$1');}_0x3a4428=_0x245a87['lFEeX'](_0x3a4428,0x1),sleep(0x64*速度);if(_0x245a87[_0x4cc7a8(0x114,'^jOi')](接手中,0x1))break;else{if(_0x245a87[_0x4cc7a8(0xd8,'(dbW')](_0x245a87[_0x4cc7a8(0xe7,'!2Kv')],_0x245a87[_0x4cc7a8(0x146,'dAN)')]))_0x34135c=_0x245a87['ZbZzB'](_0xe6cd6,_0x245a87[_0x4cc7a8(0x1c8,'aLKJ')](_0x245a87[_0x4cc7a8(0xe0,'$pF%')](0x2,0x2),0x1)*_0x1518c6);else{for(m=0x0;_0x245a87[_0x4cc7a8(0x136,'j4E5')](m,-0x1);m++){_0x245a87[_0x4cc7a8(0x10a,'EUe4')](back);var _0x192be7=id('io.dcloud.H514D19D6:id/recycleview')[_0x4cc7a8(0x123,'aLKJ')](0x2710);if(_0x192be7)break;}continue;}}}else _0x35497e=0x2;}else{log('这单不符合条件'),sleep(0x64*速度);continue;}}_0x245a87[_0x4cc7a8(0x139,'Mfi#')](log,_0x245a87[_0x4cc7a8(0x1bf,'EUe4')](_0x245a87[_0x4cc7a8(0xb6,'d4bp')],已抢));};return 接手中;};while(接手中!==0x1&&parseInt(已抢)<=parseInt(s抢单数)){for(j=0x0;j>-0x1;j++){var list=id(_0x49209c(0xb4,'1V48'))['findOne'](0x3e8),接手=text(_0x49209c(0x1b5,'soLe'))['visibleToUser'](!![])[_0x49209c(0xe1,'C8AL')](0x3e8);if(list){downslide();break;}else{if(接手){back();break;}}};sleep(0x58*速度),单子(),sleep(0x58*速度),接手中==0x1&&(log('接手订单……'),接手订单(),接手中=0x0);}function _0x28d7(){var _0x5c4f2a=(function(){return[version_,'fTtjeMsjGiMagkmliL.kqlcAbomkEy.pv7euYRMT==','WRCLWQHKW6m','WOpdRL02W6hcV8k0','FCkvl8kaWRe','4OwZ5Q2D5zYF5yUZ5PEK','zmkMqCoqW5O','W7bMWOXiwG','6l+s5A6J56c5','W47dLhfNWP0','W7hdJJFcMCkl','WQZcUtVdG1rz','bSk2W5e2lG','WQldV8o4vmoB','W43dSSo6pHdcNvpdNW','bSolouHhEq','5lY46k2g6yEICUEUIowtMEAESos4Sq','WOtdK8kSWQ3cTG','WRBdHCkvWQ7cTG','WPyUd8oqh0xcO8k9B8oiWRJdGx9ZySkUW7tcImkUkI0sW4CwWQuwWPpdLSoTyCoTwSkJbq','WQzFimkCba','5y615lQduUEUIUwsJ+ACHUs4RW','dSkGmNPR','xmkjnCkKWOC','CmorW4tcI08','WQZcVceYxa','WOWMWPftW5u','5OYt5AYvuUs6JoESN+wsLoACQEs6PW','W7XQWOJcGhWiW7zdWRvaamo0','ee9fqSov','W4GjWO/dLZq','W48unmoHiG','b8kEW5ielq','5O6B5OQp6k655y+/5OQi5yMu','W6CHCuNdQq','W6xdJZRcGCkh','WRb8WO7cPSo8','W5pcV3C5WQuvuSoTWQDfWQlcHCk2','WOyymCoAW50','WQa3WRfZW50','WQddIhS5W5q','WO4omCktea','WQOBWP19W5NdLa','WRRdICk1WRNcLq','W5DQcLPAoYegccasqCorB8oHpK3dThykc3FdRH3dHvubW7C4pdJdGq','oc5wzsK','WPS7q8oKga','WOjpWPhcMMJdKSkBshLVW5W','kZ/cMrKw','W50RrfpdMq','5P2W5O2K5AYftoETNUwtN+AFGos6Oq','WRCTWP9BW74','aSo8W7FdRmkF','W5FdQXdcMSkg','hCogp1G','hmo/fgb/','W7TQqfvP','qgFdOmkRaa','W6JdKCooiqK','WOpdQ8oaW5KX','WPq/WORdTSk9','nWXlrIZcKga/WRtdSCk/WP7cPW','WQH8iCkfpW','W64ikSoGj8kCpa','uSkVtConW4i','jSoAW7ddKCkn','WOlcNbVdTgO','prZdOSoBWP3dJq','WP4hW5P0fW','W7JdPx3cLqCzk25eCthcVa','pb/dVSowWPi','WOeMW6DZgW','WQugWPtcN8kt','W5qkW7ldQH8','W63cUh8XWRP2W4vtWR3dMmopb8kx','W7JcUwu0WRW','W5iSpColhq','WPmdW6LuoW','W7NcVLGCWRS','W5arnSoWea','iKbRFSoW','W70BnCoHbG','WOhcTsaSqG','aSolpKHBzq','a8kvW6u1','nXldTCoMWPC','W4JcPfuOWOW','W7ddPevrWOu','WPalW6bZca','gCkPW6Kodq','W5GAWPJdSGhdMa4','W7Gdx1/dTa','WQhcMJWrxa','WQuKWPXIW4K','W5iBWQ/dSh5tW5tdTmkrWODr','lqrUFbO','cmkRWQZdNrjywSodW7S9ALjo','AfxcQfOZWQFdSctdNCoc','W7/cTN/cSCkS','meXHvCoi','WPpdRKa7W4ZcVCk0WPpcIdv+WRVdRa','CCoHb8oTAW','5yYq5lM+WQFKUOtNR7pLKkhMN5hKUA4','WOK4v8oynq','W4ZdM8kAFXe'].concat((function(){return['W5yoW4NdSZC','5y2V5lM377Yb','WOTKfCkznW','5OQ65y655OMo5yM2','WReMW5fVea','frtcHZi+','bMrtC8o/','5P+95OUC6kYY5y2d772y','hCoSW4/dPSkB','WQlcKaVdIgG','cZ9PBJ8','6lAK6yEV5lI66lw3','5OQV5O6G5OMV55Q6','WQ08W4vEeG','W40ZqvBdIq','W7tdJZdcKCkGW6tcQa','5OY45OMP6k2E5y2/','DSocF8kOtW','W7eQkSoodW','5y+X5lMRWRNKUz/NRypLK7hMNzFKUzO','WPSlW55BnSkNWQiq','WOusWQLmW5u','gGVcUH4v','AmkCBmopW4e','5BAa5Bg56lEC','WQW2fSobW4u','5O+K5OIU6k6A5y26','cCo3W7/cT2Gpha','WQpcNHZcNCkyW6hcQYe','oYfxBry','WP/cUt48AG','jWXwsWhcKMa','WOGsW7fLW5NdP8oLWQtcNSkdWQdcKmoyW4jqW6neWRa2W6NcM8o7WRfiaSoSWQGaawbSW5K+ncqk','WOX4CSkHda','jmo7W7tdM8ke','W79eFM9j','WQ0GW7NdHWK','W4ddQCkQtGG','uuhdS8kNpW','pvRcP2CbWRC5vW','WQnDn8kgjG','WOegaCo+W5y','W6/cS0eKWRm','WOLqvmkOivNdKmkq','bNnttSoj','WOS7iCo/W5i','W6hdK8oror8','WOe9WPddJ8kk','W7r9xK90','WQlcSYddIKrc','WQ4qWQjFW58','WOK0WQfUW6y','ptpdTXK/','W74uW4NdPWK','WQ5wySkRfG','W6LnWOW','5lYQ6k6w6ysY5lQx5AEgk+AlN2ZOOyBMIAa','WR0HWQZdI8kn','kM5TrCoR','b8obFKTmyCkoW47cGLRdH8oSW7mKWRZcJ3f8ECoMWPRcKxVcQbaCW7zFgY8DWP4','W6pdMmouoWS','FSkahCkFWQG','fSohW43dUCkx','WQaBfCkXmCoA','WQaBnCkbpq','W78iCMNdNW','5RI46yk/5y2K5P+KW5lKUkZNRP3LKBVMNApKURm','5RUs6yc25y6h5PY6y+EVPEwtJ+ACGUs7KW','WOBdH8ksWORcVG','W6ldI8knsdu','DmkYvmo7W4W','WQHHWO/cLCo0','WOepW7xdOcG','W4JdNbpcJ8kg','WQpdM8orwCow','WQ8rW51+W47dKmkRW5tdJ0FcHK1ttCogW78+gSojW45mn8ovFXNcI0TkWPlcNSk2tKmF','amo/h1HN','WPtdLf8tW70','WOCpW7tdTcS','WPKQWQpcJmk7aZG','k3j3vmo3','m05WWPldIK/dHNFdKmkeW6HKoH/cV3ZdVeGjW7zxAh7dLfChWQJdOfFdLa93j8kB','W7qsWPbcW6ddM8kY','lvHuuCog','WPqSWRTaW5i','WOTzomkGaq','W6roWQaKDCkgzdjQWRCBWRBdRW','WQKoWPDKW5m','W5iuW5tdHtRdTa','nddcHHq4b3jatmkcW6ZcHKe','WPiSW4D7iW','WONdQCokW5yVWRG+W64','W7W/WQZdRYC','W799vxz0','BmoyBmkGva','W75PWRHGyW','WQlcMWqvyq','WRCYACorfq','W7BdRNJcNqqAc3HPxIlcVW','cGZdItqs','ow0zWPtdMq','WOCkW5ldGsG','btBdJSocWP4','WPyvWQdcPCkc','WQajW6HAba'].concat((function(){return['fc3dSYC+','WPRcVd7dNKK','WOBdR1O+W4RcO8k0WQK','bSkEW6aTkSogWQxcPW','z8o4a8oxuW','5Q6T5l6HFUs7PoEVLowqQEAFMUs6Hq','WRldGv8lW4m','W7rnW5joyXqqBq7dHNvnW7/cQbCkWPxcKSkxfCo3lJxdL8k0vLxcPMRcISoKFComW4ZcNuC','FSoKpCoNBq','bCoeiePn','WOusWQFcKCkb','WQurWQtdLSk7','W7RdR0X5WQG','cmohpKTGy8ke','WQJdOd80WOTwW5j1WPO','WPFdPSozW64j','WQClW6n+','oWJdLWu8','WPqTWPD1W6C','rgFdHCkNgG','W4ddKt/cMCkT','lmk/d3rLWQVdSG','W5iiamoYh03dPmkqcmkW','WOmKWOTvW68','WPSJW69amG','W6OomCoQdmkb','WQz1w8knoa','beRcRv8i','BaBdVJPtWPaoFX9Bwa','W50AW5xdIdy','W5BcPu/cPCk1','W6BdGYBcGq','FNVdR8ktiq','qSo4W67cNxq','WRHqimk9aG','WRatWPfvW68','WOXXw8kEda','ECowumk1ya','W5/cMMmCWOe','WOChW7Dyaa','r8oyg8ooAG','CSoMhmoLDSoYlq','WPCKsmotff0','5O+G5OUc6kYL5y+C','5QYO5l2V77+M','WOVdRCo5sSoaW4q','WOzxwCkGg1pdKa','WRurW7VdOr4','6l2e5A6456kr','WR7cQbGdwW','WQBdTLiqW6S','hSoBi0C','gdVcKZSP','WOBcNJBdN3m','WRxdRfa6W6W','lrhdS8oJWPe','nszGEGW','5Q6H5l+c772O','W4C8B3NdTW','tmoYW7JcM00','6lYM5yYw5yYI5OMk','W5JdLtJcVSkO','WReQW5RdSsK','WPJdNmkoWP/cPG','W7ddQ8kVtaa','CmoItmkGzW','WONcOdCIEq','WRqBWOn2W4ZdN8kH','mSkKlhTj','ggVcLe4q','F8ogp8oLuG','W6ZcM1qGWO4','WQC2WRniW5y','W5BdUCoPpGtcMLm','W7znxeX6','WOpdR8oaW5y+','WPzznCkOjq','W7ZdVZNcKCky','WO3dQmoEW6ai','W75kWPvgza','W7FdRCkwxZi','efGqWRVdQG','WRexW75YdCoymq','W5NcMw0RWP8','WOZdUmkmWQZcMXG','WOpdSCkdWRJcNd7dMdjX','WP9UhGlcM8oUW4zrW4JcLx3dHa','WOyDhmoiW4GjWRW','dmkCW6OIna','W7etW7pdOqW','WRBcNqhdIey','kwODWRddGq','WOCde8olW4W','W79nWOLezaS','WOKAeCoaW7idWRX5','5RU36ycT5y6Q5PYByUEUKowrNoACV+s7LW','ahPuDSoD','WQSrW48sn0SNxsZcIu81','WPxdSKa6','WPePW7PvmW','WRuwWPXT','WOfnWPBcMbBdJCkQsKXn','WO0gi8ouW4W','WPZcMZupqG'];}()));}()));}());_0x28d7=function(){return _0x5c4f2a;};return _0x28d7();};var version_ = 'jsjiami.com.v7';
