"ui"
alert("下载成功v1.1.2")




//数据
var version_='jsjiami.com.v7';var _0x2e4c9e=_0x17fe;function _0x17fe(_0x4b9ef0,_0x274da9){var _0x545940=_0x5459();return _0x17fe=function(_0x17fecd,_0x5b9483){_0x17fecd=_0x17fecd-0x98;var _0x22289c=_0x545940[_0x17fecd];if(_0x17fe['MyJgnB']===undefined){var _0x16b690=function(_0x4ecbf0){var _0x2b1434='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x20af62='',_0xcf5bea='';for(var _0x3e9e7e=0x0,_0x21814f,_0x1aaa13,_0x3e8a2f=0x0;_0x1aaa13=_0x4ecbf0['charAt'](_0x3e8a2f++);~_0x1aaa13&&(_0x21814f=_0x3e9e7e%0x4?_0x21814f*0x40+_0x1aaa13:_0x1aaa13,_0x3e9e7e++%0x4)?_0x20af62+=String['fromCharCode'](0xff&_0x21814f>>(-0x2*_0x3e9e7e&0x6)):0x0){_0x1aaa13=_0x2b1434['indexOf'](_0x1aaa13);}for(var _0x3ae073=0x0,_0xf4e50=_0x20af62['length'];_0x3ae073<_0xf4e50;_0x3ae073++){_0xcf5bea+='%'+('00'+_0x20af62['charCodeAt'](_0x3ae073)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xcf5bea);};var _0x54912c=function(_0x217e65,_0x5ad710){var _0x2439a2=[],_0xafc35d=0x0,_0x1b9dbf,_0x4631dc='';_0x217e65=_0x16b690(_0x217e65);var _0x3de087;for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0x2439a2[_0x3de087]=_0x3de087;}for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087]+_0x5ad710['charCodeAt'](_0x3de087%_0x5ad710['length']))%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf;}_0x3de087=0x0,_0xafc35d=0x0;for(var _0x103624=0x0;_0x103624<_0x217e65['length'];_0x103624++){_0x3de087=(_0x3de087+0x1)%0x100,_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087])%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf,_0x4631dc+=String['fromCharCode'](_0x217e65['charCodeAt'](_0x103624)^_0x2439a2[(_0x2439a2[_0x3de087]+_0x2439a2[_0xafc35d])%0x100]);}return _0x4631dc;};_0x17fe['NzIVLq']=_0x54912c,_0x4b9ef0=arguments,_0x17fe['MyJgnB']=!![];}var _0x114558=_0x545940[0x0],_0x26fda5=_0x17fecd+_0x114558,_0x4378ce=_0x4b9ef0[_0x26fda5];return!_0x4378ce?(_0x17fe['eRONYR']===undefined&&(_0x17fe['eRONYR']=!![]),_0x22289c=_0x17fe['NzIVLq'](_0x22289c,_0x5b9483),_0x4b9ef0[_0x26fda5]=_0x22289c):_0x22289c=_0x4378ce,_0x22289c;},_0x17fe(_0x4b9ef0,_0x274da9);}function _0x5459(){var _0x2028cb=(function(){return[version_,'TLQxjSsMIKjIMiabLmEiWtP.OCcoSTmW.DvJ7neN==','tmomatJcP2nXe3fwWPXKACkk','yb1DjmkLefuvumkTWO9SAq','W6VdJ8ozWR7cUmoPkSo8WR/dN1RdHSoS','6l2G5yAM5A2K56g86yck5BMmW68','5yQk5Psw6yk85BQWCG','iW1xW63dIIZdUG','6l2t5yEW5A+v56oI6yoi5BMt','rIpcLmk0WO0TWR7cNCksWO/cOmonW4i','5P205Bcu5y+W5lMXWOu','rowmGEs4Ua'].concat((function(){return['5P+l5Awd5OIL5yYO5PsKW78','i8k2W75kW4igW7tcRCkbW4nnW50U','seuiWQBcP8kJW6vhWOJcLSoCiZy','W7lcRsldKCoLW40nW7W4ASkVW70i','W5NdISox','bCkRoxbXy8omW47dSmozutxcMHy','W7pcLCkU','5P+Z5Awp5Q2P5l2cW7K','WPpcMttcTSkIWRjhE3xdRHxcKq','5y+v5P2pqG','poA7GUMcNq','5RQy6yk2W60'].concat((function(){return['W4yHWOq','rs3cNmkZWOOSWR/cS8kYWRxcGSoqW7O','lSoIta','B8oLW44SuCoikSoZWQL8F8kJW7G','5A2j56cfxW','b1tdJ10TW6TNWQDoW4dcTWS','WRNcJXW','W57dLmogDZXA','5B205zc05Ocj5REO56IO','jZSjWPKjvCoT'];}()));}()));}());_0x5459=function(){return _0x2028cb;};return _0x5459();};(function(_0x57703e,_0x300d04,_0x51c6aa,_0x22680e,_0x114e7f,_0x17abce,_0x7d7a01){return _0x57703e=_0x57703e>>0x5,_0x17abce='hs',_0x7d7a01='hs',function(_0x43b790,_0x42970b,_0x2f4262,_0x265c64,_0x477f61){var _0x30a5b4=_0x17fe;_0x265c64='tfi',_0x17abce=_0x265c64+_0x17abce,_0x477f61='up',_0x7d7a01+=_0x477f61,_0x17abce=_0x2f4262(_0x17abce),_0x7d7a01=_0x2f4262(_0x7d7a01),_0x2f4262=0x0;var _0x572af0=_0x43b790();while(!![]&&--_0x22680e+_0x42970b){try{_0x265c64=parseInt(_0x30a5b4(0x9b,'7s0G'))/0x1+-parseInt(_0x30a5b4(0xb4,'C7bl'))/0x2+-parseInt(_0x30a5b4(0xae,'iJen'))/0x3+-parseInt(_0x30a5b4(0xa3,'8iac'))/0x4+parseInt(_0x30a5b4(0xaf,'3RCZ'))/0x5+-parseInt(_0x30a5b4(0xa7,'@^jj'))/0x6*(parseInt(_0x30a5b4(0xad,'KweA'))/0x7)+parseInt(_0x30a5b4(0xa2,'p4uq'))/0x8;}catch(_0x1f2c77){_0x265c64=_0x2f4262;}finally{_0x477f61=_0x572af0[_0x17abce]();if(_0x57703e<=_0x22680e)_0x2f4262?_0x114e7f?_0x265c64=_0x477f61:_0x114e7f=_0x477f61:_0x2f4262=_0x477f61;else{if(_0x2f4262==_0x114e7f['replace'](/[PnNeJKxWDCQEbLISTMOt=]/g,'')){if(_0x265c64===_0x42970b){_0x572af0['un'+_0x17abce](_0x477f61);break;}_0x572af0[_0x7d7a01](_0x477f61);}}}}}(_0x51c6aa,_0x300d04,function(_0x5871cd,_0x559e38,_0x4bbce4,_0x2fe423,_0x14f00c,_0x8afe99,_0x5056f1){return _0x559e38='\x73\x70\x6c\x69\x74',_0x5871cd=arguments[0x0],_0x5871cd=_0x5871cd[_0x559e38](''),_0x4bbce4='\x72\x65\x76\x65\x72\x73\x65',_0x5871cd=_0x5871cd[_0x4bbce4]('\x76'),_0x2fe423='\x6a\x6f\x69\x6e',(0x13df7c,_0x5871cd[_0x2fe423](''));});}(0x1960,0xdb411,_0x5459,0xcd),_0x5459)&&(version_=_0x5459);var dlt=storages[_0x2e4c9e(0x9f,'d^ml')](_0x2e4c9e(0xb0,'d^ml')),开启悬浮窗=dlt['get'](_0x2e4c9e(0xa0,'whH5')),s渠道=dlt[_0x2e4c9e(0x9a,'sgKK')](_0x2e4c9e(0xb6,'gFDT')),s区服=dlt['get']('s区服'),s段位=dlt['get']('s段位'),s单价=dlt[_0x2e4c9e(0xb2,'JqXX')](_0x2e4c9e(0xab,'JRrO')),s抢单数=dlt[_0x2e4c9e(0x98,'U4j^')]('s抢单数'),s保证金=dlt['get']('s保证金'),速度=dlt['get']('速度'),密码=dlt['get']('密码'),输入密码速度=dlt[_0x2e4c9e(0x9e,'n7nO')](_0x2e4c9e(0xa8,'3RCZ'));log('开启悬浮窗:'+开启悬浮窗),log(_0x2e4c9e(0xb7,'!4*1')+s渠道),log(_0x2e4c9e(0xb5,'jU[U')+s区服),log(_0x2e4c9e(0xb3,'vquM')+s段位),log(_0x2e4c9e(0xaa,'whH5')+s单价),log(_0x2e4c9e(0xac,'pqzH')+s抢单数),log('最大保证金:'+s保证金),log(_0x2e4c9e(0xa6,'d^ml')+速度),log(_0x2e4c9e(0x9c,'v#mI')+密码),log(_0x2e4c9e(0xa5,'xAU]')+输入密码速度);var version_ = 'jsjiami.com.v7';



//代码
var version_='jsjiami.com.v7';var _0xbb8070=_0x437a;(function(_0x38e98b,_0x37607c,_0x48f1e4,_0x3c1799,_0x114e1f,_0x22ab0c,_0xeee321){return _0x38e98b=_0x38e98b>>0x2,_0x22ab0c='hs',_0xeee321='hs',function(_0x23f3b5,_0x48e5c1,_0x451228,_0x1c7552,_0x81e64){var _0x1e9da2=_0x437a;_0x1c7552='tfi',_0x22ab0c=_0x1c7552+_0x22ab0c,_0x81e64='up',_0xeee321+=_0x81e64,_0x22ab0c=_0x451228(_0x22ab0c),_0xeee321=_0x451228(_0xeee321),_0x451228=0x0;var _0x49bfcc=_0x23f3b5();while(!![]&&--_0x3c1799+_0x48e5c1){try{_0x1c7552=parseInt(_0x1e9da2(0x1f4,'yw@g'))/0x1+-parseInt(_0x1e9da2(0x1a6,'KHKw'))/0x2*(parseInt(_0x1e9da2(0x105,'blmw'))/0x3)+-parseInt(_0x1e9da2(0x10d,'hPi['))/0x4*(-parseInt(_0x1e9da2(0x139,'&q)p'))/0x5)+parseInt(_0x1e9da2(0x215,'bMrg'))/0x6*(-parseInt(_0x1e9da2(0x166,'WFRw'))/0x7)+-parseInt(_0x1e9da2(0x155,'GObj'))/0x8+parseInt(_0x1e9da2(0xfe,'Cb7M'))/0x9+-parseInt(_0x1e9da2(0x16c,'f6Q*'))/0xa*(-parseInt(_0x1e9da2(0x131,'W!#i'))/0xb);}catch(_0x1ecc04){_0x1c7552=_0x451228;}finally{_0x81e64=_0x49bfcc[_0x22ab0c]();if(_0x38e98b<=_0x3c1799)_0x451228?_0x114e1f?_0x1c7552=_0x81e64:_0x114e1f=_0x81e64:_0x451228=_0x81e64;else{if(_0x451228==_0x114e1f['replace'](/[uegTnKtBxrRINGWYVfFkd=]/g,'')){if(_0x1c7552===_0x48e5c1){_0x49bfcc['un'+_0x22ab0c](_0x81e64);break;}_0x49bfcc[_0xeee321](_0x81e64);}}}}}(_0x48f1e4,_0x37607c,function(_0x39562c,_0x5d6e4a,_0x4afbd3,_0x4607c3,_0x1f2193,_0x5ea2b2,_0x54d334){return _0x5d6e4a='\x73\x70\x6c\x69\x74',_0x39562c=arguments[0x0],_0x39562c=_0x39562c[_0x5d6e4a](''),_0x4afbd3='\x72\x65\x76\x65\x72\x73\x65',_0x39562c=_0x39562c[_0x4afbd3]('\x76'),_0x4607c3='\x6a\x6f\x69\x6e',(0x13e173,_0x39562c[_0x4607c3](''));});}(0x30c,0x53655,_0xe6ce,0xc5),_0xe6ce)&&(version_=_0xe6ce);if(开启悬浮窗==0x0){}else 开启悬浮窗==0x1&&console[_0xbb8070(0x114,'z5Ls')]();function downslide(){var _0x533504=_0xbb8070,_0x458378={'pfBXe':_0x533504(0xed,'A(to'),'SCWVm':function(_0x2b5aa7,_0x5c43ce,_0x51d199,_0x131597,_0x31386d,_0x4ccc3e){return _0x2b5aa7(_0x5c43ce,_0x51d199,_0x131597,_0x31386d,_0x4ccc3e);},'WTUzO':function(_0x42b866,_0x2134b5){return _0x42b866/_0x2134b5;},'ycifx':function(_0x2dbc74,_0x15dee0){return _0x2dbc74*_0x15dee0;},'oMwFK':function(_0x38def0,_0x2ca95b){return _0x38def0*_0x2ca95b;}},_0x5a62e0=device['width'],_0x49de5f=device['height'];log(_0x458378[_0x533504(0x186,'$Di0')]),_0x458378[_0x533504(0x102,'*QRT')](swipe,_0x458378[_0x533504(0x138,'Cb7M')](_0x458378[_0x533504(0x15f,'2YHw')](_0x5a62e0,0x4),0x5),_0x458378[_0x533504(0x16b,'htqF')](_0x49de5f,0xa)*0x2,_0x5a62e0*0x4/0x5,_0x458378[_0x533504(0xe3,'eRar')](_0x49de5f/0xa,0x8),0x294);}function _0x437a(_0x2ef73c,_0x2418ec){var _0xe6ce9d=_0xe6ce();return _0x437a=function(_0x437a8e,_0xf8eba6){_0x437a8e=_0x437a8e-0xcb;var _0x46c6ce=_0xe6ce9d[_0x437a8e];if(_0x437a['oqkGlM']===undefined){var _0x28dce6=function(_0x142d93){var _0x262a3b='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x2ca557='',_0x4c849f='';for(var _0x359cf9=0x0,_0x25c271,_0x24b3eb,_0x53eaf7=0x0;_0x24b3eb=_0x142d93['charAt'](_0x53eaf7++);~_0x24b3eb&&(_0x25c271=_0x359cf9%0x4?_0x25c271*0x40+_0x24b3eb:_0x24b3eb,_0x359cf9++%0x4)?_0x2ca557+=String['fromCharCode'](0xff&_0x25c271>>(-0x2*_0x359cf9&0x6)):0x0){_0x24b3eb=_0x262a3b['indexOf'](_0x24b3eb);}for(var _0x32af7b=0x0,_0x1c7230=_0x2ca557['length'];_0x32af7b<_0x1c7230;_0x32af7b++){_0x4c849f+='%'+('00'+_0x2ca557['charCodeAt'](_0x32af7b)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x4c849f);};var _0x41a8d4=function(_0x34ca93,_0x5f0ff6){var _0x20de33=[],_0x31c2c6=0x0,_0x4297fc,_0xd43f39='';_0x34ca93=_0x28dce6(_0x34ca93);var _0x475ee7;for(_0x475ee7=0x0;_0x475ee7<0x100;_0x475ee7++){_0x20de33[_0x475ee7]=_0x475ee7;}for(_0x475ee7=0x0;_0x475ee7<0x100;_0x475ee7++){_0x31c2c6=(_0x31c2c6+_0x20de33[_0x475ee7]+_0x5f0ff6['charCodeAt'](_0x475ee7%_0x5f0ff6['length']))%0x100,_0x4297fc=_0x20de33[_0x475ee7],_0x20de33[_0x475ee7]=_0x20de33[_0x31c2c6],_0x20de33[_0x31c2c6]=_0x4297fc;}_0x475ee7=0x0,_0x31c2c6=0x0;for(var _0x186b06=0x0;_0x186b06<_0x34ca93['length'];_0x186b06++){_0x475ee7=(_0x475ee7+0x1)%0x100,_0x31c2c6=(_0x31c2c6+_0x20de33[_0x475ee7])%0x100,_0x4297fc=_0x20de33[_0x475ee7],_0x20de33[_0x475ee7]=_0x20de33[_0x31c2c6],_0x20de33[_0x31c2c6]=_0x4297fc,_0xd43f39+=String['fromCharCode'](_0x34ca93['charCodeAt'](_0x186b06)^_0x20de33[(_0x20de33[_0x475ee7]+_0x20de33[_0x31c2c6])%0x100]);}return _0xd43f39;};_0x437a['AQHAil']=_0x41a8d4,_0x2ef73c=arguments,_0x437a['oqkGlM']=!![];}var _0x290202=_0xe6ce9d[0x0],_0x406496=_0x437a8e+_0x290202,_0x333dea=_0x2ef73c[_0x406496];return!_0x333dea?(_0x437a['OEGLFh']===undefined&&(_0x437a['OEGLFh']=!![]),_0x46c6ce=_0x437a['AQHAil'](_0x46c6ce,_0xf8eba6),_0x2ef73c[_0x406496]=_0x46c6ce):_0x46c6ce=_0x333dea,_0x46c6ce;},_0x437a(_0x2ef73c,_0x2418ec);};function 接手订单(){var _0x1a8948=_0xbb8070,_0x449b4f={'tszNK':function(_0x593813,_0x58e8fb){return _0x593813+_0x58e8fb;},'uOtys':function(_0xa763a5,_0x1a051e){return _0xa763a5*_0x1a051e;},'XHhTQ':_0x1a8948(0x1f7,'w^!p'),'qsnwU':function(_0x576363){return _0x576363();},'UugBu':'抢单成功','wPeZZ':function(_0x4e3067,_0x40b58){return _0x4e3067===_0x40b58;},'iHAoG':_0x1a8948(0x185,'!a#!'),'AsSCl':_0x1a8948(0x14e,'iXHm'),'WENeG':function(_0x3b4c8b,_0x15fd21){return _0x3b4c8b(_0x15fd21);},'QYieT':'io.dcloud.H514D19D6:id/tv_take_order','bQDkU':'资金不足','ySEhJ':_0x1a8948(0x168,'!a#!'),'guAMv':'io.dcloud.H514D19D6:id/view_keyboard','YKrrV':'接手订单成功','qCKrx':'io.dcloud.H514D19D6:id/recycleview','xBwSs':'立即开启订单提醒，获取最新订单动态！','FyDzb':function(_0x4e7c7a,_0x46a4e1){return _0x4e7c7a!==_0x46a4e1;},'mXBho':function(_0x35df97,_0x1f022b){return _0x35df97(_0x1f022b);},'bXtkF':'正在接手订单','kIDbo':function(_0xe90c05,_0x32d498){return _0xe90c05||_0x32d498;},'fPgTI':_0x1a8948(0xde,'2YHw'),'XBOml':_0x1a8948(0x174,'rh)3'),'gVmzq':function(_0x7b8ba7,_0x1454de){return _0x7b8ba7(_0x1454de);},'YNwmw':'io.dcloud.H514D19D6:id/tv_cancel','FHILK':function(_0x21629b,_0xa64735){return _0x21629b!==_0xa64735;},'ETecL':_0x1a8948(0x123,'uRbl'),'UglYi':function(_0xfc43a,_0x3347e7){return _0xfc43a(_0x3347e7);},'jVItG':_0x1a8948(0x1a7,'8jjC'),'USEOv':function(_0x4c2683){return _0x4c2683();}};for(n=0x1;n>0x0;n++){if(_0x449b4f['wPeZZ'](_0x1a8948(0x161,'!a#!'),_0x449b4f[_0x1a8948(0x20f,'n9wA')]))_0x2e997d=_0x449b4f[_0x1a8948(0x12e,'*1T6')](_0x1c5077,_0x449b4f[_0x1a8948(0x196,'zZD]')](0x2*0x2-0x1,_0x906181));else{var _0x44536e=text(_0x449b4f['AsSCl'])[_0x1a8948(0x13a,'wjo1')](!![])[_0x1a8948(0x1aa,'2YHw')]()||_0x449b4f[_0x1a8948(0x127,'7VG4')](id,_0x449b4f[_0x1a8948(0x1f2,'blmw')])[_0x1a8948(0x17c,'r@XR')](!![])[_0x1a8948(0x1eb,'t0&D')](0x37),_0x2efb12=_0x449b4f[_0x1a8948(0x1bc,'r@XR')](textContains,_0x449b4f[_0x1a8948(0x1a2,'n9wA')])['visibleToUser'](!![])['findOne'](0x37),_0x528fd7=text(_0x449b4f[_0x1a8948(0x190,'z5Ls')])[_0x1a8948(0xcf,'j5rQ')](!![])[_0x1a8948(0x227,'$1WV')](0x37),_0x367cc8=id(_0x449b4f['guAMv'])[_0x1a8948(0x169,'2YHw')](!![])[_0x1a8948(0x179,'zZD]')](0x37),_0x38c797=textContains(_0x449b4f['YKrrV'])['findOne'](0x37),_0x23f37a=_0x449b4f[_0x1a8948(0x157,'*QRT')](text,'我接手的')['findOne'](0x37),_0x17b47d=id(_0x449b4f[_0x1a8948(0x1fa,'2YHw')])[_0x1a8948(0x18c,'*QRT')](0x37),_0x52553b=text(_0x449b4f['xBwSs'])[_0x1a8948(0x16e,'WFRw')](0x37);if(_0x44536e)_0x449b4f[_0x1a8948(0x10a,'*[Ej')]('yTgmY','yTgmY')?_0x142d93['show']():(_0x449b4f[_0x1a8948(0x156,'n^SJ')](log,_0x449b4f[_0x1a8948(0x199,'$Di0')]),_0x44536e[_0x1a8948(0x167,'b8Ms')]());else{if(_0x449b4f[_0x1a8948(0x18b,'htqF')](_0x2efb12,_0x528fd7)){if(_0x449b4f[_0x1a8948(0xd4,'eRar')]!==_0x1a8948(0x117,'fQu6'))var _0x648ae=_0x456781[0x1];else{log(_0x449b4f['XBOml']);var _0x4a03b2=_0x449b4f[_0x1a8948(0x15c,'zZD]')](id,_0x449b4f[_0x1a8948(0x211,'blmw')])['findOne']();_0x4a03b2[_0x1a8948(0x1ba,'!a#!')](),back();break;}}else{if(_0x38c797){if(_0x449b4f['FHILK'](_0x449b4f['ETecL'],_0x449b4f[_0x1a8948(0x1b8,'XJ8H')])){var _0x5881e8=_0x449b4f[_0x1a8948(0x1e4,'2YHw')][_0x1a8948(0xf4,'w^!p')]('|'),_0x589814=0x0;while(!![]){switch(_0x5881e8[_0x589814++]){case'0':_0x449b4f['qsnwU'](_0x1deb08);continue;case'1':_0x523595(_0x449b4f[_0x1a8948(0x22d,'W!#i')]);continue;case'2':_0x355b20=_0x1f1253+0x1;continue;case'3':_0x3fb4c3[_0x1a8948(0x167,'b8Ms')]();continue;case'4':var _0x3fb4c3=_0x28ed1b(_0x1a8948(0x206,'j5rQ'))[_0x1a8948(0x1ad,'bMrg')]();continue;}break;}}else{_0x449b4f[_0x1a8948(0x1b3,'cqzB')](toastLog,_0x449b4f['UugBu']),已抢=_0x449b4f[_0x1a8948(0x222,'Pgnm')](已抢,0x1),提示音();var _0x4a03b2=_0x449b4f[_0x1a8948(0xff,'XJ8H')](id,_0x1a8948(0x113,'z5Ls'))['findOne']();_0x4a03b2[_0x1a8948(0x20c,'*[Ej')]();}}else{if(_0x367cc8)log(_0x449b4f['jVItG']),sleep(0xc8),_0x449b4f[_0x1a8948(0x1bb,'7VG4')](输入密码);else{if(_0x23f37a)_0x449b4f[_0x1a8948(0x205,'CDq%')](back);else{if(_0x52553b){var _0x4a03b2=id(_0x449b4f[_0x1a8948(0x1a8,'cqzB')])['findOne']();_0x4a03b2['click']();}else{if(_0x17b47d)break;}}}}}}}}}function 输入密码(){var _0x31a8cc=_0xbb8070,_0xb5b8c4={'kuWEq':function(_0x41d313,_0x10544b){return _0x41d313+_0x10544b;},'INHOZ':function(_0x41d5c1,_0x241c2e){return _0x41d5c1*_0x241c2e;},'dBDeG':function(_0x460159,_0x5ee925){return _0x460159-_0x5ee925;},'KGNkG':_0x31a8cc(0x1d8,'w^!p'),'wxkHW':function(_0x9c6185,_0xbb4b67){return _0x9c6185(_0xbb4b67);},'VSrfA':_0x31a8cc(0x1a9,'iXHm'),'PshaW':function(_0x4ad2a2,_0x39a69a){return _0x4ad2a2==_0x39a69a;},'Lmtdu':function(_0x2c6065,_0x426e91){return _0x2c6065==_0x426e91;},'DCXMs':function(_0x2a2ee8,_0x19adca){return _0x2a2ee8==_0x19adca;},'xSqkK':function(_0x1bdc58,_0x209818){return _0x1bdc58===_0x209818;},'CLstH':_0x31a8cc(0x194,'CUsp'),'NgcfM':function(_0x1b6935,_0x43158c){return _0x1b6935+_0x43158c;},'jAFDo':function(_0x3b7062,_0x5037b0){return _0x3b7062==_0x5037b0;},'UesYY':function(_0x17a348,_0xb1a990){return _0x17a348+_0xb1a990;},'ZAhBf':function(_0x2aa61e,_0x186308){return _0x2aa61e-_0x186308;},'PmqXp':function(_0x4e9355,_0x3d369e){return _0x4e9355*_0x3d369e;},'arkfk':function(_0x108844,_0x55ccf3){return _0x108844==_0x55ccf3;},'tDoTT':function(_0x2917ae,_0x17b6de){return _0x2917ae*_0x17b6de;},'PItNu':function(_0x41d928,_0x5ca21a){return _0x41d928-_0x5ca21a;},'RFnrj':function(_0x56e2d4,_0x3b159a){return _0x56e2d4*_0x3b159a;},'YKsZJ':_0x31a8cc(0x18f,'z5Ls'),'ajLgo':function(_0x52c62e,_0x2caef3){return _0x52c62e+_0x2caef3;},'ZSbIQ':function(_0x197ba8,_0x126517){return _0x197ba8==_0x126517;},'ykHlI':function(_0x275e6c,_0x1d2039){return _0x275e6c==_0x1d2039;},'hKIWS':function(_0x20bd97,_0x5c84ec){return _0x20bd97==_0x5c84ec;},'lTXZR':_0x31a8cc(0x1c8,'7VG4'),'kDMvL':function(_0x17a3ad,_0x177b65){return _0x17a3ad+_0x177b65;},'djvLw':function(_0x27123d,_0x13585e){return _0x27123d==_0x13585e;},'mbnJu':function(_0x1a8bc6,_0x31f54d){return _0x1a8bc6*_0x31f54d;},'JrMWn':function(_0x427591,_0x487428,_0x157e63){return _0x427591(_0x487428,_0x157e63);},'SVjDk':_0x31a8cc(0x100,'Pgnm'),'Ejdla':function(_0x65b5e1,_0x509002){return _0x65b5e1/_0x509002;},'kcEOn':function(_0x3985f2,_0x1538e7){return _0x3985f2(_0x1538e7);},'ijBBU':function(_0xfaf46a,_0x2c493c){return _0xfaf46a*_0x2c493c;}},_0x5cdc30=密码[_0x31a8cc(0x15b,'t0&D')]('');function _0x34ed80(_0x3160e0){var _0x55c9bd=_0x31a8cc,_0x2037dc={'TmBzg':_0xb5b8c4['KGNkG'],'nmunC':_0x55c9bd(0x120,'f6Q*'),'zQHWE':function(_0x2e8f99,_0x556ca4){var _0x1b3e99=_0x55c9bd;return _0xb5b8c4[_0x1b3e99(0x140,'blmw')](_0x2e8f99,_0x556ca4);},'OqcDc':_0xb5b8c4[_0x55c9bd(0x164,'Pgnm')]},_0x72639c,_0x51456c;if(_0xb5b8c4[_0x55c9bd(0x149,'yh4(')](_0x3160e0,0x1)||_0xb5b8c4[_0x55c9bd(0x142,'kGFL')](_0x3160e0,0x2)||_0xb5b8c4[_0x55c9bd(0xf0,'r@XR')](_0x3160e0,0x3)){if(_0xb5b8c4[_0x55c9bd(0x19a,'fQu6')](_0xb5b8c4[_0x55c9bd(0x14d,'KHKw')],_0xb5b8c4['CLstH']))_0x51456c=_0xb5b8c4[_0x55c9bd(0x1ae,'L#oH')](_0x45a4b2,_0xb5b8c4[_0x55c9bd(0x1c9,'kGFL')](_0xb5b8c4[_0x55c9bd(0x15d,'zZD]')](0x2*0x1,0x1),_0x485328));else{var _0x2b5832=_0x2037dc[_0x55c9bd(0xfb,'uRbl')]['split']('|'),_0x368b19=0x0;while(!![]){switch(_0x2b5832[_0x368b19++]){case'0':var _0x478f8a=_0x2037dc[_0x55c9bd(0x1e2,'2$e)')];continue;case'1':_0x4d5835[_0x55c9bd(0x134,'cqzB')](0x32);continue;case'2':_0x2037dc[_0x55c9bd(0x22b,'CDq%')](_0x34b4b3,_0x529e2e['getMusicDuration']());continue;case'3':_0x11db69[_0x55c9bd(0xe6,'z5Ls')](_0x478f8a);continue;case'4':_0x2037dc[_0x55c9bd(0x20a,'uRbl')](_0xa46956,0x1f4);continue;}break;}}}else{if(_0x3160e0==0x4||_0xb5b8c4[_0x55c9bd(0x1c7,'7VG4')](_0x3160e0,0x5)||_0xb5b8c4[_0x55c9bd(0xe0,'j5rQ')](_0x3160e0,0x6))_0x51456c=_0xb5b8c4[_0x55c9bd(0x21e,'$1WV')](_0x45a4b2,_0xb5b8c4[_0x55c9bd(0xd9,'yh4(')](_0xb5b8c4['PmqXp'](0x2,0x2),0x1)*_0x485328);else{if(_0xb5b8c4[_0x55c9bd(0x10b,'w^!p')](_0x3160e0,0x7)||_0xb5b8c4['arkfk'](_0x3160e0,0x8)||_0x3160e0==0x9)_0x51456c=_0x45a4b2+_0xb5b8c4[_0x55c9bd(0x195,'zZD]')](_0xb5b8c4['PItNu'](_0xb5b8c4[_0x55c9bd(0x154,'$Di0')](0x2,0x3),0x1),_0x485328);else{if(_0x3160e0==0x0){if(_0xb5b8c4[_0x55c9bd(0x1ab,'z5Ls')]!==_0xb5b8c4[_0x55c9bd(0x200,'bMrg')]){var _0x2da02a=null;_0xa79c64(_0x2037dc[_0x55c9bd(0x129,'$1WV')]);}else _0x51456c=_0xb5b8c4[_0x55c9bd(0x165,'blmw')](_0x45a4b2,_0xb5b8c4['tDoTT'](_0xb5b8c4['PItNu'](0x2*0x4,0x1),_0x485328));}}}}if(_0xb5b8c4[_0x55c9bd(0x184,'!a#!')](_0x3160e0,0x1)||_0xb5b8c4[_0x55c9bd(0x1fe,'!a#!')](_0x3160e0,0x4)||_0xb5b8c4[_0x55c9bd(0xee,'2YHw')](_0x3160e0,0x7))_0x72639c=_0xb5b8c4['UesYY'](_0x39b2cd,_0xb5b8c4['ZAhBf'](0x2*0x1,0x1)*_0x481d2a);else{if(_0xb5b8c4[_0x55c9bd(0x17e,'fQu6')](_0x3160e0,0x2)||_0x3160e0==0x5||_0x3160e0==0x8||_0xb5b8c4['hKIWS'](_0x3160e0,0x0))_0xb5b8c4[_0x55c9bd(0x111,'yw@g')](_0x55c9bd(0x147,'kGFL'),_0xb5b8c4[_0x55c9bd(0xeb,'*1T6')])?_0x4583d0=_0xb5b8c4[_0x55c9bd(0x1b0,'cqzB')](_0xa13493,_0xb5b8c4[_0x55c9bd(0x14c,'eRar')](_0xb5b8c4[_0x55c9bd(0x1dc,'8jjC')](0x2*0x1,0x1),_0x562c52)):_0x72639c=_0xb5b8c4['kDMvL'](_0x39b2cd,_0xb5b8c4[_0x55c9bd(0x163,'KHKw')](0x2*0x2-0x1,_0x481d2a));else(_0xb5b8c4['hKIWS'](_0x3160e0,0x3)||_0xb5b8c4[_0x55c9bd(0x1fe,'!a#!')](_0x3160e0,0x6)||_0xb5b8c4['djvLw'](_0x3160e0,0x9))&&(_0x72639c=_0x39b2cd+_0xb5b8c4[_0x55c9bd(0xd1,'WoIK')](_0xb5b8c4[_0x55c9bd(0x192,'W!#i')](0x2,0x3)-0x1,_0x481d2a));}_0xb5b8c4[_0x55c9bd(0x13d,'iXHm')](click,_0x72639c,_0x51456c);}var _0x5a91fd=id(_0xb5b8c4[_0x31a8cc(0x182,'r@XR')])[_0x31a8cc(0x13a,'wjo1')](!![])[_0x31a8cc(0x187,'yh4(')]();if(_0x5a91fd)var _0x39b2cd=_0x5a91fd['bounds']()['left'],_0x45a4b2=_0x5a91fd[_0x31a8cc(0x14f,'w^!p')]()[_0x31a8cc(0xe2,'j5rQ')],_0x525910=_0x5a91fd[_0x31a8cc(0x1da,'WFRw')]()[_0x31a8cc(0x1f0,'XfX4')],_0x1fb610=_0x5a91fd[_0x31a8cc(0xf5,'2$e)')]()['bottom'],_0x481d2a=_0xb5b8c4[_0x31a8cc(0x12b,'fQu6')](_0x5a91fd[_0x31a8cc(0x11f,'XfX4')]()[_0x31a8cc(0x1c3,'i!d(')](),0x6),_0x485328=_0xb5b8c4[_0x31a8cc(0xd3,'b8Ms')](_0x5a91fd['bounds']()[_0x31a8cc(0x136,'j5rQ')](),0x8);for(o=0x0;o<_0x5cdc30[_0x31a8cc(0x148,'WFRw')];o++){_0xb5b8c4[_0x31a8cc(0x1ed,'!a#!')](sleep,_0xb5b8c4['ijBBU'](0x64,输入密码速度)),_0xb5b8c4[_0x31a8cc(0x110,'wjo1')](_0x34ed80,_0x5cdc30[o]),sleep(0x64*输入密码速度);}}function 提示音(){var _0x789ed9=_0xbb8070,_0xf73fe1={'TKmQD':_0x789ed9(0x172,'i!d('),'HnJmq':function(_0x3b48f3,_0x25e014){return _0x3b48f3(_0x25e014);}},_0x2cd950=_0xf73fe1[_0x789ed9(0xd0,'uRbl')];device[_0x789ed9(0x1b9,'$Di0')](0x32),_0xf73fe1[_0x789ed9(0x1f8,'W!#i')](sleep,0x1f4),media[_0x789ed9(0x13e,'kGFL')](_0x2cd950),_0xf73fe1[_0x789ed9(0x1e0,'uRbl')](sleep,media[_0x789ed9(0x209,'XfX4')]());}var 可抢单,接手中,已抢=0x0;function 单子(){var _0xa9aad7=_0xbb8070,_0x5437e3={'xbFyT':function(_0xe887c0,_0x5e1f36){return _0xe887c0+_0x5e1f36;},'xNfcj':function(_0x27f3f7,_0x19b666){return _0x27f3f7-_0x19b666;},'NuYBV':function(_0xa081fc,_0x115744){return _0xa081fc*_0x115744;},'dzyMx':function(_0x5d5b17,_0x28c8c0){return _0x5d5b17+_0x28c8c0;},'aeziU':_0xa9aad7(0x204,'CDq%'),'JBaRx':function(_0xef772e,_0x45393f){return _0xef772e(_0x45393f);},'GyDWL':'渠道区服\x20不符合条件','XFsgb':function(_0xb37065,_0x3125f5){return _0xb37065/_0x3125f5;},'UxfSO':function(_0x5bb282,_0x583351){return _0x5bb282/_0x583351;},'JrvMS':'指定/全胜\x20不符合条件','PBWnG':'单价\x20不符合条件','krwPV':function(_0x15b5c8,_0x2a303e){return _0x15b5c8(_0x2a303e);},'LnNQa':'单价\x20符合条件','jdZCn':_0xa9aad7(0x133,'L#oH'),'etiFl':_0xa9aad7(0xce,'yh4('),'rTePl':function(_0x2b2f79,_0x440fd0){return _0x2b2f79+_0x440fd0;},'wzhsE':function(_0xefba8e,_0x476490){return _0xefba8e(_0x476490);},'HmClZ':_0xa9aad7(0x11d,'b8Ms'),'sgSRz':'当前页面：','LklMQ':function(_0x50b455,_0x21e5b2){return _0x50b455===_0x21e5b2;},'WiNEh':_0xa9aad7(0xda,'CDq%'),'EpUAt':function(_0x331ce7,_0x173c93){return _0x331ce7!==_0x173c93;},'HvQev':_0xa9aad7(0x173,'$1WV'),'XGnrA':_0xa9aad7(0x213,'yh4('),'mXuTT':function(_0x5f17c2,_0x4a1869){return _0x5f17c2<_0x4a1869;},'sfJdQ':function(_0x2b222d,_0x3559f6){return _0x2b222d!==_0x3559f6;},'hajoU':_0xa9aad7(0x124,'*QRT'),'UoVji':function(_0x1ec1df,_0x22de7c){return _0x1ec1df+_0x22de7c;},'ZvTdh':_0xa9aad7(0xe7,'b8Ms'),'XdfPR':'rxLbY','ZKGQW':_0xa9aad7(0x1c1,'r@XR'),'mKLaM':function(_0x2d652c,_0x3e8620){return _0x2d652c(_0x3e8620);},'ozRZn':function(_0x12a6a3,_0x15327f){return _0x12a6a3(_0x15327f);},'uHJIJ':function(_0x1de7d9,_0x5ee579){return _0x1de7d9*_0x5ee579;},'essCd':function(_0x302c13,_0x4a5eec){return _0x302c13<_0x4a5eec;},'SjTer':_0xa9aad7(0xf3,'8UOp'),'Tnfet':function(_0x9c2a3f,_0x56dbff){return _0x9c2a3f(_0x56dbff);},'xjmix':'巅峰赛','GiACy':_0xa9aad7(0xd8,'w^!p'),'tGBdv':function(_0x51034e,_0x3c7645){return _0x51034e(_0x3c7645);},'pPLWr':function(_0x51c70d,_0x1dc909){return _0x51c70d+_0x1dc909;},'pArNp':function(_0x3502e2,_0x5cecda){return _0x3502e2==_0x5cecda;},'cpXgs':'jcBat','eWdQo':_0xa9aad7(0x170,'bMrg'),'JQQCt':'mOSzM','JSQrk':_0xa9aad7(0xdb,'n^SJ'),'dGQNL':function(_0x5b1354,_0x331cc1){return _0x5b1354===_0x331cc1;},'XtrRC':_0xa9aad7(0x137,'XfX4'),'rGPkP':_0xa9aad7(0x219,'Cb7M'),'SHjvw':_0xa9aad7(0xd5,'L#oH'),'MWtos':function(_0x4421e9,_0x532b93){return _0x4421e9==_0x532b93;},'LvGPc':function(_0x53e42d,_0x132367){return _0x53e42d+_0x132367;},'GCzuq':function(_0x1fe2ac,_0x1fe935){return _0x1fe2ac+_0x1fe935;},'xCiDC':_0xa9aad7(0x17d,'XfX4'),'GuxaW':function(_0x267ada,_0x47198f){return _0x267ada(_0x47198f);},'GDsHl':function(_0x9aa319,_0x44e664){return _0x9aa319(_0x44e664);},'QIrlZ':_0xa9aad7(0x1db,'WoIK'),'xWEwd':function(_0x515014,_0x5e0ac0){return _0x515014!==_0x5e0ac0;},'dKRMy':function(_0x57ee84,_0xd06105){return _0x57ee84>=_0xd06105;},'WrOjy':_0xa9aad7(0x11e,'Cb7M'),'cmhxf':function(_0x172138,_0x472a11){return _0x172138(_0x472a11);},'HNxeI':function(_0x3fb5bf,_0x21ef98){return _0x3fb5bf!==_0x21ef98;},'QIOHX':function(_0x4bcc17,_0x47821c){return _0x4bcc17<=_0x47821c;},'cNdir':function(_0x49dd68,_0x3e7c3e){return _0x49dd68(_0x3e7c3e);},'DFoKP':function(_0x1ad147,_0x3c5d27){return _0x1ad147(_0x3c5d27);},'tGczt':function(_0x479264,_0x5d75fc){return _0x479264!==_0x5d75fc;},'aLGDv':_0xa9aad7(0x207,'yh4('),'ZnhjB':_0xa9aad7(0x1ef,'2YHw'),'OSzwq':_0xa9aad7(0x13c,'fQu6'),'nxXLE':'渠道区服\x20符合条件','NVxrM':_0xa9aad7(0x1a3,'&q)p'),'HYwiN':_0xa9aad7(0x1bd,'j5rQ'),'vHkNv':_0xa9aad7(0x1de,'8UOp'),'IfEoP':function(_0x2d4859,_0x2026a4){return _0x2d4859(_0x2026a4);},'ubOPL':function(_0x5ec7a6,_0x5865d3){return _0x5ec7a6===_0x5865d3;},'vJxGv':_0xa9aad7(0x116,'$1WV'),'Fscrt':function(_0x3f8939,_0x356302){return _0x3f8939(_0x356302);},'bXfYP':function(_0x411662,_0x4d6720){return _0x411662==_0x4d6720;},'ruAkm':function(_0x4b6a57,_0x198212){return _0x4b6a57(_0x198212);},'IPjRR':function(_0x2e4d5c,_0x39059d){return _0x2e4d5c>_0x39059d;},'TvMWk':'Wqgyw','OXCeB':_0xa9aad7(0xdd,'zZD]'),'umcDG':function(_0x164057,_0x270c4f){return _0x164057(_0x270c4f);},'YCfLc':'单子已被抢走','wlQGc':function(_0x1725e9,_0x567c6b){return _0x1725e9(_0x567c6b);},'kDVdQ':function(_0x175de1,_0xfa1694){return _0x175de1===_0xfa1694;},'QQPEf':'MWvMR','Qqblj':function(_0xc6e6f0){return _0xc6e6f0();},'AeAlR':function(_0x4df499,_0x32a487){return _0x4df499(_0x32a487);},'bvJPj':'BrNAA','dUxzK':function(_0x30c856,_0x29fb59){return _0x30c856(_0x29fb59);},'pZlGk':_0xa9aad7(0xcb,'W!#i'),'iUTTX':function(_0x773982,_0x54b4cb){return _0x773982(_0x54b4cb);},'aUAyI':function(_0x281318,_0x1898f2){return _0x281318*_0x1898f2;}},_0x3911db=_0x5437e3[_0xa9aad7(0x108,'kGFL')](id,_0x5437e3['HmClZ'])[_0xa9aad7(0x21f,'A(to')]();if(_0x3911db){_0x5437e3['wzhsE'](log,_0x5437e3[_0xa9aad7(0x17f,'b8Ms')](_0x5437e3['sgSRz'],_0x3911db['children']()['length']));var _0x13b534=0x0,_0x224f64=[];for(a=0x0;a<_0x3911db[_0xa9aad7(0x1b1,'htqF')]()[_0xa9aad7(0x20e,'i!d(')];a++){try{_0x5437e3[_0xa9aad7(0x231,'yw@g')](_0x5437e3[_0xa9aad7(0x1cd,'Pgnm')],_0xa9aad7(0x1e7,'htqF'))?_0x3abc6d=_0x5437e3['xbFyT'](_0x2ef988,0x1):_0x5437e3[_0xa9aad7(0x144,'i!d(')](_0x3911db['child'](a)['id'](),null)&&_0x3911db['child'](a)['id']()[_0xa9aad7(0x150,'2$e)')]('rl')&&(_0x5437e3['LklMQ'](_0x5437e3[_0xa9aad7(0xcd,'WoIK')],_0x5437e3['XGnrA'])?_0x29dc29=_0x579d1d+_0x5437e3['xNfcj'](_0x5437e3[_0xa9aad7(0xfd,'$1WV')](0x2,0x2),0x1)*_0x30403c:(_0x13b534=_0x13b534+0x1,_0x224f64[_0xa9aad7(0x146,'uRbl')](a)));}catch(_0x18d1e7){continue;}}_0x5437e3['krwPV'](log,_0x5437e3[_0xa9aad7(0x112,'t0&D')](_0xa9aad7(0x230,'Pgnm'),_0x13b534)),可抢单=[];for(b=0x0;_0x5437e3[_0xa9aad7(0x1e8,'fQu6')](b,_0x224f64['length']);b++){if(_0x5437e3['sfJdQ']('ZslvG',_0x5437e3[_0xa9aad7(0x1e3,'2YHw')]))_0xabc11d=0x2;else{var _0xcc9bfb=0x0;for(c=0x0;c<_0x3911db[_0xa9aad7(0x218,'f6Q*')](_0x224f64[b])['children']()[_0xa9aad7(0x145,'&q)p')];c++){_0x3911db[_0xa9aad7(0x11c,'GObj')](_0x224f64[b])[_0xa9aad7(0x1c0,'yh4(')](c)['id']()[_0xa9aad7(0x12c,'w^!p')](_0x5437e3['jdZCn'])||_0x3911db[_0xa9aad7(0x218,'f6Q*')](_0x224f64[b])['child'](c)['className']()[_0xa9aad7(0x191,'Pgnm')](_0x5437e3['etiFl'])?_0xcc9bfb=_0x5437e3[_0xa9aad7(0x125,'bMrg')](_0xcc9bfb,0x1):_0x5437e3['LklMQ'](_0x5437e3[_0xa9aad7(0x176,'z5Ls')],_0x5437e3[_0xa9aad7(0xe4,'hPi[')])?_0x3087ae=_0x5437e3[_0xa9aad7(0x1b7,'j5rQ')](_0x125713,_0x5437e3[_0xa9aad7(0x1f6,'t0&D')](0x2*0x4-0x1,_0x5dcff7)):_0xcc9bfb=_0xcc9bfb+0x0;}_0xcc9bfb==0x0&&(_0x5437e3[_0xa9aad7(0x19e,'8UOp')](_0x5437e3['ZKGQW'],_0xa9aad7(0x1d7,'b8Ms'))?可抢单[_0xa9aad7(0x15e,'z5Ls')](b):(_0x31c2c6(_0xa9aad7(0x1d0,'*[Ej')),_0x4297fc['click']()));}}_0x5437e3['mKLaM'](log,_0x5437e3[_0xa9aad7(0x223,'n9wA')](_0xa9aad7(0x171,'Pgnm'),可抢单['length'])),_0x5437e3['ozRZn'](sleep,_0x5437e3[_0xa9aad7(0x1c6,'kGFL')](0x42,速度));var _0x274943=0x0;for(d=0x0;_0x5437e3[_0xa9aad7(0x1e5,'*[Ej')](d,可抢单[_0xa9aad7(0xf1,'t0&D')]);d++){if(_0x5437e3[_0xa9aad7(0x12a,'htqF')](_0x5437e3[_0xa9aad7(0x19b,'$1WV')],_0x5437e3[_0xa9aad7(0x202,'WFRw')]))_0x5a63a9=_0x5e15bd+0x1,_0x5b8e85(_0x5437e3[_0xa9aad7(0x1e6,'kGFL')]);else{var _0x32ca7f='';for(e=0x0;_0x5437e3['essCd'](e,_0x3911db['child'](_0x224f64[可抢单[d]])['children']()[_0xa9aad7(0x181,'f6Q*')]);e++){_0x32ca7f=_0x5437e3[_0xa9aad7(0x119,'n^SJ')](_0x32ca7f,_0x3911db[_0xa9aad7(0x1ec,'Cb7M')](_0x224f64[可抢单[d]])[_0xa9aad7(0x21d,'8jjC')](e)[_0xa9aad7(0x1d9,'i!d(')]());}var _0x594078=_0x32ca7f[_0xa9aad7(0xf6,'iXHm')](/\s*/g,'');_0x5437e3[_0xa9aad7(0x135,'rh)3')](log,_0x5437e3[_0xa9aad7(0x13f,'CDq%')](d,0x1)+'：'+_0x594078);var _0x3766db=0x0;_0x594078[_0xa9aad7(0x225,'GObj')](_0x5437e3[_0xa9aad7(0x18d,'KHKw')])?_0x3766db=0x2:_0x3766db=0x1;var _0x4080c8=/约¥([\d.]+)/,_0x390a8b=_0x594078[_0xa9aad7(0x180,'n^SJ')](_0x4080c8);if(_0x390a8b){if(_0xa9aad7(0x21a,'i!d(')!==_0xa9aad7(0x1a1,'yw@g'))var _0xcda1d2=/(?:\.0*|(\.\d+?)0+)$/,_0x51bea1=_0x390a8b[0x1][_0xa9aad7(0x1ff,'L#oH')](_0xcda1d2,'$1');else _0x5437e3[_0xa9aad7(0x212,'hPi[')](_0x296927,_0x5437e3[_0xa9aad7(0x224,'CDq%')]);}else{var _0x51bea1=null;log(_0x5437e3[_0xa9aad7(0x13b,'$1WV')]);}_0x5437e3[_0xa9aad7(0x141,'*QRT')](log,_0x5437e3[_0xa9aad7(0x18a,'r@XR')](_0x5437e3['UoVji'](_0xa9aad7(0x1be,'*[Ej'),_0x51bea1),'/星'));var _0x35c9e7=/(\d+)星铭文/,_0x4e6144=/(\d+)分.*铭文/;if(_0x5437e3[_0xa9aad7(0x128,'*[Ej')](_0x3766db,0x1)){if(_0x5437e3[_0xa9aad7(0x210,'hPi[')](_0x5437e3['cpXgs'],_0x5437e3['eWdQo']))_0xb1348f[_0xa9aad7(0x1ca,'cqzB')](_0x180b28[_0x8fbd83[_0x363f48]])['click']();else var _0x4e1308=_0x594078['match'](_0x35c9e7);}else{if(_0x5437e3[_0xa9aad7(0x104,'!a#!')](_0x3766db,0x2)){if(_0x5437e3[_0xa9aad7(0x1b2,'8UOp')]!==_0x5437e3['JSQrk'])var _0x4e1308=_0x594078[_0xa9aad7(0x1df,'zZD]')](_0x4e6144);else{var _0x22d6e0=_0xa9aad7(0x1fd,'WoIK')[_0xa9aad7(0xd2,'Pgnm')]('|'),_0x1a5623=0x0;while(!![]){switch(_0x22d6e0[_0x1a5623++]){case'0':var _0x423df2=_0x5437e3['XFsgb'](_0x1f5306[_0xa9aad7(0x217,'i!d(')]()[_0xa9aad7(0x143,'$Di0')](),0x6);continue;case'1':var _0x1338b3=_0x1ff182[_0xa9aad7(0xdc,'7VG4')]()[_0xa9aad7(0x17a,'cqzB')];continue;case'2':var _0x23ac09=_0x31aafe['bounds']()['bottom'];continue;case'3':var _0x3186f9=_0x5437e3[_0xa9aad7(0x10c,'yw@g')](_0x2a075[_0xa9aad7(0x229,'kGFL')]()[_0xa9aad7(0x1cf,'b8Ms')](),0x8);continue;case'4':var _0x2d2fca=_0x5f4034[_0xa9aad7(0x152,'A(to')]()['top'];continue;case'5':var _0x4f4587=_0x3c8d03[_0xa9aad7(0x152,'A(to')]()[_0xa9aad7(0x1f1,'z5Ls')];continue;}break;}}}}if(_0x4e1308){if(_0x5437e3[_0xa9aad7(0xf2,'CDq%')](_0x5437e3[_0xa9aad7(0x221,'yh4(')],_0x5437e3[_0xa9aad7(0x198,'KHKw')]))var _0x194dac=_0x4e1308[0x1];else _0x59b135[_0xa9aad7(0x177,'XJ8H')](_0x40be5b);}else{var _0x194dac=null;_0x5437e3[_0xa9aad7(0x220,'A(to')](log,_0x5437e3[_0xa9aad7(0x1a5,'!a#!')]);}if(_0x3766db==0x1)_0x5437e3['Tnfet'](log,_0x5437e3[_0xa9aad7(0x21c,'z5Ls')](_0x5437e3[_0xa9aad7(0x201,'n^SJ')]+_0x194dac,'星'));else _0x5437e3[_0xa9aad7(0x178,'n^SJ')](_0x3766db,0x2)&&_0x5437e3[_0xa9aad7(0x1e1,'CUsp')](log,_0x5437e3[_0xa9aad7(0x183,'j5rQ')](_0x5437e3['GCzuq'](_0x5437e3[_0xa9aad7(0x216,'&q)p')],_0x194dac),'分'));var _0x25c20e=/保证金:([\d.]+)元/,_0x5c2192=_0x594078[_0xa9aad7(0x1a0,'bMrg')](_0x25c20e);if(_0x5c2192){if(_0x5437e3['sfJdQ'](_0x5437e3[_0xa9aad7(0x16a,'z5Ls')],_0xa9aad7(0x16d,'yw@g')))var _0x361ce2=_0x5c2192[0x1];else _0x5437e3[_0xa9aad7(0x162,'XJ8H')](_0x3f0897,_0x5437e3['JrvMS']);}else{var _0x361ce2=null;_0x5437e3['GuxaW'](log,_0xa9aad7(0x1bf,'rh)3'));}_0x5437e3['GDsHl'](log,_0x5437e3[_0xa9aad7(0x1d3,'2YHw')](_0x5437e3['QIrlZ'],_0x361ce2)+'元');var _0x257c4f=0x0;_0x5437e3['xWEwd'](_0x51bea1,null)&&_0x5437e3['dKRMy'](_0x5437e3['GDsHl'](parseFloat,_0x51bea1),_0x5437e3['mKLaM'](parseFloat,s单价))?_0x5437e3[_0xa9aad7(0x132,'iXHm')]('mcHWI',_0x5437e3[_0xa9aad7(0x22e,'bMrg')])?(_0x257c4f=_0x257c4f+0x1,_0x5437e3['cmhxf'](log,_0x5437e3[_0xa9aad7(0xd7,'WFRw')])):_0x2b8ceb=_0x212c2d+_0x46f554['child'](_0x34e769[_0x32aa64[_0x58151a]])[_0xa9aad7(0x14b,'7VG4')](_0x52afea)[_0xa9aad7(0xdf,'L#oH')]():log(_0x5437e3[_0xa9aad7(0xe8,'7VG4')]);;_0x5437e3['HNxeI'](_0x194dac,null)&&_0x5437e3[_0xa9aad7(0xe1,'fQu6')](_0x5437e3[_0xa9aad7(0x1af,'8jjC')](parseInt,_0x194dac),_0x5437e3[_0xa9aad7(0x16f,'wjo1')](parseInt,s段位))?_0x5437e3[_0xa9aad7(0x121,'*1T6')](_0x5437e3[_0xa9aad7(0x1b4,'CUsp')],_0xa9aad7(0xfa,'XJ8H'))?_0x5437e3[_0xa9aad7(0x101,'z5Ls')](_0x3bc7b3,_0x5437e3[_0xa9aad7(0x15a,'KHKw')]):(_0x257c4f=_0x257c4f+0x1,_0x5437e3[_0xa9aad7(0x1b5,'*[Ej')](log,'段位\x20符合条件')):_0x5437e3[_0xa9aad7(0x189,'W!#i')](_0x5437e3[_0xa9aad7(0x1a4,'GObj')],'nGQed')?_0x5437e3['mKLaM'](log,_0x5437e3[_0xa9aad7(0xd6,'WFRw')]):_0x46374f=0x1;;_0x594078['includes'](s渠道)&&_0x594078[_0xa9aad7(0x1d2,'cqzB')](s区服)?(_0x257c4f=_0x5437e3[_0xa9aad7(0x22f,'2$e)')](_0x257c4f,0x1),_0x5437e3[_0xa9aad7(0xef,'zZD]')](log,_0x5437e3[_0xa9aad7(0x159,'iXHm')])):_0x5437e3[_0xa9aad7(0x19d,'z5Ls')]!==_0x5437e3[_0xa9aad7(0x158,'r@XR')]?_0x5437e3[_0xa9aad7(0x1c2,'blmw')](_0x2d7562,_0xa9aad7(0x126,'8jjC')):_0x5437e3[_0xa9aad7(0x130,'bMrg')](log,_0xa9aad7(0xec,'iXHm'));;if(_0x594078[_0xa9aad7(0x191,'Pgnm')]('指定')||_0x594078['includes']('全胜')){if(_0x5437e3[_0xa9aad7(0x214,'b8Ms')](_0xa9aad7(0x153,'wjo1'),_0x5437e3[_0xa9aad7(0x19f,'i!d(')])){var _0x1ad684=_0x5437e3[_0xa9aad7(0x1d5,'t0&D')](_0x12a1e4,_0xa9aad7(0x197,'kGFL'))[_0xa9aad7(0x175,'2$e)')]();_0x1ad684['click']();}else _0x5437e3['JBaRx'](log,_0x5437e3[_0xa9aad7(0xcc,'hPi[')]);}else{if(_0x5437e3['vHkNv']===_0xa9aad7(0x19c,'W!#i'))_0x257c4f=_0x257c4f+0x1,_0x5437e3[_0xa9aad7(0x20b,'cqzB')](log,_0xa9aad7(0x21b,'iXHm'));else var _0x1d1496=_0x19496e[0x1];};_0x361ce2!==null&&_0x5437e3['QIOHX'](_0x5437e3['IfEoP'](parseFloat,_0x361ce2),parseFloat(s保证金))?_0x5437e3[_0xa9aad7(0x1f9,'yw@g')](_0xa9aad7(0xfc,'iXHm'),'uMvVq')?(_0x257c4f=_0x257c4f+0x1,_0x5437e3[_0xa9aad7(0x1f3,'A(to')](log,_0x5437e3[_0xa9aad7(0x228,'j5rQ')])):(_0x38d4a4=_0xfd5c33+0x1,_0x5437e3[_0xa9aad7(0x188,'n9wA')](_0x7d7dcc,_0x5437e3[_0xa9aad7(0x18e,'*QRT')])):_0x5437e3[_0xa9aad7(0x1e9,'wjo1')](log,_0xa9aad7(0x22c,'htqF'));;if(_0x5437e3[_0xa9aad7(0x12f,'$Di0')](_0x257c4f,0x5)){_0x5437e3['ruAkm'](log,'这单可抢'),接手中=0x0;for(k=0x0;_0x5437e3[_0xa9aad7(0x115,'8UOp')](k,-0x1);k++){if(_0x5437e3[_0xa9aad7(0x14a,'W!#i')](_0x5437e3[_0xa9aad7(0x1ce,'GObj')],_0x5437e3['OXCeB'])){try{_0x3911db['child'](_0x224f64[可抢单[d]])['click']();}catch(_0x2393c3){_0x5437e3[_0xa9aad7(0x1ee,'n^SJ')](log,_0x5437e3[_0xa9aad7(0x17b,'W!#i')]),接手中=0x0;break;}var _0x2fd422=_0x5437e3[_0xa9aad7(0x1ac,'yh4(')](text,_0xa9aad7(0x208,'*[Ej'))[_0xa9aad7(0x103,'i!d(')](!![])['findOne'](0x1388);if(_0x2fd422){接手中=0x1;break;}}else _0x212b48[_0xa9aad7(0x203,'*1T6')](_0x2a4a1e[_0x5afc2c])[_0xa9aad7(0x11b,'XJ8H')](_0x537043)['id']()['includes'](_0x5437e3['jdZCn'])||_0x3c8d8a[_0xa9aad7(0xea,'bMrg')](_0x37d306[_0x24f68c])[_0xa9aad7(0x22a,'WoIK')](_0x37eee3)['className']()[_0xa9aad7(0x150,'2$e)')](_0x5437e3['etiFl'])?_0x55338a=_0x5437e3['dzyMx'](_0x23af67,0x1):_0x6eeedc=_0x5437e3[_0xa9aad7(0x1b6,'htqF')](_0xd8a99,0x0);}_0x274943=_0x274943+0x1,_0x5437e3[_0xa9aad7(0x109,'htqF')](sleep,_0x5437e3[_0xa9aad7(0xfd,'$1WV')](0x64,速度));if(_0x5437e3['bXfYP'](接手中,0x1))break;else{for(m=0x0;_0x5437e3[_0xa9aad7(0x193,'Cb7M')](m,-0x1);m++){if(_0x5437e3[_0xa9aad7(0x151,'z5Ls')](_0x5437e3[_0xa9aad7(0x1c5,'8UOp')],_0x5437e3[_0xa9aad7(0x118,'blmw')])){_0x5437e3[_0xa9aad7(0x1dd,'yh4(')](back);var _0x436809=_0x5437e3[_0xa9aad7(0x107,'i!d(')](id,_0x5437e3['HmClZ'])[_0xa9aad7(0x1d6,'hPi[')](0x2710);if(_0x436809){if(_0x5437e3[_0xa9aad7(0x160,'hPi[')](_0x5437e3['bvJPj'],_0xa9aad7(0x1ea,'XJ8H')))_0x5423ee=_0x5437e3[_0xa9aad7(0x1d4,'f6Q*')](_0x5f3f03,0x1),_0x342f78['push'](_0x2af040);else break;}}else var _0x161e1a=/(?:\.0*|(\.\d+?)0+)$/,_0x286e9c=_0x1dcdea[0x1][_0xa9aad7(0x20d,'8UOp')](_0x161e1a,'$1');}continue;}}else{_0x5437e3[_0xa9aad7(0x1cb,'blmw')](log,_0x5437e3['pZlGk']),_0x5437e3[_0xa9aad7(0x11a,'htqF')](sleep,_0x5437e3[_0xa9aad7(0x1d1,'&q)p')](0x64,速度));continue;}}}_0x5437e3[_0xa9aad7(0x10e,'GObj')](log,_0xa9aad7(0xf7,'w^!p')+已抢);};return 接手中;}function _0xe6ce(){var _0x20d270=(function(){return[version_,'VTjesIGjxitaRmWgfigY.crWKoknmBd.Wvu7GFNg==','WO7cP8kcW7JcJq','W4hcKSkDd38','WPmYWOtcVmou','WONcTKNcH1i','W5NdUfNcQsq','aCoQjSkRWR8','AZddGmkpDG','jCkjrCo2W6K','fCkGr8onW60','kbNcNSk7ca','cgZdKguu','W7/dLhW6W7C','W6ZcGSoQgxu','xSodW4bGWOC','AYRcRCkTfq','dSo0vGBcUSk9pq','ymodW6KOpW','bCk2n8o1WPO','WPHeWQHyW7i','i8kVFSo8W5G','W7NdSvmFuq','W4tdQ8k8W6Xk','W4j8hKqe','WPjWdfT8','swyMWQ3dN8oPlSoiW5hcIbO','g2RdK8kCpSkRWPeGWQC','jSoOysdcOW','ftpcMmk8WPLMnXD1','lNbybv0','dtrBW43cOW','pmkRzmoRW4q','FmoyhCkPWOZcQ8o/yJdcTf0','tZhcJCkig8kVWQq','WOOmWQeSW5tdSxbutZnz','nmkgemoZWQu','cCk6W5xdTM3dQCkl','hCk9yqZcMa','WR5HWQfQW4i','WPhdMmo8rJu','BCoSW4FdQrS','5P6p5O2A5A+GW7pLH4VOGAjH56Yw5zcY5P+I5lMH','W7aop8ktW5u','WRtdJ2pcTt/dQCofWRHEBZpcSmoncZKkw8ksW540vmoMncuhC27dTLNcOgddVq','W5ZcT8kukeu','5O+O5OIH6k2p5y6T','W6ZdVua6ufddUYCVWQFcMCkPd8kukZm','W6VdH1VcKXa','WOP4omoBiq','lGBcHmkBbW','WOWeWPpcNCoCW4mk','dSoBoqy9WOa','mMmUDdm','cCoAWOtdM8kk','W4PRaeWN','d8oZWONdHmkJ','W6BcJmkicuC','y2hdVSktW4i','FmocjddcU8k5i8oNWOS','hCoBW6SxoW','amoriG8TWPS','WPBdMaORnq','5PYP5y6s6yEn5yM05Q+U5l+S','nSoYfIiR','5P2W5O+R5A25W6JLHiVOGOyE56+z5zkf5PY+5lIj','W47dOmkDW71Q','WONcJCkVW7hcRG','mSk1WOquW5O','WObEifTfWPNcJq','WQX1l21Y','W4JcL8knmvy','lCoap3D6','i0KPyIa','W6iKpSklW68','W6PRWQbHW6rHqCo2','gmkFiLjIW5FdGqbNW6JdUJxdUG','aCk5WPKPW4WsW7O','WQVdQJxcLIO','c2BdN2iLFq','W5GyW7W8WOu','W58mmSklW6y','5l246k296yEaFos6SUEUUUwsR+AFMEs5KG','m2T1kLK','e8kextZcQW','ssVdSSkXvG','6AcS6z+r6k+N5y2S77YR','nd14W5dcVG','6l6/5y2l5lIF562o5zcK5P2a5lQh','d8odWP7dM8ki','W7mgW4q1WPC','W5NcJSkEbhaIWQJcOqu','WQVdIt7cUd7dQCopWPLvfaJdOmko','W4xdNx7cLre','W7i+W50FWRS','kSodkvbf','y3VdJ8k+W5C','rmoVemobWQq','5Q+o5l6s776/','WO3dOCosvdy','WO7dNmoMCIy','5PYo5y226yEN5yUW5y+85lUT','W4RcOSkxixm','W5m4d8kVW5q','WPTXWODyW7m','dmkzjfvKW4G','WQ7cOetcRwS','hSkjvCoYW7e','d8k6W53dRG','WO3dKYxcSaS','W5dcK8oqbxK','WQNdJZ0','tCoYamotWQy','hCovWO7dHSkj','kSkjWPSGW4zHmW7cQCk6WPuK','W4BdRSk6W71ZWOvGoSoy','ueVdQSkfW54','pSk0bLvh','DCk+yCoXW5tcImoB','j8kEEZRcTG','ySoqW7BdNY0'].concat((function(){return['5RM66yk/5y+z5P+kq+s5L+ESMowtT+AFRos6Qq','4Ow15Q2u5z2M5yIi5PA6','nmkdz8o1W7u','WPdcKh/cGeW','W657CXPo','bmo4vGxcGCk7','W4eAk8ksW68','WRCsWQxcICoB','vZ/dHSkPW50','zZldGmkpurO','kmkjWPpcQWi5wW','5BEw5OUT6kYi5y6v776Z','WP1Ptmk6W4RdSbvJqW','5O2i5OMI6k2P5y2j','zqZcImkNba','W4xdU1hcVJi','l8kHWPxcKri','kCkLWQ4pW5u','mmktWRb1AmkqmZrWfrRdVSkD','Fd/cJ8k1pq','mmoCA11swCo+b8kzddeSqmoKW5NdJmkAW7e5W5CYi3HpA3qnhCk7WRBdJSoPWP0ftCov','W7ZdGmk6W5zg','W6RcUmkDq8ol','fmoxjaGRWOrOgGDGWPRcHYi','hSkuamo0WOq','WQuClLeZamobFG','W5dcLmoKCCofW4VcS8kAW6VdGhXjkH5HWRhcISktW5NcR0yfW4VdUtxcQHWZzCkwW5b3W44y','i8oBfG0B','hNpdGN8e','W6ldIwK9W6G','cXpcQCkcdG','yaZdSSknW5O','ls5YW47cOa','FCoNWQBdVSkZeCox','W7fWWOjMW7W','gSkkq8kIWRRcH3VcHSkNtq','C8otW6zDWP0','aavLW7BcPa','dmoNqs/cJq','W5/dRCo1W6bDWPX8jSoFlmoUcKVcRI7cGCkJAGKxFa9yWQTDW53dPSoHmmo2W59c','W4xdQSk0W7m','WRCXWONcO8oV','5l666kYr6ysMBEEUPEwrToAFVUs6Lq','W5lcU8oLjMW','W4j0j2q2','WP99WQ5mW5K','W4ZdQuuiW6C','sJdcISkama','W6bTWQPHW7u','t37cHCk2W5xdLLhdVCo9W5e1fxOSi8k+gCkHjWmudNNcVvSWx0VdPXu1q8k6WRy','vCoOW5q0gq','W6NdT0ezqva','W4tcNG43yG','ESodW43dVWS','5O265OM06kYc5y234Oon4OgN','W4tdLhRcIcm','W6pcImkMy8oH','eCkzrdZcUW','5Q2F5l6OW6BKUPdNR6ZLKihMNRlKUkW','oCkZh15h','psVcN8k2ha','kmkHWPqjW6a','W6ddJeqDW4S','W4tcSmo7iua','tshdICkSW5X+zHG','nCksW5K0omoWDbO','ESo3W5tdIZq','WR1NW4z7WRS','a8kYyr7cVG','vcWIgezlisXB','h8kCWRBcHHC','eSkPW7RdUgNdPCkyWRdcNSofWQrp','WPPtkmo/jSkqWQxdKelcVCoScfjM','p8kOomkbW78','WRxdHstcTJtdSq','W4xdNgmCvG','vmo/W5u+fa','FmkQWRLtEsRdOSo1W5icr8kc','BSozW5b7WPe4lYVcLCkkWQm5WPO','imk5WRyoW7O','5QY05l6xWR/KUydNRiFLK5ZMNRpKUQq','emkEWQ7cKa0','gwxdI3umE8koWPq1','W7aYlmk2W4O','W6rDhgKh','W43cVmkiCCoq','jwtdNMG0','WQHwW4rwWOm','j8ooaIa9','iSo2W68gohC','W6hdO2dcRa','k1JdK085','WQ7dL8ogrdnK','W4dcKmkxaKi','i25hkvG','dCkEofDK','A8oXp8oAWRC','mCo5cCohxG','5O+/5OQN6k2b5y6s','rIddN8kUW41P','BdpdLSknqa1lWQW','W53dHSknW6bV','WOryo1fUWOq','ACo1W7LhWPK','WO15W45qWOe','WRC3W7m5WQeYfSoIECkgWPVdUte','WObXWOL0W5O','W67cVSkeCmoH','W6rUuYvW','nmkuWRVcIYy','iSo3lCoDuq','g8oTvaVcGq','WOpcGvdcNKS','WOdcLxNcGx0','W4BdT8kOW6W','nmklrSo/W4q','amobWR3dL8kV','d8kqkmotWPG','yXRcGSk+la','iSoyc8oRzG','d8oGn19W'].concat((function(){return['W7jpo0y/','W7RcH8kCfbb/oCoTwSov','rx3dGSkXW50','5P2c5y6a5BAa6kcr5lII5lIi5O6W5OUY5OQr5BE55yU66zUE77+Y','o8kbxmoWW57cImoSwXZcRwewW4W','W47dGCkYW4b9','W7ldQeqMW7a','W4dcHfrWy8onp8osCW7dGYu','fbfqW7xcHW','WQtdM8ogrWHIpq','xmo2W4XzWQm','pCkcDZRcMa','5P2Z5OIr6k+N5y2S77YR','u8kqoHf6','hSkrWROdW6K','5l626kYh6yAp5lUP5AAuWP/MI60Y6kkc5OUf','yZtdM8kfEGDl','W6ZdTmkpW6bw','ws3cKmke','WQb+WR9ZW4y','WOlcVLpcGhv+WRa','WOvtoSog','p110je8','W5Xrwd5FWPNcLbWwFCkbWQtdOG','W57dTLC6BG','W4xcMCohafi','xNpdRCkRW6i','WObiWR9/W50','WPNdLq0GjCkv','W7LUqrnw','WPhdLGRcGt8','bmkunmo+WPS','jmk3kSoCWPy','WQ9zW6j6WO4','W7BcISkrb1OAWQq','mfKysYi','kNv+jx0','W5POzWbp','W47dTvu+W5a','W5/cKSkKCCoPW4NcUq','cSoFf8oABG','W7xcLCkermoh','W5NdRSkUW5rO','W4/dKCkEW6X0','mmoDjLveuCo0aq','c3X8iLK','sSo7W6Owcq','e8owbmk9WQ8','WPdcK1lcSg4','WPhcMeNcNuK','agBcHgGIySksWOGYW5bSWQBdHLlcHK/cPmkhWRJdUmoEW4xcUYhdKJdcS0FcLtFdN8kv','kSobcmoHvq','WR1NW5rjWQ0','W7NcICoUjMO','nmk6WQmOW7e','c011juu','W7JdLmkJW7zZ','WRikWO/cVmoS','kSoNiaGh','kCkxzJxcUG','fsv8W4xcJq','oxORCce','a8ogW68dbW','W5LRWQTNW5m','hmksiSorWQq','r8khqSkeiM3dLCklW6C+xa','6l255AYJ56oh','WRb4k8oFja','5P2W5y+v6yAU5yU35Q+w5lYx','k8kbqCo9W7pcISoS','W6/dICkOW550','W6FcJ8kUjhy','iSkFFdlcNCkzeG','nCk4W4BdVee','WONcQ8kIW7tcUa','WOjdc8o3iG','W4BdLhGWW5VdRSocW5y','WRqWWRlcSSoj','WO5GmCoiiG','f8oCcCkCWOW','ichcOCkziq','W5FdQhqmW5m','WRNdMJtcNcq','BaZcHSkpga','WQXAW5rVWP4YxhlcJtfrpSkUiW','dCk5g8ozWP8','h8kfp0Xv','W719ztj6','WQZdPrFcHdy','5yYy5lQD77+3','5P2b5y+/6yst5yUu5l2w6k2+6ysQ6Akp','W7pcI8kwd3e','W61nyGvp','W5LNfNmO','fCoxmXuH','W6JcKNxdPMJdISoLWQvknb8','WQ8WWRpcTmoB','hehdOeul','bmk3f39V','bSkHgKHO','ieFdOKmB','WOPEnCoEnW','W7DWd1SB','pmkfWO3cOYW0wW','dSoAc3Xz','W5DZWO5AW7O','tNtdGSk1W57dJG','5QYU5z2c5O2i5OQZ6k+o5y23','l8ogW4aybq','WObyp8oEjSkhWQNdGa','p8k8sSojW5a','WOFdPayxpq','iSoFwtdcJq','i8oyWOBdSSkue8oG','ywtdOSkaW4q','fdpcM8k8WP1MmbD0','fSoBlXu','WQddNCoDtsn/','5l2M6k6X6ywe772k'];}()));}()));}());_0xe6ce=function(){return _0x20d270;};return _0xe6ce();};;while(接手中!==0x1&&parseInt(已抢)<=parseInt(s抢单数)){for(j=0x0;j>-0x1;j++){var list=id(_0xbb8070(0x106,'*QRT'))[_0xbb8070(0x1cc,'iXHm')](0x3e8),接手=text(_0xbb8070(0xf9,'n^SJ'))[_0xbb8070(0x226,'7VG4')](!![])[_0xbb8070(0x1fc,'XJ8H')](0x3e8);if(list){downslide();break;}else{if(接手){back();break;}}};sleep(0x58*速度),单子(),sleep(0x58*速度),接手中==0x1&&(log(_0xbb8070(0x122,'$Di0')),接手订单(),接手中=0x0);}var version_ = 'jsjiami.com.v7';
