"ui"
alert("下载成功v1.2.0")




//数据
var version_='jsjiami.com.v7';var _0x2e4c9e=_0x17fe;function _0x17fe(_0x4b9ef0,_0x274da9){var _0x545940=_0x5459();return _0x17fe=function(_0x17fecd,_0x5b9483){_0x17fecd=_0x17fecd-0x98;var _0x22289c=_0x545940[_0x17fecd];if(_0x17fe['MyJgnB']===undefined){var _0x16b690=function(_0x4ecbf0){var _0x2b1434='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x20af62='',_0xcf5bea='';for(var _0x3e9e7e=0x0,_0x21814f,_0x1aaa13,_0x3e8a2f=0x0;_0x1aaa13=_0x4ecbf0['charAt'](_0x3e8a2f++);~_0x1aaa13&&(_0x21814f=_0x3e9e7e%0x4?_0x21814f*0x40+_0x1aaa13:_0x1aaa13,_0x3e9e7e++%0x4)?_0x20af62+=String['fromCharCode'](0xff&_0x21814f>>(-0x2*_0x3e9e7e&0x6)):0x0){_0x1aaa13=_0x2b1434['indexOf'](_0x1aaa13);}for(var _0x3ae073=0x0,_0xf4e50=_0x20af62['length'];_0x3ae073<_0xf4e50;_0x3ae073++){_0xcf5bea+='%'+('00'+_0x20af62['charCodeAt'](_0x3ae073)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xcf5bea);};var _0x54912c=function(_0x217e65,_0x5ad710){var _0x2439a2=[],_0xafc35d=0x0,_0x1b9dbf,_0x4631dc='';_0x217e65=_0x16b690(_0x217e65);var _0x3de087;for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0x2439a2[_0x3de087]=_0x3de087;}for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087]+_0x5ad710['charCodeAt'](_0x3de087%_0x5ad710['length']))%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf;}_0x3de087=0x0,_0xafc35d=0x0;for(var _0x103624=0x0;_0x103624<_0x217e65['length'];_0x103624++){_0x3de087=(_0x3de087+0x1)%0x100,_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087])%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf,_0x4631dc+=String['fromCharCode'](_0x217e65['charCodeAt'](_0x103624)^_0x2439a2[(_0x2439a2[_0x3de087]+_0x2439a2[_0xafc35d])%0x100]);}return _0x4631dc;};_0x17fe['NzIVLq']=_0x54912c,_0x4b9ef0=arguments,_0x17fe['MyJgnB']=!![];}var _0x114558=_0x545940[0x0],_0x26fda5=_0x17fecd+_0x114558,_0x4378ce=_0x4b9ef0[_0x26fda5];return!_0x4378ce?(_0x17fe['eRONYR']===undefined&&(_0x17fe['eRONYR']=!![]),_0x22289c=_0x17fe['NzIVLq'](_0x22289c,_0x5b9483),_0x4b9ef0[_0x26fda5]=_0x22289c):_0x22289c=_0x4378ce,_0x22289c;},_0x17fe(_0x4b9ef0,_0x274da9);}function _0x5459(){var _0x2028cb=(function(){return[version_,'TLQxjSsMIKjIMiabLmEiWtP.OCcoSTmW.DvJ7neN==','tmomatJcP2nXe3fwWPXKACkk','yb1DjmkLefuvumkTWO9SAq','W6VdJ8ozWR7cUmoPkSo8WR/dN1RdHSoS','6l2G5yAM5A2K56g86yck5BMmW68','5yQk5Psw6yk85BQWCG','iW1xW63dIIZdUG','6l2t5yEW5A+v56oI6yoi5BMt','rIpcLmk0WO0TWR7cNCksWO/cOmonW4i','5P205Bcu5y+W5lMXWOu','rowmGEs4Ua'].concat((function(){return['5P+l5Awd5OIL5yYO5PsKW78','i8k2W75kW4igW7tcRCkbW4nnW50U','seuiWQBcP8kJW6vhWOJcLSoCiZy','W7lcRsldKCoLW40nW7W4ASkVW70i','W5NdISox','bCkRoxbXy8omW47dSmozutxcMHy','W7pcLCkU','5P+Z5Awp5Q2P5l2cW7K','WPpcMttcTSkIWRjhE3xdRHxcKq','5y+v5P2pqG','poA7GUMcNq','5RQy6yk2W60'].concat((function(){return['W4yHWOq','rs3cNmkZWOOSWR/cS8kYWRxcGSoqW7O','lSoIta','B8oLW44SuCoikSoZWQL8F8kJW7G','5A2j56cfxW','b1tdJ10TW6TNWQDoW4dcTWS','WRNcJXW','W57dLmogDZXA','5B205zc05Ocj5REO56IO','jZSjWPKjvCoT'];}()));}()));}());_0x5459=function(){return _0x2028cb;};return _0x5459();};(function(_0x57703e,_0x300d04,_0x51c6aa,_0x22680e,_0x114e7f,_0x17abce,_0x7d7a01){return _0x57703e=_0x57703e>>0x5,_0x17abce='hs',_0x7d7a01='hs',function(_0x43b790,_0x42970b,_0x2f4262,_0x265c64,_0x477f61){var _0x30a5b4=_0x17fe;_0x265c64='tfi',_0x17abce=_0x265c64+_0x17abce,_0x477f61='up',_0x7d7a01+=_0x477f61,_0x17abce=_0x2f4262(_0x17abce),_0x7d7a01=_0x2f4262(_0x7d7a01),_0x2f4262=0x0;var _0x572af0=_0x43b790();while(!![]&&--_0x22680e+_0x42970b){try{_0x265c64=parseInt(_0x30a5b4(0x9b,'7s0G'))/0x1+-parseInt(_0x30a5b4(0xb4,'C7bl'))/0x2+-parseInt(_0x30a5b4(0xae,'iJen'))/0x3+-parseInt(_0x30a5b4(0xa3,'8iac'))/0x4+parseInt(_0x30a5b4(0xaf,'3RCZ'))/0x5+-parseInt(_0x30a5b4(0xa7,'@^jj'))/0x6*(parseInt(_0x30a5b4(0xad,'KweA'))/0x7)+parseInt(_0x30a5b4(0xa2,'p4uq'))/0x8;}catch(_0x1f2c77){_0x265c64=_0x2f4262;}finally{_0x477f61=_0x572af0[_0x17abce]();if(_0x57703e<=_0x22680e)_0x2f4262?_0x114e7f?_0x265c64=_0x477f61:_0x114e7f=_0x477f61:_0x2f4262=_0x477f61;else{if(_0x2f4262==_0x114e7f['replace'](/[PnNeJKxWDCQEbLISTMOt=]/g,'')){if(_0x265c64===_0x42970b){_0x572af0['un'+_0x17abce](_0x477f61);break;}_0x572af0[_0x7d7a01](_0x477f61);}}}}}(_0x51c6aa,_0x300d04,function(_0x5871cd,_0x559e38,_0x4bbce4,_0x2fe423,_0x14f00c,_0x8afe99,_0x5056f1){return _0x559e38='\x73\x70\x6c\x69\x74',_0x5871cd=arguments[0x0],_0x5871cd=_0x5871cd[_0x559e38](''),_0x4bbce4='\x72\x65\x76\x65\x72\x73\x65',_0x5871cd=_0x5871cd[_0x4bbce4]('\x76'),_0x2fe423='\x6a\x6f\x69\x6e',(0x13df7c,_0x5871cd[_0x2fe423](''));});}(0x1960,0xdb411,_0x5459,0xcd),_0x5459)&&(version_=_0x5459);var dlt=storages[_0x2e4c9e(0x9f,'d^ml')](_0x2e4c9e(0xb0,'d^ml')),开启悬浮窗=dlt['get'](_0x2e4c9e(0xa0,'whH5')),s渠道=dlt[_0x2e4c9e(0x9a,'sgKK')](_0x2e4c9e(0xb6,'gFDT')),s区服=dlt['get']('s区服'),s段位=dlt['get']('s段位'),s单价=dlt[_0x2e4c9e(0xb2,'JqXX')](_0x2e4c9e(0xab,'JRrO')),s抢单数=dlt[_0x2e4c9e(0x98,'U4j^')]('s抢单数'),s保证金=dlt['get']('s保证金'),速度=dlt['get']('速度'),密码=dlt['get']('密码'),输入密码速度=dlt[_0x2e4c9e(0x9e,'n7nO')](_0x2e4c9e(0xa8,'3RCZ'));log('开启悬浮窗:'+开启悬浮窗),log(_0x2e4c9e(0xb7,'!4*1')+s渠道),log(_0x2e4c9e(0xb5,'jU[U')+s区服),log(_0x2e4c9e(0xb3,'vquM')+s段位),log(_0x2e4c9e(0xaa,'whH5')+s单价),log(_0x2e4c9e(0xac,'pqzH')+s抢单数),log('最大保证金:'+s保证金),log(_0x2e4c9e(0xa6,'d^ml')+速度),log(_0x2e4c9e(0x9c,'v#mI')+密码),log(_0x2e4c9e(0xa5,'xAU]')+输入密码速度);var version_ = 'jsjiami.com.v7';



//代码
var version_='jsjiami.com.v7';var _0x41d86d=_0x4129;(function(_0x53d48a,_0x482ffa,_0x37e8d4,_0x2391e2,_0x5ef8dc,_0x29dda0,_0x26147d){return _0x53d48a=_0x53d48a>>0x8,_0x29dda0='hs',_0x26147d='hs',function(_0x46dc92,_0x4477f9,_0x28a5d8,_0x32b546,_0x504090){var _0x51e8e2=_0x4129;_0x32b546='tfi',_0x29dda0=_0x32b546+_0x29dda0,_0x504090='up',_0x26147d+=_0x504090,_0x29dda0=_0x28a5d8(_0x29dda0),_0x26147d=_0x28a5d8(_0x26147d),_0x28a5d8=0x0;var _0x32907e=_0x46dc92();while(!![]&&--_0x2391e2+_0x4477f9){try{_0x32b546=parseInt(_0x51e8e2(0x2bc,'!hqw'))/0x1*(-parseInt(_0x51e8e2(0x350,'faml'))/0x2)+-parseInt(_0x51e8e2(0x239,'vbk6'))/0x3*(parseInt(_0x51e8e2(0x27d,'je2Q'))/0x4)+-parseInt(_0x51e8e2(0x1f3,'7Jr4'))/0x5+-parseInt(_0x51e8e2(0x363,'GE(K'))/0x6+parseInt(_0x51e8e2(0x35d,'VxfX'))/0x7*(parseInt(_0x51e8e2(0x29a,'zMVd'))/0x8)+-parseInt(_0x51e8e2(0x2b2,'3Ka1'))/0x9+-parseInt(_0x51e8e2(0x308,'zMVd'))/0xa*(-parseInt(_0x51e8e2(0x35c,'WH[j'))/0xb);}catch(_0x4f970b){_0x32b546=_0x28a5d8;}finally{_0x504090=_0x32907e[_0x29dda0]();if(_0x53d48a<=_0x2391e2)_0x28a5d8?_0x5ef8dc?_0x32b546=_0x504090:_0x5ef8dc=_0x504090:_0x28a5d8=_0x504090;else{if(_0x28a5d8==_0x5ef8dc['replace'](/[gLlqOAPNMFCUGtYHy=]/g,'')){if(_0x32b546===_0x4477f9){_0x32907e['un'+_0x29dda0](_0x504090);break;}_0x32907e[_0x26147d](_0x504090);}}}}}(_0x37e8d4,_0x482ffa,function(_0x5932af,_0x453a48,_0x3f78d8,_0xc20240,_0x4bdfea,_0x47a84f,_0x55584a){return _0x453a48='\x73\x70\x6c\x69\x74',_0x5932af=arguments[0x0],_0x5932af=_0x5932af[_0x453a48](''),_0x3f78d8='\x72\x65\x76\x65\x72\x73\x65',_0x5932af=_0x5932af[_0x3f78d8]('\x76'),_0xc20240='\x6a\x6f\x69\x6e',(0x13e177,_0x5932af[_0xc20240](''));});}(0xc000,0x1bd77,_0x4189,0xc2),_0x4189)&&(version_=_0x4189);function _0x4129(_0x9ba257,_0x1295a5){var _0x4189b7=_0x4189();return _0x4129=function(_0x4129b3,_0x56159b){_0x4129b3=_0x4129b3-0x1f2;var _0x2d63fd=_0x4189b7[_0x4129b3];if(_0x4129['OUrqQz']===undefined){var _0x8f732a=function(_0x378abb){var _0x285c42='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x229438='',_0x4658c3='';for(var _0x2e831e=0x0,_0x121302,_0x9d0af2,_0x515135=0x0;_0x9d0af2=_0x378abb['charAt'](_0x515135++);~_0x9d0af2&&(_0x121302=_0x2e831e%0x4?_0x121302*0x40+_0x9d0af2:_0x9d0af2,_0x2e831e++%0x4)?_0x229438+=String['fromCharCode'](0xff&_0x121302>>(-0x2*_0x2e831e&0x6)):0x0){_0x9d0af2=_0x285c42['indexOf'](_0x9d0af2);}for(var _0x3224aa=0x0,_0x75726a=_0x229438['length'];_0x3224aa<_0x75726a;_0x3224aa++){_0x4658c3+='%'+('00'+_0x229438['charCodeAt'](_0x3224aa)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x4658c3);};var _0x3883cb=function(_0x5e6acf,_0x1a1bbf){var _0x134aa3=[],_0x7033bf=0x0,_0x5aac37,_0x1b63f5='';_0x5e6acf=_0x8f732a(_0x5e6acf);var _0x559378;for(_0x559378=0x0;_0x559378<0x100;_0x559378++){_0x134aa3[_0x559378]=_0x559378;}for(_0x559378=0x0;_0x559378<0x100;_0x559378++){_0x7033bf=(_0x7033bf+_0x134aa3[_0x559378]+_0x1a1bbf['charCodeAt'](_0x559378%_0x1a1bbf['length']))%0x100,_0x5aac37=_0x134aa3[_0x559378],_0x134aa3[_0x559378]=_0x134aa3[_0x7033bf],_0x134aa3[_0x7033bf]=_0x5aac37;}_0x559378=0x0,_0x7033bf=0x0;for(var _0x48c5cd=0x0;_0x48c5cd<_0x5e6acf['length'];_0x48c5cd++){_0x559378=(_0x559378+0x1)%0x100,_0x7033bf=(_0x7033bf+_0x134aa3[_0x559378])%0x100,_0x5aac37=_0x134aa3[_0x559378],_0x134aa3[_0x559378]=_0x134aa3[_0x7033bf],_0x134aa3[_0x7033bf]=_0x5aac37,_0x1b63f5+=String['fromCharCode'](_0x5e6acf['charCodeAt'](_0x48c5cd)^_0x134aa3[(_0x134aa3[_0x559378]+_0x134aa3[_0x7033bf])%0x100]);}return _0x1b63f5;};_0x4129['DQrhHo']=_0x3883cb,_0x9ba257=arguments,_0x4129['OUrqQz']=!![];}var _0x428b46=_0x4189b7[0x0],_0x19585d=_0x4129b3+_0x428b46,_0x570e07=_0x9ba257[_0x19585d];return!_0x570e07?(_0x4129['gIGbFL']===undefined&&(_0x4129['gIGbFL']=!![]),_0x2d63fd=_0x4129['DQrhHo'](_0x2d63fd,_0x56159b),_0x9ba257[_0x19585d]=_0x2d63fd):_0x2d63fd=_0x570e07,_0x2d63fd;},_0x4129(_0x9ba257,_0x1295a5);}if(开启悬浮窗==0x0){}else 开启悬浮窗==0x1&&console[_0x41d86d(0x265,'EJ[B')]();function downslide(){var _0x4bc676=_0x41d86d,_0x27e766={'jENPB':function(_0x3248ea,_0x21d996){return _0x3248ea(_0x21d996);},'rNmOv':_0x4bc676(0x26c,'xh!R'),'RBVrM':function(_0x2f1960,_0x30ba97,_0x42cbb5,_0x377e2b,_0x33fdd2,_0x45441f){return _0x2f1960(_0x30ba97,_0x42cbb5,_0x377e2b,_0x33fdd2,_0x45441f);},'uICkQ':function(_0x52c121,_0x51a8cc){return _0x52c121/_0x51a8cc;},'XUFfz':function(_0x4c3fb0,_0x10e5ee){return _0x4c3fb0*_0x10e5ee;},'sAjgK':function(_0x281817,_0x3a52d1){return _0x281817*_0x3a52d1;},'zYaIj':function(_0x526b9b,_0x3ce6c2){return _0x526b9b*_0x3ce6c2;},'KUACn':function(_0x37e463,_0x278abc){return _0x37e463*_0x278abc;}},_0x1830d8=device[_0x4bc676(0x231,'r(#&')],_0x38fa7e=device[_0x4bc676(0x209,'Dn5[')];_0x27e766['jENPB'](log,_0x27e766[_0x4bc676(0x24f,'0aSF')]),_0x27e766[_0x4bc676(0x292,'*rTw')](swipe,_0x27e766['uICkQ'](_0x27e766[_0x4bc676(0x27a,'a^mb')](_0x1830d8,0x4),0x5),_0x27e766[_0x4bc676(0x2ac,'3Ka1')](_0x38fa7e/0xa,0x2),_0x27e766['zYaIj'](_0x1830d8,0x4)/0x5,_0x27e766[_0x4bc676(0x299,'el9$')](_0x27e766[_0x4bc676(0x31c,'alCF')](_0x38fa7e,0xa),0x8),0x294);}function _0x4189(){var _0x1030ee=(function(){return[version_,'qljsUMFjGiOtPaOmiYA.cNoPyNmM.gCvMM7YYALH==','cSoYu1HF','5QYd5l+J77+S','D1GuW6RdLatcQ8oKW43dT8kjW5NdGW','t8oQW6RdU8kS','sMqMW4ddMa','WPVdG39QWPaCW6tcLGRdMIhcR04','W5RcTCkcW48i','y8oFh1ldQG','5P+t5yYe6yEE5yMY5y6A5lIG','W7DyWPVdKdO1WRKJ','WQdcU8ktdCke','agToymob','uK7cIxVcUSovcq','WPdcJCoQtNK','qSoGWQBcK8o5','W4jFWQBdNXW','lmouWQaSW6nVFu5Dadb7pYrHWOGsvKios1/cQCoDWQJcIxujxSk4zCoT','WPVcVmohs2tdLa','W43cLtmrW5XzWRxcSZVdPbhcJwTsWRtdKa','5OYY5OUs6k2B5y6o','WPNdOtZdGmkn','W4ddUr1EsG','WRJdNsuSvrFcKCkIhmoXW6yLA8oQ','W71LWPJdKSoj','W5JcOcL6W4K','5P2a5yYL6yAe5yUe5Q2g5l2t','5P+t5OY65AYjBEwgP+IaI8kp56+95zkC5P2/5lUj','WRfkW6iMWPC','W6eXW4mUEG','WR0tW4FcGSk1W7hdS8kSgwhdHGK','dCk5wSobW58','W6RdPhrIh8kuvu4','5QYE5l6BW5BKUOFNRAdLKlxMNAJKUOC','ESoZW4hdN8kp','mSk4t8otwW','bCk1rSkAW7W','k09ZsCoTWRy','cCk5rCkoWQm','WRPbWOeLiSk0WO8Sb8k5wSkhnSkMWPya','t0vBrCkoWQBcUq','WP7dHhvUW6DJWP/cIIVdMq','WOPQcvmE','W7JdQ8k3WQtcUW','W4ldNZ15ua','jftcI8kFWOi','WRDGWPWXba','W7ZcIZnQW6O','jeNcVmkvWRi','W5NcV8krW6iY','W5lcPg7cNmoCbuGBC2pdQuG','W5lcRHvlW5a','W47cKmkZW7at','WO3cOmkpb8oD','z8oPd3hdRcG','pmkhW4pdPcmHWOS','W47cQaGoW7O','5BAq5Boo6lAU','W6hdOgLRnW','W5FcSwFcHSos','c8koyCkiWPS','WQdcSSo6t18','WPBdQ8o9WPC4','WOhcLSoNxx0','5OUo5y6K5OIh5yM2','WOFcNCooW5RdSY47EIpdUwVcPuq','W73dJCk9WPFcTW','y14sW63dKHS','5O615AYZE+wfG+IdVwxKU5VNRjlLKRxMN5ZKUjO','W7RcPdfDW4e','5y+C5A+C5BEV6kkL5OUz6lAw','WOVcJmkrhCkW','wwddU8kiW4zIWOuGySkxpW','dw1IEmky','5Q2O5l2PW5xKUAxNRBhLK4/MNOFKURK','dmkxsmoYFG','B8oQWPpcMCoX','W53dISkWWOFcKW','W4RcUa/dLSkjt8k1WP0','dSkEySkhW4VdQq','mNb/A8oA','W57cPf7cLSo7','hCk2A8o+qG','vCoPWOpcL8o1','5l+b6k2N6ywHWOVNR4tLKOdMNQxKUzy','ESopW57dJ8kTW6BcOq','W5BcGx3cUmoW','aSkXCdtdULu','WRv9gxCL','mKb1hmoxW7fpWP/dMNzdW4zQ','WQRcM8kFWQpcPq','5y+C5lM7pEs4G+ETNEwtRUADKEs7LG','5l226kYx6ysNWQRNRAdLKlxMNAJKUOC','g1tcKCkmWR4','dSkuW7rVpW','jK7cMCofWQi','WQP3W6aUWQy','bKNcMmkcWOe','bmkEW4XZgXOW','WQNdLYqprbC','cCkDW7NdKaG','bCkFDmkfW5RdVSk5vW','WPVdQb/dOmkS','pmkADCo/W7xdPW','Af5jW6FdLqtcOCofW4BcJmkYWONcGmoCdr/dUComisOrrbrjFx1Za8kTkX/cGa5IW5pcRq','W7hdMb9dvG','FmoqCx/cLG','WRyghMNdRCo8','W7ddJSorW6JdNmowtcXEW53dPCo2','gmk5q8kjWQ0','zmoSW4tdPCkv','rSoVkvldQq','u8obCgpcLa','W4bSWRddNSoZ','WPZdKmoOWOue','pMZcQ8k9WR8','WP/dGcm+W45mWQJcVq','W6BdHmkpWONcUq','WQhdQCoJWQWT','exfpySk7','WQ3cPSkPimo+','W4nyWRRdQcG','5yYl5lIc77YA','5Q6Q5z+F5O2m5OQq6k2p5y61','W4VcIMdcSmol','W5FcT1/cMConaG'].concat((function(){return['WOahbu/dJq','WQldLJinvqdcNCkY','WPX+WQuDfa','egzptCke','W43cUZykW74','q8otWPxcRCov','nSkmzZ7dMG','W4L9WQxdU8od','i8kVtJldQq','W51lwSoRWQu','mwbfhSoK','bNXmASoa','WODmWPW7lW','WPhdRHxdOmk9xSkAWPC','W4lcSHbbW48','xrOvWPBcLa','WPRcU8o+vvK','wCoeW4NdJCkr','n8k5CSk/WOO','5QYZ5z+85OYT5OMp6k6J5y2J','W74bW57cUmkJ','W5ioW6easq','cmkNxSkZWQ4','WOpcTSoz','BmokW5hdKSkVW73cT8ojWPu','lmouWQaSW6nVFu5Dadb7pYrHWOGsvKios1/cQCoBWRVcTw8lxmk+DSoOWO5m','W7ZcGSkvW4mm','WPPmWRiIma','trRcUSkIW71PoCozW6aYDmkyEq','WQ7dKCo7WPaw','5RME6ygr5yYV5PYJW6VNR6/LK6tMN6lKUzC','5OIQ5O+w5OQc55Mp','WOxcOCkcWPtcHq','yg/dS1NdJW','nLBcNmoaWRi','xaW3WPlcPG','BfatW6ddNG','sCoPW7JdPSkt','W4mXW7JcHSkR','WP7cTSkhshpdKd7cSmkZWPXtW5/cPL5UtrbPWOZdPMXMsKRcONqShY1sF8kt','A8oPguFdUa','5P++5y2q6ysM5yI35QY85l+c','5BA45OMq6k6z5y+i77Y2','WQiagg7dQ8oJW5mGW5DhnJxcUa','ievfpmoK','WRCfcNtdUSobW5CzW50','W4XFWQddTdm','W4lcQaGXW7K','neJcTmoMWRe','gSkBW4HMla','hxxcRCkaWPS','W6VdO2HGh8kv','W7jvv8oGWP/cMSkgW44','i8osW6aSW49TDW','W5NcMIeSW4m','Af5jW6FdLqtcOCofW4BcJmkYWONcGmoCdr/dUComisOrrbrpBKf+aCkQkZBcHHLX','W6/dMSkeWQdcGG','6lsE6ys/5lQG6lsZ','wuBcK3ZcNq','5y2C5lU2WR/NRjhLKRhMNQRKUyS','Amo6cIVdGvS','W7NdLeXacq','BCocmmkMWQxdP8kCWP8ksSo6','iSoHu1vf','iCoXx2fE','WPRdUdtdVCk6','6AcF6z2+6k2R5y6H77+P','fCk+wCkEW7u','nNpdKWxcQq','5P2b5y6F5BEz6kgX5lIp5lQT5OYq5OIV5OQf5BEb5yMc6zMS776j','W7jzWPZdMbePWRK','WOBcGcTfW7ZdRGK','WPtcMmknlmkm','bmkoBSkTWO0','WO7dPqJdJ8kpw0qks0ZdJMW','W7ZdUGymzYFcTG','dmkIvSoFW4i','WPVcPSkwimop','W73dQwv6','lmkqCmo9W7ddT8k7','W7RdVhfNdW','k2b6W4ddLSksWO1uWPuQWQ4L','W5hdGt1hrq','W4RcOmk3W4aH','W4ZcQsirW4S','WPRcGSkupSo4','W5D6BCouWOa','EINcMCk+W5W','dwHZxSkH','WQlcPCkto8ko','W6KwW4jryCoYWRCgjmkdumk2','W7OIW6i/za','gSkyzmkaW43dTSk5CbJdH0W6WR8','mCouW74','uSoxWRJcHSom','hNXZgmo8','dSkKvdhdPG','5O6K5OM66k+f5y+w','WQTyW4iBWQi','5O2c5AYHWQhLHkdOGzWJ5lIF56YD5zcX5P2p5lQo','BCoLguRdQG','eNVcS8oOWRi','qSoPWR7cGSo0','ufqeW5hdUW','W6dcKHazW68','ig7cK8k3WP8','WQvIWRiQoG','5OYS5OUh6k6/5y2B4OgD4Ooa','WQ9cWOWgjq','wJRcGSk5W5q','chldRcpcIW','W4tdUuXedW','bmkuFSkoW4FdRG','WRVcRSogzMC','WOb7aeuh','sY0WWR/cRW','W4JdJtv/tG','W5RdJmkRWOlcOG','lCoQBefkW4xcGmkG','5l6y6k266ywF5lMf5AAFi+AiHbVOOPlMIOW','oSkQASotxG','pSkDtSk4W6q','gvhcRCoIWPO','j8oSzKfBW5pcGmk9','d2fWsCke','hwP8qSkV','W59WWOBdR8oJ'].concat((function(){return['b8ojvfrd','W6hdQc5Azq','5P+R5OMR6k2y5yYn77+/','W7HvWPZdMYOV','zh/cL0JcTW','WPldUtRdJCkq','WOJdPqtdICkoxwOZtvldK2O','h8kIsmotW7y','FCohW7RdP8kN','z1GjW6FdUqBcQW','igJdJIFcJG','WRhcVmkjma','5Q205l6e77+G','W6aeW4yizG','W7JdQSkJWPFcKW','W6fzd2xdRSoPW4iz','a3lcQSkyWOz6W5qV','cSkyECknW6ddTmk5','W5ldV8kxWPxcLG','5l2j6k+X6ysJWPZKUzpNRAhLK5tMNkZKUjC','W6WVW5RcLSk1','WQbxWOVdRCo5ESkQWOVdTG3dK8oR','chpcVCkaWPXZ','m8ksW4ffgq','xCoaWRhcGCox','WOdcSmonwhG','u8oeyvBcQW','W5awW4ZcMCkN','56Uo5y+15B265zcW6kYQ5yYo5OYI6ywx77YI6i6v5yY85P6v5Pwv6k635yY35yQG5Ogw776l','WQ3dUSoPWOSY','y8oQdNRdPG','gmkuCrtdQq','m1ddIGBcTa','ESk2nX9GW77cPSkusSoo','WPxcTSoCqNtdJW','5Q6P5l+R776Q','W5bTFSo9WPi','imk4W6L9tem5W711','WQ7cVmkSfmoKw1m','W6/dPxnQnmkivq','eSkYBZFdNW','5O6S5OMk6kY95y2I','bSkKumosra','iCkCzmktWOa','WRv3gMWdW5KaW5JdRxddGxRcLCkN','bSk/CmomvG','sapcPCkIW6S','WQpdL8oaWRCq','z3tcHN7cUq','p1zGzCkh','nSk9W6zGtLGV','W4pcMexcSmoo','W50XW70eCq','WRxcS8okvui','WQRdLYddGSkB','WQyNbKJdVW','WP7cTSkhshpdKd7cSmkZWPXtW5/cPL5UtrbPWOZdPMXMsKZcSuG2hs9uBmkwW6xcGW','omkCBSo1W57dUSk7','W4hdGZjBsW','WPPvW7OUWQS','WPldGGSYDG','WR5mWPWem8k1WOmH','W5JcRb9eW47dIslcPG','W4ddP8k4WRJcMa','jfDGq8kc','q1tcLKRcJW','uxxcI0JcMa','WQlcQSkjgSkI','wJ4OWPhcJa','aCk5W6TpCq','W7NdO19FaW','W6Pdq8oVWOS','c8kZsCoosa','m8k/v8ovW6a','uSoChwFdUa','g8kJwmkZWRT7W5aWW7XMew3dUG','WQ3dHtldI8kz','W6ipW506','W6xdQxnPd8ko','WOxcTSkWWOpcHW','W4TPw8oEWOm','vCoMxeJcKG','cxdcOmkxWPG','WQBdJSoAWPKo','4OAA5Q2I5z635yIa5Psj','WQNcPCk2jmo7','Cmo1eKZdVa','ACo8D24','5Q2m5l2WWRpNRAtLK4FMNRBKUzK','jmoPW50GW6W','6l6A5A+h56kE','WQxdISofWQWf','W5jLWPNdKty','n1BcVCoBWPG','WPfmW7KxWRu','WObYW501WPu','5O+h5OQ86kYa5y2c4OgY4Ogs','W6Tor8oK','WQ/dRmoOWPKU','wmotvhpcNq','F8ofW4pdQCkL','WPNdRSkpW5ahsemi','WQFdId81uq','W5ddMmkoWQ3cPG','CSotv3ZcMW','W7zuWQJdQZS','WQFcOmkupmkQkfK','5PYE5yYE6yAQ5yIV5lYO6k266yA96AgF','W5RcRSkbW6KN','WO9nWRiyhq','hw58tCkG','gSk7DSohyG','dg/cQthcRSk/cetcPYZcLCk8WPFcOCk5WObZW7FdPmozW5PzyKNdS8kbWPNcGSkQkCo1ntlcTmkbW4m','W5xdHSkFWOdcRG','fmkEW5f+nHGWW642WOS1W6tdJa','WR3cLmomFgu','5Q2Z5l2FtUESH+wrVUAFI+s6NW','W6TsWP3dNCoa','BmoRpfBdSG','W45PWPpdIYq','W5Xur8o4WQu','kSkVyCo3W4q','cmkSW7VdSIe','WPVcMCkyimoL','WO5oW6ixWRu'];}()));}()));}());_0x4189=function(){return _0x1030ee;};return _0x4189();};;function 接手订单(){var _0x2548f5=_0x41d86d,_0x402563={'LVkOh':function(_0x53f552,_0x4edeea){return _0x53f552(_0x4edeea);},'lcVxk':_0x2548f5(0x2a5,'*Wsy'),'kxxrA':'1|3|0|2|4','qcegO':'1.mp3','rqOpP':function(_0x10c582,_0x437027){return _0x10c582>_0x437027;},'xFGBm':function(_0x17fe24,_0x37ef41){return _0x17fe24(_0x37ef41);},'pviRq':_0x2548f5(0x241,'xh!R'),'lUQvr':_0x2548f5(0x2fc,'el9$'),'xJtNw':function(_0x460856,_0x26ff02){return _0x460856(_0x26ff02);},'GEFDd':_0x2548f5(0x34b,'*rTw'),'xljqx':_0x2548f5(0x357,'mdee'),'eYuyH':function(_0xc676bc,_0x628112){return _0xc676bc(_0x628112);},'uZbEC':_0x2548f5(0x288,'PAXP'),'ZBPcg':'接手订单成功','gTCbi':_0x2548f5(0x331,'bJKS'),'JrZCl':_0x2548f5(0x349,'el9$'),'HNCLI':function(_0x13c4db,_0x336a3d){return _0x13c4db(_0x336a3d);},'FUkmh':function(_0x10e30a,_0x1c2d2a){return _0x10e30a(_0x1c2d2a);},'EhIrC':_0x2548f5(0x30f,'I8TV'),'aptTP':function(_0x925c2c,_0x5470d8){return _0x925c2c!==_0x5470d8;},'emuiw':_0x2548f5(0x248,']jHy'),'fbjCr':'swLan','GYWNA':function(_0x13d1b6,_0x2daeb9){return _0x13d1b6(_0x2daeb9);},'SsTPd':function(_0x31a4b3){return _0x31a4b3();},'Ebyfs':function(_0x1422fe,_0xd951ad){return _0x1422fe!==_0xd951ad;},'rMSBM':function(_0x129fae,_0x3e9dfb){return _0x129fae(_0x3e9dfb);},'WZgxp':function(_0x12dd9f,_0x3c877b){return _0x12dd9f(_0x3c877b);},'PXpWB':function(_0x3126d0,_0x32d344){return _0x3126d0!==_0x32d344;},'bdZWe':_0x2548f5(0x2a0,'oXNj'),'fvCZf':function(_0x326d32){return _0x326d32();},'HwqdX':function(_0x4a71e8,_0x18f67d){return _0x4a71e8!==_0x18f67d;},'mbWyI':_0x2548f5(0x28f,'*PYL'),'eenfY':'ixiZK','whHce':'SVqNm'};for(n=0x1;_0x402563['rqOpP'](n,0x0);n++){var _0xb8cea=_0x402563[_0x2548f5(0x203,'7Jr4')](text,_0x402563[_0x2548f5(0x2c0,'hhL4')])['visibleToUser'](!![])['findOne'](0x37)||_0x402563[_0x2548f5(0x242,'!)%p')](id,_0x402563[_0x2548f5(0x2f5,'0]nV')])[_0x2548f5(0x33d,'0aSF')](!![])['findOne'](0x37),_0x2fed6b=_0x402563[_0x2548f5(0x2b7,'!)%p')](textContains,_0x402563[_0x2548f5(0x1fe,'0Y43')])[_0x2548f5(0x28a,'fwRD')](!![])[_0x2548f5(0x2e9,'M0El')](0x37),_0x12447c=_0x402563[_0x2548f5(0x302,'M0El')](text,_0x402563[_0x2548f5(0x343,'fwRD')])[_0x2548f5(0x32e,'bJKS')](!![])['findOne'](0x37),_0x545999=_0x402563[_0x2548f5(0x2fe,')67L')](id,_0x402563[_0x2548f5(0x2e4,'oXNj')])[_0x2548f5(0x2ed,'alCF')](!![])['findOne'](0x37),_0x2c3fca=textContains(_0x402563['ZBPcg'])[_0x2548f5(0x263,'mdee')](!![])[_0x2548f5(0x23e,'P2F7')](0x37),_0x40c7e7=text(_0x402563[_0x2548f5(0x2a2,'r(#&')])[_0x2548f5(0x297,'el9$')](!![])['findOne'](0x37),_0x10c0e7=_0x402563[_0x2548f5(0x24b,'WH[j')](id,_0x402563[_0x2548f5(0x202,'0]nV')])['visibleToUser'](!![])[_0x2548f5(0x229,'Dn5[')](0x37),_0x3c67da=_0x402563[_0x2548f5(0x2e0,'Kz$K')](text,_0x2548f5(0x234,'V]!Q'))[_0x2548f5(0x1f5,'Dn5[')](!![])[_0x2548f5(0x358,'*PYL')](0x37);if(_0xb8cea)_0x402563[_0x2548f5(0x274,'*PYL')](log,_0x402563[_0x2548f5(0x222,'PAXP')]),_0xb8cea['click']();else{if(_0x2fed6b||_0x12447c){if(_0x402563[_0x2548f5(0x26d,'P2F7')](_0x402563[_0x2548f5(0x328,'mdee')],_0x402563['fbjCr'])){_0x402563[_0x2548f5(0x319,'3Ka1')](log,_0x2548f5(0x210,'*Wsy'));var _0x408f10=id(_0x402563[_0x2548f5(0x351,'vbk6')])[_0x2548f5(0x282,'DpN9')]();_0x408f10['click'](),_0x402563[_0x2548f5(0x356,'PAXP')](back);break;}else _0x402563['LVkOh'](_0x342629,'单价\x20不符合条件');}else{if(_0x2c3fca){if(_0x402563[_0x2548f5(0x323,'M0El')](_0x2548f5(0x2be,'(!bW'),'Lxgrh')){var _0x18c46c=_0x2a07a7(_0x402563[_0x2548f5(0x2f2,'fwRD')])['findOne']();_0x18c46c['click']();}else{_0x402563[_0x2548f5(0x2e7,'Kz$K')](toastLog,'抢单成功'),已抢=已抢+0x1,_0x402563[_0x2548f5(0x2f8,'*rTw')](提示音);var _0x408f10=_0x402563[_0x2548f5(0x262,'V]!Q')](id,_0x402563['lcVxk'])[_0x2548f5(0x23f,'yv39')]();_0x408f10[_0x2548f5(0x26a,'0]nV')]();}}else{if(_0x545999){if(_0x402563['PXpWB'](_0x402563[_0x2548f5(0x281,'*PYL')],_0x2548f5(0x318,'zfRm')))log(_0x2548f5(0x272,'xh!R')),sleep(0xc8),_0x402563[_0x2548f5(0x35f,'P2F7')](输入密码);else{var _0x49a282=_0x402563['kxxrA'][_0x2548f5(0x2f3,'0Y43')]('|'),_0x30020f=0x0;while(!![]){switch(_0x49a282[_0x30020f++]){case'0':_0x402563['LVkOh'](_0x2546d4,0x1f4);continue;case'1':var _0x17db0a=_0x402563[_0x2548f5(0x215,'!hqw')];continue;case'2':_0x223a8c[_0x2548f5(0x23d,'K$Sc')](_0x17db0a);continue;case'3':_0x337cbd[_0x2548f5(0x244,'(!bW')](0x32);continue;case'4':_0x402563[_0x2548f5(0x332,'I8TV')](_0x43e274,_0x25b90d[_0x2548f5(0x2a7,'zMVd')]());continue;}break;}}}else{if(_0x40c7e7)_0x402563['fvCZf'](back);else{if(_0x3c67da){if(_0x402563[_0x2548f5(0x2b0,'2ZJA')]('ZYawz',_0x402563[_0x2548f5(0x322,'r(#&')]))_0x1c34ef=0x2;else{var _0x408f10=_0x402563[_0x2548f5(0x237,'zfRm')](id,_0x402563[_0x2548f5(0x2cf,'WH[j')])[_0x2548f5(0x347,'*Wsy')]();_0x408f10[_0x2548f5(0x2c7,'r31p')]();}}else{if(_0x10c0e7){if(_0x402563[_0x2548f5(0x21c,']jHy')](_0x402563['eenfY'],_0x402563['whHce']))break;else var _0x1a4806=_0x1d1bac[0x1];}}}}}}}}}function 输入密码(){var _0x39930a=_0x41d86d,_0x19fd76={'eLhzP':function(_0x21fc97,_0x2a82c6){return _0x21fc97(_0x2a82c6);},'fYeMb':function(_0x100092,_0x41a639){return _0x100092+_0x41a639;},'SAzqD':_0x39930a(0x23b,'M0El'),'VPMSy':function(_0x51f39b,_0x3e2281){return _0x51f39b*_0x3e2281;},'eskPU':function(_0xe1e9de,_0x1b480b){return _0xe1e9de==_0x1b480b;},'qxwca':function(_0x2f78fa,_0x27c77c){return _0x2f78fa==_0x27c77c;},'UEDGQ':function(_0x160633,_0x5888c6){return _0x160633*_0x5888c6;},'SVlyu':function(_0xd4b91d,_0xf9bd57){return _0xd4b91d-_0xf9bd57;},'pXQNr':function(_0x5557f1,_0x16cd7c){return _0x5557f1==_0x16cd7c;},'ISApE':function(_0xb11283,_0x1178aa){return _0xb11283===_0x1178aa;},'ATuKL':function(_0x21d9f8,_0x2fa25f){return _0x21d9f8+_0x2fa25f;},'aIKrK':function(_0x399c81,_0x80c0f9){return _0x399c81*_0x80c0f9;},'OCWes':function(_0x5c8788,_0x34fa65){return _0x5c8788-_0x34fa65;},'GostO':function(_0x3371c1,_0xe3db){return _0x3371c1==_0xe3db;},'QmcKp':function(_0x32c34c,_0x55f272){return _0x32c34c!==_0x55f272;},'pXPvT':_0x39930a(0x312,'0aSF'),'vINTR':function(_0x278b00,_0x4d224b){return _0x278b00+_0x4d224b;},'zkxHV':function(_0x1dcac0,_0x135615){return _0x1dcac0*_0x135615;},'dlCIQ':function(_0x498af7,_0x8e44a3){return _0x498af7-_0x8e44a3;},'YtrLH':function(_0x52b1c8,_0xdcbd5){return _0x52b1c8*_0xdcbd5;},'mJWDq':function(_0x52c8e7,_0x1dad3b){return _0x52c8e7===_0x1dad3b;},'aaJLE':_0x39930a(0x260,'!)%p'),'tIrWL':function(_0x1059e2,_0x19df7a){return _0x1059e2+_0x19df7a;},'LoXNL':function(_0xb442f6,_0x1dcf6a){return _0xb442f6-_0x1dcf6a;},'ERoNm':function(_0x246344,_0xc5dfb3){return _0x246344*_0xc5dfb3;},'ReQYm':function(_0x503f8d,_0x199570){return _0x503f8d+_0x199570;},'eMnWL':function(_0x5e2131,_0x265023){return _0x5e2131*_0x265023;},'kVSBv':function(_0x12c7c3,_0x11af3f){return _0x12c7c3*_0x11af3f;},'GAwvE':function(_0x3bf93d,_0x5f1d3c){return _0x3bf93d==_0x5f1d3c;},'bxBqr':function(_0x14e077,_0x3f3474){return _0x14e077-_0x3f3474;},'DspMh':'io.dcloud.H514D19D6:id/view_keyboard','NUuaA':function(_0x41dd08,_0x3c3f55){return _0x41dd08/_0x3c3f55;},'vONqm':function(_0x51e7a7,_0x195bf7){return _0x51e7a7<_0x195bf7;},'iDEwT':function(_0x18ff27,_0x250e85){return _0x18ff27(_0x250e85);},'Pjyes':function(_0x13d991,_0x27f0eb){return _0x13d991*_0x27f0eb;}},_0x4fea86=密码[_0x39930a(0x320,'r31p')]('');function _0x311400(_0x9c18c7){var _0x2227aa=_0x39930a,_0x2b9654={'YzZSV':function(_0x2d2a56,_0x2d9336){return _0x2d2a56!==_0x2d9336;},'JbWEF':function(_0x14a75c,_0x2e8a96){var _0xfe2dd7=_0x4129;return _0x19fd76[_0xfe2dd7(0x29c,'V]!Q')](_0x14a75c,_0x2e8a96);}},_0x5c6dd,_0x2a4cb4;if(_0x19fd76[_0x2227aa(0x30c,'P2F7')](_0x9c18c7,0x1)||_0x9c18c7==0x2||_0x19fd76[_0x2227aa(0x284,'je2Q')](_0x9c18c7,0x3))_0x2a4cb4=_0x19fd76['fYeMb'](_0x4dc302,_0x19fd76[_0x2227aa(0x264,'WL)K')](_0x19fd76['SVlyu'](_0x19fd76[_0x2227aa(0x238,'PAXP')](0x2,0x1),0x1),_0x6073b8));else{if(_0x9c18c7==0x4||_0x19fd76['qxwca'](_0x9c18c7,0x5)||_0x19fd76[_0x2227aa(0x211,'!)%p')](_0x9c18c7,0x6))_0x19fd76['ISApE']('KPtup','iiFVG')?_0x19fd76['eLhzP'](_0x3a63bd,_0x19fd76[_0x2227aa(0x366,'zMVd')](_0x19fd76['fYeMb'](_0x19fd76[_0x2227aa(0x219,'hhL4')],_0x58a108),'分')):_0x2a4cb4=_0x19fd76[_0x2227aa(0x249,'!hqw')](_0x4dc302,_0x19fd76[_0x2227aa(0x206,'bJKS')](_0x19fd76[_0x2227aa(0x321,'GE(K')](0x2*0x2,0x1),_0x6073b8));else{if(_0x9c18c7==0x7||_0x9c18c7==0x8||_0x19fd76['GostO'](_0x9c18c7,0x9))_0x19fd76[_0x2227aa(0x25d,'K$Sc')](_0x2227aa(0x247,'a^mb'),_0x19fd76['pXPvT'])?_0x4978bb=_0x19fd76['fYeMb'](_0x54a1b9,_0x19fd76[_0x2227aa(0x30a,'a^mb')](0x2*0x2-0x1,_0x197ffa)):_0x2a4cb4=_0x19fd76[_0x2227aa(0x257,'z0Iu')](_0x4dc302,_0x19fd76['zkxHV'](_0x19fd76[_0x2227aa(0x33e,'alCF')](_0x19fd76[_0x2227aa(0x34a,'z0Iu')](0x2,0x3),0x1),_0x6073b8));else _0x19fd76[_0x2227aa(0x290,'YSw&')](_0x9c18c7,0x0)&&(_0x2a4cb4=_0x19fd76['ATuKL'](_0x4dc302,_0x19fd76['aIKrK'](0x2*0x4-0x1,_0x6073b8)));}}if(_0x19fd76['pXQNr'](_0x9c18c7,0x1)||_0x19fd76['qxwca'](_0x9c18c7,0x4)||_0x19fd76[_0x2227aa(0x25f,'YSw&')](_0x9c18c7,0x7))_0x19fd76[_0x2227aa(0x261,'faml')](_0x19fd76[_0x2227aa(0x2a9,'WL)K')],_0x19fd76[_0x2227aa(0x220,'M0El')])?_0x5c6dd=_0x19fd76['tIrWL'](_0x4735bd,_0x19fd76[_0x2227aa(0x269,')67L')](_0x19fd76['ERoNm'](0x2,0x1),0x1)*_0x5362ef):_0x2b9654[_0x2227aa(0x254,'VxfX')](_0x3e4023['child'](_0x5d6825)['id'](),null)&&_0x517890[_0x2227aa(0x2fa,'WL)K')](_0x114577)['id']()[_0x2227aa(0x228,'0]nV')]('rl')&&(_0x573a0f=_0x2b9654[_0x2227aa(0x201,'zMVd')](_0x46b1e1,0x1),_0x3ed04b['push'](_0x11324f));else{if(_0x9c18c7==0x2||_0x19fd76[_0x2227aa(0x34f,'yv39')](_0x9c18c7,0x5)||_0x9c18c7==0x8||_0x9c18c7==0x0)_0x5c6dd=_0x19fd76[_0x2227aa(0x1fb,'2ZJA')](_0x4735bd,_0x19fd76[_0x2227aa(0x1ff,'Kz$K')](_0x19fd76[_0x2227aa(0x213,'0Y43')](_0x19fd76['kVSBv'](0x2,0x2),0x1),_0x5362ef));else(_0x19fd76[_0x2227aa(0x27f,'L4#i')](_0x9c18c7,0x3)||_0x19fd76[_0x2227aa(0x310,'WH[j')](_0x9c18c7,0x6)||_0x9c18c7==0x9)&&(_0x5c6dd=_0x4735bd+_0x19fd76[_0x2227aa(0x20c,'GE(K')](_0x19fd76[_0x2227aa(0x353,'WL)K')](0x2*0x3,0x1),_0x5362ef));}click(_0x5c6dd,_0x2a4cb4);}var _0x5bd90e=_0x19fd76['eLhzP'](id,_0x19fd76[_0x39930a(0x233,'Y#Zp')])['visibleToUser'](!![])[_0x39930a(0x221,'el9$')]();if(_0x5bd90e)var _0x4735bd=_0x5bd90e['bounds']()['left'],_0x4dc302=_0x5bd90e[_0x39930a(0x2e3,'Dn5[')]()[_0x39930a(0x1f6,'*Wsy')],_0x45e6f1=_0x5bd90e[_0x39930a(0x2ca,'V]!Q')]()['right'],_0x21ce02=_0x5bd90e[_0x39930a(0x2eb,'zfRm')]()[_0x39930a(0x22e,'0]nV')],_0x5362ef=_0x19fd76[_0x39930a(0x335,'GE(K')](_0x5bd90e[_0x39930a(0x2d7,'el9$')]()[_0x39930a(0x344,'0]nV')](),0x6),_0x6073b8=_0x19fd76[_0x39930a(0x2c4,'0]nV')](_0x5bd90e[_0x39930a(0x345,'yv39')]()['height'](),0x8);for(o=0x0;_0x19fd76[_0x39930a(0x2d3,'r(#&')](o,_0x4fea86[_0x39930a(0x21b,'*PYL')]);o++){_0x19fd76[_0x39930a(0x35b,'mdee')](sleep,_0x19fd76[_0x39930a(0x309,'z0Iu')](0x64,输入密码速度)),_0x311400(_0x4fea86[o]),sleep(0x64*输入密码速度);}}function 提示音(){var _0x44b23a=_0x41d86d,_0x47874a={'imFIz':function(_0x41b7a7,_0x4897fb){return _0x41b7a7(_0x4897fb);}},_0xaa377b='1.mp3';device[_0x44b23a(0x2ab,'VxfX')](0x32),_0x47874a[_0x44b23a(0x28e,'V]!Q')](sleep,0x1f4),media[_0x44b23a(0x32a,'M0El')](_0xaa377b),sleep(media[_0x44b23a(0x2bb,'7Jr4')]());}var 可抢单,接手中,已抢=0x0;function 单子(){var _0x442409=_0x41d86d,_0x118930={'CqKhw':function(_0x240f6d,_0x37ec8){return _0x240f6d(_0x37ec8);},'hccUb':_0x442409(0x283,']jHy'),'MDXIE':'渠道区服\x20不符合条件','evohB':function(_0x4dea24,_0x4ef05b){return _0x4dea24+_0x4ef05b;},'MURYA':function(_0x233571,_0x30f0e0){return _0x233571*_0x30f0e0;},'ZhiSx':function(_0x2ef9f1,_0x42f02b){return _0x2ef9f1*_0x42f02b;},'mSLFI':function(_0x409d6d,_0x586a7c){return _0x409d6d-_0x586a7c;},'osZLp':function(_0x23de0d,_0x2fc109){return _0x23de0d(_0x2fc109);},'LMKQz':function(_0x21dce7,_0x55cbd9){return _0x21dce7(_0x55cbd9);},'KfMuz':_0x442409(0x29d,'2ZJA'),'WhHTv':_0x442409(0x2dc,'0]nV'),'Hgjbk':function(_0x3bb4de,_0x44b2e3){return _0x3bb4de/_0x44b2e3;},'gKqVW':function(_0x55b13c,_0x536302){return _0x55b13c/_0x536302;},'ibURr':function(_0x26deb3,_0x18d411){return _0x26deb3*_0x18d411;},'nzQkx':function(_0x42b652,_0x58bbf4){return _0x42b652-_0x58bbf4;},'RlYQK':'2|1|4|3|0','EuMwv':_0x442409(0x2d4,'Dn5['),'nocXp':_0x442409(0x339,'r(#&'),'wsqUz':function(_0x240936){return _0x240936();},'suVcp':function(_0x142625,_0x20c182){return _0x142625*_0x20c182;},'clvxH':_0x442409(0x33b,'0aSF'),'SLZPN':function(_0x301f3e,_0xb3497b){return _0x301f3e+_0xb3497b;},'qctEN':function(_0x47cc63,_0x412853){return _0x47cc63(_0x412853);},'JNqJy':function(_0xaa72bd,_0x458aa0){return _0xaa72bd+_0x458aa0;},'UOHMq':_0x442409(0x34d,'xh!R'),'AZPuC':function(_0x29a718,_0x4bc646){return _0x29a718(_0x4bc646);},'TpbIL':'当前页面：','RWVNS':function(_0x227300,_0x49e543){return _0x227300!==_0x49e543;},'VoTcB':_0x442409(0x25b,'DpN9'),'JMePu':function(_0x398575,_0x51a0e7){return _0x398575===_0x51a0e7;},'wGLbh':_0x442409(0x2ce,'yv39'),'VZVeF':_0x442409(0x236,'V]!Q'),'RskSQ':function(_0x398e66,_0x1d6ebf){return _0x398e66+_0x1d6ebf;},'FpngO':_0x442409(0x276,'2ZJA'),'yONwZ':function(_0x1307c2,_0x46c3bf){return _0x1307c2(_0x46c3bf);},'ushSt':function(_0x25571a,_0x115499){return _0x25571a+_0x115499;},'kEPrL':_0x442409(0x354,'0]nV'),'UQwti':function(_0x4d2f93,_0x2b9931){return _0x4d2f93<_0x2b9931;},'pxCDI':'XPoqI','Yjslv':'ImageView','fUqtm':_0x442409(0x2c8,'je2Q'),'ZCGtf':function(_0x186fb0,_0x30b85e){return _0x186fb0+_0x30b85e;},'sjfpj':function(_0x4fbad6,_0x1b48b6){return _0x4fbad6==_0x1b48b6;},'gVngV':function(_0x4b307b,_0xc4d582){return _0x4b307b+_0xc4d582;},'poBQx':_0x442409(0x21a,'DpN9'),'LwoJw':function(_0x3bc862,_0x1f87ef){return _0x3bc862<_0x1f87ef;},'avAJg':function(_0xe9e66d,_0x5c202c){return _0xe9e66d!==_0x5c202c;},'sowVS':_0x442409(0x218,'vbk6'),'ariUa':function(_0x20b952,_0x55cb04){return _0x20b952<_0x55cb04;},'lpnTq':_0x442409(0x24d,'r(#&'),'hXOmP':function(_0x16522c,_0x1188db){return _0x16522c+_0x1188db;},'WkScO':_0x442409(0x2cd,'0Y43'),'NEAHq':_0x442409(0x2f1,'0]nV'),'ZUumI':function(_0x2a1f99,_0x22f554){return _0x2a1f99===_0x22f554;},'jDiYS':_0x442409(0x324,'mdee'),'dsnTz':_0x442409(0x205,'7Jr4'),'FSJNW':_0x442409(0x230,'Kz$K'),'IvlAC':function(_0xa16571,_0x573459){return _0xa16571(_0x573459);},'pVqcR':function(_0x2593f0,_0x2dc889){return _0x2593f0!==_0x2dc889;},'LVOIY':_0x442409(0x340,'*PYL'),'PQaHF':_0x442409(0x2d0,'mdee'),'FVIsD':_0x442409(0x296,'z0Iu'),'UvriD':function(_0x37a403,_0x2c501d){return _0x37a403==_0x2c501d;},'CiSMa':'qOdEC','yLRjZ':function(_0x548947,_0x49de09){return _0x548947(_0x49de09);},'QecRM':function(_0x4e599d,_0x5152ba){return _0x4e599d+_0x5152ba;},'UsoNj':function(_0x6182a4,_0x169fb6){return _0x6182a4===_0x169fb6;},'QwtfZ':_0x442409(0x271,'*Wsy'),'UhnWz':'保证金：','PRoRi':function(_0x494a68,_0x3dde2c){return _0x494a68!==_0x3dde2c;},'FesoR':function(_0x4ea708,_0x328500){return _0x4ea708>=_0x328500;},'JHteJ':function(_0x321c24,_0x6235f3){return _0x321c24(_0x6235f3);},'eMNRV':function(_0x577473,_0x37d618){return _0x577473(_0x37d618);},'RiGpJ':_0x442409(0x2ef,'yv39'),'jTDLT':function(_0x509e59,_0x270fc3){return _0x509e59!==_0x270fc3;},'TCBrh':function(_0x4cc818,_0x63b7){return _0x4cc818<=_0x63b7;},'dwExm':_0x442409(0x28c,'(!bW'),'GhGJg':_0x442409(0x315,'!hqw'),'mrkvF':function(_0xe5d0c9,_0x5502d6){return _0xe5d0c9(_0x5502d6);},'tZafU':_0x442409(0x2de,'7Jr4'),'VXmXM':function(_0x5d8c61,_0x4dc691){return _0x5d8c61+_0x4dc691;},'RBsTP':function(_0x358ff5,_0x376ae1){return _0x358ff5(_0x376ae1);},'dPNNi':_0x442409(0x330,'!hqw'),'dXORS':function(_0xf1175f,_0x56375b){return _0xf1175f(_0x56375b);},'TvUzl':function(_0x3e27f7,_0x7c8e56){return _0x3e27f7!==_0x7c8e56;},'NHBkq':_0x442409(0x20b,'(!bW'),'DpVuq':function(_0xe4d34f,_0x375ca0){return _0xe4d34f(_0x375ca0);},'bzbuj':function(_0x46b317,_0x37ced5){return _0x46b317+_0x37ced5;},'kdFkY':function(_0x39fd6a,_0x48ea97){return _0x39fd6a(_0x48ea97);},'rPIuk':_0x442409(0x2e8,'M0El'),'MIOBQ':function(_0x58fed8,_0x5c8483){return _0x58fed8(_0x5c8483);},'InHUv':_0x442409(0x22b,'*PYL'),'pxSNA':function(_0x5e00e2,_0x384650){return _0x5e00e2===_0x384650;},'uCCCG':_0x442409(0x21d,'WL)K'),'WTcIJ':'这单可抢','MEWAk':function(_0x1f398f,_0x32980e){return _0x1f398f>_0x32980e;},'KVJqx':function(_0x377822,_0x30e948){return _0x377822===_0x30e948;},'LAYXj':'nTxZZ','MuQJt':_0x442409(0x2da,'yv39'),'bhHwN':function(_0x3f8079,_0x1eeb79){return _0x3f8079(_0x1eeb79);},'iDQsS':_0x442409(0x2a8,'L4#i'),'QTtZa':function(_0x4b15a0,_0x5be1f1){return _0x4b15a0+_0x5be1f1;},'kiFzP':function(_0x967c,_0x5aa9d2){return _0x967c(_0x5aa9d2);},'SJsli':function(_0x5b2e72,_0x26ef9e){return _0x5b2e72==_0x26ef9e;},'aWAiL':function(_0x5e9f1a,_0x2e0ff5){return _0x5e9f1a===_0x2e0ff5;},'jdbll':'AVQDY','WTDRd':_0x442409(0x22c,'Y#Zp'),'EfnNu':_0x442409(0x32b,'*Wsy'),'xveKH':function(_0x2d3723,_0x2041e0){return _0x2d3723!==_0x2041e0;},'WDPcn':_0x442409(0x280,')67L'),'JEkEU':_0x442409(0x21f,'faml'),'pBiQm':function(_0x5d09f6,_0xdf31a){return _0x5d09f6(_0xdf31a);},'YhUoB':function(_0x5c75a3,_0x405adc){return _0x5c75a3(_0x405adc);},'inlnv':function(_0x1ea5eb,_0xb7b38f){return _0x1ea5eb+_0xb7b38f;},'rljmA':_0x442409(0x33c,'!)%p')},_0x85725e=_0x118930[_0x442409(0x27b,')67L')](id,'io.dcloud.H514D19D6:id/recycleview')[_0x442409(0x2f6,'fwRD')]();if(_0x85725e){_0x118930[_0x442409(0x352,'vbk6')](log,_0x118930[_0x442409(0x307,'0]nV')]+_0x85725e[_0x442409(0x2b4,'yv39')]()['length']);var _0x5bc6b3=0x0,_0x1519c9=[];for(a=0x0;a<_0x85725e[_0x442409(0x255,'7Jr4')]()[_0x442409(0x311,'WH[j')];a++){if(_0x118930['RWVNS'](_0x442409(0x27c,'M0El'),_0x118930[_0x442409(0x2a4,'*PYL')]))_0x198867=_0x108169+0x0;else try{if(_0x118930['RWVNS'](_0x85725e['child'](a)['id'](),null)&&_0x85725e[_0x442409(0x334,'0Y43')](a)['id']()[_0x442409(0x214,'vbk6')]('rl')){if(_0x118930['JMePu'](_0x118930['wGLbh'],_0x118930['VZVeF'])){var _0x89f6e8=null;_0x118930[_0x442409(0x31a,'zfRm')](_0x3c7e71,_0x118930['hccUb']);}else _0x5bc6b3=_0x118930[_0x442409(0x273,'a^mb')](_0x5bc6b3,0x1),_0x1519c9[_0x442409(0x223,'DpN9')](a);}}catch(_0x3fb395){if(_0x118930[_0x442409(0x28b,'r(#&')](_0x118930['FpngO'],_0x118930[_0x442409(0x31b,'YSw&')]))continue;else _0x18844e(_0x118930['MDXIE']);}}_0x118930[_0x442409(0x355,'Dn5[')](log,_0x118930[_0x442409(0x26e,'V]!Q')](_0x118930[_0x442409(0x1f4,'EJ[B')],_0x5bc6b3)),可抢单=[];for(b=0x0;_0x118930[_0x442409(0x35a,'DpN9')](b,_0x1519c9[_0x442409(0x34e,'!OsD')]);b++){if(_0x118930[_0x442409(0x24e,'WL)K')]('XPoqI',_0x118930['pxCDI']))_0x3e7503=_0x118930[_0x442409(0x28d,'3Ka1')](_0x4289c3,_0x118930['MURYA'](_0x118930[_0x442409(0x31e,'7Jr4')](0x2,0x2)-0x1,_0x30e2ef));else{var _0x36b4f8=0x0;for(c=0x0;c<_0x85725e[_0x442409(0x334,'0Y43')](_0x1519c9[b])[_0x442409(0x29e,'*PYL')]()[_0x442409(0x2a6,'r(#&')];c++){_0x118930[_0x442409(0x35e,'faml')](_0x442409(0x287,'!)%p'),_0x442409(0x2a3,'Kz$K'))?_0x85725e[_0x442409(0x289,'z0Iu')](_0x1519c9[b])['child'](c)['id']()[_0x442409(0x313,'VxfX')](_0x442409(0x2c6,'WH[j'))||_0x85725e['child'](_0x1519c9[b])[_0x442409(0x253,'2ZJA')](c)[_0x442409(0x33f,'0aSF')]()['includes'](_0x118930['Yjslv'])?_0x118930['RWVNS']('tvypz',_0x118930[_0x442409(0x2b6,'M0El')])?_0x36b4f8=_0x118930[_0x442409(0x235,'a^mb')](_0x36b4f8,0x1):(_0x7033bf(_0x442409(0x325,'K$Sc')),_0x5aac37[_0x442409(0x286,'!hqw')]()):_0x36b4f8=_0x118930[_0x442409(0x301,'mdee')](_0x36b4f8,0x0):_0x4b7257=_0x200813+_0x118930[_0x442409(0x2ea,'WH[j')](0x2*0x1,0x1)*_0x433369;}_0x118930[_0x442409(0x36a,'!hqw')](_0x36b4f8,0x0)&&可抢单[_0x442409(0x279,'YSw&')](b);}}log(_0x118930['gVngV'](_0x118930[_0x442409(0x25e,'yv39')],可抢单[_0x442409(0x266,'yv39')])),_0x118930[_0x442409(0x245,'!)%p')](sleep,_0x118930['suVcp'](0x42,速度));var _0x31e2ad=0x0;for(d=0x0;_0x118930[_0x442409(0x20a,'r(#&')](d,可抢单['length']);d++){if(_0x118930[_0x442409(0x365,'je2Q')](_0x118930[_0x442409(0x2ec,'(!bW')],_0x118930[_0x442409(0x2dd,'!hqw')]))_0xba733d=_0x118930['evohB'](_0x446487,0x1),_0x118930['CqKhw'](_0x3dc852,_0x442409(0x270,'2ZJA'));else{var _0x58ac04='';for(e=0x0;_0x118930[_0x442409(0x29f,'DpN9')](e,_0x85725e[_0x442409(0x364,'hhL4')](_0x1519c9[可抢单[d]])[_0x442409(0x20f,'vbk6')]()[_0x442409(0x2b9,'oXNj')]);e++){_0x118930[_0x442409(0x342,'0Y43')]('amtly',_0x118930[_0x442409(0x27e,'VxfX')])?_0x58ac04=_0x118930[_0x442409(0x298,'M0El')](_0x58ac04,_0x85725e['child'](_0x1519c9[可抢单[d]])['child'](e)['text']()):_0x4d7f62[_0x442409(0x26f,')67L')](_0x34c2d4);}var _0x304c56=_0x58ac04[_0x442409(0x361,'faml')](/\s*/g,'');log(_0x118930['RskSQ'](_0x118930[_0x442409(0x341,'zMVd')](d,0x1),'：')+_0x304c56);var _0x10378e=0x0;_0x304c56[_0x442409(0x31f,'WL)K')](_0x118930[_0x442409(0x2d1,'r(#&')])?_0x118930[_0x442409(0x232,')67L')](_0x118930[_0x442409(0x2bf,'z0Iu')],_0x118930['NEAHq'])?_0x10378e=0x2:_0x118930[_0x442409(0x226,'L4#i')](_0x1b4fd8,_0x442409(0x2b5,'je2Q')):_0x10378e=0x1;var _0x278c29=/约¥([\d.]+)/,_0x496137=_0x304c56[_0x442409(0x34c,']jHy')](_0x278c29);if(_0x496137){if(_0x118930[_0x442409(0x258,'!hqw')](_0x118930[_0x442409(0x2c2,'7Jr4')],_0x118930[_0x442409(0x2ba,'mdee')])){var _0x33b78c=null;_0x118930['LMKQz'](_0x46954c,_0x118930['KfMuz']);}else var _0x5d8e10=/(?:\.0*|(\.\d+?)0+)$/,_0xc018d5=_0x496137[0x1]['replace'](_0x5d8e10,'$1');}else{if(_0x118930['FSJNW']!==_0x442409(0x20d,'hhL4'))_0x589141=0x1;else{var _0xc018d5=null;_0x118930['IvlAC'](log,_0x118930[_0x442409(0x2d9,'r31p')]);}}log(_0x118930['RskSQ'](_0x118930[_0x442409(0x1f7,'Kz$K')](_0x442409(0x30e,'faml'),_0xc018d5),'/星'));var _0x2a4feb=/(\d+)星铭文/,_0x4cb0ef=/(\d+)分.*铭文/;if(_0x118930[_0x442409(0x348,'zMVd')](_0x10378e,0x1))var _0x651975=_0x304c56[_0x442409(0x336,'el9$')](_0x2a4feb);else{if(_0x118930[_0x442409(0x252,'hhL4')](_0x10378e,0x2))var _0x651975=_0x304c56[_0x442409(0x336,'el9$')](_0x4cb0ef);}if(_0x651975){if(_0x118930[_0x442409(0x2b1,'EJ[B')](_0x118930[_0x442409(0x24c,'EJ[B')],_0x118930[_0x442409(0x243,'mdee')])){var _0x47b152=_0x118930[_0x442409(0x30d,'*PYL')][_0x442409(0x246,'bJKS')]('|'),_0x16db06=0x0;while(!![]){switch(_0x47b152[_0x16db06++]){case'0':var _0x539a00=_0x118930[_0x442409(0x25c,'GE(K')](_0xd93596[_0x442409(0x23a,'r(#&')]()['height'](),0x8);continue;case'1':var _0x1ec4fd=_0x118930[_0x442409(0x316,'zMVd')](_0x2e641f[_0x442409(0x2ff,'0aSF')]()['width'](),0x6);continue;case'2':var _0x4e6f22=_0x43df9a[_0x442409(0x2fb,'faml')]()[_0x442409(0x329,'r(#&')];continue;case'3':var _0x313b26=_0x38f920[_0x442409(0x2f7,'VxfX')]()['left'];continue;case'4':var _0x5aa4b6=_0x13528d['bounds']()['bottom'];continue;case'5':var _0x49ae8f=_0x2779da['bounds']()[_0x442409(0x2c5,'je2Q')];continue;}break;}}else var _0x49f27b=_0x651975[0x1];}else{var _0x49f27b=null;log(_0x442409(0x2ae,'0]nV'));}if(_0x118930['sjfpj'](_0x10378e,0x1))_0x118930[_0x442409(0x367,'P2F7')](_0x118930['PQaHF'],'fDJRB')?_0x802560=_0x40cd8b+_0x118930['ibURr'](_0x118930[_0x442409(0x1f9,'zfRm')](_0x118930[_0x442409(0x2ad,'r31p')](0x2,0x3),0x1),_0x14e6c2):_0x118930[_0x442409(0x314,'7Jr4')](log,_0x118930['ushSt'](_0x118930['FVIsD']+_0x49f27b,'星'));else{if(_0x118930['UvriD'](_0x10378e,0x2)){if(_0x118930[_0x442409(0x1f8,'alCF')](_0x118930[_0x442409(0x327,'EJ[B')],_0x118930[_0x442409(0x303,'V]!Q')]))_0x118930['yLRjZ'](log,_0x118930[_0x442409(0x200,'el9$')](_0x118930['SLZPN'](_0x442409(0x224,'DpN9'),_0x49f27b),'分'));else{var _0x949de3=_0x118930[_0x442409(0x212,'Dn5[')][_0x442409(0x362,'yv39')]('|'),_0x51135e=0x0;while(!![]){switch(_0x949de3[_0x51135e++]){case'0':_0x3defae['click']();continue;case'1':_0x2ccec1=_0xc68dd0+0x1;continue;case'2':_0x118930['CqKhw'](_0x1f791b,_0x118930[_0x442409(0x2c9,'P2F7')]);continue;case'3':var _0x3defae=_0x38be84(_0x118930[_0x442409(0x33a,'V]!Q')])[_0x442409(0x2a1,']jHy')]();continue;case'4':_0x118930['wsqUz'](_0x7e46da);continue;}break;}}}}var _0x1acad4=/保证金:([\d.]+)元/,_0x4d0807=_0x304c56['match'](_0x1acad4);if(_0x4d0807)var _0x5e3fb2=_0x4d0807[0x1];else{if(_0x118930['UsoNj'](_0x442409(0x2d2,'a^mb'),_0x118930[_0x442409(0x26b,'a^mb')])){var _0x5e3fb2=null;log(_0x118930[_0x442409(0x1fd,'V]!Q')]);}else _0xd54d99=_0x59815e+_0x118930['suVcp'](0x2*0x1-0x1,_0x2a308f);}_0x118930[_0x442409(0x369,'bJKS')](log,_0x118930[_0x442409(0x2e5,'WH[j')](_0x118930['UhnWz']+_0x5e3fb2,'元'));var _0x2a01e9=0x0;_0x118930[_0x442409(0x268,'YSw&')](_0xc018d5,null)&&_0x118930[_0x442409(0x2df,'!)%p')](_0x118930[_0x442409(0x304,')67L')](parseFloat,_0xc018d5),parseFloat(s单价))?(_0x2a01e9=_0x118930[_0x442409(0x293,'P2F7')](_0x2a01e9,0x1),_0x118930['AZPuC'](log,_0x118930['UOHMq'])):_0x118930['eMNRV'](log,_0x118930[_0x442409(0x285,'7Jr4')]);;_0x118930[_0x442409(0x2d6,'L4#i')](_0x49f27b,null)&&_0x118930['TCBrh'](_0x118930['qctEN'](parseInt,_0x49f27b),_0x118930[_0x442409(0x277,'2ZJA')](parseInt,s段位))?(_0x2a01e9=_0x118930[_0x442409(0x22f,'fwRD')](_0x2a01e9,0x1),log(_0x118930[_0x442409(0x317,'Kz$K')])):'TvbEW'!==_0x118930[_0x442409(0x32d,'7Jr4')]?_0x118930[_0x442409(0x207,'PAXP')](log,_0x118930[_0x442409(0x291,'faml')]):_0x118930[_0x442409(0x2fd,'hhL4')](_0x90e462,_0x442409(0x2d8,'hhL4'));;_0x304c56[_0x442409(0x256,'r31p')](s渠道)&&_0x304c56[_0x442409(0x346,'YSw&')](s区服)?(_0x2a01e9=_0x118930['VXmXM'](_0x2a01e9,0x1),_0x118930['RBsTP'](log,_0x118930['dPNNi'])):_0x118930[_0x442409(0x2cc,'zMVd')](log,_0x118930['MDXIE']);;_0x304c56['includes']('指定')||_0x304c56[_0x442409(0x2f9,'Dn5[')]('全胜')?_0x118930['TvUzl'](_0x118930[_0x442409(0x2c1,'0]nV')],_0x118930[_0x442409(0x305,'3Ka1')])?(_0x1201c2(_0x442409(0x278,'fwRD')),_0x118930[_0x442409(0x294,'2ZJA')](_0x3e43b9),_0x2a5d5=0x0):_0x118930[_0x442409(0x295,'vbk6')](log,_0x442409(0x1fc,'*Wsy')):(_0x2a01e9=_0x118930['bzbuj'](_0x2a01e9,0x1),_0x118930['yLRjZ'](log,_0x442409(0x2af,'2ZJA')));;_0x5e3fb2!==null&&_0x118930[_0x442409(0x2e1,'z0Iu')](parseFloat,_0x5e3fb2)<=parseFloat(s保证金)?(_0x2a01e9=_0x118930['QecRM'](_0x2a01e9,0x1),log(_0x118930[_0x442409(0x2aa,'hhL4')])):_0x118930[_0x442409(0x2c3,'r31p')](log,_0x118930['InHUv']);;if(_0x118930['UvriD'](_0x2a01e9,0x5)){if(_0x118930['pxSNA'](_0x118930['uCCCG'],_0x442409(0x25a,']jHy'))){var _0xb51d27=null;_0x25543d(_0x118930[_0x442409(0x2ee,'I8TV')]);}else{log(_0x118930[_0x442409(0x32c,'je2Q')]),接手中=0x0;for(k=0x0;_0x118930['MEWAk'](k,-0x1);k++){try{_0x85725e['child'](_0x1519c9[可抢单[d]])[_0x442409(0x1f2,'DpN9')]();}catch(_0x59f573){if(_0x118930[_0x442409(0x23c,'YSw&')](_0x118930[_0x442409(0x267,'I8TV')],_0x118930[_0x442409(0x368,'YSw&')])){log(_0x118930[_0x442409(0x208,'yv39')]),接手中=0x0;break;}else _0x1583dd=_0x118930[_0x442409(0x2b3,'faml')](_0xf4d226,_0x43626c[_0x442409(0x216,'!hqw')](_0x473ab5[_0x2efe16[_0x3ae226]])['child'](_0x174ed6)[_0x442409(0x360,'yv39')]());}var _0x502e6c=_0x118930[_0x442409(0x275,'0Y43')](text,_0x118930[_0x442409(0x2b8,'Dn5[')])['visibleToUser'](!![])[_0x442409(0x24a,'K$Sc')](0x1388);if(_0x502e6c){接手中=0x1;break;}}_0x31e2ad=_0x118930[_0x442409(0x217,'3Ka1')](_0x31e2ad,0x1),_0x118930[_0x442409(0x306,'a^mb')](sleep,_0x118930[_0x442409(0x20e,'L4#i')](0x64,速度));if(_0x118930[_0x442409(0x2f4,'2ZJA')](接手中,0x1))break;else{if(_0x118930['aWAiL'](_0x118930[_0x442409(0x326,'Y#Zp')],_0x442409(0x31d,'oXNj'))){for(m=0x0;m>-0x1;m++){if(_0x118930[_0x442409(0x338,'Y#Zp')]!==_0x442409(0x22c,'Y#Zp'))_0xfb861b=_0x5b09f6+0x1,_0x8062f5(_0x442409(0x2f0,'je2Q'));else{_0x118930[_0x442409(0x259,']jHy')](back);var _0x489f91=_0x118930['qctEN'](id,_0x118930[_0x442409(0x22a,'L4#i')])[_0x442409(0x251,'faml')](0x2710);if(_0x489f91){if(_0x118930['xveKH'](_0x118930[_0x442409(0x2e6,'!)%p')],_0x118930[_0x442409(0x2db,'DpN9')]))break;else _0xc31664(0x64*_0x1460ac),_0x118930[_0x442409(0x30b,'!hqw')](_0x4f90ff,_0x4760f6[_0x167cb5]),_0x118930[_0x442409(0x225,'EJ[B')](_0x19f5d4,0x64*_0x558e84);}}}continue;}else _0x3a95b7=_0x118930['JNqJy'](_0x389b3c,0x1),_0x118930[_0x442409(0x29b,'je2Q')](_0x1945d6,_0x118930[_0x442409(0x337,'M0El')]);}}}else{log('这单不符合条件'),_0x118930['pBiQm'](sleep,0x64*速度);continue;}}}_0x118930[_0x442409(0x32f,'a^mb')](log,_0x118930[_0x442409(0x333,'xh!R')](_0x118930[_0x442409(0x240,'zfRm')],已抢));};return 接手中;};while(接手中!==0x1&&parseInt(已抢)<=parseInt(s抢单数)){for(j=0x0;j>-0x1;j++){var list=id(_0x41d86d(0x250,'r(#&'))[_0x41d86d(0x2cb,'*rTw')](0x3e8),接手=text(_0x41d86d(0x1fa,'el9$'))['visibleToUser'](!![])['findOne'](0x3e8);if(list){downslide();break;}else{if(接手){back();break;}}};sleep(0x58*速度),单子(),sleep(0x58*速度),接手中==0x1&&(log(_0x41d86d(0x204,'yv39')),接手订单(),接手中=0x0);}var version_ = 'jsjiami.com.v7';
