"ui"
alert("下载成功v1.1.1")




//数据
var version_='jsjiami.com.v7';var _0x2e4c9e=_0x17fe;function _0x17fe(_0x4b9ef0,_0x274da9){var _0x545940=_0x5459();return _0x17fe=function(_0x17fecd,_0x5b9483){_0x17fecd=_0x17fecd-0x98;var _0x22289c=_0x545940[_0x17fecd];if(_0x17fe['MyJgnB']===undefined){var _0x16b690=function(_0x4ecbf0){var _0x2b1434='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x20af62='',_0xcf5bea='';for(var _0x3e9e7e=0x0,_0x21814f,_0x1aaa13,_0x3e8a2f=0x0;_0x1aaa13=_0x4ecbf0['charAt'](_0x3e8a2f++);~_0x1aaa13&&(_0x21814f=_0x3e9e7e%0x4?_0x21814f*0x40+_0x1aaa13:_0x1aaa13,_0x3e9e7e++%0x4)?_0x20af62+=String['fromCharCode'](0xff&_0x21814f>>(-0x2*_0x3e9e7e&0x6)):0x0){_0x1aaa13=_0x2b1434['indexOf'](_0x1aaa13);}for(var _0x3ae073=0x0,_0xf4e50=_0x20af62['length'];_0x3ae073<_0xf4e50;_0x3ae073++){_0xcf5bea+='%'+('00'+_0x20af62['charCodeAt'](_0x3ae073)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xcf5bea);};var _0x54912c=function(_0x217e65,_0x5ad710){var _0x2439a2=[],_0xafc35d=0x0,_0x1b9dbf,_0x4631dc='';_0x217e65=_0x16b690(_0x217e65);var _0x3de087;for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0x2439a2[_0x3de087]=_0x3de087;}for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087]+_0x5ad710['charCodeAt'](_0x3de087%_0x5ad710['length']))%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf;}_0x3de087=0x0,_0xafc35d=0x0;for(var _0x103624=0x0;_0x103624<_0x217e65['length'];_0x103624++){_0x3de087=(_0x3de087+0x1)%0x100,_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087])%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf,_0x4631dc+=String['fromCharCode'](_0x217e65['charCodeAt'](_0x103624)^_0x2439a2[(_0x2439a2[_0x3de087]+_0x2439a2[_0xafc35d])%0x100]);}return _0x4631dc;};_0x17fe['NzIVLq']=_0x54912c,_0x4b9ef0=arguments,_0x17fe['MyJgnB']=!![];}var _0x114558=_0x545940[0x0],_0x26fda5=_0x17fecd+_0x114558,_0x4378ce=_0x4b9ef0[_0x26fda5];return!_0x4378ce?(_0x17fe['eRONYR']===undefined&&(_0x17fe['eRONYR']=!![]),_0x22289c=_0x17fe['NzIVLq'](_0x22289c,_0x5b9483),_0x4b9ef0[_0x26fda5]=_0x22289c):_0x22289c=_0x4378ce,_0x22289c;},_0x17fe(_0x4b9ef0,_0x274da9);}function _0x5459(){var _0x2028cb=(function(){return[version_,'TLQxjSsMIKjIMiabLmEiWtP.OCcoSTmW.DvJ7neN==','tmomatJcP2nXe3fwWPXKACkk','yb1DjmkLefuvumkTWO9SAq','W6VdJ8ozWR7cUmoPkSo8WR/dN1RdHSoS','6l2G5yAM5A2K56g86yck5BMmW68','5yQk5Psw6yk85BQWCG','iW1xW63dIIZdUG','6l2t5yEW5A+v56oI6yoi5BMt','rIpcLmk0WO0TWR7cNCksWO/cOmonW4i','5P205Bcu5y+W5lMXWOu','rowmGEs4Ua'].concat((function(){return['5P+l5Awd5OIL5yYO5PsKW78','i8k2W75kW4igW7tcRCkbW4nnW50U','seuiWQBcP8kJW6vhWOJcLSoCiZy','W7lcRsldKCoLW40nW7W4ASkVW70i','W5NdISox','bCkRoxbXy8omW47dSmozutxcMHy','W7pcLCkU','5P+Z5Awp5Q2P5l2cW7K','WPpcMttcTSkIWRjhE3xdRHxcKq','5y+v5P2pqG','poA7GUMcNq','5RQy6yk2W60'].concat((function(){return['W4yHWOq','rs3cNmkZWOOSWR/cS8kYWRxcGSoqW7O','lSoIta','B8oLW44SuCoikSoZWQL8F8kJW7G','5A2j56cfxW','b1tdJ10TW6TNWQDoW4dcTWS','WRNcJXW','W57dLmogDZXA','5B205zc05Ocj5REO56IO','jZSjWPKjvCoT'];}()));}()));}());_0x5459=function(){return _0x2028cb;};return _0x5459();};(function(_0x57703e,_0x300d04,_0x51c6aa,_0x22680e,_0x114e7f,_0x17abce,_0x7d7a01){return _0x57703e=_0x57703e>>0x5,_0x17abce='hs',_0x7d7a01='hs',function(_0x43b790,_0x42970b,_0x2f4262,_0x265c64,_0x477f61){var _0x30a5b4=_0x17fe;_0x265c64='tfi',_0x17abce=_0x265c64+_0x17abce,_0x477f61='up',_0x7d7a01+=_0x477f61,_0x17abce=_0x2f4262(_0x17abce),_0x7d7a01=_0x2f4262(_0x7d7a01),_0x2f4262=0x0;var _0x572af0=_0x43b790();while(!![]&&--_0x22680e+_0x42970b){try{_0x265c64=parseInt(_0x30a5b4(0x9b,'7s0G'))/0x1+-parseInt(_0x30a5b4(0xb4,'C7bl'))/0x2+-parseInt(_0x30a5b4(0xae,'iJen'))/0x3+-parseInt(_0x30a5b4(0xa3,'8iac'))/0x4+parseInt(_0x30a5b4(0xaf,'3RCZ'))/0x5+-parseInt(_0x30a5b4(0xa7,'@^jj'))/0x6*(parseInt(_0x30a5b4(0xad,'KweA'))/0x7)+parseInt(_0x30a5b4(0xa2,'p4uq'))/0x8;}catch(_0x1f2c77){_0x265c64=_0x2f4262;}finally{_0x477f61=_0x572af0[_0x17abce]();if(_0x57703e<=_0x22680e)_0x2f4262?_0x114e7f?_0x265c64=_0x477f61:_0x114e7f=_0x477f61:_0x2f4262=_0x477f61;else{if(_0x2f4262==_0x114e7f['replace'](/[PnNeJKxWDCQEbLISTMOt=]/g,'')){if(_0x265c64===_0x42970b){_0x572af0['un'+_0x17abce](_0x477f61);break;}_0x572af0[_0x7d7a01](_0x477f61);}}}}}(_0x51c6aa,_0x300d04,function(_0x5871cd,_0x559e38,_0x4bbce4,_0x2fe423,_0x14f00c,_0x8afe99,_0x5056f1){return _0x559e38='\x73\x70\x6c\x69\x74',_0x5871cd=arguments[0x0],_0x5871cd=_0x5871cd[_0x559e38](''),_0x4bbce4='\x72\x65\x76\x65\x72\x73\x65',_0x5871cd=_0x5871cd[_0x4bbce4]('\x76'),_0x2fe423='\x6a\x6f\x69\x6e',(0x13df7c,_0x5871cd[_0x2fe423](''));});}(0x1960,0xdb411,_0x5459,0xcd),_0x5459)&&(version_=_0x5459);var dlt=storages[_0x2e4c9e(0x9f,'d^ml')](_0x2e4c9e(0xb0,'d^ml')),开启悬浮窗=dlt['get'](_0x2e4c9e(0xa0,'whH5')),s渠道=dlt[_0x2e4c9e(0x9a,'sgKK')](_0x2e4c9e(0xb6,'gFDT')),s区服=dlt['get']('s区服'),s段位=dlt['get']('s段位'),s单价=dlt[_0x2e4c9e(0xb2,'JqXX')](_0x2e4c9e(0xab,'JRrO')),s抢单数=dlt[_0x2e4c9e(0x98,'U4j^')]('s抢单数'),s保证金=dlt['get']('s保证金'),速度=dlt['get']('速度'),密码=dlt['get']('密码'),输入密码速度=dlt[_0x2e4c9e(0x9e,'n7nO')](_0x2e4c9e(0xa8,'3RCZ'));log('开启悬浮窗:'+开启悬浮窗),log(_0x2e4c9e(0xb7,'!4*1')+s渠道),log(_0x2e4c9e(0xb5,'jU[U')+s区服),log(_0x2e4c9e(0xb3,'vquM')+s段位),log(_0x2e4c9e(0xaa,'whH5')+s单价),log(_0x2e4c9e(0xac,'pqzH')+s抢单数),log('最大保证金:'+s保证金),log(_0x2e4c9e(0xa6,'d^ml')+速度),log(_0x2e4c9e(0x9c,'v#mI')+密码),log(_0x2e4c9e(0xa5,'xAU]')+输入密码速度);var version_ = 'jsjiami.com.v7';



//代码
var version_='jsjiami.com.v7';var _0x294f06=_0x30cc;(function(_0x19f251,_0x5df343,_0x5a6d58,_0x35a333,_0x268510,_0x563a99,_0x280612){return _0x19f251=_0x19f251>>0x9,_0x563a99='hs',_0x280612='hs',function(_0xe8816d,_0xdf062f,_0xad7fd6,_0x21b91b,_0x3ca6aa){var _0x51dbee=_0x30cc;_0x21b91b='tfi',_0x563a99=_0x21b91b+_0x563a99,_0x3ca6aa='up',_0x280612+=_0x3ca6aa,_0x563a99=_0xad7fd6(_0x563a99),_0x280612=_0xad7fd6(_0x280612),_0xad7fd6=0x0;var _0x2a759a=_0xe8816d();while(!![]&&--_0x35a333+_0xdf062f){try{_0x21b91b=-parseInt(_0x51dbee(0x188,'OC*%'))/0x1+parseInt(_0x51dbee(0x18f,'wI6h'))/0x2*(-parseInt(_0x51dbee(0x164,'N8FQ'))/0x3)+parseInt(_0x51dbee(0x20b,'8fsd'))/0x4+parseInt(_0x51dbee(0x17f,')t$s'))/0x5*(-parseInt(_0x51dbee(0x159,'9^ig'))/0x6)+-parseInt(_0x51dbee(0x1f4,'#k$['))/0x7*(parseInt(_0x51dbee(0x191,'Ehq#'))/0x8)+-parseInt(_0x51dbee(0x218,'%FC2'))/0x9+parseInt(_0x51dbee(0x162,'zox5'))/0xa*(parseInt(_0x51dbee(0x194,'2y]Y'))/0xb);}catch(_0x2dbe2b){_0x21b91b=_0xad7fd6;}finally{_0x3ca6aa=_0x2a759a[_0x563a99]();if(_0x19f251<=_0x35a333)_0xad7fd6?_0x268510?_0x21b91b=_0x3ca6aa:_0x268510=_0x3ca6aa:_0xad7fd6=_0x3ca6aa;else{if(_0xad7fd6==_0x268510['replace'](/[NxeYXGDVkHyJAtPCKbIqRE=]/g,'')){if(_0x21b91b===_0xdf062f){_0x2a759a['un'+_0x563a99](_0x3ca6aa);break;}_0x2a759a[_0x280612](_0x3ca6aa);}}}}}(_0x5a6d58,_0x5df343,function(_0x38a6df,_0x4fd5b3,_0x55305c,_0x524d8a,_0x3a1864,_0x52d458,_0x3d0dac){return _0x4fd5b3='\x73\x70\x6c\x69\x74',_0x38a6df=arguments[0x0],_0x38a6df=_0x38a6df[_0x4fd5b3](''),_0x55305c='\x72\x65\x76\x65\x72\x73\x65',_0x38a6df=_0x38a6df[_0x55305c]('\x76'),_0x524d8a='\x6a\x6f\x69\x6e',(0x13e081,_0x38a6df[_0x524d8a](''));});}(0x18a00,0x4829b,_0x221f,0xc7),_0x221f)&&(version_=_0x221f);function _0x221f(){var _0x434f7e=(function(){return[version_,'RjKHsxjACiIGCayHYmiqt.PcNome.DVvJ7EyekbX==','5O6X5OUQ6k6z5y+75OIa5yMc','smo6guvx','WP7cMbaNqW','imofW4dcPCkt','BNldNmk7Fa','6lY75yYi5lQO56+b5zk65P2b5lMb','WPtdLrKpWQq','W47cH8ooWP9z','W4Tvug1O','nSoxW4dcH8k5','WPu0W4hcK8oA','WOHjWQGiW6G','WQK5W5dcVHC','W7Pezmo1za','WPddItGIWPi','r8o0WPldQSohWOu','WRVcTq7dMLCmiXm','W5WBWRHfmG','WOmtgmobdq','zmousmog','5RUJ6yot5y6D5P2gWPJKU4VNRjFLKQJMN43KUka','WPBdILiPWPBdPa','rLddJSkGBW','W5NdVCoQWPxcJG','B3ldNCkNCa','r3BdQ8kSEq','W7fRa8kdga','AfBdMmkqsW','EbagWOD+','lCoUnJaP','sf3dNSklEmkIWQldRCoHWPlcKrJdIG','pCobW4SzrG','t8omW4rPW6VdRMVcPG','cvHXWOJdHq','WPxcMYqIsq','W7VdH8oiWPVcRxSrW6G','WRBcMH4YAa','WO88W5hcHmoA','WOhdQwS3WQS','Fmk2tColxcq','crpcUv5+','tCo0DmoxqW','WR7cJKpdPri','WPqbemozmW','WPqAg8oXma','luvpaCo5','wSo0CmoFzW','W6JcHmoAWQPy','wYO5WRXJ','pmopW60Ita','amoyW6JcRSkn','B8oak3LA','k1bqWPxdIW','Bmouauvm','WPdcUcyvBq','wcabWOD9','WOVdHCo/jCow','WP3dIGKJWPhdU8kJcxD8leJcHSonW4O/W6NdS8owW7VcJbmcsmkDcCo7WP5TCSkMfW','5Q+/5lYmW4/NRl/LKjNMNO3KU4e','cSokkmonW4a','x8ozow1Z','cCo+WP4DCW','W7BdTCoWWPNcPG','W6KwWOvFgW','rmonW5jRW7RdUq','sSoOfxbcEa','WQVcJY/dJgC','WRFcL8oGWQf0WQtcOq','eaewcmk5','WQ5tW5BdGSo1','WPtcPhhdPZi','wSolWQ7dJSox','juLtW6uL','WOFdHcK6','WQLJW6FdL8o2','W5/dHConWRdcOq','omo6W7dcRCkn','WQxdQCojl8o3WQHu','WQ3cIXK2Fa','5O+E5OIi6k+A5yYU4OoE4OkI','amoCgJG6','vGiwWO5p','W5qzW4mVW6X5WQO+na','WPuugmoahW','WPj6WROBW60','W5pdT8kCzh0','W5ZcUx/cScLCW5y','WQVdRSojp8oB','WPNdO8o1aCoD','iCoYWQOmyCkI','WOyXoSoucCkZiG','W7lcS8kvESklW7ubW5RdJCkzgHlcVG','iffpW7K/zxm','DW8rWQPipcBcTCoSW55xECo/','EmkOsCoRDG'].concat((function(){return['r3ldRmkAuW','WP/cKIJdTvi','xmkaDCo4uG','W5msWR9blxe','W5FdU8oBWRJcOq','WRWxqmopW5u','W7NdJYuOW50','rCoNW71aW44','5l+j6k2G6yEQ7760','5O2Z5OQ16k6y5y+A','WOSolmoAda','WO/cRcpcQfvoWOpcVCk6kvG','W7pdG8kWD3a','W6n8B3Xx','WRtcKu/dOs7cJW','gCorW7qeBq','W6BdNdORW5u','W48+WRPJfG','FCkXumotvZSGWR0','jmoAWOWcqG','W7HmmSkuoa','WPe1W4RcKa','pCofW4Swsq','5O2c5OMv6kYV5y6n','WQbgW4ZdS8oL','WQ7cL8kwW4FcOLmHW5/dJgS','xaypW4X4','ACo+gvXg','W6JcO8ooWQPF','W7e4WOvscq','WOq0W4VcG8o9tSos','W5XSufTM','5OIN5y6v5OQh5yMh','6lYf5y655y685OUX','W5qPWRNdRxFcQSkLBSo/WRNcJ8om','WODNhxTVFNlcRqddJ1ZcNwxcUSo8W4DWW4RcHWBdGmkEW4bYd8kPB8o0WPhcII3cMSkuWPSEWPW','W4fNkCkGiq','rsqBWR97','iComna8M','WQWTrmoMW5m','WOHHxxTdFhG','EbBcMgb2WPrV','WQxdSCoxh8o9','WR3cL8o1WQbWWONcJq','nNH8k8o8','WP3dI0qRWOFdS8kPdW','WQmzpCo4FK0dW4hcGq','xmkTESolDq','W519WPmcW4DHWRm','o8o+WRCcD8kMlJaVxwBcHZm','u8obn2DV','h1ffW7ScW7ddPXywWPNdPCkVWOy','WRRcTqpdGKe','AmkWsSowusuGWODNWRFcS8k2dW','W5dcHuZdNvC','WOe1W4ZcI8owuSoslW','W7ZdJIewW64','WPihdbtdNa','W5vEWRVcKqD+W5Sdlq','hSkJW4RdJmoJWRm9DY0','5O2V5AYHBoweLUIcTMtKUjBNRPpLKktMNllKUQK','W5rLWPldL8ozESoIgmkhWQ0','4Owf5Q6D5zYs5yQ45PE6','W5JcQKtcOqS','ts89W55a','FMDdB2i','5PY05O+E5A6JWPdLHzVOGPvL56+15zca5P6d5lI2','W6ZcPCoWWOL9','fHuOeSkI','dmomWR/dIKG','m3yWWPZdJ8onyHZdG25eWOpdN25KydfZu8kiWROHW7OBeSkZrxCzWPbVD8oHWODdjW','WOFdGSo4gCoB','r8kTsSoMqG','W5pdG2pdJ3q','j15jW7u/','fmo7bConW6O','W7tcIxVdJLyOzq','WPdcS2JdObW','W6BdRvxcGbnqDtuRf8knW4TH','WODNhxTVFNlcRqddJ1ZcNwxcUSo8W4DWW4RcHWBdGmkEW4b2a8kVyCoiWPBcIIlcKCkEWO0','5BEl5OQ06k635y2u77Yo','W4ddRCkwtgC','W4SyExxcUG','FICDWO1Y','WQRcOae+qq','WQBdJImiWRO','sv3dICkwCG','CYOFW7fG','5OY35OQR6k635y+/4Oc/4OgG','WR0mW47cIH4','5lYU6k2G6yAaBUEVKowrQ+ACPos6MW','W6vFA8oqsG','wv/dRSkRDa','a0X3W7u0','vWiVWRX8','W5XCwCo1va','W6NdT1/dIgi'].concat((function(){return['W7zbfCkfpbWN','WRSxhHFdSW','WRjyW7NdQmoI','iSoPca8K','W75oySoErMC','W40sWQfkohRdVG','5l2+6k2V6yE05lQx5AshEUAjMSkc6kcu5OM7','w8kEt8o7CG','gSoJr8orW6PpWPKcdSktkmoJiW1zW6BdKmoiDCkzs8oHFa9IW51fWRhdR8o9qtWKW5iTWRO','W5pdLSouWQ7cJG','5l2y6kYb6ywgW7JKUj7NR7RLK7hMNyNKU48','WPBcHcmqBW','h8odfIq6','hfzdW7SdW7pcOXKnWPhdKCkX','WPFdIuy0WOhdMCkTexy','W7LggmknbHyNrG','W7ldNColWRxcRq','5RMi6yoO5y255P2ZsUETOUwqK+AFLos7MG','WR/cUHNdLuO','WR8mrSopW7G','eIXwh8kBW6JcUvXsq8oqoCkbW7KFW74mF8k/WRCRACowW4pcV0rMW6RdOSoNvNi','lSo/WQ0hCq','WPCbpGxdVq','WQW0dmosfa','lxXeW5ig','WQf1z8o5FW','WPDVzmofySodWQO','su7dO8knxq','pmotW7CatW','WOP7WQyCW50','uCo7W7zgW5C','nmoeWPWtqG','hwXjhCo0','WR9tW63dMSoD','W4xdS8kMxge','WORdR8oElSoa','5B6b5yQw6Acy6z+u77Y4','WQXDWOylW6G','W6ldH8kjxKq','W7LPySokCW','WOWcW6hcIbK','WOpdN2KOWRu','W4TsFCo4sG','WRGidSo1aG','fCoLb8orW4znWPm','WOJdOcFdO18gW4FcJCoFfalcRq','W7rFcmkjjW','wqODWPTF','WOCbW6dcPYq','iItcHN55WPG','gmodWOONBq','D8k3wSotrI0GWQa','WR/cKfNdOZ/cMcNcVG','jmoHWPSjCmkLpqeYBgdcHW','mffsW7qsz3pcOSomW4j+DSov','BSkXsmoxrG','5P695OIf6k+t5y2Y7726','W7ZdPr9uiq','W7BcSmo7WRfN','t8oIvxnvFmodp8oazCokW5Tnt8kYnxJdM8kcaYZcNHC3m8owWOubumofu8oyW4nt','WQ0GW5NcQIm','xHmgWQq','W53dQ8oqWQlcGW','W5NcUhJcUai','WRNdOgakWOC','WRrMDxPJ','mSokW6pcRmko','AmovW7jjW7G','WQeCtCourKnWFehdLSoSW57cQW','v1rgvwq','WP9bFxjR','WODcW4VdUmoI','6Aok6zYv6k2Z5y2Z772d','WPRcJGCxAq','WOldJfqUWPddU8kPkhWhfXJdHq','WQpdH8omj8oI','W5PComkSjG','W7VcUg/dH34','quvIuMq','FwxdH8kbya','W6vcAmonwG','WPFcMb3cRcLIF8o3W5JcQ8ofbCkk','W53cPhhdI3C','fmokk8oaW6e','WQxdT8osiSoP','W7fhzCoAwq','DSoOWORdJmox','raOfW69G','W77dRXGSW5JdS8kig8kWgY7dSKq','5QYg5l2W77YD','W60eFN3cRW','WOO3W5JcQIa','WPRdJN8QWPupkHJdVNFdGq3dOmkXWPu8eCkpAmovWOWYovdcJrNcQmoWW4K/W4hcT8kMCa','gSoEmXilj34','vSo5pxXB','WRFcNxhdGda'];}()));}()));}());_0x221f=function(){return _0x434f7e;};return _0x221f();};if(开启悬浮窗==0x0){}else 开启悬浮窗==0x1&&console[_0x294f06(0x17b,'Itvx')]();function downslide(){var _0x5a59d8=_0x294f06,_0x3408a9={'WNKjD':function(_0x4f646f,_0x3fa7bc,_0x58c6e8,_0x42ab93,_0x83d04a,_0x4d565d){return _0x4f646f(_0x3fa7bc,_0x58c6e8,_0x42ab93,_0x83d04a,_0x4d565d);},'IMPnl':function(_0x37b863,_0xde697c){return _0x37b863/_0xde697c;},'EGvDA':function(_0x314320,_0x156ed4){return _0x314320*_0x156ed4;},'GjlGh':function(_0x33632d,_0x9561b1){return _0x33632d*_0x9561b1;}},_0x15e9f4=device[_0x5a59d8(0x231,'Itvx')],_0x2f84f3=device[_0x5a59d8(0x236,'COLr')];log(_0x5a59d8(0x1a4,')qc#')),_0x3408a9['WNKjD'](swipe,_0x3408a9[_0x5a59d8(0x25a,'u#eC')](_0x3408a9[_0x5a59d8(0x1ce,'yIBo')](_0x15e9f4,0x4),0x5),_0x3408a9[_0x5a59d8(0x221,'pTa!')](_0x2f84f3,0xa)*0x2,_0x3408a9[_0x5a59d8(0x203,'uHTX')](_0x3408a9[_0x5a59d8(0x152,')t$s')](_0x15e9f4,0x4),0x5),_0x2f84f3/0xa*0x8,0x294);};function _0x30cc(_0xbb66f0,_0x5557d3){var _0x221ff7=_0x221f();return _0x30cc=function(_0x30cc98,_0x348e3a){_0x30cc98=_0x30cc98-0x14a;var _0x22132d=_0x221ff7[_0x30cc98];if(_0x30cc['oxAxni']===undefined){var _0x12029f=function(_0x40a99d){var _0x40d9a3='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x6f098a='',_0x2fb4db='';for(var _0x3c7802=0x0,_0x3f4c49,_0x386518,_0x163896=0x0;_0x386518=_0x40a99d['charAt'](_0x163896++);~_0x386518&&(_0x3f4c49=_0x3c7802%0x4?_0x3f4c49*0x40+_0x386518:_0x386518,_0x3c7802++%0x4)?_0x6f098a+=String['fromCharCode'](0xff&_0x3f4c49>>(-0x2*_0x3c7802&0x6)):0x0){_0x386518=_0x40d9a3['indexOf'](_0x386518);}for(var _0x268ce5=0x0,_0x46333f=_0x6f098a['length'];_0x268ce5<_0x46333f;_0x268ce5++){_0x2fb4db+='%'+('00'+_0x6f098a['charCodeAt'](_0x268ce5)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x2fb4db);};var _0x545d71=function(_0x235c8a,_0x559a84){var _0x59d022=[],_0x367ad3=0x0,_0x2f64d8,_0x242e40='';_0x235c8a=_0x12029f(_0x235c8a);var _0x51a4a6;for(_0x51a4a6=0x0;_0x51a4a6<0x100;_0x51a4a6++){_0x59d022[_0x51a4a6]=_0x51a4a6;}for(_0x51a4a6=0x0;_0x51a4a6<0x100;_0x51a4a6++){_0x367ad3=(_0x367ad3+_0x59d022[_0x51a4a6]+_0x559a84['charCodeAt'](_0x51a4a6%_0x559a84['length']))%0x100,_0x2f64d8=_0x59d022[_0x51a4a6],_0x59d022[_0x51a4a6]=_0x59d022[_0x367ad3],_0x59d022[_0x367ad3]=_0x2f64d8;}_0x51a4a6=0x0,_0x367ad3=0x0;for(var _0x549cd6=0x0;_0x549cd6<_0x235c8a['length'];_0x549cd6++){_0x51a4a6=(_0x51a4a6+0x1)%0x100,_0x367ad3=(_0x367ad3+_0x59d022[_0x51a4a6])%0x100,_0x2f64d8=_0x59d022[_0x51a4a6],_0x59d022[_0x51a4a6]=_0x59d022[_0x367ad3],_0x59d022[_0x367ad3]=_0x2f64d8,_0x242e40+=String['fromCharCode'](_0x235c8a['charCodeAt'](_0x549cd6)^_0x59d022[(_0x59d022[_0x51a4a6]+_0x59d022[_0x367ad3])%0x100]);}return _0x242e40;};_0x30cc['CxjxTM']=_0x545d71,_0xbb66f0=arguments,_0x30cc['oxAxni']=!![];}var _0x2819dc=_0x221ff7[0x0],_0x4c3288=_0x30cc98+_0x2819dc,_0x428df4=_0xbb66f0[_0x4c3288];return!_0x428df4?(_0x30cc['ijgHSt']===undefined&&(_0x30cc['ijgHSt']=!![]),_0x22132d=_0x30cc['CxjxTM'](_0x22132d,_0x348e3a),_0xbb66f0[_0x4c3288]=_0x22132d):_0x22132d=_0x428df4,_0x22132d;},_0x30cc(_0xbb66f0,_0x5557d3);}function 接手订单(){var _0x2ead6d=_0x294f06,_0x59c24d={'wtgix':function(_0x3a5f86,_0x5c7d8d){return _0x3a5f86+_0x5c7d8d;},'DiZvf':function(_0x1f6e55,_0x34ee16){return _0x1f6e55*_0x34ee16;},'BeYwN':function(_0x226e8a,_0x1443c6){return _0x226e8a-_0x1443c6;},'hRmHC':function(_0x36bd3b,_0x47bdd5){return _0x36bd3b+_0x47bdd5;},'nDJnh':_0x2ead6d(0x261,'wI6h'),'wGBZw':'接手订单','ARKbG':function(_0x1cd7c2,_0x3a9da8){return _0x1cd7c2(_0x3a9da8);},'hgYFP':'正在接手订单','QtTSA':function(_0x40e3e2,_0x22a3fe){return _0x40e3e2>_0x22a3fe;},'nwbRa':function(_0x18beda,_0x178c40){return _0x18beda!==_0x178c40;},'xSwSp':_0x2ead6d(0x170,'wg4V'),'AwTqf':function(_0x4f1a44,_0x4969a9){return _0x4f1a44(_0x4969a9);},'ydZpF':'本单已被他人接手或已删除！','LTuFh':_0x2ead6d(0x189,'(x&q'),'gkCIn':'我接手的','EtVhD':_0x2ead6d(0x186,'Ehq#'),'gFBuh':function(_0x277257,_0x81c1af){return _0x277257(_0x81c1af);},'wxUZP':'输密码','hFDet':function(_0x2e7c4d){return _0x2e7c4d();},'LBUzw':function(_0x476961,_0x57b53d){return _0x476961===_0x57b53d;},'jMBHw':_0x2ead6d(0x269,'zCoj')},_0x31fa29=text(_0x59c24d[_0x2ead6d(0x1e9,'V%S5')])[_0x2ead6d(0x197,'DpIA')](!![])[_0x2ead6d(0x184,'Itvx')]()||id(_0x2ead6d(0x1cf,'zL0d'))['visibleToUser'](!![])['findOne']();_0x31fa29&&(_0x59c24d['ARKbG'](log,_0x59c24d[_0x2ead6d(0x157,'&gBY')]),_0x31fa29[_0x2ead6d(0x1f7,'uHTX')]());for(n=0x1;_0x59c24d['QtTSA'](n,0x0);n++){if(_0x59c24d[_0x2ead6d(0x228,'u#eC')](_0x59c24d[_0x2ead6d(0x215,'lE^%')],_0x59c24d[_0x2ead6d(0x1c9,'I41)')]))var _0x184537=_0x13b840[_0x2ead6d(0x24c,'Itvx')](_0x22d65c);else{var _0x3c6ca8=textContains('资金不足')[_0x2ead6d(0x211,'lT9O')](!![])[_0x2ead6d(0x1f3,'zL0d')](0x64),_0x41dc22=_0x59c24d[_0x2ead6d(0x172,'V%S5')](text,_0x59c24d[_0x2ead6d(0x1c4,'Xqjp')])[_0x2ead6d(0x245,'E&qN')](!![])[_0x2ead6d(0x1c7,'8fsd')](0x64),_0xf76c45=id(_0x59c24d[_0x2ead6d(0x25d,'8DPd')])[_0x2ead6d(0x19b,'yIBo')](!![])[_0x2ead6d(0x161,'wg4V')](0x64),_0x37ca8a=textContains(_0x2ead6d(0x227,'Iflo'))[_0x2ead6d(0x1e1,'GfqZ')](0x64),_0x3164c7=text(_0x59c24d[_0x2ead6d(0x1c2,'E&qN')])[_0x2ead6d(0x1b2,'(Qu)')](0x64),_0x531446=_0x59c24d[_0x2ead6d(0x23e,')t$s')](id,_0x2ead6d(0x223,'mZNU'))['findOne'](0x64);if(_0x3c6ca8||_0x41dc22){log(_0x2ead6d(0x1cd,'%FC2'));var _0x5f5c2f=id(_0x2ead6d(0x260,'lT9O'))[_0x2ead6d(0x15d,'#k$[')]();_0x5f5c2f[_0x2ead6d(0x21c,'2y]Y')](),back();break;}else{if(_0x37ca8a){_0x59c24d[_0x2ead6d(0x1c8,'ylfT')](log,_0x59c24d[_0x2ead6d(0x1c3,'N8FQ')]),已抢=已抢+0x1;var _0x5f5c2f=_0x59c24d['gFBuh'](id,_0x2ead6d(0x1db,'fIfa'))[_0x2ead6d(0x163,'N8FQ')]();_0x5f5c2f[_0x2ead6d(0x238,'V(%Y')]();}else{if(_0xf76c45)_0x2ead6d(0x242,'E&qN')==='VburQ'?(log(_0x59c24d[_0x2ead6d(0x1d3,'&gBY')]),_0x59c24d[_0x2ead6d(0x21a,'zL0d')](sleep,0xc8),_0x59c24d['hFDet'](输入密码)):_0x2d47fe=_0x59c24d[_0x2ead6d(0x1c1,'2y]Y')](_0x10c0f2,_0x59c24d[_0x2ead6d(0x264,'DpIA')](_0x59c24d[_0x2ead6d(0x19c,'(Qu)')](0x2*0x2,0x1),_0x11329d));else{if(_0x3164c7)back();else{if(_0x531446){if(_0x59c24d['LBUzw'](_0x59c24d[_0x2ead6d(0x17e,'I41)')],_0x2ead6d(0x263,'u#eC')))break;else _0x13cb6f=_0x59c24d['hRmHC'](_0x52b64a,0x1),_0xe5fca4(_0x59c24d[_0x2ead6d(0x1bd,'q48D')]);}}}}}}}}function 输入密码(){var _0x2187ff=_0x294f06,_0x55bf61={'nZQno':function(_0xe1dc16,_0xdb7eb){return _0xe1dc16+_0xdb7eb;},'tBOAv':function(_0x314f80,_0x119d2d){return _0x314f80-_0x119d2d;},'uXcaO':function(_0x33884f,_0x2c7aa1){return _0x33884f*_0x2c7aa1;},'YdPph':'↓正在刷新','FbTDl':function(_0x8c26d4,_0x5d83c6){return _0x8c26d4/_0x5d83c6;},'PAhAH':function(_0x2de062,_0xddf7a4){return _0x2de062==_0xddf7a4;},'JRKqN':function(_0x1c6f39,_0x2977f1){return _0x1c6f39==_0x2977f1;},'ySXxW':_0x2187ff(0x1f6,'Xqjp'),'hnntc':function(_0x44f820,_0x55d426){return _0x44f820-_0x55d426;},'pIkEO':function(_0x4c971c,_0x3bf6d9){return _0x4c971c*_0x3bf6d9;},'qgJey':function(_0x3f17f4,_0x42e0e1){return _0x3f17f4==_0x42e0e1;},'ptFkm':function(_0x41381a,_0x36ea71){return _0x41381a==_0x36ea71;},'hgFrI':function(_0x8a57c,_0x102b02){return _0x8a57c===_0x102b02;},'VRklO':_0x2187ff(0x262,'zL0d'),'XzHpQ':function(_0x5b4a1c,_0x483f89){return _0x5b4a1c*_0x483f89;},'ORnrF':function(_0x425d25,_0x146564){return _0x425d25==_0x146564;},'phqhu':function(_0x4c415c,_0x72d0c1){return _0x4c415c*_0x72d0c1;},'aCxbk':function(_0x544c40,_0x26c141){return _0x544c40*_0x26c141;},'JoqOZ':function(_0x2a0be4,_0x44cc00){return _0x2a0be4==_0x44cc00;},'iMHiW':function(_0x1fef8f,_0x526d0d){return _0x1fef8f==_0x526d0d;},'dwshT':function(_0x4dcfbc,_0x51b107){return _0x4dcfbc==_0x51b107;},'rYrJq':function(_0x53e27a,_0x5e85cd){return _0x53e27a-_0x5e85cd;},'SoHNn':function(_0x359b92,_0x4bcb6c){return _0x359b92==_0x4bcb6c;},'uZUCx':function(_0x27dfad,_0x513d33){return _0x27dfad==_0x513d33;},'jvMam':function(_0xc5cdbe,_0x2b4555){return _0xc5cdbe+_0x2b4555;},'MEGMu':function(_0x1c9a8b,_0x4b2bed){return _0x1c9a8b*_0x4b2bed;},'kDeOv':function(_0x40abc0,_0x42092d){return _0x40abc0==_0x42092d;},'NOTtP':function(_0x6dec39,_0x16b8ed){return _0x6dec39==_0x16b8ed;},'xUZFa':function(_0x55fda2,_0x51af8a){return _0x55fda2==_0x51af8a;},'VvsKD':function(_0xe2c4d5,_0x1d9203){return _0xe2c4d5===_0x1d9203;},'wWbvs':function(_0x32eb48,_0x50e2d3){return _0x32eb48*_0x50e2d3;},'qgisU':function(_0x392a5f,_0x3f678a){return _0x392a5f(_0x3f678a);},'mVPiZ':_0x2187ff(0x1ac,'@*v4'),'UXkbg':function(_0x4c2ac7,_0x270e65){return _0x4c2ac7!==_0x270e65;},'hdIuK':_0x2187ff(0x171,'#k$['),'XPZED':function(_0x35c892,_0x34fd89){return _0x35c892<_0x34fd89;},'xKkuN':function(_0x5dc958,_0x58379c){return _0x5dc958*_0x58379c;},'YUOyS':function(_0x15381f,_0x46268f){return _0x15381f*_0x46268f;}},_0x451e39=密码['split']('');function _0x36d689(_0xb2f650){var _0x4a6242=_0x2187ff,_0x413320={'GqVnv':function(_0x533707,_0x5e9989){var _0x495145=_0x30cc;return _0x55bf61[_0x495145(0x222,'uHTX')](_0x533707,_0x5e9989);},'sRmEb':_0x55bf61[_0x4a6242(0x21e,'q48D')],'oPjPY':function(_0x3f62ef,_0x55fb27,_0x4911e0,_0x2c86e9,_0x56aefa,_0x51afd2){return _0x3f62ef(_0x55fb27,_0x4911e0,_0x2c86e9,_0x56aefa,_0x51afd2);},'oAunS':function(_0x48daa4,_0x3c082d){return _0x48daa4/_0x3c082d;},'bzUum':function(_0x4c572c,_0x31acf1){return _0x4c572c*_0x31acf1;},'tHJST':function(_0x5dbf62,_0x3e14fe){var _0x236827=_0x4a6242;return _0x55bf61[_0x236827(0x210,'8DPd')](_0x5dbf62,_0x3e14fe);},'leQhF':function(_0x43a7f3,_0x37bc57){var _0x3863e9=_0x4a6242;return _0x55bf61[_0x3863e9(0x1e8,'I41)')](_0x43a7f3,_0x37bc57);},'TOHhi':function(_0x610ef3,_0x402af9){return _0x610ef3/_0x402af9;}},_0x2523a2,_0x5cf235;if(_0x55bf61[_0x4a6242(0x1a6,'q48D')](_0xb2f650,0x1)||_0x55bf61[_0x4a6242(0x1b9,'Xqjp')](_0xb2f650,0x2)||_0x55bf61[_0x4a6242(0x1ca,'&gBY')](_0xb2f650,0x3))_0x4a6242(0x1d0,')t$s')===_0x55bf61[_0x4a6242(0x1e6,'DpIA')]?_0x5279a1=_0x55bf61['nZQno'](_0x2cac4d,_0x55bf61['tBOAv'](_0x55bf61['uXcaO'](0x2,0x3),0x1)*_0x36814a):_0x5cf235=_0x55bf61['nZQno'](_0x34f22f,_0x55bf61[_0x4a6242(0x19a,'zCoj')](_0x55bf61[_0x4a6242(0x1da,'[nsh')](0x2,0x1),0x1)*_0x3c1757);else{if(_0x55bf61[_0x4a6242(0x22a,'rHCf')](_0xb2f650,0x4)||_0x55bf61[_0x4a6242(0x225,'u#eC')](_0xb2f650,0x5)||_0x55bf61[_0x4a6242(0x173,'Tc9n')](_0xb2f650,0x6))_0x55bf61[_0x4a6242(0x19f,'ylfT')](_0x4a6242(0x166,'E&qN'),_0x55bf61['VRklO'])?_0x5cf235=_0x55bf61['nZQno'](_0x34f22f,_0x55bf61['XzHpQ'](_0x55bf61[_0x4a6242(0x15e,'zox5')](_0x55bf61[_0x4a6242(0x177,'V(%Y')](0x2,0x2),0x1),_0x3c1757)):(_0x4e4a1f=_0x413320[_0x4a6242(0x1a7,'lE^%')](_0x13fdc4,0x1),_0x3d2e45[_0x4a6242(0x204,'Xqjp')](_0x1cd50f));else{if(_0x55bf61['ORnrF'](_0xb2f650,0x7)||_0xb2f650==0x8||_0xb2f650==0x9)_0x5cf235=_0x34f22f+_0x55bf61[_0x4a6242(0x1fe,'yIBo')](_0x55bf61['aCxbk'](0x2,0x3)-0x1,_0x3c1757);else _0x55bf61['JoqOZ'](_0xb2f650,0x0)&&(_0x5cf235=_0x55bf61[_0x4a6242(0x265,')t$s')](_0x34f22f,_0x55bf61[_0x4a6242(0x253,'wg4V')](_0x55bf61[_0x4a6242(0x241,'8fsd')](0x2,0x4),0x1)*_0x3c1757));}}if(_0x55bf61[_0x4a6242(0x155,'8DPd')](_0xb2f650,0x1)||_0x55bf61[_0x4a6242(0x179,'DpIA')](_0xb2f650,0x4)||_0x55bf61[_0x4a6242(0x1f5,'8fsd')](_0xb2f650,0x7))_0x2523a2=_0x55bf61[_0x4a6242(0x176,'pY7d')](_0x2c8aaa,_0x55bf61[_0x4a6242(0x15c,'V%S5')](_0x55bf61[_0x4a6242(0x1b7,'V%S5')](_0x55bf61['uXcaO'](0x2,0x1),0x1),_0x49eef4));else{if(_0x55bf61['ptFkm'](_0xb2f650,0x2)||_0x55bf61['SoHNn'](_0xb2f650,0x5)||_0x55bf61[_0x4a6242(0x14e,'COLr')](_0xb2f650,0x8)||_0x55bf61['JoqOZ'](_0xb2f650,0x0))_0x2523a2=_0x55bf61[_0x4a6242(0x24b,'8DPd')](_0x2c8aaa,_0x55bf61[_0x4a6242(0x207,'lT9O')](0x2*0x2-0x1,_0x49eef4));else{if(_0x55bf61[_0x4a6242(0x1df,'N8FQ')](_0xb2f650,0x3)||_0x55bf61[_0x4a6242(0x183,'V(%Y')](_0xb2f650,0x6)||_0x55bf61[_0x4a6242(0x192,'gQDs')](_0xb2f650,0x9)){if(_0x55bf61[_0x4a6242(0x243,'Xqjp')]('VuVDO','VuVDO'))_0x2523a2=_0x2c8aaa+_0x55bf61['wWbvs'](_0x55bf61['phqhu'](0x2,0x3)-0x1,_0x49eef4);else{var _0xb4f817=_0x3f4c49[_0x4a6242(0x1bc,'E&qN')],_0x26292e=_0x386518['height'];_0x163896(_0x413320[_0x4a6242(0x16b,'[nsh')]),_0x413320['oPjPY'](_0x268ce5,_0x413320['oAunS'](_0x413320[_0x4a6242(0x1a5,'#k$[')](_0xb4f817,0x4),0x5),_0x413320[_0x4a6242(0x1e3,'V(di')](_0x413320['oAunS'](_0x26292e,0xa),0x2),_0x413320[_0x4a6242(0x19e,'pY7d')](_0x413320['leQhF'](_0xb4f817,0x4),0x5),_0x413320['TOHhi'](_0x26292e,0xa)*0x8,0x294);}}}}click(_0x2523a2,_0x5cf235);}var _0x23e866=id(_0x55bf61[_0x2187ff(0x1aa,'fIfa')])['visibleToUser'](!![])[_0x2187ff(0x18e,'(x&q')]();if(_0x23e866){if(_0x55bf61['UXkbg']('wPKaI',_0x2187ff(0x15b,'9^ig')))_0x55bf61['qgisU'](_0x4fd83a,_0x2187ff(0x156,'fIfa')),_0x33b819(),_0x20d7f1=0x0;else{var _0x191b7e=_0x55bf61[_0x2187ff(0x17a,'8fsd')][_0x2187ff(0x201,'Ehq#')]('|'),_0x1b1e6e=0x0;while(!![]){switch(_0x191b7e[_0x1b1e6e++]){case'0':var _0x3c3433=_0x23e866['bounds']()[_0x2187ff(0x24e,'yIBo')];continue;case'1':var _0x49eef4=_0x23e866[_0x2187ff(0x267,'ZjEg')]()[_0x2187ff(0x217,'2y]Y')]()/0x6;continue;case'2':var _0x34f22f=_0x23e866[_0x2187ff(0x23c,'lT9O')]()['top'];continue;case'3':var _0x2a0bab=_0x23e866['bounds']()['right'];continue;case'4':var _0x3c1757=_0x55bf61['FbTDl'](_0x23e866[_0x2187ff(0x174,')qc#')]()[_0x2187ff(0x1f8,'wI6h')](),0x8);continue;case'5':var _0x2c8aaa=_0x23e866['bounds']()['left'];continue;}break;}}}for(o=0x0;_0x55bf61[_0x2187ff(0x1f2,'wg4V')](o,_0x451e39[_0x2187ff(0x1cb,'2y]Y')]);o++){_0x55bf61['qgisU'](sleep,_0x55bf61['xKkuN'](0x64,输入密码速度)),_0x36d689(_0x451e39[o]),sleep(_0x55bf61[_0x2187ff(0x250,'Iflo')](0x64,输入密码速度));}}var 可抢单,接手中,已抢=0x0;function 单子(){var _0x4125a1=_0x294f06,_0x26d367={'guJGS':function(_0x51b499,_0xc405c2){return _0x51b499(_0xc405c2);},'OTzOh':function(_0x4fe841,_0x2c5b2e){return _0x4fe841+_0x2c5b2e;},'mcYrL':_0x4125a1(0x220,'Tc9n'),'gJhxs':function(_0x4d20c4,_0x209f8c){return _0x4d20c4!==_0x209f8c;},'kBnsA':function(_0x14412c,_0x34af9f){return _0x14412c(_0x34af9f);},'gBRxp':_0x4125a1(0x1d8,'&gBY'),'IwwqL':function(_0x27367a,_0x2a0bb3){return _0x27367a+_0x2a0bb3;},'fqpTE':function(_0x4a78a,_0x555381){return _0x4a78a+_0x555381;},'iXzmg':function(_0x585270,_0x4876ff){return _0x585270+_0x4876ff;},'YyqAx':function(_0x583d4a,_0x336a14){return _0x583d4a*_0x336a14;},'xdcBu':function(_0x29ae88,_0x1f66ff){return _0x29ae88(_0x1f66ff);},'SAopi':_0x4125a1(0x1a2,'&gBY'),'NUKqw':function(_0x270387,_0x5a6e13){return _0x270387+_0x5a6e13;},'ZnFeo':function(_0x92f257,_0x20a6fc){return _0x92f257-_0x20a6fc;},'XzSgm':function(_0xc08465,_0x389c8f){return _0xc08465(_0x389c8f);},'MIECp':function(_0x487064,_0x45b5fd){return _0x487064(_0x45b5fd);},'cKLqK':function(_0x5bbdbc,_0x57b641){return _0x5bbdbc+_0x57b641;},'MTYzX':_0x4125a1(0x1eb,'zCoj'),'mDMrK':'GAtht','wzNoG':function(_0x5f0768,_0x454060){return _0x5f0768!==_0x454060;},'VaTyB':function(_0x3b82a6,_0x40ee0c){return _0x3b82a6+_0x40ee0c;},'JtCMU':_0x4125a1(0x20f,'V(%Y'),'upCiW':function(_0x35c966,_0x1ade99){return _0x35c966<_0x1ade99;},'YtsYq':_0x4125a1(0x1bb,'mZNU'),'BZKhx':_0x4125a1(0x1fc,'DpIA'),'tYDiu':'ImageView','QuwWn':function(_0x109d43,_0x3ea8f7){return _0x109d43!==_0x3ea8f7;},'CyfYa':_0x4125a1(0x1e5,'ZjEg'),'BYLGa':function(_0x4a164a,_0x547aee){return _0x4a164a!==_0x547aee;},'hohLV':_0x4125a1(0x22f,'Tc9n'),'FMRoV':function(_0x2bff9c,_0x28acc4){return _0x2bff9c==_0x28acc4;},'QORAR':_0x4125a1(0x226,')qc#'),'PpirV':'IisuE','NdUBe':'巅峰赛','oQWfy':function(_0x1a655e,_0x4af2c3){return _0x1a655e(_0x4af2c3);},'UTNLx':'未匹配到单价','LgQHp':function(_0x562909,_0x354ed){return _0x562909+_0x354ed;},'foIhf':_0x4125a1(0x14f,'N8FQ'),'uLLpY':function(_0x862f65,_0x25e716){return _0x862f65==_0x25e716;},'hABVk':'未匹配到段位','qINmg':function(_0x55c5a6,_0x504bdc){return _0x55c5a6+_0x504bdc;},'CQjcz':function(_0x450289,_0x7de21e){return _0x450289+_0x7de21e;},'JYzRz':function(_0x32911f,_0x3c7428){return _0x32911f(_0x3c7428);},'Ioyex':'未匹配到保证金额','yBFNc':function(_0x2f1d3e,_0x11cda4){return _0x2f1d3e+_0x11cda4;},'YaGNQ':_0x4125a1(0x16e,'Iflo'),'bfOWn':function(_0x2d863c,_0x2f8100){return _0x2d863c>=_0x2f8100;},'jrjBd':function(_0x294dfe,_0x363fa0){return _0x294dfe!==_0x363fa0;},'hYSJo':_0x4125a1(0x23f,'E&qN'),'EUuNC':'单价\x20符合条件','JhpCj':'单价\x20不符合条件','NwULf':function(_0x3740ec,_0x511bb5){return _0x3740ec<=_0x511bb5;},'HEXnn':'段位\x20不符合条件','kOnbF':function(_0x2d54f5,_0x49b91c){return _0x2d54f5!==_0x49b91c;},'vLRmD':'JozkD','hzMTl':_0x4125a1(0x1af,'%FC2'),'GxVqO':function(_0xbeea6,_0x1dd903){return _0xbeea6+_0x1dd903;},'dyujD':function(_0x29d8ed,_0x22fe81){return _0x29d8ed(_0x22fe81);},'AwlgI':function(_0x1075fc,_0x1a9d2d){return _0x1075fc(_0x1a9d2d);},'ODdan':_0x4125a1(0x23b,'zox5'),'vFtKG':function(_0x5707f0,_0x38d386){return _0x5707f0(_0x38d386);},'cEZEP':_0x4125a1(0x24f,'wI6h'),'EDqUJ':function(_0x322d01,_0x2bb19f){return _0x322d01+_0x2bb19f;},'rLiJH':_0x4125a1(0x1a8,'yIBo'),'afhhO':function(_0x1a1269,_0x367eb4){return _0x1a1269!==_0x367eb4;},'fnWTX':function(_0x53bb29,_0xb80b33){return _0x53bb29(_0xb80b33);},'PsmXR':function(_0x34600c,_0x1a943d){return _0x34600c(_0x1a943d);},'yGHEA':_0x4125a1(0x1c0,'mZNU'),'Qzbng':_0x4125a1(0x187,'8DPd'),'iegQn':'单子已被抢走','nBSTp':_0x4125a1(0x17d,'OC*%'),'ahshB':'GNatz','zKkba':_0x4125a1(0x14c,'I41)'),'LlXbR':function(_0x3b5114,_0x295910){return _0x3b5114+_0x295910;},'hpyjX':function(_0x313e0d,_0x39dc42){return _0x313e0d==_0x39dc42;},'OsbKp':'xTfDg','DbBZH':function(_0x17982e,_0x2d7a23){return _0x17982e>_0x2d7a23;},'BtCtF':'KBjCE','kQQNg':function(_0x28171c){return _0x28171c();},'gtHAR':function(_0x380132,_0x4410fe){return _0x380132*_0x4410fe;},'KGYGJ':function(_0x157f35,_0x5b616a){return _0x157f35(_0x5b616a);}},_0x5214ea=_0x26d367['XzSgm'](id,_0x4125a1(0x202,'u#eC'))['findOne']();if(_0x5214ea){_0x26d367[_0x4125a1(0x20e,'I41)')](log,_0x26d367[_0x4125a1(0x239,'wg4V')](_0x26d367[_0x4125a1(0x233,'uHTX')],_0x5214ea[_0x4125a1(0x19d,'Itvx')]()['length']));var _0x3e9105=0x0,_0x46b93d=[];for(a=0x0;a<_0x5214ea[_0x4125a1(0x178,'yIBo')]()[_0x4125a1(0x268,'u#eC')];a++){if(_0x26d367[_0x4125a1(0x256,'Ehq#')]===_0x4125a1(0x22b,'E&qN'))_0x26d367[_0x4125a1(0x230,'rHCf')](_0x153b22,_0x26d367[_0x4125a1(0x16a,')t$s')](_0x26d367[_0x4125a1(0x182,'Ehq#')],_0x523752)+'分');else try{_0x26d367[_0x4125a1(0x1f0,'lT9O')](_0x5214ea['child'](a)['id'](),null)&&_0x5214ea['child'](a)['id']()[_0x4125a1(0x193,'lT9O')]('rl')&&(_0x3e9105=_0x26d367[_0x4125a1(0x165,'yIBo')](_0x3e9105,0x1),_0x46b93d['push'](a));}catch(_0x4a4be5){continue;}}_0x26d367['xdcBu'](log,_0x26d367[_0x4125a1(0x266,'V(%Y')](_0x26d367[_0x4125a1(0x213,'8fsd')],_0x3e9105)),可抢单=[];for(b=0x0;_0x26d367[_0x4125a1(0x212,'SPur')](b,_0x46b93d['length']);b++){if(_0x26d367[_0x4125a1(0x1e2,'E&qN')](_0x26d367[_0x4125a1(0x1ae,'yIBo')],_0x26d367['YtsYq']))_0x26d367['gJhxs'](_0x2e14f5[_0x4125a1(0x18d,'[nsh')](_0x89e71c)['id'](),null)&&_0x19242d['child'](_0x448f12)['id']()[_0x4125a1(0x1d6,'8fsd')]('rl')&&(_0x5135ea=_0x21a46b+0x1,_0x2110b2['push'](_0x2b13f8));else{var _0x225cfc=0x0;for(c=0x0;_0x26d367['upCiW'](c,_0x5214ea['child'](_0x46b93d[b])['children']()['length']);c++){_0x5214ea[_0x4125a1(0x1dc,'DpIA')](_0x46b93d[b])[_0x4125a1(0x254,'gQDs')](c)['id']()[_0x4125a1(0x247,'ZjEg')](_0x26d367[_0x4125a1(0x14d,')qc#')])||_0x5214ea[_0x4125a1(0x246,'V(di')](_0x46b93d[b])['child'](c)[_0x4125a1(0x1d5,'lT9O')]()['includes'](_0x26d367[_0x4125a1(0x252,'wg4V')])?_0x26d367[_0x4125a1(0x1ad,'SPur')](_0x26d367['CyfYa'],'RIxpq')?_0x225cfc=_0x26d367[_0x4125a1(0x190,'zox5')](_0x225cfc,0x1):(_0x57001f=_0x397a61+0x1,_0x26d367['kBnsA'](_0xc36ef8,_0x26d367['gBRxp'])):_0x26d367[_0x4125a1(0x168,'yIBo')](_0x26d367[_0x4125a1(0x234,'2y]Y')],_0x26d367[_0x4125a1(0x1ef,'uHTX')])?_0x190a87():_0x225cfc=_0x26d367['NUKqw'](_0x225cfc,0x0);}_0x26d367[_0x4125a1(0x1b3,')qc#')](_0x225cfc,0x0)&&可抢单[_0x4125a1(0x23a,'Iflo')](b);}}_0x26d367['xdcBu'](log,_0x4125a1(0x1ff,'bUc)')+可抢单[_0x4125a1(0x160,'DpIA')]),sleep(0x42*速度);var _0x3cc61c=0x0;for(d=0x0;d<可抢单['length'];d++){if(_0x26d367['QuwWn'](_0x26d367[_0x4125a1(0x18a,'8fsd')],_0x26d367['PpirV'])){var _0x3c2c1b='';for(e=0x0;e<_0x5214ea['child'](_0x46b93d[可抢单[d]])[_0x4125a1(0x24a,')t$s')]()[_0x4125a1(0x169,'V(%Y')];e++){_0x3c2c1b=_0x3c2c1b+_0x5214ea[_0x4125a1(0x151,'I41)')](_0x46b93d[可抢单[d]])[_0x4125a1(0x209,'rHCf')](e)[_0x4125a1(0x150,'mZNU')]();}var _0x4ca2ca=_0x3c2c1b[_0x4125a1(0x1cc,'V(%Y')](/\s*/g,'');log(_0x26d367['OTzOh'](d+0x1,'：')+_0x4ca2ca);var _0x363b2d=0x0;_0x4ca2ca[_0x4125a1(0x237,'zCoj')](_0x26d367['NdUBe'])?_0x363b2d=0x2:_0x363b2d=0x1;var _0x267a38=/约¥([\d.]+)/,_0x27c702=_0x4ca2ca[_0x4125a1(0x1d9,'zCoj')](_0x267a38);if(_0x27c702)var _0x27ce47=/(?:\.0*|(\.\d+?)0+)$/,_0x44fffe=_0x27c702[0x1][_0x4125a1(0x224,'&gBY')](_0x27ce47,'$1');else{if(_0x4125a1(0x21b,'zox5')===_0x4125a1(0x180,'q48D'))_0x40a216=0x1;else{var _0x44fffe=null;_0x26d367[_0x4125a1(0x185,'Tc9n')](log,_0x26d367[_0x4125a1(0x1f9,'DpIA')]);}}_0x26d367[_0x4125a1(0x1b8,'pTa!')](log,_0x26d367['LgQHp']('单价：'+_0x44fffe,'/星'));var _0x331283=/(\d+)星铭文/,_0x525bf9=/(\d+)分.*铭文/;if(_0x363b2d==0x1){if(_0x4125a1(0x1b1,'zL0d')!==_0x26d367[_0x4125a1(0x1ab,'b[!d')])var _0x4a4902=_0x4ca2ca[_0x4125a1(0x1dd,'ylfT')](_0x331283);else _0x53f4f6=_0x157cbe+0x1;}else{if(_0x26d367[_0x4125a1(0x15a,'wg4V')](_0x363b2d,0x2))var _0x4a4902=_0x4ca2ca['match'](_0x525bf9);}if(_0x4a4902)var _0x3fc305=_0x4a4902[0x1];else{var _0x3fc305=null;_0x26d367[_0x4125a1(0x23d,'E&qN')](log,_0x26d367['hABVk']);}if(_0x26d367[_0x4125a1(0x24d,'lT9O')](_0x363b2d,0x1))log(_0x26d367[_0x4125a1(0x16c,'pY7d')](_0x26d367[_0x4125a1(0x25b,'@*v4')](_0x26d367[_0x4125a1(0x232,'9^ig')],_0x3fc305),'星'));else _0x26d367[_0x4125a1(0x198,'u#eC')](_0x363b2d,0x2)&&log(_0x26d367[_0x4125a1(0x216,'E&qN')](_0x26d367['mcYrL']+_0x3fc305,'分'));var _0x209f63=/保证金:([\d.]+)元/,_0x3067b5=_0x4ca2ca['match'](_0x209f63);if(_0x3067b5)var _0x330426=_0x3067b5[0x1];else{var _0x330426=null;_0x26d367[_0x4125a1(0x1c6,'%FC2')](log,_0x26d367[_0x4125a1(0x1ea,'zox5')]);}_0x26d367['oQWfy'](log,_0x26d367[_0x4125a1(0x15f,'SPur')](_0x26d367[_0x4125a1(0x240,'E&qN')](_0x26d367[_0x4125a1(0x1bf,'uHTX')],_0x330426),'元'));var _0x2db7ab=0x0;_0x44fffe!==null&&_0x26d367[_0x4125a1(0x258,'V(di')](_0x26d367[_0x4125a1(0x167,'zCoj')](parseFloat,_0x44fffe),parseFloat(s单价))?_0x26d367[_0x4125a1(0x1d7,')t$s')]('jpqvH',_0x26d367['hYSJo'])?(_0x2db7ab=_0x26d367[_0x4125a1(0x20d,'(x&q')](_0x2db7ab,0x1),_0x26d367[_0x4125a1(0x1e4,'9^ig')](log,_0x26d367[_0x4125a1(0x244,'&gBY')])):_0x26d367[_0x4125a1(0x200,'bUc)')](_0x4bcc0e,_0x26d367[_0x4125a1(0x249,'8DPd')](_0x26d367[_0x4125a1(0x18c,'&gBY')](_0x26d367['mcYrL'],_0x429546),'星')):_0x26d367[_0x4125a1(0x25c,'u#eC')](log,_0x26d367[_0x4125a1(0x1d2,'8DPd')]);;_0x3fc305!==null&&_0x26d367[_0x4125a1(0x20a,'ZjEg')](parseInt(_0x3fc305),parseInt(s段位))?(_0x2db7ab=_0x26d367[_0x4125a1(0x153,'rHCf')](_0x2db7ab,0x1),log('段位\x20符合条件')):_0x26d367[_0x4125a1(0x14b,'fIfa')](log,_0x26d367[_0x4125a1(0x25f,'zox5')]);;_0x4ca2ca[_0x4125a1(0x1fb,')qc#')](s渠道)&&_0x4ca2ca[_0x4125a1(0x1fa,'yIBo')](s区服)?_0x26d367['kOnbF'](_0x26d367[_0x4125a1(0x1ba,'8DPd')],_0x26d367['hzMTl'])?(_0x2db7ab=_0x26d367[_0x4125a1(0x175,'V(di')](_0x2db7ab,0x1),_0x26d367['dyujD'](log,_0x26d367['gBRxp'])):_0x41b920=_0x26d367[_0x4125a1(0x1ec,'9^ig')](_0x1f2815,0x0):_0x26d367['AwlgI'](log,_0x26d367[_0x4125a1(0x219,'(Qu)')]);;_0x4ca2ca['includes']('指定')||_0x4ca2ca['includes']('全胜')?_0x26d367['vFtKG'](log,_0x26d367[_0x4125a1(0x248,'@*v4')]):_0x26d367['jrjBd'](_0x26d367[_0x4125a1(0x16d,'ZjEg')],'CRVGo')?_0x2d2009=_0x26d367['fqpTE'](_0x2f2654,_0x5c16db['child'](_0x363b02[_0x5061a0[_0x31bbd7]])[_0x4125a1(0x235,'mZNU')](_0xb9968f)['text']()):(_0x2db7ab=_0x26d367[_0x4125a1(0x205,')t$s')](_0x2db7ab,0x1),log(_0x26d367['rLiJH']));;_0x26d367['afhhO'](_0x330426,null)&&_0x26d367[_0x4125a1(0x1c5,'2y]Y')](parseFloat(_0x330426),_0x26d367['fnWTX'](parseFloat,s保证金))?(_0x2db7ab=_0x2db7ab+0x1,_0x26d367[_0x4125a1(0x1e0,'GfqZ')](log,_0x26d367['yGHEA'])):_0x26d367[_0x4125a1(0x18b,'Xqjp')](log,_0x4125a1(0x1d1,'Ehq#'));;if(_0x26d367[_0x4125a1(0x257,'Xqjp')](_0x2db7ab,0x5)){log(_0x26d367[_0x4125a1(0x259,'rHCf')]),接手中=0x0;for(k=0x0;k>-0x1;k++){try{_0x5214ea[_0x4125a1(0x206,'#k$[')](_0x46b93d[可抢单[d]])[_0x4125a1(0x17c,'V(di')]();}catch(_0x3c41c7){log(_0x26d367[_0x4125a1(0x1a9,'Ehq#')]),接手中=0x0;break;}var _0x5ea0ca=_0x26d367[_0x4125a1(0x1ed,'V%S5')](text,_0x26d367[_0x4125a1(0x20c,'lE^%')])[_0x4125a1(0x21f,'pY7d')](!![])[_0x4125a1(0x1b2,'(Qu)')](0x1388);if(_0x5ea0ca){if(_0x26d367['ahshB']===_0x26d367['zKkba'])_0x1949d3=_0x26d367[_0x4125a1(0x214,'(Qu)')](_0x20b83d,(_0x26d367[_0x4125a1(0x21d,'COLr')](0x2,0x1)-0x1)*_0x3a9e95);else{接手中=0x1;break;}}}_0x3cc61c=_0x26d367[_0x4125a1(0x1de,'wg4V')](_0x3cc61c,0x1),_0x26d367[_0x4125a1(0x25e,'Xqjp')](sleep,0x64*速度);if(_0x26d367[_0x4125a1(0x251,')qc#')](接手中,0x1)){if('xTfDg'===_0x26d367[_0x4125a1(0x181,'u#eC')])break;else _0x26d367[_0x4125a1(0x158,'Xqjp')](_0x3374b0,_0x26d367[_0x4125a1(0x1e7,'gQDs')]);}else{for(m=0x0;_0x26d367['DbBZH'](m,-0x1);m++){if(_0x26d367[_0x4125a1(0x1b0,'N8FQ')](_0x26d367[_0x4125a1(0x195,'yIBo')],_0x26d367[_0x4125a1(0x229,'8DPd')]))_0x15f852=_0x26d367[_0x4125a1(0x255,'Iflo')](_0x47f701,_0x26d367[_0x4125a1(0x208,'(x&q')](_0x26d367[_0x4125a1(0x1f1,'2y]Y')](0x2,0x4),0x1)*_0x3ea462);else{_0x26d367['kQQNg'](back);var _0x102a94=_0x26d367[_0x4125a1(0x1ee,'2y]Y')](id,'io.dcloud.H514D19D6:id/recycleview')['findOne'](0x2710);if(_0x102a94)break;}}continue;}}else{log(_0x4125a1(0x22c,'Itvx')),sleep(_0x26d367[_0x4125a1(0x22d,'mZNU')](0x64,速度));continue;}}else _0x9d4f1d['child'](_0x3fb01c[_0xac12fb[_0x4275e9]])[_0x4125a1(0x1f7,'uHTX')]();}_0x26d367[_0x4125a1(0x22e,'Ehq#')](log,_0x4125a1(0x1b6,'lE^%')+已抢);};return 接手中;};while(接手中!==0x1&&parseInt(已抢)<=parseInt(s抢单数)){for(j=0x0;j>-0x1;j++){var list=id(_0x294f06(0x1b5,'(x&q'))['findOne'](0x3e8),接手=text(_0x294f06(0x16f,')qc#'))[_0x294f06(0x1fd,'N8FQ')](!![])[_0x294f06(0x154,'zox5')](0x3e8);if(list){downslide();break;}else{if(接手){back();break;}}};sleep(0x58*速度),单子(),sleep(0x58*速度),接手中==0x1&&(log(_0x294f06(0x1be,'(Qu)')),接手订单(),接手中=0x0);}var version_ = 'jsjiami.com.v7';
