"ui"
toast("当前版本：v1.2.1")


//数据
var version_='jsjiami.com.v7';var _0x2e4c9e=_0x17fe;function _0x17fe(_0x4b9ef0,_0x274da9){var _0x545940=_0x5459();return _0x17fe=function(_0x17fecd,_0x5b9483){_0x17fecd=_0x17fecd-0x98;var _0x22289c=_0x545940[_0x17fecd];if(_0x17fe['MyJgnB']===undefined){var _0x16b690=function(_0x4ecbf0){var _0x2b1434='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x20af62='',_0xcf5bea='';for(var _0x3e9e7e=0x0,_0x21814f,_0x1aaa13,_0x3e8a2f=0x0;_0x1aaa13=_0x4ecbf0['charAt'](_0x3e8a2f++);~_0x1aaa13&&(_0x21814f=_0x3e9e7e%0x4?_0x21814f*0x40+_0x1aaa13:_0x1aaa13,_0x3e9e7e++%0x4)?_0x20af62+=String['fromCharCode'](0xff&_0x21814f>>(-0x2*_0x3e9e7e&0x6)):0x0){_0x1aaa13=_0x2b1434['indexOf'](_0x1aaa13);}for(var _0x3ae073=0x0,_0xf4e50=_0x20af62['length'];_0x3ae073<_0xf4e50;_0x3ae073++){_0xcf5bea+='%'+('00'+_0x20af62['charCodeAt'](_0x3ae073)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xcf5bea);};var _0x54912c=function(_0x217e65,_0x5ad710){var _0x2439a2=[],_0xafc35d=0x0,_0x1b9dbf,_0x4631dc='';_0x217e65=_0x16b690(_0x217e65);var _0x3de087;for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0x2439a2[_0x3de087]=_0x3de087;}for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087]+_0x5ad710['charCodeAt'](_0x3de087%_0x5ad710['length']))%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf;}_0x3de087=0x0,_0xafc35d=0x0;for(var _0x103624=0x0;_0x103624<_0x217e65['length'];_0x103624++){_0x3de087=(_0x3de087+0x1)%0x100,_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087])%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf,_0x4631dc+=String['fromCharCode'](_0x217e65['charCodeAt'](_0x103624)^_0x2439a2[(_0x2439a2[_0x3de087]+_0x2439a2[_0xafc35d])%0x100]);}return _0x4631dc;};_0x17fe['NzIVLq']=_0x54912c,_0x4b9ef0=arguments,_0x17fe['MyJgnB']=!![];}var _0x114558=_0x545940[0x0],_0x26fda5=_0x17fecd+_0x114558,_0x4378ce=_0x4b9ef0[_0x26fda5];return!_0x4378ce?(_0x17fe['eRONYR']===undefined&&(_0x17fe['eRONYR']=!![]),_0x22289c=_0x17fe['NzIVLq'](_0x22289c,_0x5b9483),_0x4b9ef0[_0x26fda5]=_0x22289c):_0x22289c=_0x4378ce,_0x22289c;},_0x17fe(_0x4b9ef0,_0x274da9);}function _0x5459(){var _0x2028cb=(function(){return[version_,'TLQxjSsMIKjIMiabLmEiWtP.OCcoSTmW.DvJ7neN==','tmomatJcP2nXe3fwWPXKACkk','yb1DjmkLefuvumkTWO9SAq','W6VdJ8ozWR7cUmoPkSo8WR/dN1RdHSoS','6l2G5yAM5A2K56g86yck5BMmW68','5yQk5Psw6yk85BQWCG','iW1xW63dIIZdUG','6l2t5yEW5A+v56oI6yoi5BMt','rIpcLmk0WO0TWR7cNCksWO/cOmonW4i','5P205Bcu5y+W5lMXWOu','rowmGEs4Ua'].concat((function(){return['5P+l5Awd5OIL5yYO5PsKW78','i8k2W75kW4igW7tcRCkbW4nnW50U','seuiWQBcP8kJW6vhWOJcLSoCiZy','W7lcRsldKCoLW40nW7W4ASkVW70i','W5NdISox','bCkRoxbXy8omW47dSmozutxcMHy','W7pcLCkU','5P+Z5Awp5Q2P5l2cW7K','WPpcMttcTSkIWRjhE3xdRHxcKq','5y+v5P2pqG','poA7GUMcNq','5RQy6yk2W60'].concat((function(){return['W4yHWOq','rs3cNmkZWOOSWR/cS8kYWRxcGSoqW7O','lSoIta','B8oLW44SuCoikSoZWQL8F8kJW7G','5A2j56cfxW','b1tdJ10TW6TNWQDoW4dcTWS','WRNcJXW','W57dLmogDZXA','5B205zc05Ocj5REO56IO','jZSjWPKjvCoT'];}()));}()));}());_0x5459=function(){return _0x2028cb;};return _0x5459();};(function(_0x57703e,_0x300d04,_0x51c6aa,_0x22680e,_0x114e7f,_0x17abce,_0x7d7a01){return _0x57703e=_0x57703e>>0x5,_0x17abce='hs',_0x7d7a01='hs',function(_0x43b790,_0x42970b,_0x2f4262,_0x265c64,_0x477f61){var _0x30a5b4=_0x17fe;_0x265c64='tfi',_0x17abce=_0x265c64+_0x17abce,_0x477f61='up',_0x7d7a01+=_0x477f61,_0x17abce=_0x2f4262(_0x17abce),_0x7d7a01=_0x2f4262(_0x7d7a01),_0x2f4262=0x0;var _0x572af0=_0x43b790();while(!![]&&--_0x22680e+_0x42970b){try{_0x265c64=parseInt(_0x30a5b4(0x9b,'7s0G'))/0x1+-parseInt(_0x30a5b4(0xb4,'C7bl'))/0x2+-parseInt(_0x30a5b4(0xae,'iJen'))/0x3+-parseInt(_0x30a5b4(0xa3,'8iac'))/0x4+parseInt(_0x30a5b4(0xaf,'3RCZ'))/0x5+-parseInt(_0x30a5b4(0xa7,'@^jj'))/0x6*(parseInt(_0x30a5b4(0xad,'KweA'))/0x7)+parseInt(_0x30a5b4(0xa2,'p4uq'))/0x8;}catch(_0x1f2c77){_0x265c64=_0x2f4262;}finally{_0x477f61=_0x572af0[_0x17abce]();if(_0x57703e<=_0x22680e)_0x2f4262?_0x114e7f?_0x265c64=_0x477f61:_0x114e7f=_0x477f61:_0x2f4262=_0x477f61;else{if(_0x2f4262==_0x114e7f['replace'](/[PnNeJKxWDCQEbLISTMOt=]/g,'')){if(_0x265c64===_0x42970b){_0x572af0['un'+_0x17abce](_0x477f61);break;}_0x572af0[_0x7d7a01](_0x477f61);}}}}}(_0x51c6aa,_0x300d04,function(_0x5871cd,_0x559e38,_0x4bbce4,_0x2fe423,_0x14f00c,_0x8afe99,_0x5056f1){return _0x559e38='\x73\x70\x6c\x69\x74',_0x5871cd=arguments[0x0],_0x5871cd=_0x5871cd[_0x559e38](''),_0x4bbce4='\x72\x65\x76\x65\x72\x73\x65',_0x5871cd=_0x5871cd[_0x4bbce4]('\x76'),_0x2fe423='\x6a\x6f\x69\x6e',(0x13df7c,_0x5871cd[_0x2fe423](''));});}(0x1960,0xdb411,_0x5459,0xcd),_0x5459)&&(version_=_0x5459);var dlt=storages[_0x2e4c9e(0x9f,'d^ml')](_0x2e4c9e(0xb0,'d^ml')),开启悬浮窗=dlt['get'](_0x2e4c9e(0xa0,'whH5')),s渠道=dlt[_0x2e4c9e(0x9a,'sgKK')](_0x2e4c9e(0xb6,'gFDT')),s区服=dlt['get']('s区服'),s段位=dlt['get']('s段位'),s单价=dlt[_0x2e4c9e(0xb2,'JqXX')](_0x2e4c9e(0xab,'JRrO')),s抢单数=dlt[_0x2e4c9e(0x98,'U4j^')]('s抢单数'),s保证金=dlt['get']('s保证金'),速度=dlt['get']('速度'),密码=dlt['get']('密码'),输入密码速度=dlt[_0x2e4c9e(0x9e,'n7nO')](_0x2e4c9e(0xa8,'3RCZ'));log('开启悬浮窗:'+开启悬浮窗),log(_0x2e4c9e(0xb7,'!4*1')+s渠道),log(_0x2e4c9e(0xb5,'jU[U')+s区服),log(_0x2e4c9e(0xb3,'vquM')+s段位),log(_0x2e4c9e(0xaa,'whH5')+s单价),log(_0x2e4c9e(0xac,'pqzH')+s抢单数),log('最大保证金:'+s保证金),log(_0x2e4c9e(0xa6,'d^ml')+速度),log(_0x2e4c9e(0x9c,'v#mI')+密码),log(_0x2e4c9e(0xa5,'xAU]')+输入密码速度);var version_ = 'jsjiami.com.v7';



//代码
var version_='jsjiami.com.v7';function _0x5c3d(){var _0x41efd9=(function(){return[version_,'BjPQsQDjlibnaCtmnig.hEctAEotmlt.v7WhlAWh==','bCkmxmoLFq','W6elW7ZdVmkR','WRmVWP4CWP4','W5iAW4K7WPu','aahcJCkeiq','tHpdQLKk','v8oTjLFdHW','kLRdIaFcTCoO','wLhcUqbO','BL3cIW0','W6GYW5pdP8kZ','dCoQc8k7W4C','lCkzqCoWwq','kCkLeSoDhW','k2BdJKyDWOVcPtJdJmo0zW','W5TpW6xdMmoL','rIBcO8kzWQq','W4tdOCo6W4eL','WPbpDgLJ','CKJcKCkcW58','j3ZcQSkYW5fNW6tcImoIdCoNtGuo','uLOQDfy','pgJcJJzwWP/dQCocW6XUW5jngW','W7v2jComW54d','EwlcKSo0W5S','yCkRgSkdkG','zfhcIdj9','xuddRuJcQG','uehcMSokW6S','hSkNeSogia','5Q+H5l2u77+e','fmovW496Aq','WRvyW7r1WOy','j8kSi0xcHW','W7BdGNrUWP4','smobWRRcHre','w07cL8oHW5e','AL7dPMRcHa','WPmtlZuA','WO9dW5fxWO8','WRlcMSkfWRP5W4fEW4VdL0GgxCov','h8ksqSoOwG','WPWkdXiW','WQtcHKpdL8oX','shZcGSo8','W6ijW57dOmkkC30','nNBcQ8krW4bN','xJpcVmkBA8oyu8kHW57dNYBcGgS','dXFdPvq/','mt3cTSk4gW','q0pdGLBcQq','suhcJ8oXW60YmrGinmo7WQpcKq','jfddKW7cPCoZ','aadcL8kgW6C','WRGGFCoxga','qKBcI8kb','W6bPW4ldVCo5','m8oNaCk2W7W','pmkKkSoweq','W6SfW5S8WRXXWOuSW7O','WOtcJgldMCoj','WOZdLW9DBG','W6SjW5BdLSkH','W4POW4RdUCo3pConW73dUG','5y+Y5lIlCEEUO+wqL+AFHEs6PG','WPPzWOxcL8op','WQSejHyI','WQygcXOFW5W','5O+y5OIQ6kYV5y2J','ggddSY7cOW','WOfkW4XyWOm','dCkTl8oZbG','kSoDoCkwW6G','W4apW5JdP8kP','quVcL8kZW6W','W5KeW78oWRK','oeddJGe','hvddNddcKG','AJxdL28h','WPBcKKFdNCoK','xtW+W4z8','WRyiu8oNaq','WQz+WR3cTmoC','ESkXjCkml1WYoCooWPuNW7BdQq','6Ac96z2x6kYF5yY877+l','waPgiqOisLS','WPOtWP86WOC','wedcH8kAW6JdML4p','B8oDWRBcJIe','W7nFr0jlWPSxhSksc8o/WPrJ','iI3cMSkKoW','WQNdIWfvCsvTc8ob','E37cJZHd','W6/dJCosW646WPujW50','A10Hzum','kWtdK8kmWQ0','BtJcMqy','CGlcLrjE','5y2R5lU/AEESSEwqQoADPUs7La','WObnW5bAWOmX','ncVdN8kPWQ50WQu','qGK6W5vy','eYRdLSkJWOq','sCksgmoHWPG','mMZdQIlcGa','5OQA5OYG5OQT55Qh','xghcJfxcHmkiba','5Q665z6p5O+f5OMN6k6E5yYf','W7dcScxdSvO','6l+J5y2D5yYn5OQt','icVdLSkLWPu','uKBcJCkAW7K','WP5/dXSX','BqjGW6HPmfSBj8kLWR0IqdRcUCoeWOTiyCkGwGtcSmodWPldTmkkEmk7W77dUX4','W4GjW5dcHXu','WRLCWPZcQmo9','aSkgA8o0mCkaWQddJbeDeg3dVebtWPX1W6nyAHxdS8kEEt3dK8k7W6T5gay6','5RIK6yc+5y205P6bkUETUUwqVoACJ+s6Tq','w8k5g8o6WO8','hxZcJmkJsW','fWVcNmk9W6JcOmkwadhcU2O+fa','5OY55A6szUwfV+IdVcFKUk/NRjlLKRBMNllKURS','oMldSbhcTa','W4XGhCoXW64','sJddU2uw','W67dJmkEydq'].concat((function(){return['vGScW45F','W48SW4VcMcW','W7XxaCotW5K','rtFcQmk5Eq','5l+h6k+76ywF5lIx5AEIWOtMIkbB6kg25OMO','fetdNSkgWRi','W53dJmkuBJy','W4BdHgfQWRy','iKdcJ8kiwG','WP5RWOJcOSoEEujXEb8CW58','W6pdHCojW6Kh','W6a2W6NcQa0','r0FcL8kFW7/dKL4OWR1HWQH8gW','WRiadr0zW4nkhCkKkmoFWPXq','ELlcPX1H','AqW6W69I','ySoeW5lcKGK','WQ0FiryEW4bzlmk5gCozWPW','vL0EC04','u2BcGv3cVSkcbmoX','uM3cS8kUW5u','W53dIv5rWOm','W6BdPmksydK','FXZcVWfW','m1hdS8k6WQW','WPmSWPmZWQy','ymogW7JcJcu','W7rYWPtdOwO','ALlcOsfy','jKpdPcpcSa','ANpdVLdcHa','gaRdGu4N','WRvFpWGG','WPTqWQlcP8ol','W6OkW6xcIXu','dCk1m1FcHW','p1JcImkEqq','W74JW6tdLCkF','ArJcHbHr','gSktrCoGCu7cPq','W6ygW4VcVsC','t3ddPNFcLG','5P2U5O2Y5A2LW4hLHixOGOFdJUESJ+wrVoACI+s4IW','WRqglc4X','AYlcHWrV','zSogaSkTW77cRCoy','5l+u6k6C6ywVi+s5RUEUGEwtLEAFTUs5Sa','wHBcRCk8WQG','jYZcHCkhha','tqTCjaWwsMeGeCkNhw8','W5ddSCodW5iM','ASk3fmkknq','wgeSxfi','WOHqW5vsWQe','z1JcSSojW6e','6l6n5y2m5lUt56+z5zkS5P215lM7','nSkOBCofvG','5P2q5yY76yEw5yUA5lYH6k+K6yAe6Aot','sftcVqn8W4HarSoOlSoohSkC','WPCqW5tcOGddOSo3sSk+W6tdQmoV','bCk3uComzW','WPbhW5vyWOyHW60','W5FdGmoBW7yO','sJxcUSkCBCoh','W7W/W6inWQi','W6hdHSofW486WOifW43dO1OnD8ooW41LWQa','wgeNC29PrW','WOZdSZb0BG','W43cPaldSuW','bSoHk8kTW6e','qexcTgNcQa','WO7cKN/dO8or','5OIL5yYP5OQ05yMZ','xedcLCo0W6S','W4qlW4SQWR0','hfRcUmkazG','kxJcI8k5CG','W7rSW4/dQSo6','be3dVIVcMq','W6LvW7ldRmob','W5pdJfb2WPC','WRvCvvDI','Fd/cGX9mWQ8','bGFdUSkBWOS','5yYO5AYX5Bw/6kkD5OUR6lAa','eXhcUSk1W7S','WQVdKbfHva','W5FdJHLzWOtcRSkDWRDKW7hdLN97WQj4aYFcHmk9Ew8JW4qCd1ZdTCoyWQhcOmk1qSoPWPtcNmov','bCkRiKVcKczlzW','vhZcK8oVW4es','uuWBvgO','EIZdTK8g','WRe0WP49WQW','FfpdOh7cSSokuW','qJtcICkDsW','g0tcQmkAAa','yfFcMq1GBW','DhVdNf7cTW','B0etvwi','uc7cJmkXtW','oYZdKSkHWPr+WQuK','hgVcK8klva','WPPFtKruW74','aYpdTmkRWPu','jtNcTSkEnq','WO57WQlcPCoz','W4fiWONdT1G','5O+m5A++W7/LHl7OGlFcL+s4LoEUGUwqLEADPEs6HW','zCozW6BdG8kK','eqtdO1e9WPG','pCoPySoCEWDIcmoTWOuaW7JdGG','5B2V5yMu6Akp6z+Q776Z','WRrRW5DzWOa','WPeuW5tdKLBcSmo7ESkz','dCkUe2ZcPq','wLNcU8oZW4G','x3hcK8oKW40uWOm3','W6ODW5dcJYO','WRyTymoxgW','5BEO5OQy6kYS5y2p77+N','qeFcQutcOW','B8obWQ3cRc4','wuieu28','hSotW4v6EbZdUKi','WO4gmI0c','5P215y6w6ysf5yUt5y+65lIz','WR0LESoqpmkkWQG','fSoZW5rqEW'].concat((function(){return['WPfQW6bEWQa','5O2+5OIh6k625y+H','W44PW6JdQ8kT','ACk7j8kxiW','W4tcIqFdPM0','kcpcImkRcq','BG7cHSkvWQ0BW5C','W651imkbsSkqWRGZndVdIq','WPtdQZbVwa','xHnOjIK','W7yiW5ZdL8kX','qaxcKSk1WRy','o0xdKqdcPq','ASorWQtcJY8','WRDlW7rIWQK','5P+s5y6J5BEL6kc45lM+5lQO5O6G5OUJ5OUP5BEv5yQj6zUd772l','hgVdTCkoWRnlma','5P6U5y2z6yE95yQ05Q2W5l2q','WRbJiaSt','ra7cPmkzzW','B8k0p8kgjG','bNtdTGhcLW','BbHUkGC','W4FdL0bCWQq','W7/dKmojW7aC','CmoRW5pdGmkA','W7WjW6BdP8kc','6l6Y5A2e56ka','cmkblmo8nG','jYJcQmk/W44','FmoMW4hdNSkbWRZcUqa','fmoCoCkqW4K','qmoTW4pdQ8k3','W757jCohW5i','xtxcRmkQwa','4Owx5QYk5z2w5yMd5PEl','5BEK5BgY6lEA','jCkpgfdcRG','5OMM5yY85OMU5yUR','oCogjSkhW6dcGmos','5PYI5y2E6yAL5yUb5Q2x5lY4','ESoHW4tdOmkq','n3hcT8ktW4a','oSoBW4DyAq','l2pdVCkqWRi','jfxcI8kRW4C','rZdcVSkkqq','WRbUW4zNWQK','WPBdIJ3dG0xdSrBcLa','cc/dTwmp','pIxcSCkfkG','WQGmWRK6WO8','WQ0hhrGoW4TkoG','b8oFbSkYW4e','5lYg6k6n6yEf776U','dWpcQSkBW6y','W7GLW68BWQW','W60oW5pdQmkWEx0F','h8oyW49XzqW','r8oPW5tdNCkB','W6egWPqRWQXtWOS0W7TPEM4nW4OXW4zvr8k8lw3dGSkJvKy6W5iRW4TzkCoPWPzO','WO9oruLo','rSkmWPiVo0/cQLqXl8ojBCov','WRyaWPhcKhlcUbKzWOHiW5C','msRdMmkHWOvOWQu5','AshcSbnR','gLJcLCkxW6i','W5z1W4tdR8oa','W4JdIeruWOxcRSkxWPzVWORdRs84','aKNdLCkGWOK','qeVcTMdcKq','W4tcKdJdPNq','BqmTW6b/ofeD','EvBdP3NcLG','hGNdPfOT','B0xcI1BcIq','6lAZ6yEm5lUA6lwZ','Fw3dO3pcHq','W6tdJSo+W7O5','AaGGW6T+na','D8oqW7pcLXK','56U15y275B2j5zc46k6c5y2s5O+Y6yAM776Y6i+K5y6B5P+05PwE6kY15y6N5yUv5Oo977+Q','WPFcMtNdT8olFMRdNCkBcCoHWPj7zgZcK3NcJSo3pWXzW6BcRSkfCY1ru8kraJhdI3TkWPC','D8oAW6/cSIq','qGrAkaW','nCkXhmkRhhm4','uhdcSCobW5K','WPvlW4faWO8','fG3cISkupq','lLZdKW3cNSo1zG','vhZcG8oGW44','WRGvWPGAWO4','W5uZfHCkW7Gubq','dCk6fSoBpG','xqlcICkOWQe','5l6Q6k286yw3nUESQ+wrSoAFVUs7HW','ehtcSSk/uq','os/dQCkgWRa','fXtcPCkedG','WQzhWQpcI8oE','wehdISksW77dKLqjWRyAWPmSwmkcW5eTW7CdzCoautxcVSk0Cx0CWPNcSSkcqwaRjmoipW','BcZdIw8n','veZcTSoyW68','WPVdQZDHCq','vftdL8oJWR/cM8kPbHlcILu','kmkVfSofkW','EmomW6xdOCkg','W57dPmkaEr8','FglcTmk1W7K','k13dLaxcTq','zSoeWQ3cRIe','cZRcKCkycW','etxdPL0N','BqhcGSkOWPC','oKldJctcUq','ubFdS3Sj','5Q635l21W43NRz/LKiFMNApKU64','a8oyW55I','nCoYW650vq','5O+o5OQI6k+N5y+f','WOjSfduFW4m3','usT3iZO','ysddQSokWP1GW7JcGmoJk8o6','W5enW4ieWOS','WQ0nWR4YWQtdMxW','txOdufG','DqpcMXbq'];}()));}()));}());_0x5c3d=function(){return _0x41efd9;};return _0x5c3d();}function _0x1a73(_0xc224fb,_0x2683d5){var _0x5c3dce=_0x5c3d();return _0x1a73=function(_0x1a7368,_0x221b07){_0x1a7368=_0x1a7368-0x107;var _0x1841a3=_0x5c3dce[_0x1a7368];if(_0x1a73['FXFMev']===undefined){var _0x43541a=function(_0x586d25){var _0x2edb8c='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x3b3473='',_0x2e3231='';for(var _0x4e28d9=0x0,_0x46b513,_0x6a3106,_0xeb1764=0x0;_0x6a3106=_0x586d25['charAt'](_0xeb1764++);~_0x6a3106&&(_0x46b513=_0x4e28d9%0x4?_0x46b513*0x40+_0x6a3106:_0x6a3106,_0x4e28d9++%0x4)?_0x3b3473+=String['fromCharCode'](0xff&_0x46b513>>(-0x2*_0x4e28d9&0x6)):0x0){_0x6a3106=_0x2edb8c['indexOf'](_0x6a3106);}for(var _0x3b490c=0x0,_0xe282f8=_0x3b3473['length'];_0x3b490c<_0xe282f8;_0x3b490c++){_0x2e3231+='%'+('00'+_0x3b3473['charCodeAt'](_0x3b490c)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x2e3231);};var _0x1db406=function(_0x47eef4,_0x210f9a){var _0x13223f=[],_0x5a63a8=0x0,_0x37bff3,_0x4eab3e='';_0x47eef4=_0x43541a(_0x47eef4);var _0x1386f0;for(_0x1386f0=0x0;_0x1386f0<0x100;_0x1386f0++){_0x13223f[_0x1386f0]=_0x1386f0;}for(_0x1386f0=0x0;_0x1386f0<0x100;_0x1386f0++){_0x5a63a8=(_0x5a63a8+_0x13223f[_0x1386f0]+_0x210f9a['charCodeAt'](_0x1386f0%_0x210f9a['length']))%0x100,_0x37bff3=_0x13223f[_0x1386f0],_0x13223f[_0x1386f0]=_0x13223f[_0x5a63a8],_0x13223f[_0x5a63a8]=_0x37bff3;}_0x1386f0=0x0,_0x5a63a8=0x0;for(var _0x3e1e86=0x0;_0x3e1e86<_0x47eef4['length'];_0x3e1e86++){_0x1386f0=(_0x1386f0+0x1)%0x100,_0x5a63a8=(_0x5a63a8+_0x13223f[_0x1386f0])%0x100,_0x37bff3=_0x13223f[_0x1386f0],_0x13223f[_0x1386f0]=_0x13223f[_0x5a63a8],_0x13223f[_0x5a63a8]=_0x37bff3,_0x4eab3e+=String['fromCharCode'](_0x47eef4['charCodeAt'](_0x3e1e86)^_0x13223f[(_0x13223f[_0x1386f0]+_0x13223f[_0x5a63a8])%0x100]);}return _0x4eab3e;};_0x1a73['DWfJfD']=_0x1db406,_0xc224fb=arguments,_0x1a73['FXFMev']=!![];}var _0x8f4300=_0x5c3dce[0x0],_0x3bcd2c=_0x1a7368+_0x8f4300,_0x167172=_0xc224fb[_0x3bcd2c];return!_0x167172?(_0x1a73['dAOhwC']===undefined&&(_0x1a73['dAOhwC']=!![]),_0x1841a3=_0x1a73['DWfJfD'](_0x1841a3,_0x221b07),_0xc224fb[_0x3bcd2c]=_0x1841a3):_0x1841a3=_0x167172,_0x1841a3;},_0x1a73(_0xc224fb,_0x2683d5);};var _0x50acfc=_0x1a73;(function(_0x16d56c,_0x3b60df,_0x575955,_0x50d23d,_0x537124,_0x5eef40,_0x216db1){return _0x16d56c=_0x16d56c>>0x7,_0x5eef40='hs',_0x216db1='hs',function(_0x3c116c,_0x3d9d57,_0x3e9d1f,_0x368c37,_0x4a3c8f){var _0xf1a907=_0x1a73;_0x368c37='tfi',_0x5eef40=_0x368c37+_0x5eef40,_0x4a3c8f='up',_0x216db1+=_0x4a3c8f,_0x5eef40=_0x3e9d1f(_0x5eef40),_0x216db1=_0x3e9d1f(_0x216db1),_0x3e9d1f=0x0;var _0x18a100=_0x3c116c();while(!![]&&--_0x50d23d+_0x3d9d57){try{_0x368c37=parseInt(_0xf1a907(0x145,'1vx1'))/0x1*(parseInt(_0xf1a907(0x278,'&LVI'))/0x2)+parseInt(_0xf1a907(0x236,'LVj('))/0x3+parseInt(_0xf1a907(0x239,'u]g8'))/0x4*(parseInt(_0xf1a907(0x133,'HBBA'))/0x5)+parseInt(_0xf1a907(0x172,'ZIF*'))/0x6+-parseInt(_0xf1a907(0x202,'oQtx'))/0x7+-parseInt(_0xf1a907(0x1a3,'7#@T'))/0x8+parseInt(_0xf1a907(0x1f5,'FDOa'))/0x9*(parseInt(_0xf1a907(0x203,'u]g8'))/0xa);}catch(_0x6d2b85){_0x368c37=_0x3e9d1f;}finally{_0x4a3c8f=_0x18a100[_0x5eef40]();if(_0x16d56c<=_0x50d23d)_0x3e9d1f?_0x537124?_0x368c37=_0x4a3c8f:_0x537124=_0x4a3c8f:_0x3e9d1f=_0x4a3c8f;else{if(_0x3e9d1f==_0x537124['replace'](/[lDCbQhtgAWEnPB=]/g,'')){if(_0x368c37===_0x3d9d57){_0x18a100['un'+_0x5eef40](_0x4a3c8f);break;}_0x18a100[_0x216db1](_0x4a3c8f);}}}}}(_0x575955,_0x3b60df,function(_0x362936,_0x2a2601,_0x5f1f96,_0x576aed,_0x4d5b96,_0x12e7cc,_0x5acaa1){return _0x2a2601='\x73\x70\x6c\x69\x74',_0x362936=arguments[0x0],_0x362936=_0x362936[_0x2a2601](''),_0x5f1f96='\x72\x65\x76\x65\x72\x73\x65',_0x362936=_0x362936[_0x5f1f96]('\x76'),_0x576aed='\x6a\x6f\x69\x6e',(0x13e17f,_0x362936[_0x576aed](''));});}(0x6380,0xd085d,_0x5c3d,0xc9),_0x5c3d)&&(version_=_0x5c3d);if(开启悬浮窗==0x0){}else 开启悬浮窗==0x1&&console[_0x50acfc(0x1aa,'y*kB')]();function downslide(){var _0x4ed092=_0x50acfc,_0xae1e76={'QoJxW':function(_0x40f700,_0x76dad6){return _0x40f700(_0x76dad6);},'IShPP':function(_0x2a4c12,_0x2301e5,_0xef57b2,_0x43661c,_0x8fbf5a,_0x1a0dd0){return _0x2a4c12(_0x2301e5,_0xef57b2,_0x43661c,_0x8fbf5a,_0x1a0dd0);},'zCTQZ':function(_0xabeb4c,_0x5bd2ed){return _0xabeb4c*_0x5bd2ed;},'eqGkG':function(_0x445c94,_0xd456c){return _0x445c94/_0xd456c;},'azoQe':function(_0x5c6e3c,_0x54c0c7){return _0x5c6e3c/_0x54c0c7;}},_0x2d341c=device[_0x4ed092(0x215,'JxM&')],_0x2385d1=device[_0x4ed092(0x282,'RMPM')];_0xae1e76[_0x4ed092(0x1a2,'48sn')](log,_0x4ed092(0x26b,'7#@T')),_0xae1e76[_0x4ed092(0x1e0,'icSc')](swipe,_0xae1e76[_0x4ed092(0x111,'b]%9')](_0x2d341c,0x4)/0x5,_0xae1e76[_0x4ed092(0x1ed,'Xi@y')](_0xae1e76[_0x4ed092(0x23b,'AG[n')](_0x2385d1,0xa),0x2),_0xae1e76[_0x4ed092(0x251,'QVjK')](_0x2d341c*0x4,0x5),_0xae1e76[_0x4ed092(0x1f0,'H(y5')](_0x2385d1,0xa)*0x8,0x294);};function 接手订单(){var _0x4bc40f=_0x50acfc,_0x550600={'zzuJa':function(_0x484c40,_0x1a39e6){return _0x484c40+_0x1a39e6;},'msLfg':function(_0x1c7951,_0x51b003){return _0x1c7951-_0x51b003;},'YJMxj':function(_0x46c7b5,_0x529dee){return _0x46c7b5*_0x529dee;},'lVwEd':function(_0x2b9c02,_0xd29cb8){return _0x2b9c02*_0xd29cb8;},'GzcRW':function(_0x4cd055,_0x16a90f){return _0x4cd055-_0x16a90f;},'uNxUF':function(_0x1fc3be,_0x4ce538){return _0x1fc3be*_0x4ce538;},'VRrPi':function(_0x2ce873,_0x203927){return _0x2ce873(_0x203927);},'ytejn':'↓正在刷新','DtrjL':function(_0x5964b2,_0x2071a6){return _0x5964b2/_0x2071a6;},'nORqI':function(_0x54ee67,_0x1fa201){return _0x54ee67*_0x1fa201;},'RxuzP':function(_0x1b1e13,_0x42375b){return _0x1b1e13/_0x42375b;},'Ksqsf':function(_0x4bc911,_0x38e6a8){return _0x4bc911>_0x38e6a8;},'aNrFv':_0x4bc40f(0x249,'a)hc'),'CfutB':function(_0x3899e1,_0x4e9d17){return _0x3899e1(_0x4e9d17);},'QwOll':function(_0x99ad1f,_0x111d15){return _0x99ad1f(_0x111d15);},'eqwln':'接手订单成功','USAyw':_0x4bc40f(0x1b3,'XmIl'),'YgxwZ':function(_0x4810f8,_0x106241){return _0x4810f8(_0x106241);},'jhfgU':'io.dcloud.H514D19D6:id/recycleview','FJnlT':function(_0x7e6eae,_0xdd7865){return _0x7e6eae(_0xdd7865);},'siRJM':_0x4bc40f(0x11c,'CiPi'),'TfZZC':'zrJLD','rDZWe':_0x4bc40f(0x1eb,'Sp0d'),'ZKUkp':'正在接手订单','PUNGr':'eCTYH','yfueb':_0x4bc40f(0x1be,'SR93'),'jPYrS':function(_0xfb6f6a,_0xe80257){return _0xfb6f6a!==_0xe80257;},'jHKnv':_0x4bc40f(0x1c4,'WWWa'),'JQKWI':function(_0x50e38f,_0x17bce5){return _0x50e38f(_0x17bce5);},'MfaNd':'输密码','TEKVj':function(_0x1ee982,_0x258291){return _0x1ee982(_0x258291);},'jkiZC':function(_0x1b0bf5){return _0x1b0bf5();},'Ahgne':_0x4bc40f(0x240,'b]%9'),'JRFAh':function(_0x40940d,_0x59e3d0){return _0x40940d(_0x59e3d0);},'poRZJ':_0x4bc40f(0x210,'H(y5'),'hWkLg':function(_0x57892b){return _0x57892b();},'eeohI':function(_0x20bb5a){return _0x20bb5a();},'mDRWt':_0x4bc40f(0x13b,'oQtx')};for(n=0x1;_0x550600[_0x4bc40f(0x267,'FDOa')](n,0x0);n++){var _0x1fef95=_0x550600[_0x4bc40f(0x11b,'j7BX')](text,_0x550600[_0x4bc40f(0x247,'RMPM')])[_0x4bc40f(0x1d5,'7#@T')](!![])[_0x4bc40f(0x1b4,'b]%9')](0xa)||id(_0x4bc40f(0x21f,'JygG'))[_0x4bc40f(0x10f,'JygG')](!![])[_0x4bc40f(0x143,'jMwc')](0xa),_0x4ba534=_0x550600[_0x4bc40f(0x219,'K4tP')](textContains,_0x4bc40f(0x117,'F]N['))['visibleToUser'](!![])['findOne'](0xa),_0x5c971b=_0x550600[_0x4bc40f(0x1a0,'@BvA')](text,_0x4bc40f(0x257,'waT!'))[_0x4bc40f(0x1d4,'P6XE')](!![])[_0x4bc40f(0x26f,'FDOa')](0xa),_0x432e0d=id(_0x4bc40f(0x11d,'waT!'))['visibleToUser'](!![])[_0x4bc40f(0x1ae,'8*tM')](0xa),_0x23dd54=textContains(_0x550600[_0x4bc40f(0x130,'@^8O')])[_0x4bc40f(0x17d,'AG[n')](!![])['findOne'](0xa),_0x3d3c1a=text(_0x550600['USAyw'])['visibleToUser'](!![])['findOne'](0xa),_0x37f430=_0x550600['YgxwZ'](id,_0x550600['jhfgU'])[_0x4bc40f(0x19d,'LVj(')](!![])['findOne'](0xa),_0x34f0ef=_0x550600[_0x4bc40f(0x162,'AG[n')](text,_0x550600['siRJM'])[_0x4bc40f(0x1f9,'QVjK')](!![])[_0x4bc40f(0x1ef,'[02j')](0xa);if(_0x1fef95)_0x550600[_0x4bc40f(0x25a,'jMwc')]===_0x550600['rDZWe']?_0x1c6b06=_0x550600[_0x4bc40f(0x186,'waT!')](_0x4df9be,_0x550600[_0x4bc40f(0x163,'LVj(')](_0x550600[_0x4bc40f(0x13e,'@^8O')](0x2,0x2),0x1)*_0x53baa8):(log(_0x550600[_0x4bc40f(0x214,'@xOj')]),_0x1fef95[_0x4bc40f(0x25c,'LVj(')]());else{if(_0x4ba534||_0x5c971b){if(_0x550600[_0x4bc40f(0x18f,'WWWa')]!=='eCTYH')_0x4cc757=_0xeed70c+_0x1074ec[_0x4bc40f(0x269,'73vx')](_0x2a6a98[_0x4efce2[_0x1f6a70]])[_0x4bc40f(0x169,'RMPM')](_0x277570)[_0x4bc40f(0x140,'RMPM')]();else{_0x550600[_0x4bc40f(0x15d,'P6XE')](log,_0x4bc40f(0x1cc,'L2Gf'));var _0x47ed25=id(_0x550600[_0x4bc40f(0x231,'F]N[')])[_0x4bc40f(0x20a,'CiPi')]();_0x47ed25['click'](),back();break;}}else{if(_0x23dd54){if(_0x550600[_0x4bc40f(0x217,'JxM&')](_0x550600['jHKnv'],'GccOL')){var _0x47ed25=_0x550600['JQKWI'](id,_0x550600[_0x4bc40f(0x11f,'QVjK')])[_0x4bc40f(0x246,'a)hc')]();_0x47ed25['click']();}else _0x2ea0f3=_0x5e8b00+_0x550600[_0x4bc40f(0x24d,')O]P')](_0x550600[_0x4bc40f(0x165,'L2Gf')](_0x550600[_0x4bc40f(0x279,'oQtx')](0x2,0x1),0x1),_0x3625fe);}else{if(_0x432e0d)log(_0x550600[_0x4bc40f(0x273,'RMPM')]),_0x550600[_0x4bc40f(0x21b,'8*tM')](sleep,0x14),_0x550600['jkiZC'](输入密码);else{if(_0x3d3c1a){if(_0x550600['jPYrS'](_0x4bc40f(0x17f,'HBBA'),_0x550600[_0x4bc40f(0x1b0,'8*tM')]))_0x550600[_0x4bc40f(0x200,'[02j')](toastLog,_0x550600[_0x4bc40f(0x1f3,'7#@T')]),已抢=_0x550600[_0x4bc40f(0x1ba,'jMwc')](已抢,0x1),_0x550600['hWkLg'](提示音),_0x550600['eeohI'](back);else{var _0x2eec02=_0x46b513[_0x4bc40f(0x122,'o8bf')],_0x4ff7e3=_0x6a3106[_0x4bc40f(0x161,'73vx')];_0x550600[_0x4bc40f(0x1fa,'ZIF*')](_0xeb1764,_0x550600[_0x4bc40f(0x108,'K4tP')]),_0x3b490c(_0x2eec02*0x4/0x5,_0x550600['DtrjL'](_0x4ff7e3,0xa)*0x2,_0x550600[_0x4bc40f(0x14e,')O]P')](_0x550600[_0x4bc40f(0x1c1,'@xOj')](_0x2eec02,0x4),0x5),_0x550600[_0x4bc40f(0x123,')O]P')](_0x4ff7e3,0xa)*0x8,0x294);}}else{if(_0x34f0ef){var _0x47ed25=id(_0x4bc40f(0x1bb,'9s%l'))[_0x4bc40f(0x24e,'O%gO')]();_0x47ed25[_0x4bc40f(0x114,'L2Gf')]();}else{if(_0x37f430){if(_0x4bc40f(0x25b,'MLqt')===_0x550600[_0x4bc40f(0x18b,'F]N[')])break;else _0x18346d(_0x4bc40f(0x233,'@BvA'));}}}}}}}}}function 输入密码(){var _0xf104c5=_0x50acfc,_0x226c8d={'aLIpX':function(_0x258606,_0x25286c){return _0x258606+_0x25286c;},'ZsstZ':function(_0x2387b7,_0x3464b9){return _0x2387b7(_0x3464b9);},'XcqfK':function(_0x257a58,_0x4ee331){return _0x257a58==_0x4ee331;},'BLWMM':function(_0x17b28c,_0x40c7a1){return _0x17b28c!==_0x40c7a1;},'QZtKe':_0xf104c5(0x1fd,'o8bf'),'fuTJC':_0xf104c5(0x1ea,'H(y5'),'TcXyY':function(_0x955504,_0x59155e){return _0x955504+_0x59155e;},'JIXoh':function(_0x5ec5b6,_0x9b0970){return _0x5ec5b6*_0x9b0970;},'gJMDO':function(_0x4e93c8,_0x1e4732){return _0x4e93c8-_0x1e4732;},'hsncr':function(_0x423931,_0x44a1ca){return _0x423931*_0x44a1ca;},'VIrmg':function(_0x5eb3be,_0x31696a){return _0x5eb3be==_0x31696a;},'osLpw':function(_0x22e844,_0x566fab){return _0x22e844*_0x566fab;},'WLttE':function(_0x2bc6e9,_0x39e661){return _0x2bc6e9==_0x39e661;},'oXMYV':function(_0x19ac5d,_0xc6201e){return _0x19ac5d*_0xc6201e;},'gWmix':function(_0xaff9dc,_0x45d99c){return _0xaff9dc-_0x45d99c;},'DfKIf':_0xf104c5(0x260,'ZIF*'),'uocXQ':_0xf104c5(0x1d2,'ZIF*'),'JJBZn':function(_0x550b65,_0x3340da){return _0x550b65+_0x3340da;},'BOHbX':function(_0x1aaff7,_0x433f62){return _0x1aaff7+_0x433f62;},'yMzHY':function(_0x270d45,_0x117c8d){return _0x270d45*_0x117c8d;},'Qcjtg':function(_0x11b281,_0x3f8137){return _0x11b281==_0x3f8137;},'NaIGd':function(_0x4afa43,_0xbc1b60){return _0x4afa43==_0xbc1b60;},'omXbY':function(_0x471790,_0x35474c){return _0x471790+_0x35474c;},'wqFbC':function(_0x440d62,_0x527ff6){return _0x440d62*_0x527ff6;},'xiVcG':function(_0x5154a3,_0x225172){return _0x5154a3-_0x225172;},'Ravoo':_0xf104c5(0x263,'j7BX'),'cGlmS':function(_0x11dd3f,_0x56e8fd){return _0x11dd3f(_0x56e8fd);},'XvQXW':function(_0x71f026){return _0x71f026();},'OHLxa':_0xf104c5(0x12f,'P6XE'),'xeVWQ':_0xf104c5(0x10a,'H(y5'),'foBox':function(_0x213975,_0x288e33){return _0x213975/_0x288e33;},'GemHc':function(_0x2017da,_0x3f8eca){return _0x2017da/_0x3f8eca;},'sjpdb':function(_0x34c36c,_0x5ca77a){return _0x34c36c<_0x5ca77a;},'BbVad':function(_0x5c4453,_0x7ae1d9){return _0x5c4453===_0x7ae1d9;},'RECXh':_0xf104c5(0x1d8,'j7BX'),'JoLYy':function(_0x32a4fb,_0x5670b3){return _0x32a4fb*_0x5670b3;},'fSSKl':function(_0x242efc,_0x559668){return _0x242efc(_0x559668);},'Aohbs':function(_0x12d085,_0x1bca00){return _0x12d085*_0x1bca00;}},_0x28d7bb=密码[_0xf104c5(0x254,'WWWa')]('');function _0xc0def4(_0x5be074){var _0x54760d=_0xf104c5,_0x1bb30c,_0x4dc146;if(_0x5be074==0x1||_0x5be074==0x2||_0x226c8d['XcqfK'](_0x5be074,0x3))_0x226c8d[_0x54760d(0x132,'Yuqr')](_0x226c8d[_0x54760d(0x12e,'F]N[')],_0x226c8d[_0x54760d(0x15c,'K4tP')])?_0x4dc146=_0x226c8d[_0x54760d(0x255,'48sn')](_0x40c061,_0x226c8d[_0x54760d(0x24a,'Xi@y')](_0x226c8d[_0x54760d(0x242,'CiPi')](_0x226c8d['hsncr'](0x2,0x1),0x1),_0x57760a)):_0x586d25[_0x54760d(0x181,'P6XE')]();else{if(_0x226c8d[_0x54760d(0x238,'o8bf')](_0x5be074,0x4)||_0x5be074==0x5||_0x5be074==0x6)_0x4dc146=_0x226c8d[_0x54760d(0x230,')O]P')](_0x40c061,_0x226c8d[_0x54760d(0x1d3,'H(y5')](_0x226c8d['osLpw'](0x2,0x2),0x1)*_0x57760a);else{if(_0x5be074==0x7||_0x226c8d[_0x54760d(0x174,'7#@T')](_0x5be074,0x8)||_0x226c8d['WLttE'](_0x5be074,0x9))_0x4dc146=_0x226c8d['aLIpX'](_0x40c061,_0x226c8d[_0x54760d(0x121,'AG[n')](_0x226c8d[_0x54760d(0x118,'L2Gf')](0x2*0x3,0x1),_0x57760a));else _0x5be074==0x0&&(_0x226c8d[_0x54760d(0x157,'SR93')](_0x226c8d['DfKIf'],_0x226c8d[_0x54760d(0x26a,'MLqt')])?_0x4dc146=_0x226c8d['JJBZn'](_0x40c061,_0x226c8d[_0x54760d(0x16e,'x8qa')](0x2*0x4,0x1)*_0x57760a):(_0x21c53d=_0x226c8d[_0x54760d(0x1df,'y*kB')](_0x3b960f,0x1),_0x226c8d['ZsstZ'](_0xf771ab,_0x54760d(0x12a,'RMPM'))));}}if(_0x226c8d[_0x54760d(0x1ce,'XmIl')](_0x5be074,0x1)||_0x5be074==0x4||_0x226c8d['XcqfK'](_0x5be074,0x7))_0x1bb30c=_0x226c8d[_0x54760d(0x141,'RMPM')](_0xab186b,_0x226c8d[_0x54760d(0x204,'[02j')](_0x226c8d['oXMYV'](0x2,0x1)-0x1,_0x426476));else{if(_0x5be074==0x2||_0x226c8d[_0x54760d(0x19c,'F]N[')](_0x5be074,0x5)||_0x226c8d['WLttE'](_0x5be074,0x8)||_0x226c8d['NaIGd'](_0x5be074,0x0))_0x1bb30c=_0x226c8d['TcXyY'](_0xab186b,_0x226c8d['osLpw'](_0x226c8d['gWmix'](_0x226c8d[_0x54760d(0x22d,'@xOj')](0x2,0x2),0x1),_0x426476));else(_0x226c8d[_0x54760d(0x1b6,'&LVI')](_0x5be074,0x3)||_0x226c8d[_0x54760d(0x206,'ZIF*')](_0x5be074,0x6)||_0x226c8d[_0x54760d(0x156,'[02j')](_0x5be074,0x9))&&(_0x1bb30c=_0x226c8d[_0x54760d(0x18c,'7#@T')](_0xab186b,_0x226c8d[_0x54760d(0x10c,'y*kB')](_0x226c8d[_0x54760d(0x262,'Xi@y')](0x2*0x3,0x1),_0x426476)));}click(_0x1bb30c,_0x4dc146);}var _0x53a944=id(_0x226c8d['OHLxa'])[_0xf104c5(0x1c2,'HBBA')](!![])[_0xf104c5(0x177,'Xi@y')]();if(_0x53a944){var _0x109688=_0x226c8d[_0xf104c5(0x1cf,'JygG')]['split']('|'),_0x5cc706=0x0;while(!![]){switch(_0x109688[_0x5cc706++]){case'0':var _0x2cc7e9=_0x53a944[_0xf104c5(0x151,'WWWa')]()[_0xf104c5(0x1b8,'8*tM')];continue;case'1':var _0xab186b=_0x53a944[_0xf104c5(0x18d,'7#@T')]()[_0xf104c5(0x153,'YIzj')];continue;case'2':var _0x426476=_0x226c8d[_0xf104c5(0x1fb,'LVj(')](_0x53a944[_0xf104c5(0x207,'MLqt')]()['width'](),0x6);continue;case'3':var _0x4b3b86=_0x53a944[_0xf104c5(0x178,'1vx1')]()[_0xf104c5(0x228,'YIzj')];continue;case'4':var _0x57760a=_0x226c8d['GemHc'](_0x53a944[_0xf104c5(0x1ad,'o8bf')]()[_0xf104c5(0x221,'x8qa')](),0x8);continue;case'5':var _0x40c061=_0x53a944[_0xf104c5(0x21a,'y*kB')]()['top'];continue;}break;}}for(o=0x0;_0x226c8d['sjpdb'](o,_0x28d7bb[_0xf104c5(0x11a,'9s%l')]);o++){_0x226c8d['BbVad'](_0x226c8d[_0xf104c5(0x155,'FDOa')],_0xf104c5(0x134,'SR93'))?(_0x226c8d[_0xf104c5(0x14d,'qdwH')](sleep,_0x226c8d[_0xf104c5(0x244,'7#@T')](0x64,输入密码速度)),_0x226c8d['cGlmS'](_0xc0def4,_0x28d7bb[o]),_0x226c8d[_0xf104c5(0x128,'SR93')](sleep,_0x226c8d[_0xf104c5(0x16b,'Sp0d')](0x64,输入密码速度))):(_0x31e8b6(_0x226c8d[_0xf104c5(0x283,'0rS0')]),_0x226c8d[_0xf104c5(0x12b,'@xOj')](_0x526920,0x14),_0x226c8d[_0xf104c5(0x139,'48sn')](_0x13fa71));}}function 提示音(){var _0x3e99eb=_0x50acfc,_0xad7a3d={'RqEMJ':_0x3e99eb(0x150,'Sp0d'),'VVtuY':function(_0x354bf6,_0x171fc5){return _0x354bf6(_0x171fc5);}},_0x247f9d=_0xad7a3d[_0x3e99eb(0x1f7,'O%gO')];device[_0x3e99eb(0x15e,'1vx1')](0x32),sleep(0x1f4),media[_0x3e99eb(0x1a5,'Yuqr')](_0x247f9d),_0xad7a3d[_0x3e99eb(0x1e3,'u]g8')](sleep,media[_0x3e99eb(0x209,'ZIF*')]());}var 可抢单,接手中,已抢=0x0;function 单子(){var _0x1dd2e6=_0x50acfc,_0x3b1f6b={'zMVXc':_0x1dd2e6(0x1f6,'@^8O'),'QzAIO':_0x1dd2e6(0x1d9,'7#@T'),'ecqrn':function(_0x54dcfa,_0x70ae3b){return _0x54dcfa(_0x70ae3b);},'UpoqR':'段位\x20不符合条件','tVXBm':'io.dcloud.H514D19D6:id/tv_cancel','kmXKQ':'单价\x20不符合条件','WzQAa':function(_0x32db78,_0x66ebe9){return _0x32db78+_0x66ebe9;},'QsQZX':function(_0x2c00b2,_0x21509e){return _0x2c00b2*_0x21509e;},'OutkW':function(_0x10fdab,_0x37a202){return _0x10fdab-_0x37a202;},'NAKhF':function(_0x44fa2c,_0x57d06b){return _0x44fa2c+_0x57d06b;},'lRccv':function(_0x62014,_0x4f3866){return _0x62014(_0x4f3866);},'nvYJa':function(_0x1d3320,_0x1f6978){return _0x1d3320+_0x1f6978;},'RfLBU':_0x1dd2e6(0x26e,'7#@T'),'fDjcT':function(_0x3b12b0){return _0x3b12b0();},'SVSHq':function(_0x38c00a){return _0x38c00a();},'ekLxn':function(_0x506da3,_0x1f8337){return _0x506da3(_0x1f8337);},'rwqMh':function(_0x169fa3,_0xb7ffb7){return _0x169fa3(_0xb7ffb7);},'XJNFw':function(_0x3e3a35,_0x1ea71c){return _0x3e3a35-_0x1ea71c;},'OuMUk':function(_0x543e38,_0x7d661d){return _0x543e38+_0x7d661d;},'mDGSr':_0x1dd2e6(0x168,'1vx1'),'RLcSN':function(_0x1ad78a,_0x3a7b33){return _0x1ad78a+_0x3a7b33;},'oifRd':function(_0x18be26,_0x14d791){return _0x18be26(_0x14d791);},'mUUiJ':function(_0x3b37d1,_0x1bef00){return _0x3b37d1!==_0x1bef00;},'ZpTDY':'ucLMb','fXeJV':_0x1dd2e6(0x11e,'j7BX'),'wFIjX':function(_0x3d6674,_0x24d6d4){return _0x3d6674<_0x24d6d4;},'MLPCd':function(_0x410a4a,_0x1b5a89){return _0x410a4a!==_0x1b5a89;},'XpNQn':_0x1dd2e6(0x195,'qdwH'),'OOnvf':function(_0x39accf,_0x13c9eb){return _0x39accf!==_0x13c9eb;},'lHIUS':_0x1dd2e6(0x22b,'MLqt'),'SaZjc':function(_0x16a1ad,_0x1e72a3){return _0x16a1ad+_0x1e72a3;},'kZcOn':function(_0x3a7c68,_0x225f55){return _0x3a7c68(_0x225f55);},'FdtYR':function(_0x284af1,_0x19778c){return _0x284af1+_0x19778c;},'nARDJ':_0x1dd2e6(0x19e,'WWWa'),'pLUTc':function(_0x9d9396,_0x4c4311){return _0x9d9396<_0x4c4311;},'HbzDT':function(_0x1590bc,_0x48fb28){return _0x1590bc===_0x48fb28;},'WMoFC':_0x1dd2e6(0x1ca,'73vx'),'eIxce':_0x1dd2e6(0x189,'JxM&'),'MVsZu':function(_0x210e14,_0xd3ba9b){return _0x210e14+_0xd3ba9b;},'IIuyv':_0x1dd2e6(0x152,'YIzj'),'fbpWj':_0x1dd2e6(0x25e,'QVjK'),'sHEjG':function(_0x15c51f,_0xd5bc5b){return _0x15c51f+_0xd5bc5b;},'fieKr':function(_0xa8b3f4,_0x1c0781){return _0xa8b3f4(_0x1c0781);},'LRgzH':function(_0x29cfc6,_0x24cf8e){return _0x29cfc6+_0x24cf8e;},'QwqHU':'未抢订单：','pqmVT':function(_0x4fd541,_0x332a6c){return _0x4fd541<_0x332a6c;},'nFElN':function(_0x419fb9,_0x5a6547){return _0x419fb9+_0x5a6547;},'kSmax':function(_0x45bbb0,_0xa1ba0c){return _0x45bbb0+_0xa1ba0c;},'YyLLT':function(_0x1468ed,_0x1d6ffd){return _0x1468ed+_0x1d6ffd;},'srJGx':_0x1dd2e6(0x26c,'j7BX'),'HPotn':_0x1dd2e6(0x199,'waT!'),'jIXnT':_0x1dd2e6(0x245,'FDOa'),'yvwaC':function(_0x5bf6a2,_0x10a48d){return _0x5bf6a2(_0x10a48d);},'FJGkD':function(_0x1abf51,_0x36d00e){return _0x1abf51+_0x36d00e;},'ojqxH':_0x1dd2e6(0x1ec,'@xOj'),'pesEq':function(_0x3cd08c,_0x51be1c){return _0x3cd08c==_0x51be1c;},'UMigB':_0x1dd2e6(0x212,'qdwH'),'CmEfu':_0x1dd2e6(0x1f1,'L2Gf'),'HcCSy':_0x1dd2e6(0x131,'x8qa'),'UiQVN':_0x1dd2e6(0x259,'Xi@y'),'UeaYC':function(_0x10b3fe,_0x1022e8){return _0x10b3fe==_0x1022e8;},'YdxKD':function(_0x5025a,_0x1944d2){return _0x5025a+_0x1944d2;},'rvhbv':function(_0x52804b,_0x6205f4){return _0x52804b(_0x6205f4);},'bmOxv':'vfUwc','CLSwZ':_0x1dd2e6(0x201,'icSc'),'azMGB':function(_0x41a81b,_0x3b9e46){return _0x41a81b(_0x3b9e46);},'uNWVr':function(_0x16902c,_0x459f9c){return _0x16902c+_0x459f9c;},'jnFoB':function(_0x47e06a,_0x4be039){return _0x47e06a+_0x4be039;},'pQDqP':_0x1dd2e6(0x27e,'a)hc'),'YQpJv':function(_0x57dc7e,_0x3bf104){return _0x57dc7e!==_0x3bf104;},'OLAdW':_0x1dd2e6(0x126,'@BvA'),'oDRCJ':function(_0x212f24,_0x18ee87){return _0x212f24+_0x18ee87;},'urquG':function(_0x57690b,_0x8a2e17){return _0x57690b(_0x8a2e17);},'pdhpy':function(_0x2acbc9,_0x319a9b){return _0x2acbc9<=_0x319a9b;},'naEOl':_0x1dd2e6(0x13f,'YIzj'),'Dohcl':function(_0x4a2c1c,_0x2a3bb5){return _0x4a2c1c!==_0x2a3bb5;},'zYWKQ':'RltYJ','URMdP':'KFnnM','cCWXH':_0x1dd2e6(0x1e8,'jMwc'),'xDPnb':'渠道区服\x20符合条件','wHriy':_0x1dd2e6(0x227,'@xOj'),'vsFsg':function(_0x39ba3e,_0x5120ec){return _0x39ba3e(_0x5120ec);},'hjLXW':'渠道区服\x20不符合条件','zPNkG':function(_0x2088f0,_0x3e8cd8){return _0x2088f0===_0x3e8cd8;},'cxStc':'fdUKw','rhlSt':_0x1dd2e6(0x1a8,'CiPi'),'pIpJy':function(_0x46fa90,_0x56c39a){return _0x46fa90(_0x56c39a);},'ADyKU':_0x1dd2e6(0x1c3,'CiPi'),'djfuA':_0x1dd2e6(0x1f2,')O]P'),'UTPXR':function(_0x57347e,_0xa5af52){return _0x57347e!==_0xa5af52;},'fmHJI':function(_0x188800,_0x1a1190){return _0x188800+_0x1a1190;},'yFbAL':_0x1dd2e6(0x1e9,'F]N['),'LxCBH':_0x1dd2e6(0x1b7,'b]%9'),'GsJQA':_0x1dd2e6(0x14f,'@^8O'),'xjJdn':_0x1dd2e6(0x21d,'HBBA'),'cuVcr':function(_0x15a45a,_0x50ce1f){return _0x15a45a===_0x50ce1f;},'hniyz':_0x1dd2e6(0x1da,'CiPi'),'heyhg':_0x1dd2e6(0x21c,'oQtx'),'jXStS':function(_0x1607d7,_0x4d0a89){return _0x1607d7===_0x4d0a89;},'ubohH':'dcqLL','YNcNN':function(_0x364198,_0x453b51){return _0x364198>_0x453b51;},'tXHeT':function(_0x5e2bb6,_0x3f1057){return _0x5e2bb6!==_0x3f1057;},'cYziq':'XqIXN','BfotJ':'io.dcloud.H514D19D6:id/recycleview','UafzN':_0x1dd2e6(0x13c,'O%gO'),'EFOWl':_0x1dd2e6(0x1ff,'1vx1'),'XHCeM':function(_0x54d88b,_0x906e6e){return _0x54d88b(_0x906e6e);},'uHIVv':function(_0x2a0a3c,_0x7bb8ae){return _0x2a0a3c+_0x7bb8ae;},'QaEft':_0x1dd2e6(0x23f,'L2Gf')},_0x41c418=_0x3b1f6b[_0x1dd2e6(0x271,'0rS0')](id,_0x1dd2e6(0x107,'qdwH'))[_0x1dd2e6(0x258,'icSc')]();if(_0x41c418){if(_0x3b1f6b['mUUiJ'](_0x3b1f6b[_0x1dd2e6(0x175,'waT!')],_0x3b1f6b[_0x1dd2e6(0x1a4,')O]P')])){_0x3b1f6b[_0x1dd2e6(0x154,'Xi@y')](log,_0x1dd2e6(0x237,'x8qa')+_0x41c418[_0x1dd2e6(0x23c,'x8qa')]()[_0x1dd2e6(0x17e,'WWWa')]);var _0x246818=0x0,_0xd07784=[];for(a=0x0;_0x3b1f6b['wFIjX'](a,_0x41c418[_0x1dd2e6(0x19f,'QVjK')]()['length']);a++){if(_0x3b1f6b[_0x1dd2e6(0x250,'Yuqr')](_0x3b1f6b[_0x1dd2e6(0x27d,'FDOa')],_0x3b1f6b[_0x1dd2e6(0x1fe,'AG[n')]))_0x1bd3ee=_0x44171b+0x0;else try{_0x3b1f6b[_0x1dd2e6(0x13a,')O]P')](_0x41c418[_0x1dd2e6(0x272,'1vx1')](a)['id'](),null)&&_0x41c418[_0x1dd2e6(0x198,'@^8O')](a)['id']()[_0x1dd2e6(0x281,'Xi@y')]('rl')&&(_0x3b1f6b[_0x1dd2e6(0x183,'FDOa')]!==_0x3b1f6b['lHIUS']?_0x3a244d(_0x3b1f6b[_0x1dd2e6(0x20e,'b]%9')]):(_0x246818=_0x3b1f6b['SaZjc'](_0x246818,0x1),_0xd07784['push'](a)));}catch(_0x396a1f){continue;}}_0x3b1f6b['kZcOn'](log,_0x3b1f6b['FdtYR'](_0x3b1f6b[_0x1dd2e6(0x229,'L2Gf')],_0x246818)),可抢单=[];for(b=0x0;_0x3b1f6b[_0x1dd2e6(0x280,'qdwH')](b,_0xd07784[_0x1dd2e6(0x11a,'9s%l')]);b++){var _0x5be15f=0x0;for(c=0x0;_0x3b1f6b[_0x1dd2e6(0x275,'1vx1')](c,_0x41c418[_0x1dd2e6(0x1dd,'JygG')](_0xd07784[b])[_0x1dd2e6(0x10b,'8*tM')]()['length']);c++){if(_0x3b1f6b[_0x1dd2e6(0x253,'O%gO')](_0x3b1f6b[_0x1dd2e6(0x184,'SR93')],'aDMxo')){if(_0x41c418[_0x1dd2e6(0x138,'WWWa')](_0xd07784[b])[_0x1dd2e6(0x211,'AG[n')](c)['id']()[_0x1dd2e6(0x266,'0rS0')](_0x1dd2e6(0x1d1,'F]N['))||_0x41c418['child'](_0xd07784[b])[_0x1dd2e6(0x27b,'@BvA')](c)[_0x1dd2e6(0x185,'qdwH')]()[_0x1dd2e6(0x113,'9s%l')](_0x3b1f6b[_0x1dd2e6(0x1c7,'XmIl')]))_0x5be15f=_0x3b1f6b['MVsZu'](_0x5be15f,0x1);else{if(_0x3b1f6b['MLPCd'](_0x3b1f6b['IIuyv'],_0x3b1f6b['fbpWj']))_0x5be15f=_0x3b1f6b[_0x1dd2e6(0x248,'o8bf')](_0x5be15f,0x0);else var _0x39f597=_0x16a5aa[0x1];}}else _0x3c848d=0x2;}_0x5be15f==0x0&&可抢单['push'](b);}_0x3b1f6b[_0x1dd2e6(0x164,'YIzj')](log,_0x3b1f6b['LRgzH'](_0x3b1f6b['QwqHU'],可抢单[_0x1dd2e6(0x235,'oQtx')])),_0x3b1f6b[_0x1dd2e6(0x1b1,'%uQE')](sleep,0x42*速度);var _0x3f2bbe=0x0;for(d=0x0;_0x3b1f6b['pqmVT'](d,可抢单[_0x1dd2e6(0x22e,'K4tP')]);d++){if(_0x1dd2e6(0x1cb,'MLqt')!==_0x1dd2e6(0x218,'JygG'))_0x34ac9d[_0x1dd2e6(0x169,'RMPM')](_0x4fa949[_0x108f8e])[_0x1dd2e6(0x173,'[02j')](_0xbea959)['id']()[_0x1dd2e6(0x22c,'8*tM')](_0x3b1f6b['QzAIO'])||_0x2e806b[_0x1dd2e6(0x1b9,'P6XE')](_0x16e0c4[_0x29af25])['child'](_0x16b91d)['className']()[_0x1dd2e6(0x27c,'7#@T')]('ImageView')?_0x3c56ea=_0x2723c9+0x1:_0x1e486b=_0x1108f3+0x0;else{var _0x7c7c45='';for(e=0x0;e<_0x41c418[_0x1dd2e6(0x1b9,'P6XE')](_0xd07784[可抢单[d]])[_0x1dd2e6(0x220,'Sp0d')]()['length'];e++){_0x7c7c45=_0x3b1f6b[_0x1dd2e6(0x1cd,'icSc')](_0x7c7c45,_0x41c418['child'](_0xd07784[可抢单[d]])['child'](e)[_0x1dd2e6(0x176,'x8qa')]());}var _0x2d6111=_0x7c7c45[_0x1dd2e6(0x205,'o8bf')](/\s*/g,'');_0x3b1f6b['oifRd'](log,_0x3b1f6b[_0x1dd2e6(0x149,'y*kB')](_0x3b1f6b[_0x1dd2e6(0x17c,'L2Gf')](d,0x1)+'：',_0x2d6111));var _0x195cb6=0x0;_0x2d6111[_0x1dd2e6(0x1a7,'ZIF*')](_0x3b1f6b[_0x1dd2e6(0x148,'CiPi')])?_0x195cb6=0x2:_0x195cb6=0x1;var _0x2402cf=/约¥([\d.]+)/,_0x3ca762=_0x2d6111['match'](_0x2402cf);if(_0x3ca762){if('cVnlX'===_0x3b1f6b[_0x1dd2e6(0x1c9,'H(y5')])_0x3b1f6b['ecqrn'](_0x5a63a8,_0x1dd2e6(0x1b5,'Yuqr')),_0x37bff3[_0x1dd2e6(0x112,'&LVI')]();else var _0x18a872=/(?:\.0*|(\.\d+?)0+)$/,_0x4ec564=_0x3ca762[0x1]['replace'](_0x18a872,'$1');}else{var _0x4ec564=null;_0x3b1f6b[_0x1dd2e6(0x166,'AG[n')](log,_0x3b1f6b[_0x1dd2e6(0x144,'QVjK')]);}_0x3b1f6b[_0x1dd2e6(0x14a,'[02j')](log,_0x3b1f6b[_0x1dd2e6(0x265,'HBBA')](_0x3b1f6b[_0x1dd2e6(0x12d,')O]P')]('单价：',_0x4ec564),'/星'));var _0x3bbf92=/(\d+)星铭文/,_0x20d9c2=/(\d+)分.*铭文/;if(_0x195cb6==0x1){if('aNTqK'===_0x3b1f6b[_0x1dd2e6(0x276,'MLqt')])_0x49e985[_0x1dd2e6(0x190,'o8bf')](_0x5e3411[_0x132a22[_0xcf4c6e]])[_0x1dd2e6(0x182,'JxM&')]();else var _0xec2b05=_0x2d6111[_0x1dd2e6(0x23d,'H(y5')](_0x3bbf92);}else{if(_0x3b1f6b[_0x1dd2e6(0x194,'P6XE')](_0x195cb6,0x2)){if(_0x3b1f6b[_0x1dd2e6(0x116,'b]%9')]==='Lbqer')var _0xec2b05=_0x2d6111[_0x1dd2e6(0x1d7,'9s%l')](_0x20d9c2);else _0x271f10(_0x3b1f6b[_0x1dd2e6(0x10e,'JxM&')]);}}if(_0xec2b05)var _0x2b76de=_0xec2b05[0x1];else{if(_0x3b1f6b[_0x1dd2e6(0x1c6,'@^8O')]===_0x3b1f6b[_0x1dd2e6(0x16c,'JygG')])_0x4525eb=0x1;else{var _0x2b76de=null;_0x3b1f6b[_0x1dd2e6(0x15f,'CiPi')](log,_0x3b1f6b[_0x1dd2e6(0x256,'o8bf')]);}}if(_0x3b1f6b[_0x1dd2e6(0x197,'WWWa')](_0x195cb6,0x1))log(_0x3b1f6b[_0x1dd2e6(0x146,'qdwH')](_0x3b1f6b['WzQAa'](_0x3b1f6b['mDGSr'],_0x2b76de),'星'));else _0x3b1f6b['UeaYC'](_0x195cb6,0x2)&&_0x3b1f6b[_0x1dd2e6(0x17a,'oQtx')](log,_0x3b1f6b[_0x1dd2e6(0x16a,'o8bf')](_0x3b1f6b[_0x1dd2e6(0x25d,'WWWa')](_0x3b1f6b[_0x1dd2e6(0x19b,'a)hc')],_0x2b76de),'分'));var _0x483d5a=/保证金:([\d.]+)元/,_0x3c55a4=_0x2d6111[_0x1dd2e6(0x1de,'XmIl')](_0x483d5a);if(_0x3c55a4){if(_0x3b1f6b['MLPCd'](_0x3b1f6b[_0x1dd2e6(0x119,'ZIF*')],_0x3b1f6b['bmOxv'])){var _0x155669=_0x243319(_0x3b1f6b[_0x1dd2e6(0x208,'qdwH')])[_0x1dd2e6(0x147,'@BvA')]();_0x155669[_0x1dd2e6(0x180,'a)hc')]();}else var _0x2d0715=_0x3c55a4[0x1];}else{var _0x2d0715=null;_0x3b1f6b[_0x1dd2e6(0x21e,'Yuqr')](log,_0x3b1f6b[_0x1dd2e6(0x26d,'Sp0d')]);}_0x3b1f6b['azMGB'](log,_0x3b1f6b[_0x1dd2e6(0x167,'SR93')](_0x3b1f6b[_0x1dd2e6(0x226,'MLqt')](_0x3b1f6b[_0x1dd2e6(0x234,'0rS0')],_0x2d0715),'元'));var _0x2dfbfd=0x0;_0x4ec564!==null&&_0x3b1f6b[_0x1dd2e6(0x1fc,'CiPi')](parseFloat,_0x4ec564)>=parseFloat(s单价)?_0x3b1f6b[_0x1dd2e6(0x19a,'9s%l')](_0x1dd2e6(0x223,'@^8O'),_0x3b1f6b['OLAdW'])?_0x3b1f6b[_0x1dd2e6(0x24b,'LVj(')](_0x44be1b,_0x3b1f6b[_0x1dd2e6(0x23a,'Sp0d')]):(_0x2dfbfd=_0x3b1f6b[_0x1dd2e6(0x222,'CiPi')](_0x2dfbfd,0x1),_0x3b1f6b[_0x1dd2e6(0x192,'FDOa')](log,_0x1dd2e6(0x1ac,'CiPi'))):log(_0x3b1f6b[_0x1dd2e6(0x12c,'8*tM')]);;_0x2b76de!==null&&_0x3b1f6b[_0x1dd2e6(0x20f,'waT!')](_0x3b1f6b[_0x1dd2e6(0x1f4,'y*kB')](parseInt,_0x2b76de),parseInt(s段位))?(_0x2dfbfd=_0x2dfbfd+0x1,_0x3b1f6b[_0x1dd2e6(0x188,'Xi@y')](log,_0x3b1f6b[_0x1dd2e6(0x27f,'HBBA')])):_0x3b1f6b['Dohcl'](_0x3b1f6b[_0x1dd2e6(0x1b2,'WWWa')],_0x3b1f6b['URMdP'])?log(_0x3b1f6b[_0x1dd2e6(0x187,'Yuqr')]):_0x1484b6=_0x3b1f6b[_0x1dd2e6(0x170,'7#@T')](_0x49f664,_0x3b1f6b[_0x1dd2e6(0x241,'48sn')](_0x3b1f6b[_0x1dd2e6(0x1bc,'H(y5')](_0x3b1f6b[_0x1dd2e6(0x1d0,'@xOj')](0x2,0x4),0x1),_0x1888ed));;if(_0x2d6111[_0x1dd2e6(0x1a1,'P6XE')](s渠道)&&_0x2d6111[_0x1dd2e6(0x243,'RMPM')](s区服)){if(_0x3b1f6b['MLPCd'](_0x1dd2e6(0x15b,'ZIF*'),_0x3b1f6b[_0x1dd2e6(0x1dc,'P6XE')]))_0x2dfbfd=_0x2dfbfd+0x1,_0x3b1f6b[_0x1dd2e6(0x14b,'Xi@y')](log,_0x3b1f6b['xDPnb']);else{var _0x2ebc22=null;_0x3b1f6b[_0x1dd2e6(0x261,'0rS0')](_0x1ac38e,_0x1dd2e6(0x270,'O%gO'));}}else _0x3b1f6b[_0x1dd2e6(0x193,'Xi@y')](_0x3b1f6b[_0x1dd2e6(0x1ee,'y*kB')],_0x3b1f6b[_0x1dd2e6(0x1c0,'%uQE')])?(_0x301e9d=_0x3b1f6b[_0x1dd2e6(0x10d,'1vx1')](_0x97b41a,0x1),_0x3b1f6b[_0x1dd2e6(0x1ab,'y*kB')](_0x24af6b,_0x1dd2e6(0x1bf,'9s%l'))):_0x3b1f6b[_0x1dd2e6(0x16d,'48sn')](log,_0x3b1f6b[_0x1dd2e6(0x1e4,'YIzj')]);;_0x2d6111['includes']('指定')||_0x2d6111['includes']('全胜')?_0x3b1f6b[_0x1dd2e6(0x224,'@BvA')](_0x3b1f6b['cxStc'],_0x3b1f6b[_0x1dd2e6(0x252,'Xi@y')])?_0x1bb8bf[_0x1dd2e6(0x264,'SR93')](_0x113bbe)['id']()!==null&&_0x52d8f4['child'](_0x4238e2)['id']()[_0x1dd2e6(0x1db,'b]%9')]('rl')&&(_0x95efff=_0x3b1f6b[_0x1dd2e6(0x1e5,'WWWa')](_0x4e0637,0x1),_0x4a6cb1[_0x1dd2e6(0x196,'WWWa')](_0x5a3bab)):_0x3b1f6b[_0x1dd2e6(0x1e6,'L2Gf')](log,_0x3b1f6b[_0x1dd2e6(0x1e2,'j7BX')]):(_0x2dfbfd=_0x3b1f6b[_0x1dd2e6(0x1af,'9s%l')](_0x2dfbfd,0x1),log(_0x3b1f6b['djfuA']));;_0x3b1f6b[_0x1dd2e6(0x20b,'Yuqr')](_0x2d0715,null)&&_0x3b1f6b[_0x1dd2e6(0x16f,'L2Gf')](_0x3b1f6b['lRccv'](parseFloat,_0x2d0715),parseFloat(s保证金))?(_0x2dfbfd=_0x3b1f6b['fmHJI'](_0x2dfbfd,0x1),log('保证金\x20符合条件')):_0x3b1f6b['pIpJy'](log,_0x3b1f6b['zMVXc']);;if(_0x3b1f6b[_0x1dd2e6(0x268,'0rS0')](_0x2dfbfd,0x5)){if(_0x3b1f6b['zPNkG'](_0x3b1f6b[_0x1dd2e6(0x1a9,'8*tM')],_0x3b1f6b[_0x1dd2e6(0x1a6,'YIzj')])){log(_0x3b1f6b[_0x1dd2e6(0x216,'WWWa')]),接手中=0x0;for(k=0x0;k>-0x1;k++){try{_0x3b1f6b[_0x1dd2e6(0x27a,')O]P')](_0x3b1f6b['GsJQA'],_0x3b1f6b[_0x1dd2e6(0x1d6,'YIzj')])?(_0x502522(_0x3b1f6b[_0x1dd2e6(0x1c8,'9s%l')]),_0x52a085=_0x1433f5+0x1,_0x3b1f6b[_0x1dd2e6(0x191,'SR93')](_0x2e96ba),_0x3b1f6b['SVSHq'](_0xaee7b6)):_0x41c418[_0x1dd2e6(0x115,'oQtx')](_0xd07784[可抢单[d]])[_0x1dd2e6(0x232,'u]g8')]();}catch(_0x2991b0){if(_0x3b1f6b[_0x1dd2e6(0x24c,'&LVI')](_0x3b1f6b['hniyz'],_0x3b1f6b['hniyz'])){_0x3b1f6b['fieKr'](log,_0x3b1f6b[_0x1dd2e6(0x125,'x8qa')]),接手中=0x0;break;}else _0x3de5f0=_0x538cf5+0x1,_0x3b1f6b[_0x1dd2e6(0x1e7,'oQtx')](_0x45b8a5,_0x1dd2e6(0x18a,'&LVI'));}var _0x159a98=_0x3b1f6b['ecqrn'](text,_0x1dd2e6(0x18e,'oQtx'))[_0x1dd2e6(0x179,'MLqt')](!![])[_0x1dd2e6(0x1ef,'[02j')](0x1388);if(_0x159a98){if(_0x3b1f6b[_0x1dd2e6(0x137,'P6XE')](_0x1dd2e6(0x110,'icSc'),_0x1dd2e6(0x14c,'@BvA')))var _0x517198=_0x5626fc[_0x1dd2e6(0x23e,'a)hc')](_0x568af7);else{接手中=0x1;break;}}}_0x3f2bbe=_0x3f2bbe+0x1,sleep(_0x3b1f6b[_0x1dd2e6(0x1c5,'73vx')](0x64,速度));if(_0x3b1f6b[_0x1dd2e6(0x129,'O%gO')](接手中,0x1)){if(_0x3b1f6b[_0x1dd2e6(0x20c,'&LVI')](_0x3b1f6b['ubohH'],_0x1dd2e6(0x22a,'CiPi'))){var _0x39f9a1=_0x3b1f6b[_0x1dd2e6(0x13d,'WWWa')](_0x1386f0,_0x3b1f6b[_0x1dd2e6(0x208,'qdwH')])[_0x1dd2e6(0x20a,'CiPi')]();_0x39f9a1[_0x1dd2e6(0x25c,'LVj(')]();}else break;}else{for(m=0x0;_0x3b1f6b[_0x1dd2e6(0x20d,'FDOa')](m,-0x1);m++){if(_0x3b1f6b['tXHeT']('XqIXN',_0x3b1f6b[_0x1dd2e6(0x1f8,')O]P')]))var _0x557f0a=_0x3603b1[_0x1dd2e6(0x171,'o8bf')](_0x280434);else{back();var _0x29d261=_0x3b1f6b['fieKr'](id,_0x3b1f6b['BfotJ'])[_0x1dd2e6(0x124,'WWWa')](0x2710);if(_0x29d261)break;}}continue;}}else _0x11f512=_0x3b1f6b[_0x1dd2e6(0x1bd,'F]N[')](_0x1f0fe4,_0x3b1f6b['QsQZX'](_0x3b1f6b[_0x1dd2e6(0x159,'JxM&')](_0x3b1f6b['QsQZX'](0x2,0x3),0x1),_0x587e0e));}else{if(_0x3b1f6b[_0x1dd2e6(0x136,'XmIl')]!==_0x3b1f6b[_0x1dd2e6(0x274,'icSc')])_0x94b176(_0x3b1f6b[_0x1dd2e6(0x15a,'O%gO')](_0x3b1f6b['OuMUk'](_0x3b1f6b[_0x1dd2e6(0x135,'0rS0')],_0x166cdc),'分'));else{_0x3b1f6b[_0x1dd2e6(0x213,'@xOj')](log,_0x3b1f6b['EFOWl']),_0x3b1f6b[_0x1dd2e6(0x25f,'JygG')](sleep,0x64*速度);continue;}}}}_0x3b1f6b[_0x1dd2e6(0x1e1,'@BvA')](log,_0x3b1f6b[_0x1dd2e6(0x17b,')O]P')](_0x3b1f6b[_0x1dd2e6(0x22f,'8*tM')],已抢));}else _0x3aada2=_0x3b1f6b[_0x1dd2e6(0x277,'o8bf')](_0x59b3e8,0x1),_0x44c8f5['push'](_0x55b2a4);};return 接手中;};while(接手中!==0x1&&parseInt(已抢)<=parseInt(s抢单数)){for(j=0x0;j>-0x1;j++){var list=id('io.dcloud.H514D19D6:id/recycleview')['findOne'](0x3e8),接手=text(_0x50acfc(0x142,'SR93'))[_0x50acfc(0x1c2,'HBBA')](!![])[_0x50acfc(0x225,'L2Gf')](0x3e8);if(list){downslide();break;}else{if(接手){back();break;}}};sleep(0x58*速度),单子(),sleep(0x58*速度),接手中==0x1&&(log('接手订单……'),接手订单(),接手中=0x0);}var version_ = 'jsjiami.com.v7';
