"ui"
toast("当前版本：v1.2.2")


//数据
var version_='jsjiami.com.v7';var _0x2e4c9e=_0x17fe;function _0x17fe(_0x4b9ef0,_0x274da9){var _0x545940=_0x5459();return _0x17fe=function(_0x17fecd,_0x5b9483){_0x17fecd=_0x17fecd-0x98;var _0x22289c=_0x545940[_0x17fecd];if(_0x17fe['MyJgnB']===undefined){var _0x16b690=function(_0x4ecbf0){var _0x2b1434='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x20af62='',_0xcf5bea='';for(var _0x3e9e7e=0x0,_0x21814f,_0x1aaa13,_0x3e8a2f=0x0;_0x1aaa13=_0x4ecbf0['charAt'](_0x3e8a2f++);~_0x1aaa13&&(_0x21814f=_0x3e9e7e%0x4?_0x21814f*0x40+_0x1aaa13:_0x1aaa13,_0x3e9e7e++%0x4)?_0x20af62+=String['fromCharCode'](0xff&_0x21814f>>(-0x2*_0x3e9e7e&0x6)):0x0){_0x1aaa13=_0x2b1434['indexOf'](_0x1aaa13);}for(var _0x3ae073=0x0,_0xf4e50=_0x20af62['length'];_0x3ae073<_0xf4e50;_0x3ae073++){_0xcf5bea+='%'+('00'+_0x20af62['charCodeAt'](_0x3ae073)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xcf5bea);};var _0x54912c=function(_0x217e65,_0x5ad710){var _0x2439a2=[],_0xafc35d=0x0,_0x1b9dbf,_0x4631dc='';_0x217e65=_0x16b690(_0x217e65);var _0x3de087;for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0x2439a2[_0x3de087]=_0x3de087;}for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087]+_0x5ad710['charCodeAt'](_0x3de087%_0x5ad710['length']))%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf;}_0x3de087=0x0,_0xafc35d=0x0;for(var _0x103624=0x0;_0x103624<_0x217e65['length'];_0x103624++){_0x3de087=(_0x3de087+0x1)%0x100,_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087])%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf,_0x4631dc+=String['fromCharCode'](_0x217e65['charCodeAt'](_0x103624)^_0x2439a2[(_0x2439a2[_0x3de087]+_0x2439a2[_0xafc35d])%0x100]);}return _0x4631dc;};_0x17fe['NzIVLq']=_0x54912c,_0x4b9ef0=arguments,_0x17fe['MyJgnB']=!![];}var _0x114558=_0x545940[0x0],_0x26fda5=_0x17fecd+_0x114558,_0x4378ce=_0x4b9ef0[_0x26fda5];return!_0x4378ce?(_0x17fe['eRONYR']===undefined&&(_0x17fe['eRONYR']=!![]),_0x22289c=_0x17fe['NzIVLq'](_0x22289c,_0x5b9483),_0x4b9ef0[_0x26fda5]=_0x22289c):_0x22289c=_0x4378ce,_0x22289c;},_0x17fe(_0x4b9ef0,_0x274da9);}function _0x5459(){var _0x2028cb=(function(){return[version_,'TLQxjSsMIKjIMiabLmEiWtP.OCcoSTmW.DvJ7neN==','tmomatJcP2nXe3fwWPXKACkk','yb1DjmkLefuvumkTWO9SAq','W6VdJ8ozWR7cUmoPkSo8WR/dN1RdHSoS','6l2G5yAM5A2K56g86yck5BMmW68','5yQk5Psw6yk85BQWCG','iW1xW63dIIZdUG','6l2t5yEW5A+v56oI6yoi5BMt','rIpcLmk0WO0TWR7cNCksWO/cOmonW4i','5P205Bcu5y+W5lMXWOu','rowmGEs4Ua'].concat((function(){return['5P+l5Awd5OIL5yYO5PsKW78','i8k2W75kW4igW7tcRCkbW4nnW50U','seuiWQBcP8kJW6vhWOJcLSoCiZy','W7lcRsldKCoLW40nW7W4ASkVW70i','W5NdISox','bCkRoxbXy8omW47dSmozutxcMHy','W7pcLCkU','5P+Z5Awp5Q2P5l2cW7K','WPpcMttcTSkIWRjhE3xdRHxcKq','5y+v5P2pqG','poA7GUMcNq','5RQy6yk2W60'].concat((function(){return['W4yHWOq','rs3cNmkZWOOSWR/cS8kYWRxcGSoqW7O','lSoIta','B8oLW44SuCoikSoZWQL8F8kJW7G','5A2j56cfxW','b1tdJ10TW6TNWQDoW4dcTWS','WRNcJXW','W57dLmogDZXA','5B205zc05Ocj5REO56IO','jZSjWPKjvCoT'];}()));}()));}());_0x5459=function(){return _0x2028cb;};return _0x5459();};(function(_0x57703e,_0x300d04,_0x51c6aa,_0x22680e,_0x114e7f,_0x17abce,_0x7d7a01){return _0x57703e=_0x57703e>>0x5,_0x17abce='hs',_0x7d7a01='hs',function(_0x43b790,_0x42970b,_0x2f4262,_0x265c64,_0x477f61){var _0x30a5b4=_0x17fe;_0x265c64='tfi',_0x17abce=_0x265c64+_0x17abce,_0x477f61='up',_0x7d7a01+=_0x477f61,_0x17abce=_0x2f4262(_0x17abce),_0x7d7a01=_0x2f4262(_0x7d7a01),_0x2f4262=0x0;var _0x572af0=_0x43b790();while(!![]&&--_0x22680e+_0x42970b){try{_0x265c64=parseInt(_0x30a5b4(0x9b,'7s0G'))/0x1+-parseInt(_0x30a5b4(0xb4,'C7bl'))/0x2+-parseInt(_0x30a5b4(0xae,'iJen'))/0x3+-parseInt(_0x30a5b4(0xa3,'8iac'))/0x4+parseInt(_0x30a5b4(0xaf,'3RCZ'))/0x5+-parseInt(_0x30a5b4(0xa7,'@^jj'))/0x6*(parseInt(_0x30a5b4(0xad,'KweA'))/0x7)+parseInt(_0x30a5b4(0xa2,'p4uq'))/0x8;}catch(_0x1f2c77){_0x265c64=_0x2f4262;}finally{_0x477f61=_0x572af0[_0x17abce]();if(_0x57703e<=_0x22680e)_0x2f4262?_0x114e7f?_0x265c64=_0x477f61:_0x114e7f=_0x477f61:_0x2f4262=_0x477f61;else{if(_0x2f4262==_0x114e7f['replace'](/[PnNeJKxWDCQEbLISTMOt=]/g,'')){if(_0x265c64===_0x42970b){_0x572af0['un'+_0x17abce](_0x477f61);break;}_0x572af0[_0x7d7a01](_0x477f61);}}}}}(_0x51c6aa,_0x300d04,function(_0x5871cd,_0x559e38,_0x4bbce4,_0x2fe423,_0x14f00c,_0x8afe99,_0x5056f1){return _0x559e38='\x73\x70\x6c\x69\x74',_0x5871cd=arguments[0x0],_0x5871cd=_0x5871cd[_0x559e38](''),_0x4bbce4='\x72\x65\x76\x65\x72\x73\x65',_0x5871cd=_0x5871cd[_0x4bbce4]('\x76'),_0x2fe423='\x6a\x6f\x69\x6e',(0x13df7c,_0x5871cd[_0x2fe423](''));});}(0x1960,0xdb411,_0x5459,0xcd),_0x5459)&&(version_=_0x5459);var dlt=storages[_0x2e4c9e(0x9f,'d^ml')](_0x2e4c9e(0xb0,'d^ml')),开启悬浮窗=dlt['get'](_0x2e4c9e(0xa0,'whH5')),s渠道=dlt[_0x2e4c9e(0x9a,'sgKK')](_0x2e4c9e(0xb6,'gFDT')),s区服=dlt['get']('s区服'),s段位=dlt['get']('s段位'),s单价=dlt[_0x2e4c9e(0xb2,'JqXX')](_0x2e4c9e(0xab,'JRrO')),s抢单数=dlt[_0x2e4c9e(0x98,'U4j^')]('s抢单数'),s保证金=dlt['get']('s保证金'),速度=dlt['get']('速度'),密码=dlt['get']('密码'),输入密码速度=dlt[_0x2e4c9e(0x9e,'n7nO')](_0x2e4c9e(0xa8,'3RCZ'));log('开启悬浮窗:'+开启悬浮窗),log(_0x2e4c9e(0xb7,'!4*1')+s渠道),log(_0x2e4c9e(0xb5,'jU[U')+s区服),log(_0x2e4c9e(0xb3,'vquM')+s段位),log(_0x2e4c9e(0xaa,'whH5')+s单价),log(_0x2e4c9e(0xac,'pqzH')+s抢单数),log('最大保证金:'+s保证金),log(_0x2e4c9e(0xa6,'d^ml')+速度),log(_0x2e4c9e(0x9c,'v#mI')+密码),log(_0x2e4c9e(0xa5,'xAU]')+输入密码速度);var version_ = 'jsjiami.com.v7';



//代码
var version_='jsjiami.com.v7';var _0xbba28f=_0x4988;(function(_0x33fffb,_0x131de8,_0x31568c,_0x20f702,_0x504363,_0x1f92cc,_0x39918a){return _0x33fffb=_0x33fffb>>0x3,_0x1f92cc='hs',_0x39918a='hs',function(_0x4d5c26,_0xc30e1,_0x32f0ea,_0x1de9f0,_0x2a1c62){var _0x19acc1=_0x4988;_0x1de9f0='tfi',_0x1f92cc=_0x1de9f0+_0x1f92cc,_0x2a1c62='up',_0x39918a+=_0x2a1c62,_0x1f92cc=_0x32f0ea(_0x1f92cc),_0x39918a=_0x32f0ea(_0x39918a),_0x32f0ea=0x0;var _0xb80a49=_0x4d5c26();while(!![]&&--_0x20f702+_0xc30e1){try{_0x1de9f0=-parseInt(_0x19acc1(0x2a2,'$j)w'))/0x1+-parseInt(_0x19acc1(0x192,'ZNF4'))/0x2*(-parseInt(_0x19acc1(0x17a,'LGu&'))/0x3)+parseInt(_0x19acc1(0x1c7,'72TN'))/0x4+parseInt(_0x19acc1(0x27a,'KDME'))/0x5+-parseInt(_0x19acc1(0x13c,'%CT4'))/0x6*(-parseInt(_0x19acc1(0x1c9,'72TN'))/0x7)+-parseInt(_0x19acc1(0x253,'VkHZ'))/0x8*(parseInt(_0x19acc1(0x23c,'V1CI'))/0x9)+-parseInt(_0x19acc1(0x231,'zQ(n'))/0xa*(parseInt(_0x19acc1(0x28f,'2J8O'))/0xb);}catch(_0x598541){_0x1de9f0=_0x32f0ea;}finally{_0x2a1c62=_0xb80a49[_0x1f92cc]();if(_0x33fffb<=_0x20f702)_0x32f0ea?_0x504363?_0x1de9f0=_0x2a1c62:_0x504363=_0x2a1c62:_0x32f0ea=_0x2a1c62;else{if(_0x32f0ea==_0x504363['replace'](/[YhCOtfFuHgnxGrNPWpMqw=]/g,'')){if(_0x1de9f0===_0xc30e1){_0xb80a49['un'+_0x1f92cc](_0x2a1c62);break;}_0xb80a49[_0x39918a](_0x2a1c62);}}}}}(_0x31568c,_0x131de8,function(_0x3980f9,_0x33a5d0,_0x44e36b,_0x5ca123,_0x58f448,_0x5ac012,_0x45c045){return _0x33a5d0='\x73\x70\x6c\x69\x74',_0x3980f9=arguments[0x0],_0x3980f9=_0x3980f9[_0x33a5d0](''),_0x44e36b='\x72\x65\x76\x65\x72\x73\x65',_0x3980f9=_0x3980f9[_0x44e36b]('\x76'),_0x5ca123='\x6a\x6f\x69\x6e',(0x13e330,_0x3980f9[_0x5ca123](''));});}(0x608,0xefa7e,_0x5b04,0xc3),_0x5b04)&&(version_=_0x5b04);if(开启悬浮窗==0x0){}else 开启悬浮窗==0x1&&console[_0xbba28f(0x19a,')j25')]();function _0x5b04(){var _0x5af561=(function(){return[version_,'YhjCxsptMjutiFNafpOmGirn.HxcPgoWqfm.wqv7==','rSk9WPr9ia','5Q6r5l2g77Yl','WQVdISk1cmoa','fuldNmoxzq','W6tdLsxcSCoF','W5XtFbzto8kwrLW','eWLMW6xcPW','WQTJtvuq','ysJcUYhcTq','WRX3W5FdKCkS','WR48WQ/dPSod','DSo6BwFcGW','WOWEWOFdPMldVcq','nSkrhxJdRG','j8o9WPhcIfC','gXjPW4XHWQC','5P265y2g6ywz5yQh5y6t5lU6','WPWGW7mIDq','WPavWP3dP8oj','qCoRWQePyW','xmo6WPq/Bq','5OMp5yY15OME5yUW','W77dLGxcSCoy','5l6o6k2U6yAX5lQd5AEDpEAkICon6kcn5OQh','pKldPSkjbq','bCkQWQixW5a','WRe1W74Wyca','WQ5fjmkOrG','gSooW617sa','j8o9WPhcIfDFfSoj','WPnzcmkZsW','yenPW4Co','WPBcRSkwkdm','BCoTkWO','v3T9W6CF','WO7cLmk8fIqCn8o3W5qaDveg','FYVcNcxcUmk3','WRNdRmksjCoN','e3bUW6tcHq','y8kFWQZcMConrCoH','gmk2W5KADa','WRPmh8kLr8oB','kNVdKSkJnG','nSonWPNcReK','5P215yY36yEB5yU15yYj5lQq','WR59qsxdNSkdWPXBW78cCmo1WOO','hJiJWPVdGG','BSoOnaVcJq','dNVdKmktW5JdPga','WP7cSKldKgpcS8kPjetcGmkrW74a','WP0UkJD8','WOudWONdR8of','W7SfW45PFG','5O+o5A2SuUweJoIaU8oN5lIk562Z5zcq5PYr5lM3','zCkYWQDXjG','W53dRa3dPW','q8omqKBcSsC','5yYI5lQa77YD','qmoVr2tcJa','WQ5uFxWWla','gexdMSkkba','i8kBW7WKuG','hSkHWR3dTwq','dhRdNmoZBG','ACoHfmo8WRpcQCkZ','Cmk/WQfCkG','mwFdKCkUnW','rMH1W5RcOYei','WOddJmk7atS','cSkiW7Gayq','WOdcQaZdPCkO','WR0VWQpdOuy','WQ5sW63dU8kd','x8ocfCoQWOG','v8oYWO44sSk/WOO','WRO1WQqGBchdMdRcNCkwotBdL8kPWPJcNmoYW7ZcM8oRW7OrumkXW47cKmk+W7i5WOmoxmo5DW','nCoBomoQWO8','F1ldOSocWPu','DvxcPCokWPilW6jBthZdUSozvLSeW4dcRSk+A8oSWRtdO8omW4NdJCoEWP/dG8oYW7P5W797yG','WPSwW4ybwq','5Q+D5lYztEEVNUwsR+ACNos4Ha','W4FdPqhdSmki','D8kvWQJcR8oQ','WQfBWPTOW5S','WR1fEtBdHG','5OQ25OYk5OIA55MD','dCoKWO/cON0','i09bW4RcMG','WPjdyYddPq','WOhcHbCvWQq','WOVcT1JdMMO','oSkHtahcP8o9WOhcGXBdKSkJCXy','W5ldLLRdNmk5','CXxdOSojDW','kwFdPCkSpGSNgSkpqCoTCZu','zSoMgCo0WONcO8kZla','e8oNW45CEq','W5KAW6jSEq','oXCOWPBdOG','FmoGfCoV','ba4yWQNdSq','emohkSo4WQK','WPSOWRBdH8o5ia','5RUP6ykL5y2h5P2PW4FKU4RNRkhLKz3MNBNKUOy','WPldUSoWW5m9','W6JdUZZcVCow','WQ5wW63dTmkm','cCk7W4aACsCK','W7tdPrRcJCoF','5O2n5OQq6k6t5y+S5OIr5yMa','W7n8WQ4LWRrv','WO/cTspdISk4','W5G0W75GsG','W5LbW5ddPv3dMZVcHwm','WPr2oCkbCq','W6ZdKdFdQ8kA','mCkdWPxdKuy','WQ/dVmkHmIW','ECoRvMBcRW','WRNcMHWDWQRcSNq8EW','EI/cGshcUa','EmkvWQf+fq','jSocWQ/cRhW'].concat((function(){return['F8kTpX9v','jHLAW5tcOW','f2TdW67cRam','WO43WRFdKCoQ','dCkbWQ3dHMm','W7/cRmoHyCkWW4KAESowW7FdMmktfG','WRHJzXRdTq','gSkrWPGVW5u','zmoKamoWWP4','W5uPW7f8DW','B8o3dNNdOmk8W5RcHJtdKSk7FI7cVCoJhq','WQ3dRGtdPKm','WRRdPGJdJ0i','fb9UW4DXWR3cP2a','WPpcTIBcUCoD','WR8eWRFdSSo3','dSkIWOBdMwy','cCkTlLpdJq','WRdcTZ/dJCk3','WOysWOFdPvNdUG','wdRdPSo1qG','etSKWR5DuCopWQOlkxBcMWC','WPWrWQFdOuG','fZ4PWRXEv8k0WR8ikw7cOq','WPhdRmk7dr0','uZ/cVCkNgu0AWQLMxSk8cCoI','EmkqbcTb','WRBdJCoKW688','5P+c5OM56k6t5y+S77YB','lmkkWPSmW6a','WOvwAxuXcx3cImo1','5P+c5y+I6yw85yQj5l+C6kYE6ysD6AoT','mmkudK/dQG','WRdcRWFcL8oK','CsFcMYBcN8kTzq','WRDTdSkBCa','WQZdIWpdJa','WORdJbBdOfu','f8oPnmocWOu','5O+u5A+aWQxLHkZOG5nT5lQ6562P5zoX5P+z5lQh','WOVdUCoeW5y+','rSknWOfmaq','ncHnW6BcGa','WOVcMmk7mJmdo8oaW606AKezda','Dt3dP8oXC3uDxW','eCofWPdcIva','eX1oW6Lx','cSosW6HXvW','zNTxW4Gk','6l6w5AYW56od','WO7cUX4mWO4','c3RdL8kBW7m','WRpdSbtdTfm','5P2O5y+a5Bsk6kgp5lUL5lQx5O+w5OUS5OMz5Bw05yMw6zI577+2','ztVcMq/cNa','d2ddQ8olvq','WR/cNhFdT0S','l8kBWRugW5O','gmkYW5KvEW','W61WWRqRWR5npSoEASkTW7FdLMe','W6tdP33dOSkE','WQFcVwtdL3i','WQ7dIqtdOM0','WPJdLmkYj8oy','i3n7W5RcKG','WP7cJxRdOvq','mmkHWOxdJ3u','W58MW596wa','lgRdR8kpnG','WRVcMdpdSSk5','W6JdJgddJSkZ','BWpdP8ouCG','WP/dMSkgkse','5Q+k5z6H5O+q5OUy6k2Z5y6p','FuXKW6mn','WOFcN3JdRuy','btv5W5dcSG','WQT8wYddMa','W6JdL1/dI8kd','WOv3W6VdISks','W5qDWQzFWOC','zWdcKY3cGW','DcBcNc7cTa','eKTdW6RcPa','mrPWW6np','5y2c5lIqW7BNRl/LKzJMNylKUlO','WONcIsFdO8kU','WRddQmkPm8oA','WPeKWRBdHmocjJm','FZ/dPCoUDv8zqvm','WRTwAuOn','WQP7rYldMmkC','ASkSjrPtw1LamSo+W5VdLmkf','WO/dMmobW68B','m8kGWOyKW70','AConkXBcMG','D8kFWQxcLCo2','WRpcStZcHSoS','BCoNdSoSWPpcQG','WORcU8kfnq0','WRhdV8o2W5aZ','W5ezW69vAq','WQfFuX7dLq','e8orWQlcQea','5Q+c5lY6j+s6PUESS+wtH+AEO+s7Ua','WQNcLqVcQmo/','wSoZptpcUa','FSoCaSo/WRa','WPZdPmoFW4SC','WQyXpIb3','5l6n6k6+6yEfWPFKU4VNRkVLKB3MNipKU4S','fMXFW6ZcRa','WPuOW4GqxW','WPqLWRhdJmoP','nvJdLSo4DG','yCo9vfddTSkJW5ZcKbtcICkbkMVdOmoiqSoZW7T6v2DKW4lcQCo9WQ1fwSosWOT9W4q','WOPokCkOEq','W7LmWQ82WO0','bmk5WQ3dQLm','WOuXWO/dLLW','WRRdGmkih8o3','WRpcVatdOmkh','WO3dLcFdSve','rg/dS8odWRy','mmo1W5XmuW'].concat((function(){return['mCoafCoGWQzU','wCoEdc7cVG','WOzbW6L9vbFdVYe','WP0vpqC','q8oimKtdPW','W4auW7zvBbpdMq','W7vnWQWiWRm','CCkoWRH9h03cQq','WQvvA34Ho3hcNG','WOtcUc8pWQm','WO1wWQjiW5ZdLW','x8kRWPPCbG','mmoQf8omWRO','WQGVW74LWQXOiCo7yq','WQdcMvmaWOtcQ2GGFf7dICk+W4JdRSkQW73dSJlcG2yMWOGIWP5BW74WW4JdNSozW4Sd','WPb3DdZdKq','e8kuWPqnW6y','5P+55y2J6yEh5yM05Q665lYa','uSoZWOKWyq','WP0qWORdH3u','y8kiWQy','4Ow25Q2q5z+J5yIy5Pse','WPrremkHEq','WQRcNHqiWOm','6l255A6X56oO','AmknptjA','W7pdVGVcGCoN','5Q+r5l2gWQ/KUPpNRiFLKBFMNylKUky','WPvkWO5mW5O','WO5bA2y/','s8old1ddGW','WQm7WOddH24','WOqdW5alwq','zZVcHIO','FSkrWOL7nuZcUSodW7/dGe1B','WRpdK8kenZq','BtZcOmoXcqqqi8k6vG','WRJdUmoKW5aoEG','5O+N5OQX6k2J5yYW4Oku4OoV','WPpcVIFdICk0','zwLRW5KU','gNtdNCkboG','5O+H5OUE6k2A5y6X','WPRcRYVcICoF','W7RdMt/dU8kM','mCkFWRuOW4FcUKG1bSkyWR/cLJBcLG','DSo0iGRcMW','W7j2W6KMWR9nnmo/yCowW4ZcHIj7wmkFW59QWRddSmoNcSkXq1T9k0xcKwZdKSkczCoE','W4a3W4XZrG','WPtdKXhdIvC','dCk3W4mFCIGKW5K+WOZdPmoMma','aCohW41EAa','i8oAWO3cJL8','lCkiWRycW7C','W6ddJthdPmkW','W5zxWPuPWPG','atOoWPtdKHNcL8k1','BmkPnWP8qK99pG','6AkP6z+C6k+s5y+X77YA','yCo4imoXWQ4','WPhdI8k3oSoG','WQSJhG1a','FcBcKIZcIq','W4/dUdpcVmoB','E8kcWRbT','W4pdJa3dISkw','W6FdRr7dSCku','5l6Q6k626yEwWOVNRlpLK4FMNQpKU7G','ed9IW4bc','y8ouWOOrCG','WOLZrt7dQW','WQ8nWQldHKS','q8ofmxRdJq','WQf6usddICklWPX8','rSkIWONcNSoq','quC1WPOKW7NdT2BcQLRdL8ofzW','BK3dV8oOWPW','6lYb5y+U5yYm5OU7','WRxdKbpdIhvuBSoR','zmozFgZcSW','WQVcMqGkWOpcTa','WQmGWOhdJ1q','WPuJW4mMrq','6lYH5y6O5lUc562z5zgo5PYr5lQK','5l616k+t6ywV77+T','m8kzWRldUey','nmo3jCojWOy','W6/dSYldV8kR','5BY15yQR6AcD6z2P776L','WPbLyXxdQq','zGFcPGVcLa','n1ZdOSk1lW','WRTyW4RdU8kn','5Q6Q5z605O225OIB6kYJ5y6Q','mCk+jLRdTW','WOldTmoxW44h','imotW6qGAbhdTCoFW73dNvPTW78','W4RdOrZdV8k1','smkIWOakitHZW7fKWQxcOW','5lYr6k+66yEzmUs5MEETUEwqNoAEJos5Ta','WOncWRraBJFdVJn6','DSkUjqzt','WQhdGCkmkaO','fGvTW7RcIa','W4xdGrVcI8o+','W55JWOWgWRO','BtldRmoVsG','WOdcUexdKM8','5BEs5Bk+6lAU','W4iiW6T4tG','l8kPfsLAzLG','l0ddSSkDea','jeVdJmkFW7i','cZGeWPVdJa','5O225OIr6kYO5yYr','W6KtuSo7f8kDeI3cNddcGSk1WP8','BwvAW5ON','WR14B2C/','W4z9W6dcKmk5FwayeSk2oqjT','56Ih5y2i5BYi5zc96k+25yYk5O+e6yw/776o6iYM5y6u5PYT5Pwi6k695yYS5yMt5Ok/77+H','FZVdRCoXyG','WRe1W78QAZ4','h8omlmofWPy','WQ0xWRddJCoi'];}()));}()));}());_0x5b04=function(){return _0x5af561;};return _0x5b04();};function downslide(){var _0x40e952=_0xbba28f,_0x25c0e6={'NSTNJ':function(_0x264bca,_0x361c95){return _0x264bca(_0x361c95);},'VrfDU':function(_0x133327,_0x3366e0){return _0x133327/_0x3366e0;},'oKFXr':function(_0x240b4d,_0x4600ac){return _0x240b4d*_0x4600ac;},'tWlrg':function(_0x3481f8,_0x2c55d1){return _0x3481f8/_0x2c55d1;}},_0x35eb13=device['width'],_0x30f08d=device[_0x40e952(0x239,'5nQW')];_0x25c0e6['NSTNJ'](log,_0x40e952(0x244,'5nQW')),swipe(_0x25c0e6[_0x40e952(0x1d2,'qgbX')](_0x25c0e6[_0x40e952(0x284,'4#Pz')](_0x35eb13,0x4),0x5),_0x25c0e6[_0x40e952(0x1c3,'qgbX')](_0x25c0e6[_0x40e952(0x1d7,'#GI(')](_0x30f08d,0xa),0x2),_0x35eb13*0x4/0x5,_0x25c0e6['tWlrg'](_0x30f08d,0xa)*0x8,0x294);}function _0x4988(_0x184061,_0x38f299){var _0x5b0498=_0x5b04();return _0x4988=function(_0x498862,_0x4cd1e5){_0x498862=_0x498862-0x13b;var _0x22178b=_0x5b0498[_0x498862];if(_0x4988['Golnyi']===undefined){var _0x42b1d=function(_0xf8b045){var _0x470aea='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x32bd4d='',_0x5841ef='';for(var _0x3ccf07=0x0,_0x13d871,_0x2fcba8,_0x54c8ca=0x0;_0x2fcba8=_0xf8b045['charAt'](_0x54c8ca++);~_0x2fcba8&&(_0x13d871=_0x3ccf07%0x4?_0x13d871*0x40+_0x2fcba8:_0x2fcba8,_0x3ccf07++%0x4)?_0x32bd4d+=String['fromCharCode'](0xff&_0x13d871>>(-0x2*_0x3ccf07&0x6)):0x0){_0x2fcba8=_0x470aea['indexOf'](_0x2fcba8);}for(var _0x3a577a=0x0,_0x3c53c4=_0x32bd4d['length'];_0x3a577a<_0x3c53c4;_0x3a577a++){_0x5841ef+='%'+('00'+_0x32bd4d['charCodeAt'](_0x3a577a)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x5841ef);};var _0x54e2b3=function(_0x3c579c,_0x3e85a2){var _0x33e7cb=[],_0x3d4df9=0x0,_0x193a16,_0xb91038='';_0x3c579c=_0x42b1d(_0x3c579c);var _0x16e664;for(_0x16e664=0x0;_0x16e664<0x100;_0x16e664++){_0x33e7cb[_0x16e664]=_0x16e664;}for(_0x16e664=0x0;_0x16e664<0x100;_0x16e664++){_0x3d4df9=(_0x3d4df9+_0x33e7cb[_0x16e664]+_0x3e85a2['charCodeAt'](_0x16e664%_0x3e85a2['length']))%0x100,_0x193a16=_0x33e7cb[_0x16e664],_0x33e7cb[_0x16e664]=_0x33e7cb[_0x3d4df9],_0x33e7cb[_0x3d4df9]=_0x193a16;}_0x16e664=0x0,_0x3d4df9=0x0;for(var _0x4422c9=0x0;_0x4422c9<_0x3c579c['length'];_0x4422c9++){_0x16e664=(_0x16e664+0x1)%0x100,_0x3d4df9=(_0x3d4df9+_0x33e7cb[_0x16e664])%0x100,_0x193a16=_0x33e7cb[_0x16e664],_0x33e7cb[_0x16e664]=_0x33e7cb[_0x3d4df9],_0x33e7cb[_0x3d4df9]=_0x193a16,_0xb91038+=String['fromCharCode'](_0x3c579c['charCodeAt'](_0x4422c9)^_0x33e7cb[(_0x33e7cb[_0x16e664]+_0x33e7cb[_0x3d4df9])%0x100]);}return _0xb91038;};_0x4988['fitCfb']=_0x54e2b3,_0x184061=arguments,_0x4988['Golnyi']=!![];}var _0x1e2208=_0x5b0498[0x0],_0x1b1f1b=_0x498862+_0x1e2208,_0x34ee75=_0x184061[_0x1b1f1b];return!_0x34ee75?(_0x4988['IsqFaq']===undefined&&(_0x4988['IsqFaq']=!![]),_0x22178b=_0x4988['fitCfb'](_0x22178b,_0x4cd1e5),_0x184061[_0x1b1f1b]=_0x22178b):_0x22178b=_0x34ee75,_0x22178b;},_0x4988(_0x184061,_0x38f299);};function 接手订单(){var _0x462d3c=_0xbba28f,_0x1c1cd5={'XHaNz':_0x462d3c(0x163,'VkHZ'),'KQpOG':function(_0x2220f0,_0x89db87){return _0x2220f0(_0x89db87);},'YGumf':_0x462d3c(0x16c,'#^0P'),'bUhtQ':function(_0x195d2e,_0x23e91a){return _0x195d2e>_0x23e91a;},'pUMcO':'接手订单','yzoqg':function(_0x19162f,_0x421830){return _0x19162f(_0x421830);},'sdyJj':'资金不足','gXwEz':function(_0x4e0d8d,_0x4d741b){return _0x4e0d8d(_0x4d741b);},'rXaHz':_0x462d3c(0x1e7,'HG*X'),'npZiR':function(_0x30628f,_0x7ed2f7){return _0x30628f(_0x7ed2f7);},'nSYWu':'io.dcloud.H514D19D6:id/view_keyboard','qPtBC':_0x462d3c(0x1a4,'M6Gi'),'vmntz':_0x462d3c(0x28c,'Gkc]'),'WDZLs':function(_0x259973,_0x54ec54){return _0x259973(_0x54ec54);},'GkeQA':'io.dcloud.H514D19D6:id/tv_cancel','HmamW':function(_0x55c984){return _0x55c984();},'wmaXY':function(_0x344075,_0xd53421){return _0x344075===_0xd53421;},'BaIVE':_0x462d3c(0x190,'#^0P'),'FCPbp':function(_0x3264f4,_0x2b77e3){return _0x3264f4(_0x2b77e3);},'fZjLP':_0x462d3c(0x1e3,'sYWp'),'Cztho':_0x462d3c(0x1fe,'SUCz'),'rlzEO':'Fgpnm','XWdja':function(_0x39b949,_0xb4d61){return _0x39b949(_0xb4d61);},'CXclW':_0x462d3c(0x14c,'%CT4'),'eeCMs':'kMxyv'};for(n=0x1;_0x1c1cd5[_0x462d3c(0x227,'V1CI')](n,0x0);n++){var _0x25dfa2=_0x1c1cd5[_0x462d3c(0x21f,'%CT4')](text,_0x1c1cd5['pUMcO'])['visibleToUser'](!![])['findOne'](0xa)||_0x1c1cd5[_0x462d3c(0x295,'O^sI')](id,'io.dcloud.H514D19D6:id/tv_take_order')['visibleToUser'](!![])['findOne'](0xa),_0x101a14=textContains(_0x1c1cd5[_0x462d3c(0x1f6,'VkHZ')])[_0x462d3c(0x261,'9j3w')](!![])[_0x462d3c(0x167,'yL%G')](0xa),_0x3330e5=_0x1c1cd5[_0x462d3c(0x1bb,'zQ(n')](text,_0x1c1cd5[_0x462d3c(0x162,'HG*X')])[_0x462d3c(0x164,'t@xZ')](!![])[_0x462d3c(0x181,'pSGD')](0xa),_0x2a3f46=_0x1c1cd5[_0x462d3c(0x1cf,']2it')](id,_0x1c1cd5[_0x462d3c(0x157,'kq7C')])[_0x462d3c(0x20e,'i#qz')](!![])[_0x462d3c(0x20a,'@B^W')](0xa),_0x4e60f4=_0x1c1cd5[_0x462d3c(0x1b5,'@B^W')](textContains,_0x1c1cd5[_0x462d3c(0x1bd,'#GI(')])['visibleToUser'](!![])[_0x462d3c(0x15e,'sYWp')](0xa),_0x248823=_0x1c1cd5['yzoqg'](text,_0x462d3c(0x18c,'^iN5'))[_0x462d3c(0x195,'VkHZ')](!![])[_0x462d3c(0x1d4,'5[Ri')](0xa),_0x36b259=id('io.dcloud.H514D19D6:id/recycleview')[_0x462d3c(0x168,'M6Gi')](!![])[_0x462d3c(0x181,'pSGD')](0xa),_0xc39fa2=_0x1c1cd5['KQpOG'](text,_0x462d3c(0x2a6,'1cjy'))['visibleToUser'](!![])['findOne'](0xa);if(_0x25dfa2)_0x1c1cd5[_0x462d3c(0x26a,')j25')](log,_0x1c1cd5['vmntz']),_0x25dfa2[_0x462d3c(0x1ec,'9j3w')]();else{if(_0x101a14||_0x3330e5){_0x1c1cd5[_0x462d3c(0x219,'HG*X')](log,_0x462d3c(0x14e,'GRBc'));var _0x59e13a=id(_0x1c1cd5[_0x462d3c(0x21c,'7DnF')])['findOne']();_0x59e13a[_0x462d3c(0x2a0,'qR76')](),_0x1c1cd5[_0x462d3c(0x19f,'!!5k')](back);break;}else{if(_0x4e60f4){var _0x59e13a=id(_0x462d3c(0x225,'ZNF4'))['findOne']();_0x59e13a['click']();}else{if(_0x2a3f46){if(_0x1c1cd5[_0x462d3c(0x20c,'1cjy')](_0x1c1cd5['BaIVE'],_0x1c1cd5['BaIVE']))_0x1c1cd5['FCPbp'](log,_0x1c1cd5['fZjLP']),_0x1c1cd5[_0x462d3c(0x178,'2J8O')](sleep,0x14),_0x1c1cd5['HmamW'](输入密码);else{var _0x35df02=null;_0x1bb9ca(_0x1c1cd5[_0x462d3c(0x1ad,'hU(c')]);}}else{if(_0x248823)_0x1c1cd5[_0x462d3c(0x13b,'^iN5')]===_0x1c1cd5['rlzEO']?_0x59bf29=0x1:(_0x1c1cd5[_0x462d3c(0x26b,'Gkc]')](toastLog,_0x1c1cd5[_0x462d3c(0x1f1,'SVz2')]),已抢=已抢+0x1,提示音(),_0x1c1cd5[_0x462d3c(0x260,'#GI(')](back));else{if(_0xc39fa2){var _0x59e13a=_0x1c1cd5[_0x462d3c(0x26c,'%CT4')](id,_0x1c1cd5['GkeQA'])['findOne']();_0x59e13a[_0x462d3c(0x153,'l1Fg')]();}else{if(_0x36b259){if(_0x462d3c(0x21b,'&x^)')===_0x1c1cd5['eeCMs'])break;else _0x1c1cd5['KQpOG'](_0x30639f,_0x1c1cd5[_0x462d3c(0x1fc,'72TN')]);}}}}}}}}}function 输入密码(){var _0x248e9d=_0xbba28f,_0x288a4a={'vVKXU':function(_0x5f1e5f,_0x2dd94c){return _0x5f1e5f(_0x2dd94c);},'cGwJB':_0x248e9d(0x21a,'KDME'),'QnUhT':function(_0x96f215,_0x71b247){return _0x96f215-_0x71b247;},'gXEGD':function(_0x2a89fa,_0x477518){return _0x2a89fa*_0x477518;},'GKLOX':function(_0x5722e7){return _0x5722e7();},'rwtFm':function(_0x5a6d38,_0x8e1da0){return _0x5a6d38==_0x8e1da0;},'HIoRz':function(_0x340395,_0x35b07b){return _0x340395===_0x35b07b;},'mQaqr':_0x248e9d(0x24b,'5nQW'),'SCEnE':function(_0x32d632,_0x3dbaa3){return _0x32d632==_0x3dbaa3;},'khgnY':function(_0x6f9a85,_0x59ff6f){return _0x6f9a85==_0x59ff6f;},'hRtps':function(_0x353d5e,_0x26d615){return _0x353d5e==_0x26d615;},'GaepL':_0x248e9d(0x1a0,'^iN5'),'CvrRa':'UXwgs','XkYJg':function(_0x10b4e0,_0x6c2e05){return _0x10b4e0+_0x6c2e05;},'BhyPT':function(_0x263ab8,_0x1a9f07){return _0x263ab8===_0x1a9f07;},'nTkJo':_0x248e9d(0x1e6,'#GI('),'JLNBj':function(_0x322e39,_0x46e840){return _0x322e39+_0x46e840;},'FzWlz':function(_0xb7fb0,_0x13b19d){return _0xb7fb0*_0x13b19d;},'DibhD':function(_0x4cb474,_0x104e5c){return _0x4cb474===_0x104e5c;},'MNRkD':'YJqJd','XwXXV':function(_0x4f7be7,_0x3f23a8){return _0x4f7be7*_0x3f23a8;},'rFJJK':function(_0x33667b,_0x15efeb){return _0x33667b-_0x15efeb;},'TQZXW':function(_0x39d479,_0x31c4b6){return _0x39d479*_0x31c4b6;},'qCguk':function(_0x3a4505,_0x512923){return _0x3a4505==_0x512923;},'lPoae':function(_0x43ec43,_0x599c1e){return _0x43ec43==_0x599c1e;},'XqQYU':function(_0x379389,_0xdd50af){return _0x379389===_0xdd50af;},'LcLKT':_0x248e9d(0x14d,'^iN5'),'rNQOH':_0x248e9d(0x265,'TK5F'),'dWYQF':function(_0x506b21,_0x28871b){return _0x506b21*_0x28871b;},'UOPQq':function(_0x10132e,_0x59e5de){return _0x10132e==_0x59e5de;},'pYzDV':function(_0x3f5a9d,_0x1c6b6d){return _0x3f5a9d==_0x1c6b6d;},'kCWUC':function(_0x2d5149,_0x307610){return _0x2d5149+_0x307610;},'WXJck':function(_0x2762aa,_0x1f327f,_0x52f404){return _0x2762aa(_0x1f327f,_0x52f404);},'NXNsB':function(_0x4ce9a5,_0x16a60b){return _0x4ce9a5(_0x16a60b);},'InKTL':function(_0x163459,_0xd3347b){return _0x163459(_0xd3347b);},'aLYTx':'io.dcloud.H514D19D6:id/view_keyboard','twewr':'3|4|5|0|2|1','DhPGo':function(_0x3f823d,_0x4b29bc){return _0x3f823d<_0x4b29bc;},'tHkAk':function(_0x14d5f6,_0xe71c34){return _0x14d5f6===_0xe71c34;},'IWXTp':'TDpIJ','vEihU':function(_0x5966ee,_0xc676af){return _0x5966ee(_0xc676af);},'naQPm':function(_0xf21c58,_0x395090){return _0xf21c58*_0x395090;},'KZHpr':function(_0x1e4e07,_0x5b7f92){return _0x1e4e07(_0x5b7f92);},'ItHPs':function(_0x2bb6a4,_0x24c2a8){return _0x2bb6a4(_0x24c2a8);}},_0x46b672=密码[_0x248e9d(0x1e1,'l1Fg')]('');function _0x1ca82e(_0x49f7f5){var _0x359e14=_0x248e9d,_0x1036ef={'RpryR':function(_0x342709,_0x2c7375){var _0x5f57c3=_0x4988;return _0x288a4a[_0x5f57c3(0x1da,'!!5k')](_0x342709,_0x2c7375);},'CTKcR':function(_0x23d4cd,_0x2f7b0a){return _0x288a4a['gXEGD'](_0x23d4cd,_0x2f7b0a);},'CYudV':function(_0x1d772d,_0x23c193){return _0x1d772d*_0x23c193;},'ZvGII':function(_0xcbbfe7,_0xcc3e7b){var _0x50d44d=_0x4988;return _0x288a4a[_0x50d44d(0x1f3,'M6Gi')](_0xcbbfe7,_0xcc3e7b);},'iQpfX':function(_0x20b315){var _0x5ccaab=_0x4988;return _0x288a4a[_0x5ccaab(0x173,'VkHZ')](_0x20b315);}},_0x446b2b,_0x3e0c96;if(_0x49f7f5==0x1||_0x288a4a[_0x359e14(0x1f0,'#GI(')](_0x49f7f5,0x2)||_0x288a4a['rwtFm'](_0x49f7f5,0x3))_0x288a4a[_0x359e14(0x201,'Ze6A')]('pyEcn',_0x288a4a[_0x359e14(0x1ab,'4#Pz')])?_0x3e0c96=_0x19c967+(0x2*0x1-0x1)*_0x48bb7c:_0x48d9c4[_0x359e14(0x1d6,'#GI(')](_0x4dd08e);else{if(_0x288a4a[_0x359e14(0x199,'qR76')](_0x49f7f5,0x4)||_0x288a4a[_0x359e14(0x252,'O^sI')](_0x49f7f5,0x5)||_0x288a4a['hRtps'](_0x49f7f5,0x6))_0x3e0c96=_0x19c967+_0x288a4a[_0x359e14(0x13e,'1cjy')](_0x288a4a[_0x359e14(0x149,'@B^W')](0x2,0x2)-0x1,_0x48bb7c);else{if(_0x288a4a[_0x359e14(0x1d3,'&x^)')](_0x49f7f5,0x7)||_0x49f7f5==0x8||_0x288a4a[_0x359e14(0x216,'!!5k')](_0x49f7f5,0x9))_0x288a4a[_0x359e14(0x1c1,'@B^W')](_0x288a4a[_0x359e14(0x1fa,'O^sI')],_0x288a4a[_0x359e14(0x13d,'SUCz')])?_0x5ade27=_0x29c64d+_0x1036ef[_0x359e14(0x1c2,'4#Pz')](_0x1036ef[_0x359e14(0x279,'sYWp')](0x2,0x1),0x1)*_0x258abe:_0x3e0c96=_0x288a4a[_0x359e14(0x228,'4#Pz')](_0x19c967,_0x288a4a[_0x359e14(0x285,'GRBc')](_0x288a4a[_0x359e14(0x23f,']2it')](_0x288a4a['gXEGD'](0x2,0x3),0x1),_0x48bb7c));else _0x49f7f5==0x0&&(_0x288a4a[_0x359e14(0x1f7,'uco5')](_0x359e14(0x1d5,'$j)w'),_0x288a4a[_0x359e14(0x235,'V1CI')])?_0x3e0c96=_0x288a4a['JLNBj'](_0x19c967,_0x288a4a[_0x359e14(0x286,'TK5F')](_0x288a4a[_0x359e14(0x1c0,'&x^)')](_0x288a4a[_0x359e14(0x1ee,'*G1t')](0x2,0x4),0x1),_0x48bb7c)):_0x4227b1=_0x2f2404+_0x1036ef[_0x359e14(0x24d,'ZNF4')](0x2*0x2-0x1,_0x27a0bf));}}if(_0x288a4a[_0x359e14(0x28a,'VkHZ')](_0x49f7f5,0x1)||_0x288a4a['khgnY'](_0x49f7f5,0x4)||_0x288a4a[_0x359e14(0x26d,'5[Ri')](_0x49f7f5,0x7))_0x288a4a[_0x359e14(0x1c6,'hpN%')](_0x288a4a[_0x359e14(0x266,'V1CI')],_0x288a4a[_0x359e14(0x238,'#^0P')])?_0x446b2b=_0x288a4a[_0x359e14(0x1b9,']2it')](_0x391636,_0x288a4a[_0x359e14(0x25a,'&x^)')](_0x288a4a[_0x359e14(0x215,'kq7C')](_0x288a4a[_0x359e14(0x249,'^iN5')](0x2,0x1),0x1),_0x161952)):(_0x1036ef['ZvGII'](_0xdc8dd,_0x359e14(0x247,'M4LJ')),_0x91e838(0x14),_0x1036ef['iQpfX'](_0x153616));else{if(_0x49f7f5==0x2||_0x288a4a[_0x359e14(0x200,'*G1t')](_0x49f7f5,0x5)||_0x288a4a[_0x359e14(0x2a4,'1cjy')](_0x49f7f5,0x8)||_0x288a4a['lPoae'](_0x49f7f5,0x0))_0x288a4a[_0x359e14(0x288,'t@xZ')](_0x288a4a[_0x359e14(0x2a9,'GRBc')],_0x288a4a[_0x359e14(0x16a,'@B^W')])?_0x288a4a['vVKXU'](_0x44b5f2,_0x288a4a['cGwJB']):_0x446b2b=_0x288a4a[_0x359e14(0x22b,'uco5')](_0x391636,_0x288a4a['gXEGD'](_0x288a4a['rFJJK'](_0x288a4a[_0x359e14(0x1dc,'SUCz')](0x2,0x2),0x1),_0x161952));else(_0x288a4a[_0x359e14(0x20f,'!!5k')](_0x49f7f5,0x3)||_0x288a4a[_0x359e14(0x27b,'ziW&')](_0x49f7f5,0x6)||_0x288a4a['pYzDV'](_0x49f7f5,0x9))&&(_0x446b2b=_0x288a4a['kCWUC'](_0x391636,_0x288a4a[_0x359e14(0x17b,'O^sI')](_0x288a4a[_0x359e14(0x25f,'zQ(n')](0x2*0x3,0x1),_0x161952)));}_0x288a4a[_0x359e14(0x17e,'M4LJ')](click,_0x446b2b,_0x3e0c96);}var _0x562d47=_0x288a4a[_0x248e9d(0x2a3,'72TN')](id,_0x288a4a[_0x248e9d(0x22a,'SVz2')])[_0x248e9d(0x1ed,'V1CI')](!![])[_0x248e9d(0x236,'2J8O')]();if(_0x562d47){var _0x5a1771=_0x288a4a['twewr'][_0x248e9d(0x159,'72TN')]('|'),_0x52db22=0x0;while(!![]){switch(_0x5a1771[_0x52db22++]){case'0':var _0x235c06=_0x562d47['bounds']()[_0x248e9d(0x151,'($op')];continue;case'1':var _0x48bb7c=_0x562d47[_0x248e9d(0x2a8,'($op')]()[_0x248e9d(0x1a5,'V1CI')]()/0x8;continue;case'2':var _0x161952=_0x562d47[_0x248e9d(0x22f,'GRBc')]()['width']()/0x6;continue;case'3':var _0x391636=_0x562d47[_0x248e9d(0x22f,'GRBc')]()['left'];continue;case'4':var _0x19c967=_0x562d47[_0x248e9d(0x172,'1cjy')]()[_0x248e9d(0x243,'2J8O')];continue;case'5':var _0x40bc78=_0x562d47[_0x248e9d(0x1b4,'LGu&')]()[_0x248e9d(0x212,'sYWp')];continue;}break;}}for(o=0x0;_0x288a4a[_0x248e9d(0x18a,'5nQW')](o,_0x46b672['length']);o++){if(_0x288a4a[_0x248e9d(0x248,'i#qz')](_0x288a4a[_0x248e9d(0x22e,'l1Fg')],_0x288a4a[_0x248e9d(0x1ca,'O^sI')]))_0x288a4a[_0x248e9d(0x1a6,'uco5')](sleep,_0x288a4a['naQPm'](0x64,输入密码速度)),_0x288a4a[_0x248e9d(0x233,'ZNF4')](_0x1ca82e,_0x46b672[o]),_0x288a4a[_0x248e9d(0x16b,'zQ(n')](sleep,0x64*输入密码速度);else{var _0x5c1d29=null;_0x288a4a['NXNsB'](_0xb1d00b,_0x248e9d(0x1d1,'M6Gi'));}}}function 提示音(){var _0x124434=_0xbba28f,_0x47b0d6={'MjTlV':'1.mp3','cleSt':function(_0x360025,_0x306f04){return _0x360025(_0x306f04);},'pCIue':function(_0x1a9b1b,_0x2daec3){return _0x1a9b1b<_0x2daec3;},'DjfbV':function(_0x105fe3,_0x3af785){return _0x105fe3(_0x3af785);}},_0x148c4b=_0x47b0d6['MjTlV'];device[_0x124434(0x25c,']2it')](0x32),_0x47b0d6['cleSt'](sleep,0x1f4);for(m=0x0;_0x47b0d6['pCIue'](m,0x4);m++){media[_0x124434(0x1ae,'#^0P')](_0x148c4b),_0x47b0d6['DjfbV'](sleep,media['getMusicDuration']());}}var 可抢单,接手中,已抢=0x0;function 单子(){var _0x13e9b3=_0xbba28f,_0x5be9e0={'fXxkB':function(_0x2986a3,_0x4c33f6){return _0x2986a3+_0x4c33f6;},'EzKDf':function(_0x496c53,_0x490745){return _0x496c53*_0x490745;},'djIBB':function(_0x3c02a9,_0x635729){return _0x3c02a9-_0x635729;},'jExYG':'未指定/全胜\x20符合条件','vfNce':function(_0x4aa3b4,_0x188878){return _0x4aa3b4(_0x188878);},'FmwHZ':'接手订单……','dLVzd':function(_0x362541){return _0x362541();},'jEJDZ':function(_0x3b92f7,_0x293d4c){return _0x3b92f7!==_0x293d4c;},'ppAuf':function(_0x1ede2c,_0x31cc97){return _0x1ede2c+_0x31cc97;},'FzyMN':function(_0x38745b,_0x3a0411){return _0x38745b+_0x3a0411;},'SJKTo':_0x13e9b3(0x23d,'#^0P'),'hWbek':function(_0x579cd1,_0xc90971){return _0x579cd1+_0xc90971;},'fdWAX':_0x13e9b3(0x1fb,'TK5F'),'LHIhK':function(_0x5b50b8,_0x202408){return _0x5b50b8<_0x202408;},'DFTLG':function(_0x1f0e08,_0xd85cfc){return _0x1f0e08(_0xd85cfc);},'BpFFa':_0x13e9b3(0x291,'9j3w'),'jSKBf':function(_0x34919e,_0x4f4edb){return _0x34919e/_0x4f4edb;},'GPcrb':function(_0xc9fdf0,_0x4341bb){return _0xc9fdf0/_0x4341bb;},'rcjRh':_0x13e9b3(0x1d0,'1cjy'),'xPTtF':function(_0x525054,_0x52f25e){return _0x525054+_0x52f25e;},'fJFNg':function(_0x1bf0be,_0x7517e6){return _0x1bf0be-_0x7517e6;},'ftXdM':function(_0x278718,_0x226c60){return _0x278718(_0x226c60);},'iKaRi':_0x13e9b3(0x185,'ziW&'),'FWPtv':_0x13e9b3(0x287,'qgbX'),'qISID':function(_0x87263c,_0x2ecce6){return _0x87263c===_0x2ecce6;},'WXNQH':'nbhGw','uuCcS':_0x13e9b3(0x144,'qgbX'),'AbzWE':function(_0x1d5855,_0x255458){return _0x1d5855!==_0x255458;},'oFfTq':function(_0x41b2c6,_0x205d41){return _0x41b2c6(_0x205d41);},'tUstc':function(_0x4402c7,_0x5f284c){return _0x4402c7+_0x5f284c;},'BsIUP':function(_0x114a48,_0x1d3507){return _0x114a48<_0x1d3507;},'pymAC':function(_0x57faaa,_0x342f75){return _0x57faaa===_0x342f75;},'hqSmO':_0x13e9b3(0x1fd,'M6Gi'),'HTBRf':function(_0x42d066,_0x1e6397){return _0x42d066<_0x1e6397;},'EYBxK':_0x13e9b3(0x21d,')j25'),'sllUS':_0x13e9b3(0x294,'i#qz'),'kdxxU':_0x13e9b3(0x251,'2J8O'),'WGFNJ':_0x13e9b3(0x1cc,'i#qz'),'rUqhv':function(_0x287725,_0x31ba0a){return _0x287725+_0x31ba0a;},'qVHvq':_0x13e9b3(0x18b,'t@xZ'),'orwgE':function(_0xf2260f,_0x50c891){return _0xf2260f==_0x50c891;},'yTxjh':function(_0x5e7530,_0x5dcfc1){return _0x5e7530(_0x5dcfc1);},'pNdXL':function(_0x144fce,_0x1b9f30){return _0x144fce+_0x1b9f30;},'wgcEX':_0x13e9b3(0x1ce,'M6Gi'),'iCeeo':function(_0x2aecdd,_0x3a29de){return _0x2aecdd(_0x3a29de);},'pwUVI':function(_0x4aa6db,_0x3b032f){return _0x4aa6db===_0x3b032f;},'IqwFN':_0x13e9b3(0x1f5,'zQ(n'),'Kzbxh':function(_0x38f6b3,_0x1d9f0a){return _0x38f6b3+_0x1d9f0a;},'RlUWo':function(_0x4151f8,_0x5595bc){return _0x4151f8(_0x5595bc);},'ksXki':function(_0xcb096e,_0x3a4206){return _0xcb096e+_0x3a4206;},'sPcIt':_0x13e9b3(0x29b,'5[Ri'),'lZuQV':function(_0x524ea3,_0x280a32){return _0x524ea3(_0x280a32);},'cEwBx':function(_0x5776fd,_0x1f4d01){return _0x5776fd==_0x1f4d01;},'IGuoZ':function(_0x2ee632,_0x55ebf8){return _0x2ee632===_0x55ebf8;},'xXrEO':_0x13e9b3(0x18e,'LGu&'),'FrBTP':function(_0x2946a0,_0x55d0b2){return _0x2946a0!==_0x55d0b2;},'gOujl':'NfuLK','xeIFK':_0x13e9b3(0x240,'($op'),'pNfoS':function(_0x4eba62,_0x29d343){return _0x4eba62==_0x29d343;},'qiOWe':function(_0x32167f,_0x1cd041){return _0x32167f+_0x1cd041;},'XcFpm':_0x13e9b3(0x2ac,'72TN'),'IWhMy':_0x13e9b3(0x275,'t@xZ'),'QSYfW':function(_0x262b51,_0x3b9658){return _0x262b51(_0x3b9658);},'LUSJR':function(_0x3c88c5,_0x55c77c){return _0x3c88c5+_0x55c77c;},'ZZhmE':'wwoyR','foUGd':_0x13e9b3(0x24c,'1cjy'),'gHekW':function(_0x57ad3a,_0x147cc3){return _0x57ad3a+_0x147cc3;},'qahrL':function(_0x3844b0,_0xacc0c4){return _0x3844b0>=_0xacc0c4;},'vkSzJ':function(_0x2d7e0c,_0x5b8fa9){return _0x2d7e0c(_0x5b8fa9);},'NdkbE':function(_0x1997f9,_0x351068){return _0x1997f9===_0x351068;},'UPhmc':'XUxmG','klzhb':function(_0x2920ea,_0x277586){return _0x2920ea(_0x277586);},'jNmkY':'单价\x20不符合条件','GMchi':function(_0x5b661b,_0x38c3c7){return _0x5b661b!==_0x38c3c7;},'QjWUQ':function(_0x4915dc,_0x112765){return _0x4915dc<=_0x112765;},'ILiEC':function(_0x102c5a,_0x36c228){return _0x102c5a(_0x36c228);},'ROjMw':'wtSHV','Mvwgl':'cVyNr','QZBdp':'段位\x20符合条件','ZWQlY':_0x13e9b3(0x24a,'bfnI'),'bWWHO':function(_0x48ceba,_0x52ef70){return _0x48ceba===_0x52ef70;},'aLpLY':_0x13e9b3(0x179,'VkHZ'),'iSzBL':function(_0x1dae53,_0x32ed7a){return _0x1dae53+_0x32ed7a;},'rulML':function(_0x203d67,_0x113bea){return _0x203d67(_0x113bea);},'ChJvk':'渠道区服\x20符合条件','VFGQm':function(_0x2a1423,_0x62b508){return _0x2a1423(_0x62b508);},'lsqoA':_0x13e9b3(0x19e,'#^0P'),'bnJRN':_0x13e9b3(0x29f,'yL%G'),'RmCcZ':_0x13e9b3(0x1d9,'($op'),'iuMDu':function(_0x49adb5,_0x566aeb){return _0x49adb5+_0x566aeb;},'VwMZZ':function(_0x2a7ab0,_0xd11015){return _0x2a7ab0!==_0xd11015;},'DHxIe':function(_0xae6369,_0x294735){return _0xae6369(_0x294735);},'WYZOV':function(_0x4e85e5,_0x5b086f){return _0x4e85e5(_0x5b086f);},'LULFG':function(_0x3aa9ed,_0x5aee11){return _0x3aa9ed+_0x5aee11;},'HLLEV':function(_0x5c0f08,_0x21d038){return _0x5c0f08(_0x21d038);},'PJort':_0x13e9b3(0x27c,'O^sI'),'nltcY':function(_0x105f61,_0x5cd841){return _0x105f61>_0x5cd841;},'FsNuv':function(_0x31fd18,_0x2eca2b){return _0x31fd18===_0x2eca2b;},'yXFGE':'YiUkP','hctkn':_0x13e9b3(0x210,']2it'),'Qibyc':_0x13e9b3(0x2ad,'Gkc]'),'Ozyfz':'qeXFk','swDsk':function(_0x126ad6,_0x5b5fff){return _0x126ad6>_0x5b5fff;},'FyIbJ':function(_0x3af36e,_0x502692){return _0x3af36e(_0x502692);},'LrzjZ':_0x13e9b3(0x282,'kq7C'),'KWKNX':function(_0x5d07ff,_0x105fb5){return _0x5d07ff*_0x105fb5;},'TWYcL':'已抢订单：'},_0x597c83=_0x5be9e0[_0x13e9b3(0x183,'GRBc')](id,_0x5be9e0[_0x13e9b3(0x218,'t@xZ')])[_0x13e9b3(0x177,')j25')]();if(_0x597c83){log(_0x5be9e0['FWPtv']+_0x597c83['children']()['length']);var _0x115531=0x0,_0x11a1c2=[];for(a=0x0;a<_0x597c83['children']()['length'];a++){if(_0x5be9e0[_0x13e9b3(0x2ae,'bfnI')](_0x5be9e0[_0x13e9b3(0x28d,'qgbX')],_0x13e9b3(0x174,'9j3w')))_0x19a6ad=_0x5be9e0['fXxkB'](_0x2a355a,_0x5be9e0['EzKDf'](_0x5be9e0[_0x13e9b3(0x1e0,'KDME')](_0x5be9e0['EzKDf'](0x2,0x1),0x1),_0x5c18b7));else try{_0x5be9e0['uuCcS']===_0x13e9b3(0x25b,'TK5F')?(_0x511d40=_0x7fb9a1+0x1,_0x2870f4(_0x5be9e0[_0x13e9b3(0x1a7,'zQ(n')])):_0x5be9e0[_0x13e9b3(0x257,'72TN')](_0x597c83[_0x13e9b3(0x15f,'9j3w')](a)['id'](),null)&&_0x597c83[_0x13e9b3(0x246,'#^0P')](a)['id']()[_0x13e9b3(0x278,'t@xZ')]('rl')&&(_0x115531=_0x115531+0x1,_0x11a1c2[_0x13e9b3(0x158,'7DnF')](a));}catch(_0xc4c38b){continue;}}_0x5be9e0[_0x13e9b3(0x194,'hpN%')](log,_0x5be9e0[_0x13e9b3(0x211,'7DnF')](_0x13e9b3(0x269,'#GI('),_0x115531)),可抢单=[];for(b=0x0;_0x5be9e0[_0x13e9b3(0x175,'4#Pz')](b,_0x11a1c2[_0x13e9b3(0x1c5,'M4LJ')]);b++){if(_0x5be9e0[_0x13e9b3(0x29c,'zQ(n')]('oDITG',_0x5be9e0[_0x13e9b3(0x176,'bfnI')])){var _0x3109d5=0x0;for(c=0x0;_0x5be9e0['HTBRf'](c,_0x597c83[_0x13e9b3(0x221,'LGu&')](_0x11a1c2[b])[_0x13e9b3(0x1bf,'KDME')]()[_0x13e9b3(0x19d,'@B^W')]);c++){try{_0x5be9e0['AbzWE'](_0x5be9e0[_0x13e9b3(0x1aa,'TK5F')],_0x5be9e0['sllUS'])?_0x597c83[_0x13e9b3(0x1a1,'Ze6A')](_0x11a1c2[b])[_0x13e9b3(0x1b2,'i#qz')](c)['id']()['includes'](_0x5be9e0[_0x13e9b3(0x209,'SVz2')])||_0x597c83[_0x13e9b3(0x223,'@B^W')](_0x11a1c2[b])[_0x13e9b3(0x241,'pSGD')](c)['className']()[_0x13e9b3(0x237,'1cjy')](_0x5be9e0[_0x13e9b3(0x189,'sYWp')])?_0x5be9e0[_0x13e9b3(0x208,'uco5')](_0x5be9e0[_0x13e9b3(0x1ea,'M6Gi')],_0x5be9e0[_0x13e9b3(0x1ea,'M6Gi')])?_0x3109d5=_0x3109d5+0x1:_0x1948d3=0x2:_0x3109d5=_0x5be9e0[_0x13e9b3(0x16d,'2J8O')](_0x3109d5,0x0):(_0x5be9e0[_0x13e9b3(0x13f,'5[Ri')](_0x7c6ed8,_0x5be9e0[_0x13e9b3(0x206,'KDME')]),_0x5be9e0['dLVzd'](_0x419efd),_0x15439d=0x0);}catch(_0x2e13d8){if(_0x13e9b3(0x1ef,'M6Gi')!==_0x5be9e0[_0x13e9b3(0x17c,'9j3w')])continue;else _0x5be9e0[_0x13e9b3(0x197,'l1Fg')](_0x130862[_0x13e9b3(0x145,'HG*X')](_0x90de8a)['id'](),null)&&_0xb1a479['child'](_0x50bf2e)['id']()[_0x13e9b3(0x27d,'#GI(')]('rl')&&(_0x4b344f=_0x5be9e0[_0x13e9b3(0x15c,'Gkc]')](_0xef4f8e,0x1),_0x2e2590['push'](_0x418879));}}_0x5be9e0[_0x13e9b3(0x1b0,'2J8O')](_0x3109d5,0x0)&&可抢单[_0x13e9b3(0x232,'%CT4')](b);}else _0x5be9e0[_0x13e9b3(0x165,'qR76')](_0x464ed6,'抢单成功'),_0x17c946=_0x5be9e0['FzyMN'](_0xbef0bd,0x1),_0x5be9e0['dLVzd'](_0x589625),_0x5be9e0['dLVzd'](_0x2b730c);}_0x5be9e0['yTxjh'](log,_0x5be9e0[_0x13e9b3(0x29e,'VkHZ')](_0x5be9e0[_0x13e9b3(0x242,'M4LJ')],可抢单['length'])),_0x5be9e0['iCeeo'](sleep,_0x5be9e0[_0x13e9b3(0x276,'M4LJ')](0x42,速度));var _0x517854=0x0;for(d=0x0;d<可抢单[_0x13e9b3(0x146,'KDME')];d++){var _0x32ffb9='';for(e=0x0;e<_0x597c83[_0x13e9b3(0x204,'5[Ri')](_0x11a1c2[可抢单[d]])[_0x13e9b3(0x154,'HG*X')]()['length'];e++){if(_0x5be9e0[_0x13e9b3(0x1b8,'t@xZ')](_0x5be9e0[_0x13e9b3(0x18d,'HG*X')],_0x5be9e0[_0x13e9b3(0x141,'@B^W')]))_0x32ffb9=_0x5be9e0[_0x13e9b3(0x155,'$j)w')](_0x32ffb9,_0x597c83[_0x13e9b3(0x1e5,'yL%G')](_0x11a1c2[可抢单[d]])[_0x13e9b3(0x217,'zQ(n')](e)[_0x13e9b3(0x16e,'TK5F')]());else{var _0x209e0e=_0x16e664(_0x5be9e0[_0x13e9b3(0x1a3,'^iN5')])[_0x13e9b3(0x181,'pSGD')]();_0x209e0e[_0x13e9b3(0x17f,'Ze6A')]();}}var _0x28860a=_0x32ffb9[_0x13e9b3(0x234,'zQ(n')](/\s*/g,'');_0x5be9e0['RlUWo'](log,_0x5be9e0[_0x13e9b3(0x169,'%CT4')](_0x5be9e0[_0x13e9b3(0x1f8,'*G1t')](d,0x1)+'：',_0x28860a));var _0x23012f=0x0;_0x28860a['includes'](_0x5be9e0[_0x13e9b3(0x1f9,'hpN%')])?_0x23012f=0x2:_0x23012f=0x1;var _0x10692a=/约¥([\d.]+)/,_0x599e2b=_0x28860a['match'](_0x10692a);if(_0x599e2b)var _0x35062d=/(?:\.0*|(\.\d+?)0+)$/,_0x4462b9=_0x599e2b[0x1][_0x13e9b3(0x1a2,'9j3w')](_0x35062d,'$1');else{var _0x4462b9=null;log(_0x13e9b3(0x147,'SUCz'));}_0x5be9e0[_0x13e9b3(0x1cd,'!!5k')](log,_0x5be9e0['fXxkB'](_0x13e9b3(0x170,'KDME')+_0x4462b9,'/星'));var _0x6519dd=/(\d+)星铭文/,_0x25035a=/(\d+)分.*铭文/;if(_0x5be9e0[_0x13e9b3(0x264,']2it')](_0x23012f,0x1))var _0x131c7b=_0x28860a[_0x13e9b3(0x1eb,']2it')](_0x6519dd);else{if(_0x5be9e0[_0x13e9b3(0x23b,'GRBc')](_0x23012f,0x2)){if(_0x5be9e0[_0x13e9b3(0x1c4,'uco5')](_0x5be9e0['xXrEO'],_0x13e9b3(0x1ac,'O^sI')))var _0x57d66e=/(?:\.0*|(\.\d+?)0+)$/,_0x164894=_0x1d4ad5[0x1]['replace'](_0x57d66e,'$1');else var _0x131c7b=_0x28860a[_0x13e9b3(0x1af,'5[Ri')](_0x25035a);}}if(_0x131c7b){if(_0x5be9e0[_0x13e9b3(0x222,'($op')](_0x5be9e0[_0x13e9b3(0x263,'HG*X')],_0x5be9e0[_0x13e9b3(0x205,'LGu&')]))_0x3301a3=_0x5be9e0[_0x13e9b3(0x296,'SUCz')](_0x41b601,_0x5be9e0[_0x13e9b3(0x298,'V1CI')](_0x5be9e0[_0x13e9b3(0x258,'VkHZ')](0x2,0x3)-0x1,_0x388a5d));else var _0xd06d10=_0x131c7b[0x1];}else{var _0xd06d10=null;log(_0x5be9e0[_0x13e9b3(0x262,'l1Fg')]);}if(_0x5be9e0['pNfoS'](_0x23012f,0x1))_0x5be9e0['DFTLG'](log,_0x5be9e0[_0x13e9b3(0x213,'&x^)')](_0x5be9e0[_0x13e9b3(0x28e,'!!5k')]+_0xd06d10,'星'));else _0x5be9e0['orwgE'](_0x23012f,0x2)&&(_0x5be9e0[_0x13e9b3(0x280,'M4LJ')]===_0x13e9b3(0x161,'VkHZ')?(_0x17d94f=_0x5be9e0[_0x13e9b3(0x26e,'^iN5')](_0x369f92,0x1),_0x27b20f[_0x13e9b3(0x250,'5[Ri')](_0x1f6ddf)):_0x5be9e0[_0x13e9b3(0x1b6,'4#Pz')](log,_0x5be9e0[_0x13e9b3(0x1a9,'$j)w')](_0x5be9e0[_0x13e9b3(0x23e,'t@xZ')]+_0xd06d10,'分')));var _0x4baa9a=/保证金:([\d.]+)元/,_0x183b73=_0x28860a[_0x13e9b3(0x14b,'pSGD')](_0x4baa9a);if(_0x183b73)var _0x34a85c=_0x183b73[0x1];else{if(_0x5be9e0[_0x13e9b3(0x2aa,'@B^W')]===_0x5be9e0['foUGd'])_0x5be9e0[_0x13e9b3(0x165,'qR76')](_0x3d4df9,_0x5be9e0['fdWAX']),_0x193a16['click']();else{var _0x34a85c=null;log('未匹配到保证金额');}}log(_0x5be9e0['gHekW'](_0x13e9b3(0x283,'yL%G')+_0x34a85c,'元'));var _0x164e4e=0x0;_0x4462b9!==null&&_0x5be9e0[_0x13e9b3(0x299,'hpN%')](_0x5be9e0[_0x13e9b3(0x1c8,'M4LJ')](parseFloat,_0x4462b9),_0x5be9e0['vkSzJ'](parseFloat,s单价))?_0x5be9e0[_0x13e9b3(0x271,'TK5F')](_0x5be9e0[_0x13e9b3(0x1df,'HG*X')],_0x13e9b3(0x22d,'ziW&'))?(_0x164e4e=_0x5be9e0[_0x13e9b3(0x273,'KDME')](_0x164e4e,0x1),log(_0x13e9b3(0x207,'2J8O'))):_0x5be9e0[_0x13e9b3(0x152,'$j)w')](_0x3d8009,_0x13e9b3(0x220,'SUCz')):_0x5be9e0[_0x13e9b3(0x25d,'7DnF')](log,_0x5be9e0[_0x13e9b3(0x256,'uco5')]);;if(_0x5be9e0[_0x13e9b3(0x1e4,'#^0P')](_0xd06d10,null)&&_0x5be9e0[_0x13e9b3(0x22c,'#GI(')](_0x5be9e0[_0x13e9b3(0x24e,'M4LJ')](parseInt,_0xd06d10),_0x5be9e0['ftXdM'](parseInt,s段位))){if(_0x5be9e0[_0x13e9b3(0x289,'5[Ri')](_0x5be9e0[_0x13e9b3(0x274,'pSGD')],_0x5be9e0['Mvwgl'])){var _0x8e822f=_0x13e9b3(0x202,'5nQW');_0x4d2ecf[_0x13e9b3(0x1dd,'kq7C')](0x32),_0x5be9e0[_0x13e9b3(0x1b3,'SUCz')](_0x51b692,0x1f4);for(_0x1dfa83=0x0;_0x5be9e0['LHIhK'](_0x39a25c,0x4);_0x2c45ef++){_0x20181e[_0x13e9b3(0x268,'i#qz')](_0x8e822f),_0x5be9e0[_0x13e9b3(0x1d8,'GRBc')](_0x5431a1,_0x3a8641[_0x13e9b3(0x1bc,'ZNF4')]());}}else _0x164e4e=_0x164e4e+0x1,log(_0x5be9e0[_0x13e9b3(0x2ab,'2J8O')]);}else _0x5be9e0[_0x13e9b3(0x230,'7DnF')](log,_0x5be9e0[_0x13e9b3(0x18f,'t@xZ')]);;if(_0x28860a[_0x13e9b3(0x267,'qR76')](s渠道)&&_0x28860a[_0x13e9b3(0x1de,'hpN%')](s区服)){if(_0x5be9e0[_0x13e9b3(0x1b1,'HG*X')](_0x5be9e0[_0x13e9b3(0x14f,'VkHZ')],_0x5be9e0[_0x13e9b3(0x171,'hU(c')]))_0x164e4e=_0x5be9e0['iSzBL'](_0x164e4e,0x1),_0x5be9e0[_0x13e9b3(0x1e8,'5[Ri')](log,_0x5be9e0[_0x13e9b3(0x19c,'GRBc')]);else{var _0x5c7ef8=_0x5be9e0[_0x13e9b3(0x1e2,'72TN')][_0x13e9b3(0x166,'7DnF')]('|'),_0x4ced4b=0x0;while(!![]){switch(_0x5c7ef8[_0x4ced4b++]){case'0':var _0x44e224=_0x2e8dc4[_0x13e9b3(0x254,'!!5k')]()['top'];continue;case'1':var _0x213adb=_0x223f5d[_0x13e9b3(0x27f,'#^0P')]()['right'];continue;case'2':var _0xbe6d7e=_0x5438b2['bounds']()[_0x13e9b3(0x214,')j25')];continue;case'3':var _0x5dd263=_0x10fcce[_0x13e9b3(0x16f,'hU(c')]()[_0x13e9b3(0x26f,'2J8O')];continue;case'4':var _0x104657=_0x5be9e0['jSKBf'](_0x2e0a1b[_0x13e9b3(0x20d,'t@xZ')]()[_0x13e9b3(0x15b,'5[Ri')](),0x8);continue;case'5':var _0x22cf63=_0x5be9e0[_0x13e9b3(0x150,']2it')](_0x43540d[_0x13e9b3(0x160,'$j)w')]()['width'](),0x6);continue;}break;}}}else _0x5be9e0['VFGQm'](log,_0x5be9e0[_0x13e9b3(0x1f4,'4#Pz')]);;if(_0x28860a['includes']('指定')||_0x28860a['includes']('全胜')){if(_0x5be9e0[_0x13e9b3(0x140,'Ze6A')](_0x5be9e0[_0x13e9b3(0x297,'^iN5')],_0x5be9e0['bnJRN']))_0x5be9e0[_0x13e9b3(0x229,'M4LJ')](log,_0x5be9e0[_0x13e9b3(0x226,'$j)w')]);else var _0x2ceeea=_0x1a44f5[0x1];}else _0x164e4e=_0x5be9e0['iuMDu'](_0x164e4e,0x1),_0x5be9e0[_0x13e9b3(0x224,'bfnI')](log,_0x5be9e0[_0x13e9b3(0x270,'TK5F')]);;_0x5be9e0[_0x13e9b3(0x1f2,'LGu&')](_0x34a85c,null)&&_0x5be9e0[_0x13e9b3(0x1db,'2J8O')](_0x5be9e0[_0x13e9b3(0x156,'72TN')](parseFloat,_0x34a85c),_0x5be9e0['WYZOV'](parseFloat,s保证金))?(_0x164e4e=_0x5be9e0['LULFG'](_0x164e4e,0x1),_0x5be9e0[_0x13e9b3(0x28b,'Ze6A')](log,_0x13e9b3(0x272,'KDME'))):_0x5be9e0[_0x13e9b3(0x23a,'2J8O')](log,_0x13e9b3(0x292,'1cjy'));;if(_0x164e4e==0x5){if(_0x5be9e0['bWWHO'](_0x13e9b3(0x1e9,'bfnI'),_0x13e9b3(0x198,'zQ(n'))){_0x5be9e0[_0x13e9b3(0x1ba,')j25')](log,_0x5be9e0[_0x13e9b3(0x180,')j25')]),接手中=0x0;for(k=0x0;_0x5be9e0[_0x13e9b3(0x188,'TK5F')](k,-0x1);k++){try{_0x5be9e0[_0x13e9b3(0x21e,'!!5k')](_0x5be9e0[_0x13e9b3(0x17d,'uco5')],_0x5be9e0[_0x13e9b3(0x29a,'M6Gi')])?_0xd490cf[_0x13e9b3(0x290,'TK5F')](_0xf91be3[_0x36514b])[_0x13e9b3(0x2a7,'hpN%')](_0x349630)['id']()[_0x13e9b3(0x196,')j25')](_0x13e9b3(0x251,'2J8O'))||_0x421d70[_0x13e9b3(0x246,'#^0P')](_0x568dd0[_0x5945e6])[_0x13e9b3(0x184,'ziW&')](_0x3b4e1d)[_0x13e9b3(0x20b,'hpN%')]()['includes'](_0x5be9e0['rcjRh'])?_0xe0ff77=_0x5be9e0[_0x13e9b3(0x1be,'#GI(')](_0x30f408,0x1):_0x3a92b1=_0x33d64d+0x0:_0x597c83[_0x13e9b3(0x1ff,'t@xZ')](_0x11a1c2[可抢单[d]])[_0x13e9b3(0x191,'M6Gi')]();}catch(_0x55ec57){_0x5be9e0[_0x13e9b3(0x15d,'LGu&')](log,'单子已被抢走'),接手中=0x0;break;}var _0xf60a88=_0x5be9e0['lZuQV'](text,_0x13e9b3(0x259,'HG*X'))[_0x13e9b3(0x15a,'kq7C')](!![])['findOne'](0x1388);if(_0xf60a88){接手中=0x1;break;}}_0x517854=_0x5be9e0[_0x13e9b3(0x14a,'pSGD')](_0x517854,0x1),_0x5be9e0[_0x13e9b3(0x19b,'qR76')](sleep,_0x5be9e0[_0x13e9b3(0x27e,'hU(c')](0x64,速度));if(_0x5be9e0[_0x13e9b3(0x203,'5[Ri')](接手中,0x1)){if(_0x5be9e0['bWWHO'](_0x5be9e0[_0x13e9b3(0x193,'*G1t')],_0x5be9e0[_0x13e9b3(0x148,'($op')]))_0x9002df=_0x5be9e0['xPTtF'](_0xce99b1,_0x5be9e0['fJFNg'](0x2*0x3,0x1)*_0x537267);else break;}else{for(m=0x0;_0x5be9e0['swDsk'](m,-0x1);m++){back();var _0x2ec68f=_0x5be9e0[_0x13e9b3(0x24f,'($op')](id,_0x13e9b3(0x25e,'V1CI'))['findOne'](0x2710);if(_0x2ec68f)break;}continue;}}else _0x3f62ab=_0x45e4d0+0x1,_0x5be9e0['vfNce'](_0x237815,_0x13e9b3(0x187,'qR76'));}else{_0x5be9e0[_0x13e9b3(0x281,'($op')](log,_0x5be9e0[_0x13e9b3(0x245,'$j)w')]),_0x5be9e0[_0x13e9b3(0x142,'hU(c')](sleep,_0x5be9e0[_0x13e9b3(0x277,'ZNF4')](0x64,速度));continue;}}_0x5be9e0[_0x13e9b3(0x186,'($op')](log,_0x5be9e0['iuMDu'](_0x5be9e0['TWYcL'],已抢));};return 接手中;};while(接手中!==0x1&&parseInt(已抢)<=parseInt(s抢单数)){for(j=0x0;j>-0x1;j++){var list=id(_0xbba28f(0x182,'($op'))[_0xbba28f(0x143,'M4LJ')](0x3e8),接手=text(_0xbba28f(0x2a1,'($op'))['visibleToUser'](!![])['findOne'](0x3e8);if(list){downslide();break;}else{if(接手){back();break;}}};sleep(0x58*速度),单子(),sleep(0x58*速度),接手中==0x1&&(log(_0xbba28f(0x255,']2it')),接手订单(),接手中=0x0);}var version_ = 'jsjiami.com.v7';
