"ui"
toast("当前版本：v测试版2")


//数据
var version_='jsjiami.com.v7';var _0x2e4c9e=_0x17fe;function _0x17fe(_0x4b9ef0,_0x274da9){var _0x545940=_0x5459();return _0x17fe=function(_0x17fecd,_0x5b9483){_0x17fecd=_0x17fecd-0x98;var _0x22289c=_0x545940[_0x17fecd];if(_0x17fe['MyJgnB']===undefined){var _0x16b690=function(_0x4ecbf0){var _0x2b1434='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x20af62='',_0xcf5bea='';for(var _0x3e9e7e=0x0,_0x21814f,_0x1aaa13,_0x3e8a2f=0x0;_0x1aaa13=_0x4ecbf0['charAt'](_0x3e8a2f++);~_0x1aaa13&&(_0x21814f=_0x3e9e7e%0x4?_0x21814f*0x40+_0x1aaa13:_0x1aaa13,_0x3e9e7e++%0x4)?_0x20af62+=String['fromCharCode'](0xff&_0x21814f>>(-0x2*_0x3e9e7e&0x6)):0x0){_0x1aaa13=_0x2b1434['indexOf'](_0x1aaa13);}for(var _0x3ae073=0x0,_0xf4e50=_0x20af62['length'];_0x3ae073<_0xf4e50;_0x3ae073++){_0xcf5bea+='%'+('00'+_0x20af62['charCodeAt'](_0x3ae073)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xcf5bea);};var _0x54912c=function(_0x217e65,_0x5ad710){var _0x2439a2=[],_0xafc35d=0x0,_0x1b9dbf,_0x4631dc='';_0x217e65=_0x16b690(_0x217e65);var _0x3de087;for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0x2439a2[_0x3de087]=_0x3de087;}for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087]+_0x5ad710['charCodeAt'](_0x3de087%_0x5ad710['length']))%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf;}_0x3de087=0x0,_0xafc35d=0x0;for(var _0x103624=0x0;_0x103624<_0x217e65['length'];_0x103624++){_0x3de087=(_0x3de087+0x1)%0x100,_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087])%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf,_0x4631dc+=String['fromCharCode'](_0x217e65['charCodeAt'](_0x103624)^_0x2439a2[(_0x2439a2[_0x3de087]+_0x2439a2[_0xafc35d])%0x100]);}return _0x4631dc;};_0x17fe['NzIVLq']=_0x54912c,_0x4b9ef0=arguments,_0x17fe['MyJgnB']=!![];}var _0x114558=_0x545940[0x0],_0x26fda5=_0x17fecd+_0x114558,_0x4378ce=_0x4b9ef0[_0x26fda5];return!_0x4378ce?(_0x17fe['eRONYR']===undefined&&(_0x17fe['eRONYR']=!![]),_0x22289c=_0x17fe['NzIVLq'](_0x22289c,_0x5b9483),_0x4b9ef0[_0x26fda5]=_0x22289c):_0x22289c=_0x4378ce,_0x22289c;},_0x17fe(_0x4b9ef0,_0x274da9);}function _0x5459(){var _0x2028cb=(function(){return[version_,'TLQxjSsMIKjIMiabLmEiWtP.OCcoSTmW.DvJ7neN==','tmomatJcP2nXe3fwWPXKACkk','yb1DjmkLefuvumkTWO9SAq','W6VdJ8ozWR7cUmoPkSo8WR/dN1RdHSoS','6l2G5yAM5A2K56g86yck5BMmW68','5yQk5Psw6yk85BQWCG','iW1xW63dIIZdUG','6l2t5yEW5A+v56oI6yoi5BMt','rIpcLmk0WO0TWR7cNCksWO/cOmonW4i','5P205Bcu5y+W5lMXWOu','rowmGEs4Ua'].concat((function(){return['5P+l5Awd5OIL5yYO5PsKW78','i8k2W75kW4igW7tcRCkbW4nnW50U','seuiWQBcP8kJW6vhWOJcLSoCiZy','W7lcRsldKCoLW40nW7W4ASkVW70i','W5NdISox','bCkRoxbXy8omW47dSmozutxcMHy','W7pcLCkU','5P+Z5Awp5Q2P5l2cW7K','WPpcMttcTSkIWRjhE3xdRHxcKq','5y+v5P2pqG','poA7GUMcNq','5RQy6yk2W60'].concat((function(){return['W4yHWOq','rs3cNmkZWOOSWR/cS8kYWRxcGSoqW7O','lSoIta','B8oLW44SuCoikSoZWQL8F8kJW7G','5A2j56cfxW','b1tdJ10TW6TNWQDoW4dcTWS','WRNcJXW','W57dLmogDZXA','5B205zc05Ocj5REO56IO','jZSjWPKjvCoT'];}()));}()));}());_0x5459=function(){return _0x2028cb;};return _0x5459();};(function(_0x57703e,_0x300d04,_0x51c6aa,_0x22680e,_0x114e7f,_0x17abce,_0x7d7a01){return _0x57703e=_0x57703e>>0x5,_0x17abce='hs',_0x7d7a01='hs',function(_0x43b790,_0x42970b,_0x2f4262,_0x265c64,_0x477f61){var _0x30a5b4=_0x17fe;_0x265c64='tfi',_0x17abce=_0x265c64+_0x17abce,_0x477f61='up',_0x7d7a01+=_0x477f61,_0x17abce=_0x2f4262(_0x17abce),_0x7d7a01=_0x2f4262(_0x7d7a01),_0x2f4262=0x0;var _0x572af0=_0x43b790();while(!![]&&--_0x22680e+_0x42970b){try{_0x265c64=parseInt(_0x30a5b4(0x9b,'7s0G'))/0x1+-parseInt(_0x30a5b4(0xb4,'C7bl'))/0x2+-parseInt(_0x30a5b4(0xae,'iJen'))/0x3+-parseInt(_0x30a5b4(0xa3,'8iac'))/0x4+parseInt(_0x30a5b4(0xaf,'3RCZ'))/0x5+-parseInt(_0x30a5b4(0xa7,'@^jj'))/0x6*(parseInt(_0x30a5b4(0xad,'KweA'))/0x7)+parseInt(_0x30a5b4(0xa2,'p4uq'))/0x8;}catch(_0x1f2c77){_0x265c64=_0x2f4262;}finally{_0x477f61=_0x572af0[_0x17abce]();if(_0x57703e<=_0x22680e)_0x2f4262?_0x114e7f?_0x265c64=_0x477f61:_0x114e7f=_0x477f61:_0x2f4262=_0x477f61;else{if(_0x2f4262==_0x114e7f['replace'](/[PnNeJKxWDCQEbLISTMOt=]/g,'')){if(_0x265c64===_0x42970b){_0x572af0['un'+_0x17abce](_0x477f61);break;}_0x572af0[_0x7d7a01](_0x477f61);}}}}}(_0x51c6aa,_0x300d04,function(_0x5871cd,_0x559e38,_0x4bbce4,_0x2fe423,_0x14f00c,_0x8afe99,_0x5056f1){return _0x559e38='\x73\x70\x6c\x69\x74',_0x5871cd=arguments[0x0],_0x5871cd=_0x5871cd[_0x559e38](''),_0x4bbce4='\x72\x65\x76\x65\x72\x73\x65',_0x5871cd=_0x5871cd[_0x4bbce4]('\x76'),_0x2fe423='\x6a\x6f\x69\x6e',(0x13df7c,_0x5871cd[_0x2fe423](''));});}(0x1960,0xdb411,_0x5459,0xcd),_0x5459)&&(version_=_0x5459);var dlt=storages[_0x2e4c9e(0x9f,'d^ml')](_0x2e4c9e(0xb0,'d^ml')),开启悬浮窗=dlt['get'](_0x2e4c9e(0xa0,'whH5')),s渠道=dlt[_0x2e4c9e(0x9a,'sgKK')](_0x2e4c9e(0xb6,'gFDT')),s区服=dlt['get']('s区服'),s段位=dlt['get']('s段位'),s单价=dlt[_0x2e4c9e(0xb2,'JqXX')](_0x2e4c9e(0xab,'JRrO')),s抢单数=dlt[_0x2e4c9e(0x98,'U4j^')]('s抢单数'),s保证金=dlt['get']('s保证金'),速度=dlt['get']('速度'),密码=dlt['get']('密码'),输入密码速度=dlt[_0x2e4c9e(0x9e,'n7nO')](_0x2e4c9e(0xa8,'3RCZ'));log('开启悬浮窗:'+开启悬浮窗),log(_0x2e4c9e(0xb7,'!4*1')+s渠道),log(_0x2e4c9e(0xb5,'jU[U')+s区服),log(_0x2e4c9e(0xb3,'vquM')+s段位),log(_0x2e4c9e(0xaa,'whH5')+s单价),log(_0x2e4c9e(0xac,'pqzH')+s抢单数),log('最大保证金:'+s保证金),log(_0x2e4c9e(0xa6,'d^ml')+速度),log(_0x2e4c9e(0x9c,'v#mI')+密码),log(_0x2e4c9e(0xa5,'xAU]')+输入密码速度);var version_ = 'jsjiami.com.v7';



//代码

var version_='jsjiami.com.v7';var _0x52dce4=_0x138a;(function(_0x91ec32,_0x1304c5,_0x36f329,_0x2c647a,_0x507715,_0x45d8c2,_0x84ee4c){return _0x91ec32=_0x91ec32>>0x7,_0x45d8c2='hs',_0x84ee4c='hs',function(_0x4e0e23,_0x45f46f,_0x40df3d,_0xe90426,_0x3512f4){var _0x1815f4=_0x138a;_0xe90426='tfi',_0x45d8c2=_0xe90426+_0x45d8c2,_0x3512f4='up',_0x84ee4c+=_0x3512f4,_0x45d8c2=_0x40df3d(_0x45d8c2),_0x84ee4c=_0x40df3d(_0x84ee4c),_0x40df3d=0x0;var _0x1465e6=_0x4e0e23();while(!![]&&--_0x2c647a+_0x45f46f){try{_0xe90426=parseInt(_0x1815f4(0x234,'1dp)'))/0x1*(parseInt(_0x1815f4(0x258,'ht3Y'))/0x2)+-parseInt(_0x1815f4(0x1b0,'Cf7p'))/0x3+-parseInt(_0x1815f4(0x157,'6nlR'))/0x4+-parseInt(_0x1815f4(0x1fa,'VB]1'))/0x5*(-parseInt(_0x1815f4(0x220,'sqEQ'))/0x6)+-parseInt(_0x1815f4(0x1f6,'wIn4'))/0x7+parseInt(_0x1815f4(0x172,'E)So'))/0x8*(parseInt(_0x1815f4(0x210,'mlvX'))/0x9)+parseInt(_0x1815f4(0x1b3,'2x]A'))/0xa*(-parseInt(_0x1815f4(0x1eb,'E)So'))/0xb);}catch(_0x5e1c50){_0xe90426=_0x40df3d;}finally{_0x3512f4=_0x1465e6[_0x45d8c2]();if(_0x91ec32<=_0x2c647a)_0x40df3d?_0x507715?_0xe90426=_0x3512f4:_0x507715=_0x3512f4:_0x40df3d=_0x3512f4;else{if(_0x40df3d==_0x507715['replace'](/[LwBACukEgrdnXQPpbKqUN=]/g,'')){if(_0xe90426===_0x45f46f){_0x1465e6['un'+_0x45d8c2](_0x3512f4);break;}_0x1465e6[_0x84ee4c](_0x3512f4);}}}}}(_0x36f329,_0x1304c5,function(_0x35f8be,_0x4117dd,_0x58f4f5,_0x1dcd9f,_0x119e01,_0x9ae3c,_0x2ac887){return _0x4117dd='\x73\x70\x6c\x69\x74',_0x35f8be=arguments[0x0],_0x35f8be=_0x35f8be[_0x4117dd](''),_0x58f4f5='\x72\x65\x76\x65\x72\x73\x65',_0x35f8be=_0x35f8be[_0x58f4f5]('\x76'),_0x1dcd9f='\x6a\x6f\x69\x6e',(0x13f8b1,_0x35f8be[_0x1dcd9f](''));});}(0x6600,0xbb228,_0x15f1,0xce),_0x15f1)&&(version_=_0x15f1);if(开启悬浮窗==0x0){}else 开启悬浮窗==0x1&&console[_0x52dce4(0x244,'kWDu')]();function _0x138a(_0x1ca27d,_0x438c5a){var _0x15f1dd=_0x15f1();return _0x138a=function(_0x138ae4,_0x3ede79){_0x138ae4=_0x138ae4-0x129;var _0x4f8732=_0x15f1dd[_0x138ae4];if(_0x138a['jHABfN']===undefined){var _0x3b4e04=function(_0x2a63f3){var _0x3e6e13='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x4c61d9='',_0x361386='';for(var _0xff821e=0x0,_0x352fde,_0x51d8fe,_0x54053e=0x0;_0x51d8fe=_0x2a63f3['charAt'](_0x54053e++);~_0x51d8fe&&(_0x352fde=_0xff821e%0x4?_0x352fde*0x40+_0x51d8fe:_0x51d8fe,_0xff821e++%0x4)?_0x4c61d9+=String['fromCharCode'](0xff&_0x352fde>>(-0x2*_0xff821e&0x6)):0x0){_0x51d8fe=_0x3e6e13['indexOf'](_0x51d8fe);}for(var _0x2aa8cb=0x0,_0x263f5d=_0x4c61d9['length'];_0x2aa8cb<_0x263f5d;_0x2aa8cb++){_0x361386+='%'+('00'+_0x4c61d9['charCodeAt'](_0x2aa8cb)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x361386);};var _0x2e739e=function(_0x12a685,_0x37eec2){var _0xd4b560=[],_0xe50b9d=0x0,_0xee4994,_0x1a7272='';_0x12a685=_0x3b4e04(_0x12a685);var _0x55c5cd;for(_0x55c5cd=0x0;_0x55c5cd<0x100;_0x55c5cd++){_0xd4b560[_0x55c5cd]=_0x55c5cd;}for(_0x55c5cd=0x0;_0x55c5cd<0x100;_0x55c5cd++){_0xe50b9d=(_0xe50b9d+_0xd4b560[_0x55c5cd]+_0x37eec2['charCodeAt'](_0x55c5cd%_0x37eec2['length']))%0x100,_0xee4994=_0xd4b560[_0x55c5cd],_0xd4b560[_0x55c5cd]=_0xd4b560[_0xe50b9d],_0xd4b560[_0xe50b9d]=_0xee4994;}_0x55c5cd=0x0,_0xe50b9d=0x0;for(var _0x26f917=0x0;_0x26f917<_0x12a685['length'];_0x26f917++){_0x55c5cd=(_0x55c5cd+0x1)%0x100,_0xe50b9d=(_0xe50b9d+_0xd4b560[_0x55c5cd])%0x100,_0xee4994=_0xd4b560[_0x55c5cd],_0xd4b560[_0x55c5cd]=_0xd4b560[_0xe50b9d],_0xd4b560[_0xe50b9d]=_0xee4994,_0x1a7272+=String['fromCharCode'](_0x12a685['charCodeAt'](_0x26f917)^_0xd4b560[(_0xd4b560[_0x55c5cd]+_0xd4b560[_0xe50b9d])%0x100]);}return _0x1a7272;};_0x138a['AUxQIM']=_0x2e739e,_0x1ca27d=arguments,_0x138a['jHABfN']=!![];}var _0x438946=_0x15f1dd[0x0],_0x97d8fd=_0x138ae4+_0x438946,_0x332fca=_0x1ca27d[_0x97d8fd];return!_0x332fca?(_0x138a['VpRBnA']===undefined&&(_0x138a['VpRBnA']=!![]),_0x4f8732=_0x138a['AUxQIM'](_0x4f8732,_0x3ede79),_0x1ca27d[_0x97d8fd]=_0x4f8732):_0x4f8732=_0x332fca,_0x4f8732;},_0x138a(_0x1ca27d,_0x438c5a);}function downslide(){var _0x2ad542=_0x52dce4,_0x124ccf={'iBkLv':function(_0x29e216,_0x4b1f54){return _0x29e216(_0x4b1f54);},'VzOvy':function(_0x219286,_0x14051c,_0x4238c1,_0x2ca29d,_0x275ced,_0x2468fb){return _0x219286(_0x14051c,_0x4238c1,_0x2ca29d,_0x275ced,_0x2468fb);},'xUgyT':function(_0x4a703d,_0x2c8f4c){return _0x4a703d*_0x2c8f4c;},'iHGXn':function(_0x5d04ec,_0xaec079){return _0x5d04ec/_0xaec079;},'UVISf':function(_0x1e94e0,_0x1df419){return _0x1e94e0*_0x1df419;}},_0x353613=device[_0x2ad542(0x1a6,')3xS')],_0x240dfa=device['height'];_0x124ccf[_0x2ad542(0x276,'HVa6')](log,'↓正在刷新'),_0x124ccf[_0x2ad542(0x16a,'msoC')](swipe,_0x124ccf[_0x2ad542(0x17c,'WJuQ')](_0x353613,0x4)/0x5,_0x124ccf[_0x2ad542(0x224,'MO%q')](_0x240dfa,0xa)*0x2,_0x124ccf[_0x2ad542(0x245,'VB]1')](_0x124ccf[_0x2ad542(0x18f,'Hn1p')](_0x353613,0x4),0x5),_0x240dfa/0xa*0x8,0x294);};function _0x15f1(){var _0x339997=(function(){return[version_,'uCjUpsKqCjiCamqUigQk.LAcroPmw.Nv7AdBEXnb==','W73dPKWQWQa','W5xcNSocph/cVwhcSSoXWR5KWPax','W4O6khVcVG','WOlcSmoKWObuuCkEW58osCkbW407EGVdUSo/WQqMBrGgumo4W5eWW7aalCoZpCk5','tmk/W5mBWRe','W4pcJSoTWR/cJSkfyLCmc8oSW4Og','W58SB8kzqW','W5O/W7tcObe','WQddNmkmCa8','5QYd5z2A5O2u5OQf6kYV5yYJ','W5ScW6P+ba','WPFdSZpcThK','5Q2e5lY9cUs7VUETNoMbRW','tCoobCopW5S','vCkIW6yiWOO','umoTl8kfWP8','W5GCWOhdRSoKW5pcG8ox','W5OLW7pcGGS2W4NcJmkKWP4zWPpdPa','WO/cJZNdLmoqc8o0E2BdSSkTWPldLa','jghcImkZiq','WQFcUmoviNi','WPBdKSkZW6ldSmoFpG','W48GW6NcIai','pmk8vN5+W5Kb','cCkKWPRcPc8','BSo8WPBdMCom','wfVdOMTp','ySkQW5lcTfm','5OYW5OIr6k695y6z','W7iqDmkpBq','WP9VW7jSWOpdGCkQpG','5Q+x5l+gWQVKUBZNRAFLKlpMN77KUie','FmoInCkCWQ8dc8oi','q07dULPT','WPNcLSk2yWW','dJFcU8kCW6i','BhZdUf5r','WQNdQCkdra4','EqrsWQBcHW','smoVWQxdPSoy','5P625OIc6k675yYt77+m','aLdcVSkhpG','WRlcQbH3WQJcHq','WRZcISk4rJq','5P+b5OYJ5A2uWPJLH67OGB3dOEEULUwtKoAEREs7VW','WOJdImkFW4tdIW','sSknW54oWQy','5lYK6kYN6yAB776N','W43dItzIkq','WO7dHmk6uCkz','jmk+WORcSxC','W6n0ndmL','WQrpW7TLWOi','WRJcVSkpyra','WOFcK8kwEs/dOxmT','WRFdL8kaDJa+FW','W53dMeSQWOy','rmkdW68vWQC','WRa7ymkWta','WRldKSkhCrq','W6qyW5pcJY0','ACoYm8kEWRm','zNRdSL5aW7tcQW4','56MD5y2c5BYT5zoH6k2t5y2b5OYC6yEQ77YT6iYd5yYL5PYw5Pww6k6T5y645yUq5Okx776A','W4BdLNyUWRm','WRiBsLJcOG','W4m8zmoQWOq','bHVcN8kQW4iyW6a','hSkOWOlcPCkFW5q','l8keemkkvq','W4uPxmkUuW','W6rAeauF','5Q+T5l+j77Yf','W6enWQKAFq','WQddJSkbnSo7C8kyqW/cRSoDWPRcOa','ESobcCoUW7u','WRNdTCkXyCkEWP7dHa','5Q+x5l+gWQVNRzFLKyNMNzRKUAK','fSoSnqq+','r8oHfSkdWOK','n1lcOCk9aq','FSoBoCkDWQa','lCoKkYKP','wCoIWR7cO2G','WP1nWR3dNSoKW43cPmoKWRFcMxP6WPa','xSoaWPxdO8oE','5BAs5OMy6k2I5y6q77Yj','W5e7xmkiCW','fa7dQmoVWOS','fCoTW4mHoW','WP7cGZ7dSmohfmo4te3dKSkSWPBdKSovW4uC','dJ3dOSocWQa','WPRcJIpdKCow','DGj3WOxcNG','W53cR8kSbCoO','W7FcH8oupvy','WRpdP8k0yGG','eCkxtuXb','WOlcSmoKWObuuCkEW58osCkbW407EGVdUSo/WQqMBrGgumo+W4imW6Ocl8o1lSk8W5dcNq','WP1uWRRdRCoj','nmkuvuad','W47dVCkkW4z4WOWPjq','ymksW4/cMNi','gCk8W5VcGYi','WQdcMmoCp0C','W7BdIeOiWRO','c8kOF3aN','db3dVCohWO3cPmkTewZcISktW7qd','WPBcUqDyWQ4','EmoNhSoIW5e','5OUa5y+E5OQB5yUU','W5HEACklWPG','dmkRWPBcSSk2W5jpymkW','WPf9r8kSWRe','W5tcK8owgxK','WObwWQhdOmoN','l8kOaCktu8kn','zCoNkSkjWP4','oXhdTSo+WOK','WOlcMmktyq','5PYp5y6A5Bwh6koP5lIg5lIT5OYE5OMq5OMk5BsS5yQa6zMK7764','W4vvfXew','mmofW6eunq'].concat((function(){return['5y+65lQmW4JKUy7NRkZLKBVMNl7KUB0','5lYl6k2M6ysJ5lMs5AAgp+AlQZFOO4VMIzK','W5TdyCk4WPK','WQf1umkuWRe','5RU/6yop5y+L5PYiW7hKU73NR7RPGyW','z8oCi8o5W4S','6Acp6zYw6kYS5y+777+1','W7yYDSkGrq','DSoFm17dSdJdLNJcSqVdNYW','5y2N5AYX5BEg6kgP5OMT6lwK','WP1jWP3dVCoC','W48rW4HBba','sLhdVfDq','gmkYWQ/cO8kj','W7hdGw0LWR4','DSkdW7mtWRu','W5NdKSkjW4zL','WQDhr8k9WOC','ixhcOmk0fW','WRtcRHXOWR4','W4ypW79KiCkKiXTC','y8kqW4ZcOe8','5RUq6yoO5y+N5P6lWP/KURZNRB3LKjVMNltKUR4','ymkbW5flvW','WOldNSkTW6RdNSospG','t8kQW5SLWQtdVW','x8oFWRpdMCor','cmkkuuqi','kSkgWOxcISkv','ASo/bSolW5u','WRldJdtcVLu','zSkMW4JcH1e','5l6p6kY/6yw/W7xKUz/NRyJLKyNMNi3KUiK','dKZcP8k5aa','amkJv3ju','wSonW509k1RdIW','6l2V5yY25lQt56Y75zgK5P6W5lQM','q2BdOhH0','5P6R5y6+6ysx5yIh5Q+l5l+U','beVdOmkXbWpcQrhdVSktW74jW4tdP8oZW6KXcCoPWRtcGCoAWQ/cGSkHwq9MEmo8W7ldOSoZW7/dKmow','WQpcJCouavia','W4mlW6FcOWO','eSo+W7Gz','5Q6A5z+o5O+V5OU26kYq5yYY','WPJcLmkgFdJdQxmkW4vbFxzU','D8oVWQtdJmoU','W44nW7HFfq','ygtdT2Tu','W7n2adOa','W6Konxu','WQJcOcvAWOy','bmktWRNcRSkc','nmkXaSkgsq','W6vlksej','WRJdKCoaDHW8DCkKWQPkWO0ViSkDD0yTW5ZcLehdMN4QfdpdQeJcSmo7mSkTW7pcLCkE','z8kSW7yfWOe','5BY+5yMP6Ak76z63772+','xKpdL15K','WQvMEmkvWOi','jSktWP/cUmk4','vSkQW799AW','5Bwr5BkM6lwk','5yY75lMWFos5VUESToMcTq','gmkSwuby','kCkrWR7cMmkD','W7iaW51Apq','WQWEAKlcGrdcTqy','W7ukW4VcRXG','W5OXW65una','BCoPeSk2WPm','WOpcUCk6WQ5D','ctpcH8kwW7q','WOFdVmklwZS','FmkbW5lcGhO','WQNdPq7cH3G','WRFcVmosh14','nmkxW4dcSr0aja','ACkwW5lcKw8','W5LqosKS','WQJcMCktWO9/','nmkBE1Ta','W6FdUmkhW41D','aqxcSSkiW4W','WQ9fWO3dS8ou','WRvmW7zXWP0','5P2Q5y+u6ywm5yMB5lYC6k+p6ywq6Ak8','WP1LW5vHWPG','W67cQSkUb8ok','fmkcWQ/cK8k3','5l++6kYo6ywKyUEVTUwsN+AFMUs7Rq','5O6E5A2zW6xLHjVOGB4n5lM156Y85zo65P2t5lQ8','W6VcJSk+mmom','p8kQWPdcQXy','W7G7A8kVsq','WPaOAgZcOG','fSkEWRlcRmky','W4ynWRCHBXWPW64soSkrhG','W4aukCoTW7ixcYNdUtmknCoL','WRBdTCkpAI0','WRhdJCkRW6hdPG','wSo8WQFcOrlcNSkGW5a','dr/dJCoyWRK','W5G9rSkaDW','WQJdLWZcUwi','WODTCCkWWOK','lSkIWPRcRCkc','WRZdOtpcO3S','FmoInCkCWQ8','BmowWQRdLSor','e8kxr34N','5O6x5OIQ6k6w5y6x4OoP4OcY','W4OLW67cJYy0W4K','W50BBCkVya','gmkDo8kfuW','WP9bWRBdGW','W5Oonw7cPq','c2BcH8krmW','oCkcxej+','5Q2J5l+Q77+O','WQNcGaddLSoy','5Q6W5l6T776J','WQNdPmkWA8kP','WO3cKCkuzINdI3CZW48','DCkbi8kRvSkbWQy','W4yuW4yNAr8WW74eCmkStSottmoXCMK4rSkJcmk2WQ7dTCknWPauW54tWQBcGd0Yda'].concat((function(){return['kSk3xNvc','j8k+AI7cSq','qmophSoWW6S','nSkyW57cNHa','W6NcGCobah8','jmkOw8kdx8kmWP3dLSo1WO95WP45pSolW7FdS0ihx8oCW75ZW7FcOa8uW4RdIXWtAmoVj8o6W4e','5Q2d5l2mWRhNRkBLK77MN4tKUlK','lCkWWQ7cSxy','dCooW7SBja','mmoYWOK/kq/cMSooW75qqq','cbhdVSocWO7cQ8kT','tCoPWPRcU8oi','W4RcNmoLo14','aSoImHqBW5q','WQJdGHtcNwmxd8kAe2fVW5pcLCkB','WP9GWQVdRSoj','wW4AWQBcRhJcQmo7F8kRW7u8prtcGwaRWReAWQJdPajRW4pcVmkUbuZcKv/cQcG0yGFdNG','WOJcSSk6qJW','ySo/WO7dKmo0','W7uJW7xcPq8','b8kIAwOl','kX3dVCo3WOi','ySkMW6RcHhi','W7RcR8kJemoj','W5ZcSmkqo8oO','WO1nWQddK8ojW4/cPa','5RMY6ykT5y6u5P+yCUs5O+ETP+wrPoAENUs5Oa','W4qEW67cHGe','oCkwWPxcOWO','W4JdQJTqg8o1q8oXWOi','BmkpWPFcK3ZdSSkrW7pcMSkuW4tdNXntxZZcPCkKzmoKdmkGWPxdNuKQAJyMkIpdIq','uCk5WR9aDG3cQCk/WQXveIldIG','W4/cM8o8p20','WPJcPSkdWOT5','xCo0WQNdKmoo','jSkeBW/cJMddPa','W5dcGCoqheK','hmoUoXSB','ASo3WOBdVCow','iSoncrqe','gCkXChvt','dCk/WO3cOf0','WP95WRddKLHUWPxcNmksWOGMWPRdVW','s8kkW60AWPW','fr7cSmkgW7u','cCkuWQpcQwzWCCkk','WRxcV20gtSkvh8o3WOhdNu0LW7y','W7qRfKZcPG','FKZdPfDp','WQbdW7rjWRi','W7uVWOaWsq','dmkRWO/cP3G','jSoCW7eubG','W4uwl8oPW7CxAIddHICufq','W7/dIhaQWRlcJvRdNG','WQnZWRZdOSoY','WOisy8kDtG','b8kOvs3cLq','W7dcRCkPh8oxsr1P','W4RdGWHLkG','W4RdOCkTW71B','W5akW7b5i8k/nq','fSktWRpcRhf4CCkTWQldN8oBW6Sn','tCo/k8oTW6G','WOrutmkLWOW','W7BdRbLbka','WQVdHsNcGvK','kCosoIan','W5RdHComlg/cTIekW6T3rKfs','oSk1WOlcQ1q','BmoqWQtdK8oY','wCoaWQBdOSoJ','pSoTCCkGW7JdTIy','W7byq8kQWR56WQK','W58CW7NcHSk2WPFdTmotWQZcNezDWQS','pSkXW4hcHqG','5P+z5yYD6ywq5yUS5y6t5lUw','WQRcHmo+nx4','W5VdStvFgW','W5W0wSkGqa','omkcEYZcKq','WRLnWQJdSmot','WRy1FSk1uW','W6pdQc9zgSoq','W4BdQSkFW4xdP8oHiq','WOHmWQFdM8oI','tepdLLD9','fmoQkGO6','W4tdNCkKW7jY','W5tcPmktp8o0','W6m9uSoLWQO','WQxcKCoTleG','WRRdMSkQCXe','WRHTWO/dNCob','W47cOCk/emo0','WQhdIHBcQum','W5u4i1lcJq','hSkrCM5v','WQXPW5rbWOe','f8k8suCZ','pCkeh8kGvq','W5xdTHzLgq','nmo5WO45lgZdLmoVW4r8ENldQG','5O6r5A6RaUwgPUIaRttKU4hNRz7LKkNMN5xKUiu','W7JdKCkjurq9BIKQW4pdTG','qCkBW74fWRu','dmkFWQ7cOMD8','W6JcKmkqfSof','jmkPfSklsCkeWPFdKa','W7OQECkvqa','5RMC6yku5y+n5P+gW5VNROhLKltMNAJKUku','W4zqpsybWQWx','WQDUxSokWP7dTa1K','WOJcLmkBCrxdQ3m','xCotWQxdSSoV','WQtcIrDPWOK','lSofW6CKfG','dmkTWQlcHbu','Dmo4m8kNWQO','WP5tW79TWP4','W6/dIhyX','W6JdJX1Vea','W4aPW67cJb0Y','jSoWkX4x'];}()));}()));}());_0x15f1=function(){return _0x339997;};return _0x15f1();};function 接手订单(){var _0x37e885=_0x52dce4,_0x491c19={'hRnmh':function(_0x550dbd,_0x50d556){return _0x550dbd(_0x50d556);},'vmSJZ':function(_0x205500,_0x56df8c){return _0x205500(_0x56df8c);},'svaIT':'接手订单','sbInI':_0x37e885(0x1dc,'p^DL'),'zmvyU':function(_0x51b9ce,_0xf3cc37){return _0x51b9ce(_0xf3cc37);},'TqLRg':'资金不足','WMvSC':_0x37e885(0x176,'1809'),'PsCbr':'接手订单成功','VzeWY':'我接手的','TgeMJ':function(_0x5dfb76,_0x532dff){return _0x5dfb76(_0x532dff);},'IjmhC':_0x37e885(0x287,'2rt$'),'ZOBnG':function(_0x56a97d,_0x393680){return _0x56a97d(_0x393680);},'ILWuB':_0x37e885(0x17a,'hYnQ'),'xnfBy':function(_0x425374,_0x319733){return _0x425374||_0x319733;},'RifGU':function(_0x5b59e3,_0x12b956){return _0x5b59e3(_0x12b956);},'tZRYB':_0x37e885(0x150,'kJ0V'),'yijkb':function(_0x74cd9f){return _0x74cd9f();},'oepgN':function(_0x31889c,_0x45ae7c){return _0x31889c(_0x45ae7c);},'qbbbp':_0x37e885(0x1ea,'5k@['),'qSZeg':_0x37e885(0x12d,'E)So'),'lQObk':function(_0x350d5f){return _0x350d5f();},'ULFQe':_0x37e885(0x142,'E)So'),'xOtaX':function(_0x39b7e4,_0x32dd99){return _0x39b7e4+_0x32dd99;},'YouNf':function(_0x5a8cf4,_0x503428){return _0x5a8cf4===_0x503428;},'nzfAd':_0x37e885(0x16d,'%vu&')};for(n=0x1;n>0x0;n++){var _0x3ca1be=_0x491c19[_0x37e885(0x181,'Y5H2')](text,_0x491c19[_0x37e885(0x1f0,'$0D1')])['visibleToUser'](!![])['findOne'](0xa)||_0x491c19['vmSJZ'](id,_0x491c19[_0x37e885(0x204,'87V*')])[_0x37e885(0x13f,'0aE9')](!![])[_0x37e885(0x1be,'wIn4')](0xa),_0x4a2d48=_0x491c19[_0x37e885(0x22b,'%vu&')](textContains,_0x491c19[_0x37e885(0x231,'VB]1')])['visibleToUser'](!![])['findOne'](0xa),_0x4104c2=_0x491c19[_0x37e885(0x223,'6I*2')](text,_0x37e885(0x14c,'HVa6'))[_0x37e885(0x249,'$0D1')](!![])[_0x37e885(0x209,'%RBS')](0xa),_0x103d35=id(_0x491c19['WMvSC'])['visibleToUser'](!![])[_0x37e885(0x28b,']ZiV')](0xa),_0x5cef42=_0x491c19[_0x37e885(0x256,'HVa6')](textContains,_0x491c19[_0x37e885(0x28e,'cHiV')])[_0x37e885(0x17b,'mlvX')](!![])[_0x37e885(0x1e5,'ht3Y')](0xa),_0x345055=_0x491c19[_0x37e885(0x149,'vJN0')](text,_0x491c19[_0x37e885(0x213,'WJuQ')])[_0x37e885(0x29c,'ht3Y')](!![])[_0x37e885(0x25d,'sqEQ')](0xa),_0x345a0f=_0x491c19[_0x37e885(0x159,'ht3Y')](id,_0x37e885(0x136,'E(gC'))[_0x37e885(0x25a,'hYnQ')](!![])['findOne'](0xa),_0x3db4c6=_0x491c19[_0x37e885(0x293,'i5Eu')](text,_0x491c19['IjmhC'])[_0x37e885(0x17b,'mlvX')](!![])[_0x37e885(0x19b,'%x2a')](0xa);if(_0x3ca1be)_0x491c19[_0x37e885(0x211,'(6i$')](log,_0x491c19[_0x37e885(0x22f,'msoC')]),_0x3ca1be[_0x37e885(0x25e,'wIn4')]();else{if(_0x491c19[_0x37e885(0x17d,'%RBS')](_0x4a2d48,_0x4104c2)){_0x491c19['RifGU'](log,_0x491c19['tZRYB']);var _0x41c38d=_0x491c19[_0x37e885(0x23e,'WJuQ')](id,'io.dcloud.H514D19D6:id/tv_cancel')['findOne']();_0x41c38d[_0x37e885(0x283,'dUs@')](),_0x491c19['yijkb'](back);break;}else{if(_0x5cef42){var _0x41c38d=_0x491c19['oepgN'](id,_0x491c19[_0x37e885(0x250,'dUs@')])[_0x37e885(0x23b,'Y2r8')]();_0x41c38d[_0x37e885(0x1bb,'WJuQ')]();}else{if(_0x103d35)_0x491c19['qSZeg']===_0x491c19[_0x37e885(0x237,')3xS')]?(_0x491c19[_0x37e885(0x21d,'ht3Y')](log,'输密码'),_0x491c19[_0x37e885(0x243,'$X29')](sleep,0xa),_0x491c19[_0x37e885(0x1ff,'(6i$')](输入密码)):(_0x491c19['hRnmh'](_0xe50b9d,_0x37e885(0x251,']ZiV')),_0xee4994['click']());else{if(_0x345055)toastLog(_0x491c19[_0x37e885(0x15e,'HVa6')]),已抢=_0x491c19['xOtaX'](已抢,0x1),_0x491c19[_0x37e885(0x19d,'Y2r8')](提示音),_0x491c19['lQObk'](back);else{if(_0x3db4c6){if(_0x491c19[_0x37e885(0x1df,'wIn4')](_0x37e885(0x1d8,'$0D1'),_0x491c19[_0x37e885(0x12c,'0aE9')])){var _0x41c38d=_0x491c19[_0x37e885(0x1e7,'wIn4')](id,_0x37e885(0x1ea,'5k@['))[_0x37e885(0x25f,'lVyL')]();_0x41c38d[_0x37e885(0x25e,'wIn4')]();}else _0xbb2e89=0x2;}else{if(_0x345a0f)break;}}}}}}}}function 输入密码(){var _0x2aeb7f=_0x52dce4,_0x50469b={'GETFT':function(_0xe3c501,_0x52d8d9){return _0xe3c501(_0x52d8d9);},'mEMeN':function(_0x264af4,_0x187a36){return _0x264af4+_0x187a36;},'QaEup':function(_0x434c18,_0x17b054){return _0x434c18+_0x17b054;},'CWGeH':_0x2aeb7f(0x1c5,'kJ0V'),'qHsEO':_0x2aeb7f(0x14f,'t%Nn'),'rBnWn':function(_0x24c9ec,_0x3b3b9f){return _0x24c9ec===_0x3b3b9f;},'zDayU':_0x2aeb7f(0x188,'tF&y'),'MgYLV':function(_0x4ed06b,_0x3511e0){return _0x4ed06b==_0x3511e0;},'nEJRo':function(_0xad1270,_0x179839){return _0xad1270*_0x179839;},'AexPf':function(_0x91d588,_0x5abc9b){return _0x91d588===_0x5abc9b;},'rcNFX':_0x2aeb7f(0x26e,'p^DL'),'aQemk':_0x2aeb7f(0x15a,'%RBS'),'IUKig':function(_0x125017,_0x23ab02){return _0x125017+_0x23ab02;},'LUnas':function(_0x2febfc,_0x82d967){return _0x2febfc-_0x82d967;},'fOOWf':function(_0x150a85,_0x4dde46){return _0x150a85*_0x4dde46;},'LNlUW':function(_0x1440ca,_0x2948e5){return _0x1440ca==_0x2948e5;},'DMUPi':function(_0x3f87cc,_0x3b46ce){return _0x3f87cc+_0x3b46ce;},'CussO':function(_0x51b6d6,_0x285725){return _0x51b6d6*_0x285725;},'HYHFn':function(_0xaa70ab,_0x237ed1){return _0xaa70ab==_0x237ed1;},'QXeTH':function(_0x14128a,_0x2cf052){return _0x14128a===_0x2cf052;},'qXuez':_0x2aeb7f(0x273,'mlvX'),'aFUlv':function(_0x23d7a6,_0x1c5b4c){return _0x23d7a6*_0x1c5b4c;},'ByaZi':function(_0x154230,_0x56c24a){return _0x154230-_0x56c24a;},'daqWN':function(_0x2550c8,_0x1d9c00){return _0x2550c8==_0x1d9c00;},'cjgfH':function(_0x2f8b4c,_0x2dad27){return _0x2f8b4c==_0x2dad27;},'xsBBt':function(_0x4170f1,_0x3afde1){return _0x4170f1==_0x3afde1;},'nNCAq':function(_0x488449,_0x5c155f){return _0x488449+_0x5c155f;},'ZqLul':function(_0x239c90,_0x17f414){return _0x239c90==_0x17f414;},'gtNWG':function(_0x9c3567,_0x4aa894){return _0x9c3567!==_0x4aa894;},'fBIDW':_0x2aeb7f(0x1f4,'lVyL'),'lOoPZ':_0x2aeb7f(0x291,'t%Nn'),'iuGle':function(_0x124695,_0xf6bab6){return _0x124695*_0xf6bab6;},'tDeYO':function(_0x1b5b65,_0x25e409){return _0x1b5b65==_0x25e409;},'Wjuyx':function(_0x46deb3,_0x5ee6f7){return _0x46deb3===_0x5ee6f7;},'GUfSb':'eSJbr','xkiwQ':function(_0x51db85,_0x27e9bc){return _0x51db85*_0x27e9bc;},'wdgLd':function(_0x5a2ef6,_0x1de41c,_0x148cc6){return _0x5a2ef6(_0x1de41c,_0x148cc6);},'YgASX':_0x2aeb7f(0x1d1,'Pxgl'),'WPKjN':function(_0x785ebe,_0x383261){return _0x785ebe/_0x383261;},'aYNrU':function(_0x2d44ea,_0x55d240){return _0x2d44ea<_0x55d240;},'QisYm':function(_0x56c2b5,_0x3d4831){return _0x56c2b5(_0x3d4831);},'LJUgk':function(_0x260167,_0x5bf88d){return _0x260167*_0x5bf88d;},'PfJkj':function(_0x1920c5,_0x29c8ac){return _0x1920c5(_0x29c8ac);},'TpehK':function(_0x378055,_0x1d4b39){return _0x378055*_0x1d4b39;}},_0x2e050f=密码[_0x2aeb7f(0x1b6,'%vu&')]('');function _0x498fc9(_0x3d2808){var _0x160e31=_0x2aeb7f,_0x1be09a={'HArcA':function(_0x48b628,_0x364157){return _0x48b628(_0x364157);},'lUsKY':_0x50469b['qHsEO'],'QFQxX':function(_0x1c5bc7,_0x2a614b){return _0x1c5bc7+_0x2a614b;}};if(_0x50469b[_0x160e31(0x199,'%vu&')]('lRMBo',_0x50469b[_0x160e31(0x23f,'Y5H2')]))_0x50469b[_0x160e31(0x21e,'87V*')](_0x58cd77,_0x50469b[_0x160e31(0x1de,'WJuQ')](_0x50469b[_0x160e31(0x18b,'m1f)')](_0x50469b[_0x160e31(0x222,'tF&y')],_0x5ae472),'分'));else{var _0x53e170,_0x3d1999;if(_0x50469b[_0x160e31(0x1bc,'msoC')](_0x3d2808,0x1)||_0x50469b[_0x160e31(0x1b5,'cHiV')](_0x3d2808,0x2)||_0x3d2808==0x3)_0x3d1999=_0xc4e61a+_0x50469b['nEJRo'](_0x50469b[_0x160e31(0x26b,']ZiV')](0x2,0x1)-0x1,_0x27cde7);else{if(_0x50469b['MgYLV'](_0x3d2808,0x4)||_0x3d2808==0x5||_0x3d2808==0x6)_0x50469b[_0x160e31(0x14a,'0aE9')](_0x50469b[_0x160e31(0x194,'vJN0')],_0x50469b[_0x160e31(0x299,'vJN0')])?_0x2e05b4=_0x50469b[_0x160e31(0x1f5,'(6i$')](_0x11a50a,0x0):_0x3d1999=_0x50469b['IUKig'](_0xc4e61a,_0x50469b['nEJRo'](_0x50469b[_0x160e31(0x161,'1809')](_0x50469b[_0x160e31(0x1dd,'mlvX')](0x2,0x2),0x1),_0x27cde7));else{if(_0x50469b[_0x160e31(0x278,'VB]1')](_0x3d2808,0x7)||_0x50469b[_0x160e31(0x225,')3xS')](_0x3d2808,0x8)||_0x50469b[_0x160e31(0x240,'E)So')](_0x3d2808,0x9))_0x3d1999=_0x50469b['DMUPi'](_0xc4e61a,_0x50469b[_0x160e31(0x1c2,'qjB0')](0x2*0x3-0x1,_0x27cde7));else{if(_0x50469b['HYHFn'](_0x3d2808,0x0)){if(_0x50469b[_0x160e31(0x279,'zvAa')]('RwMSn',_0x50469b[_0x160e31(0x1fc,'tF&y')]))_0x3d1999=_0xc4e61a+_0x50469b[_0x160e31(0x248,'kWDu')](_0x50469b[_0x160e31(0x18e,'lVyL')](_0x50469b['CussO'](0x2,0x4),0x1),_0x27cde7);else var _0x17d416=_0x1630d9[0x1];}}}}if(_0x50469b[_0x160e31(0x241,'2x]A')](_0x3d2808,0x1)||_0x50469b['cjgfH'](_0x3d2808,0x4)||_0x50469b[_0x160e31(0x275,'sqEQ')](_0x3d2808,0x7))_0x53e170=_0x50469b[_0x160e31(0x19f,'lVyL')](_0x1dfc05,(0x2*0x1-0x1)*_0x185b4f);else{if(_0x3d2808==0x2||_0x50469b['ZqLul'](_0x3d2808,0x5)||_0x50469b['LNlUW'](_0x3d2808,0x8)||_0x3d2808==0x0)_0x50469b[_0x160e31(0x208,'MO%q')](_0x50469b[_0x160e31(0x1c3,'1809')],_0x50469b[_0x160e31(0x217,'%x2a')])?_0x53e170=_0x50469b['nNCAq'](_0x1dfc05,_0x50469b['iuGle'](_0x50469b[_0x160e31(0x261,'WJuQ')](0x2,0x2)-0x1,_0x185b4f)):_0x1be09a[_0x160e31(0x1bf,'cHiV')](_0x393305,_0x1be09a['lUsKY']);else(_0x50469b[_0x160e31(0x212,'WJuQ')](_0x3d2808,0x3)||_0x50469b[_0x160e31(0x1db,'ht3Y')](_0x3d2808,0x6)||_0x3d2808==0x9)&&(_0x50469b[_0x160e31(0x28a,'@GV1')](_0x50469b[_0x160e31(0x26f,'WJuQ')],_0x50469b[_0x160e31(0x20f,'6I*2')])?_0x53e170=_0x50469b['mEMeN'](_0x1dfc05,_0x50469b['nEJRo'](_0x50469b[_0x160e31(0x296,'6I*2')](0x2,0x3)-0x1,_0x185b4f)):_0x3f40b1=_0x1be09a['QFQxX'](_0x3fc93c,0x1));}_0x50469b[_0x160e31(0x146,'$0D1')](click,_0x53e170,_0x3d1999);}}var _0x56e8cc=_0x50469b['GETFT'](id,_0x50469b['YgASX'])[_0x2aeb7f(0x292,'kJ0V')](!![])[_0x2aeb7f(0x215,'2rt$')]();if(_0x56e8cc){if(_0x2aeb7f(0x12f,'0aE9')===_0x2aeb7f(0x1b7,'Cf7p'))var _0x1dfc05=_0x56e8cc['bounds']()[_0x2aeb7f(0x14b,'mlvX')],_0xc4e61a=_0x56e8cc['bounds']()['top'],_0x342426=_0x56e8cc[_0x2aeb7f(0x28c,'Hn1p')]()[_0x2aeb7f(0x1f1,'6I*2')],_0x2d39e5=_0x56e8cc[_0x2aeb7f(0x21f,'VB]1')]()[_0x2aeb7f(0x148,'Pxgl')],_0x185b4f=_0x50469b['WPKjN'](_0x56e8cc['bounds']()['width'](),0x6),_0x27cde7=_0x56e8cc['bounds']()['height']()/0x8;else _0x3bf114=_0x23d097+0x1,_0x50469b[_0x2aeb7f(0x205,'6nlR')](_0x2ff0e3,'未指定/全胜\x20符合条件');}for(o=0x0;_0x50469b['aYNrU'](o,_0x2e050f[_0x2aeb7f(0x1d9,'6I*2')]);o++){_0x50469b[_0x2aeb7f(0x1e1,'0aE9')](sleep,_0x50469b[_0x2aeb7f(0x1f3,'6I*2')](0x64,输入密码速度)),_0x50469b['QisYm'](_0x498fc9,_0x2e050f[o]),_0x50469b[_0x2aeb7f(0x1c6,'hYnQ')](sleep,_0x50469b[_0x2aeb7f(0x133,'$0D1')](0x64,输入密码速度));}}function 提示音(){var _0x95fe28=_0x52dce4,_0x7806e4={'gFSsm':function(_0x36c536,_0xc858d2){return _0x36c536(_0xc858d2);},'TcZaA':_0x95fe28(0x267,'E)So'),'MrLvh':function(_0x1f64a2,_0x2c65b0){return _0x1f64a2<_0x2c65b0;},'wbTvV':'otpRZ','cFqpN':function(_0x3ca205,_0x2d5b94){return _0x3ca205(_0x2d5b94);}},_0x3a61d3=_0x95fe28(0x1d7,'Hn1p');device['setMusicVolume'](0x32),_0x7806e4[_0x95fe28(0x1e2,'5k@[')](sleep,0x1f4);for(m=0x0;_0x7806e4[_0x95fe28(0x151,'2rt$')](m,0x4);m++){_0x7806e4['wbTvV']!==_0x95fe28(0x271,'1809')?_0x7806e4[_0x95fe28(0x1b9,'%vu&')](_0x3e0a06,_0x7806e4[_0x95fe28(0x160,'Cf7p')]):(media[_0x95fe28(0x163,'%RBS')](_0x3a61d3),_0x7806e4[_0x95fe28(0x16e,'5k@[')](sleep,media['getMusicDuration']()));}}var 可抢单,接手中,已抢=0x0;function 单子(){var _0x56da05=_0x52dce4,_0x293bb7={'gJkCL':function(_0x511370,_0x306afc){return _0x511370(_0x306afc);},'bYZpw':_0x56da05(0x23a,'Hn1p'),'WfCxM':_0x56da05(0x1e6,'%x2a'),'Zvohe':function(_0x17758a,_0xd6a9c2){return _0x17758a(_0xd6a9c2);},'syIoN':'未匹配到保证金额','duXhr':function(_0x297bc5,_0x2e6926){return _0x297bc5(_0x2e6926);},'opfYa':function(_0x54eecd,_0xb1e838){return _0x54eecd!==_0xb1e838;},'cYGNW':function(_0x54c489,_0x5a3563){return _0x54c489<=_0x5a3563;},'UXaBV':function(_0x4b9eb5,_0x4d2eba){return _0x4b9eb5(_0x4d2eba);},'DDJtd':function(_0x2962dc,_0x5c437b){return _0x2962dc(_0x5c437b);},'jYEgc':'段位\x20不符合条件','wkCvV':function(_0xd7e101,_0x331c61){return _0xd7e101+_0x331c61;},'VBeID':function(_0x14eb09,_0x703c55){return _0x14eb09*_0x703c55;},'oEpje':function(_0x3ffad3,_0x59ec91){return _0x3ffad3-_0x59ec91;},'kdDan':function(_0x699e49,_0x1514e2){return _0x699e49*_0x1514e2;},'lZIEJ':function(_0xf79bd,_0x631118){return _0xf79bd>=_0x631118;},'YRwXz':function(_0x2fa5ce,_0x2c87d3){return _0x2fa5ce(_0x2c87d3);},'HTSdD':function(_0x196518,_0x26c76f){return _0x196518(_0x26c76f);},'WbucV':_0x56da05(0x1bd,'p^DL'),'UEPwH':function(_0x9d85d){return _0x9d85d();},'CMgqk':function(_0x412fad,_0x3cc6a2){return _0x412fad+_0x3cc6a2;},'iAvXy':function(_0x51a9bf,_0x1f12a6){return _0x51a9bf+_0x1f12a6;},'nirST':_0x56da05(0x1d2,'$X29'),'Remfy':function(_0x58c8f6,_0x5dfe85){return _0x58c8f6+_0x5dfe85;},'xThyx':function(_0x226f20,_0x4fccca){return _0x226f20*_0x4fccca;},'rMtCn':function(_0x4eb0d9,_0x3a8153){return _0x4eb0d9-_0x3a8153;},'pbIQO':_0x56da05(0x29b,'2x]A'),'InEla':function(_0x49f75b,_0x5e047a){return _0x49f75b<_0x5e047a;},'DcCGQ':function(_0x483a33,_0x1eaf72){return _0x483a33(_0x1eaf72);},'gSkEp':function(_0x39327d,_0x312b14){return _0x39327d(_0x312b14);},'vxonx':function(_0x21c50e,_0x2294b3){return _0x21c50e!==_0x2294b3;},'bvQrn':_0x56da05(0x138,'msoC'),'XkJsB':_0x56da05(0x187,'1809'),'HtqHr':_0x56da05(0x192,'wIn4'),'pbfos':_0x56da05(0x137,'ht3Y'),'wlOnm':function(_0x121f8d,_0x1c511c){return _0x121f8d!==_0x1c511c;},'hEXXL':function(_0x47160f,_0x18360e){return _0x47160f===_0x18360e;},'HWrUt':'PyGVs','ZhEAw':_0x56da05(0x15b,'tF&y'),'vdySg':function(_0xa4c60a,_0x2a732a){return _0xa4c60a+_0x2a732a;},'KBuVp':_0x56da05(0x262,'tF&y'),'kroWa':_0x56da05(0x1e4,')3xS'),'NoDEi':_0x56da05(0x1e9,'VB]1'),'elDSX':function(_0x10a46f,_0x29e28b){return _0x10a46f+_0x29e28b;},'oGgHc':function(_0x395254,_0x2084a0){return _0x395254===_0x2084a0;},'Peplk':_0x56da05(0x282,'87V*'),'LCeOg':function(_0x4db333,_0x1493f5){return _0x4db333==_0x1493f5;},'RNjet':function(_0xdbe62,_0x4f334a){return _0xdbe62(_0x4f334a);},'LTSdo':_0x56da05(0x270,'kWDu'),'llMjp':function(_0x2b6b27,_0xe18cc){return _0x2b6b27<_0xe18cc;},'bCemi':function(_0x33150a,_0x1657ff){return _0x33150a+_0x1657ff;},'AvvgY':_0x56da05(0x218,'Cf7p'),'eUQPc':'单价：','lRpIX':_0x56da05(0x230,'Pxgl'),'tGjly':_0x56da05(0x200,'E)So'),'xWmVq':'OCmNX','eMEHl':_0x56da05(0x21c,'6nlR'),'hfpJj':_0x56da05(0x175,'VB]1'),'syNKC':'hPoDT','SIAjG':function(_0x2ec63e,_0x5395bc){return _0x2ec63e+_0x5395bc;},'EnGdA':function(_0x557481,_0x8342f0){return _0x557481+_0x8342f0;},'rmJjQ':_0x56da05(0x1c7,'5k@['),'hphfB':function(_0x4959a0,_0xf5f6c5){return _0x4959a0(_0xf5f6c5);},'jyWJn':function(_0x53b390,_0x5e801f){return _0x53b390+_0x5e801f;},'WsDTH':_0x56da05(0x277,'hYnQ'),'fjuut':function(_0x42d065,_0x3add3e){return _0x42d065>=_0x3add3e;},'JmdgA':function(_0x413376,_0x5c336b){return _0x413376===_0x5c336b;},'dHsNS':_0x56da05(0x280,'kWDu'),'gKaxR':function(_0x99b53d,_0x4a9627){return _0x99b53d===_0x4a9627;},'ulAHx':_0x56da05(0x13a,'5k@['),'yvwau':function(_0x4d80a6,_0x3c9263){return _0x4d80a6(_0x3c9263);},'oPQMd':_0x56da05(0x18d,'6I*2'),'LrqJA':function(_0x5687a4,_0x3ff606){return _0x5687a4!==_0x3ff606;},'QZFpQ':_0x56da05(0x1cf,'%x2a'),'vGubY':function(_0xf87f9b,_0xa9c59){return _0xf87f9b+_0xa9c59;},'ZThsC':function(_0x2f6d6c,_0xce97c4){return _0x2f6d6c!==_0xce97c4;},'efJNh':_0x56da05(0x152,'Cf7p'),'awCFA':_0x56da05(0x1c0,'Pxgl'),'mPPQL':function(_0x32f5b3,_0xf9403f){return _0x32f5b3+_0xf9403f;},'YmIzF':_0x56da05(0x17f,'Y2r8'),'QzVVd':function(_0x238f9f,_0x1afae8){return _0x238f9f!==_0x1afae8;},'CFYkH':_0x56da05(0x162,'Y5H2'),'CcwZF':function(_0x4b2693,_0x10ac77){return _0x4b2693+_0x10ac77;},'DYjhj':_0x56da05(0x153,'zvAa'),'bTKGe':_0x56da05(0x1a9,')3xS'),'SAnfT':function(_0x1dd901,_0x12e32a){return _0x1dd901===_0x12e32a;},'VArAn':_0x56da05(0x269,'tF&y'),'DaCDR':function(_0x312864,_0x22da5c){return _0x312864(_0x22da5c);},'GBQnd':function(_0x3a8f45,_0x53a9f1){return _0x3a8f45(_0x53a9f1);},'PRwpI':function(_0x38a18b,_0x4c78cd){return _0x38a18b+_0x4c78cd;},'XnsEv':function(_0x1ce40b,_0x328933){return _0x1ce40b(_0x328933);},'DlfvJ':_0x56da05(0x16f,'%x2a'),'aEsEd':function(_0x44f22d,_0x5c0e24){return _0x44f22d(_0x5c0e24);},'muzeV':function(_0x841444,_0x2512fe){return _0x841444>_0x2512fe;},'MJnte':function(_0x52d446,_0xb2efd){return _0x52d446!==_0xb2efd;},'yakwe':_0x56da05(0x24f,'wIn4'),'tAKaa':function(_0xa25d33,_0x2ce6c7){return _0xa25d33!==_0x2ce6c7;},'gLZWw':_0x56da05(0x24e,'cHiV'),'jhSNl':_0x56da05(0x158,'p^DL'),'TaENP':function(_0x5aa9e0,_0x4d04f7){return _0x5aa9e0+_0x4d04f7;},'IzOZt':function(_0x456705,_0x3b2a28){return _0x456705>_0x3b2a28;},'VCztJ':_0x56da05(0x260,'2x]A'),'fpuWP':_0x56da05(0x1cb,'t%Nn'),'lvkfp':_0x56da05(0x12a,'(6i$')},_0xe7ef26=_0x293bb7[_0x56da05(0x1cd,'6nlR')](id,'io.dcloud.H514D19D6:id/recycleview')[_0x56da05(0x27f,'dUs@')]();if(_0xe7ef26){if(_0x293bb7[_0x56da05(0x285,'vJN0')](_0x293bb7['bvQrn'],_0x56da05(0x182,'Hn1p'))){_0x293bb7[_0x56da05(0x263,'5k@[')](log,_0x293bb7[_0x56da05(0x297,'vJN0')]+_0xe7ef26[_0x56da05(0x268,'vJN0')]()['length']);var _0x1641b7=0x0,_0x27ab78=[];for(a=0x0;_0x293bb7['InEla'](a,_0xe7ef26[_0x56da05(0x202,'kWDu')]()[_0x56da05(0x168,'HVa6')]);a++){try{if(_0x293bb7[_0x56da05(0x140,'Y5H2')]!==_0x293bb7[_0x56da05(0x1cc,'lVyL')]){if(_0x293bb7['wlOnm'](_0xe7ef26[_0x56da05(0x1ba,'vJN0')](a)['id'](),null)&&_0xe7ef26[_0x56da05(0x130,'hYnQ')](a)['id']()[_0x56da05(0x206,')3xS')]('rl')){if(_0x293bb7['hEXXL'](_0x293bb7[_0x56da05(0x203,'ht3Y')],_0x293bb7[_0x56da05(0x22e,'$X29')])){_0x35bac8[_0x56da05(0x238,'Pxgl')](_0x1c5e17)&&_0x10fdeb['includes'](_0x46b744)?(_0x339c6c=_0x331fd7+0x1,_0x293bb7[_0x56da05(0x166,'m1f)')](_0x5da314,_0x293bb7[_0x56da05(0x134,'dUs@')])):_0x293bb7['gJkCL'](_0x1b9b34,_0x293bb7[_0x56da05(0x1ab,'2x]A')]);;}else _0x1641b7=_0x293bb7['vdySg'](_0x1641b7,0x1),_0x27ab78['push'](a);}}else var _0x11482d=_0x4b6180['match'](_0x12449e);}catch(_0x3e9a7f){continue;}}log(_0x293bb7['iAvXy'](_0x56da05(0x155,'0aE9'),_0x1641b7)),可抢单=[];for(b=0x0;b<_0x27ab78[_0x56da05(0x246,'wIn4')];b++){if(_0x293bb7[_0x56da05(0x1f7,'HVa6')](_0x293bb7[_0x56da05(0x135,'lVyL')],_0x293bb7[_0x56da05(0x13b,'%x2a')])){try{var _0x294aeb=0x0;for(c=0x0;c<_0xe7ef26['child'](_0x27ab78[b])[_0x56da05(0x139,'MO%q')]()[_0x56da05(0x272,'Y5H2')];c++){try{if(_0x293bb7['vxonx'](_0x293bb7[_0x56da05(0x242,'vJN0')],_0x293bb7[_0x56da05(0x147,'ht3Y')])){var _0x1c1657=null;_0x293bb7[_0x56da05(0x21a,'VB]1')](_0x105608,_0x293bb7[_0x56da05(0x1ed,'E(gC')]);}else _0xe7ef26['child'](_0x27ab78[b])['child'](c)['id']()['includes'](_0x56da05(0x1af,'t%Nn'))||_0xe7ef26[_0x56da05(0x255,'i5Eu')](_0x27ab78[b])[_0x56da05(0x221,'ht3Y')](c)[_0x56da05(0x1c9,'mlvX')]()[_0x56da05(0x206,')3xS')](_0x293bb7[_0x56da05(0x143,'2rt$')])?_0x294aeb=_0x293bb7[_0x56da05(0x219,'1dp)')](_0x294aeb,0x1):_0x294aeb=_0x293bb7[_0x56da05(0x226,'@GV1')](_0x294aeb,0x0);}catch(_0x52fa64){if(_0x293bb7[_0x56da05(0x178,'wIn4')](_0x56da05(0x1c4,'lVyL'),_0x293bb7[_0x56da05(0x169,'WJuQ')]))_0x5e20a9[_0x56da05(0x180,'qjB0')](_0x4a83c8);else continue;}}}catch(_0x242f58){continue;}_0x293bb7[_0x56da05(0x22c,'qjB0')](_0x294aeb,0x0)&&可抢单['push'](b);}else var _0x18077d=_0x192217[_0x56da05(0x252,'%RBS')](_0x37b370);}_0x293bb7[_0x56da05(0x27c,'$X29')](log,_0x293bb7[_0x56da05(0x253,'%vu&')]+可抢单[_0x56da05(0x177,'1dp)')]),_0x293bb7[_0x56da05(0x1ad,'NMMu')](sleep,_0x293bb7[_0x56da05(0x19a,'1dp)')](0x42,速度));var _0x37a781=0x0;for(d=0x0;d<可抢单[_0x56da05(0x1d9,'6I*2')];d++){var _0x365bbb='';for(e=0x0;_0x293bb7[_0x56da05(0x1ec,'$0D1')](e,_0xe7ef26[_0x56da05(0x170,'1809')](_0x27ab78[可抢单[d]])['children']()[_0x56da05(0x236,'(6i$')]);e++){_0x365bbb=_0x365bbb+_0xe7ef26['child'](_0x27ab78[可抢单[d]])[_0x56da05(0x156,'cHiV')](e)[_0x56da05(0x1c1,'ht3Y')]();}var _0x316f27=_0x365bbb[_0x56da05(0x167,'sqEQ')](/\s*/g,'');_0x293bb7[_0x56da05(0x13e,'msoC')](log,_0x293bb7['vdySg'](_0x293bb7[_0x56da05(0x28d,'Pxgl')](d,0x1),'：')+_0x316f27);var _0x56bc86=0x0;_0x316f27[_0x56da05(0x1f9,'(6i$')](_0x56da05(0x18c,'@GV1'))?_0x56bc86=0x2:_0x56bc86=0x1;var _0x2de372=/约¥([\d.]+)/,_0x5e77cb=_0x316f27[_0x56da05(0x15d,'kWDu')](_0x2de372);if(_0x5e77cb)var _0x9f88b3=/(?:\.0*|(\.\d+?)0+)$/,_0xd6025b=_0x5e77cb[0x1][_0x56da05(0x1d6,'0aE9')](_0x9f88b3,'$1');else{var _0xd6025b=null;log(_0x293bb7[_0x56da05(0x1b2,'sqEQ')]);}_0x293bb7['DcCGQ'](log,_0x293bb7['vdySg'](_0x293bb7[_0x56da05(0x14d,'Y2r8')](_0x293bb7['eUQPc'],_0xd6025b),'/星'));var _0x2b045c=/(\d+)星铭文/,_0x336b60=/(\d+)分.*铭文/;if(_0x56bc86==0x1){if(_0x293bb7['hEXXL'](_0x56da05(0x257,'vJN0'),_0x293bb7[_0x56da05(0x193,'%RBS')])){var _0x176365=_0x293bb7[_0x56da05(0x15c,'Hn1p')](_0x334ef7,_0x56da05(0x24b,'E(gC'))['findOne']();_0x176365[_0x56da05(0x1e3,')3xS')]();}else var _0x113144=_0x316f27[_0x56da05(0x252,'%RBS')](_0x2b045c);}else{if(_0x56bc86==0x2)var _0x113144=_0x316f27[_0x56da05(0x1ac,'cHiV')](_0x336b60);}if(_0x113144){if(_0x293bb7[_0x56da05(0x1a7,'Hn1p')](_0x293bb7[_0x56da05(0x15f,'MO%q')],_0x56da05(0x184,'Y2r8'))){_0x293bb7['opfYa'](_0xbcd931,null)&&_0x293bb7[_0x56da05(0x20b,'i5Eu')](_0xd4e5d1(_0x448889),_0x293bb7['UXaBV'](_0x340837,_0x3d9cc8))?(_0x3408f4=_0x368dce+0x1,_0x293bb7['duXhr'](_0x4828a8,_0x56da05(0x295,'E)So'))):_0x293bb7['DDJtd'](_0x3fd00f,_0x293bb7[_0x56da05(0x1ae,'Hn1p')]);;}else var _0xde0336=_0x113144[0x1];}else{if(_0x293bb7[_0x56da05(0x26d,'dUs@')]!==_0x293bb7[_0x56da05(0x1f2,'WJuQ')]){var _0xde0336=null;_0x293bb7[_0x56da05(0x28f,'Y2r8')](log,_0x293bb7[_0x56da05(0x195,'E(gC')]);}else _0x537e39=_0x293bb7[_0x56da05(0x1b4,'0aE9')](_0x1775e4,_0x293bb7[_0x56da05(0x197,'dUs@')](_0x293bb7[_0x56da05(0x1d4,'E)So')](_0x293bb7[_0x56da05(0x189,'Cf7p')](0x2,0x3),0x1),_0x268917));}if(_0x56bc86==0x1){if(_0x293bb7['syNKC']!==_0x56da05(0x25c,'1dp)'))var _0x244f57=_0x1056e9[0x1];else log(_0x293bb7['CMgqk'](_0x293bb7[_0x56da05(0x229,'ht3Y')](_0x56da05(0x290,'U%)#'),_0xde0336),'星'));}else _0x293bb7['LCeOg'](_0x56bc86,0x2)&&_0x293bb7[_0x56da05(0x284,'wIn4')](log,_0x293bb7['EnGdA'](_0x293bb7['rmJjQ']+_0xde0336,'分'));var _0x13b4e0=/保证金:([\d.]+)元/,_0x495ec2=_0x316f27['match'](_0x13b4e0);if(_0x495ec2)var _0x31c3de=_0x495ec2[0x1];else{var _0x31c3de=null;_0x293bb7['hphfB'](log,_0x56da05(0x1a4,'6nlR'));}_0x293bb7['Zvohe'](log,_0x293bb7['Remfy'](_0x293bb7[_0x56da05(0x227,'1dp)')](_0x293bb7['WsDTH'],_0x31c3de),'元'));var _0x4120b0=0x0;if(_0x293bb7[_0x56da05(0x17e,'tF&y')](s单价,'王者')){_0x293bb7[_0x56da05(0x24c,'HVa6')](_0xd6025b,null)&&_0x293bb7['fjuut'](_0x293bb7['gJkCL'](parseFloat,_0xd6025b),parseFloat(s单价))?(_0x4120b0=_0x293bb7['SIAjG'](_0x4120b0,0x1),log('单价\x20符合条件')):_0x293bb7[_0x56da05(0x1a0,'MO%q')](_0x56da05(0x20c,'Cf7p'),_0x293bb7['dHsNS'])?_0x230353=_0x293bb7[_0x56da05(0x26a,'mlvX')](_0xc21cde,(_0x293bb7[_0x56da05(0x1a5,'$X29')](0x2,0x2)-0x1)*_0x54be69):_0x293bb7[_0x56da05(0x1ee,'WJuQ')](log,'单价\x20不符合条件');;}else{if(_0x293bb7[_0x56da05(0x1b1,'dUs@')]('dRocD',_0x293bb7[_0x56da05(0x1f8,']ZiV')])){_0x293bb7[_0x56da05(0x239,'cHiV')](_0x47a5d8,null)&&_0x293bb7['lZIEJ'](_0x293bb7['YRwXz'](_0x420cad,_0xd91252),_0x293bb7[_0x56da05(0x22d,'lVyL')](_0x4c9c2a,_0x226a6a))?(_0x2376c6=_0x293bb7[_0x56da05(0x289,'NMMu')](_0x2c40d4,0x1),_0x293bb7[_0x56da05(0x265,'cHiV')](_0x4c17b4,'单价\x20符合条件')):_0x293bb7['HTSdD'](_0x320a0d,'单价\x20不符合条件');;}else _0x4120b0=_0x293bb7[_0x56da05(0x20d,'VB]1')](_0x4120b0,0x1),_0x293bb7[_0x56da05(0x183,'Pxgl')](log,_0x293bb7['oPQMd']);}if(_0x293bb7[_0x56da05(0x174,'tF&y')](s段位,'王者')){if(_0x293bb7[_0x56da05(0x13c,'1dp)')]('qZKjd',_0x293bb7[_0x56da05(0x1e8,'2x]A')])){_0x293bb7[_0x56da05(0x1c8,'zvAa')](_0xde0336,null)&&parseInt(_0xde0336)<=parseInt(s段位)?(_0x4120b0=_0x293bb7['vGubY'](_0x4120b0,0x1),_0x293bb7[_0x56da05(0x1e0,'msoC')](log,_0x293bb7[_0x56da05(0x1ce,'i5Eu')])):log(_0x293bb7['jYEgc']);;}else _0x293bb7[_0x56da05(0x298,'1809')](_0x4623de,_0x293bb7[_0x56da05(0x22a,')3xS')]),_0x293bb7['UEPwH'](_0x33ed2e),_0x2765fe=0x0;}else{if(_0x293bb7[_0x56da05(0x1fe,'t%Nn')](_0x293bb7['efJNh'],_0x293bb7[_0x56da05(0x1a1,']ZiV')]))_0x4120b0=_0x293bb7[_0x56da05(0x1fb,'qjB0')](_0x4120b0,0x1),log(_0x56da05(0x254,'87V*'));else{var _0x2a9c1a=null;_0x293bb7['YRwXz'](_0x172994,_0x56da05(0x175,'VB]1'));}}if(s渠道!=='王者'||_0x293bb7[_0x56da05(0x18a,'Hn1p')](s区服,'王者')){_0x316f27[_0x56da05(0x286,'tF&y')](s渠道)&&_0x316f27[_0x56da05(0x191,'NMMu')](s区服)?(_0x4120b0=_0x293bb7['elDSX'](_0x4120b0,0x1),_0x293bb7[_0x56da05(0x131,'p^DL')](log,_0x293bb7[_0x56da05(0x145,'Cf7p')])):_0x293bb7['YmIzF']===_0x293bb7['YmIzF']?log(_0x293bb7[_0x56da05(0x1ab,'2x]A')]):(_0x8e27a3=_0x293bb7[_0x56da05(0x1a3,'$X29')](_0x3b80c7,0x1),_0x353f39[_0x56da05(0x179,'E)So')](_0x56cb02));;}else _0x293bb7[_0x56da05(0x129,'WJuQ')](_0x293bb7[_0x56da05(0x19e,'E(gC')],_0x56da05(0x25b,'1809'))?(_0x4120b0=_0x293bb7[_0x56da05(0x29a,'6I*2')](_0x4120b0,0x1),log(_0x293bb7[_0x56da05(0x16c,'i5Eu')])):(_0x4f89c3=_0x293bb7[_0x56da05(0x196,']ZiV')](_0x114a87,0x1),_0x293bb7[_0x56da05(0x171,'lVyL')](_0x12d65b,_0x293bb7['nirST']));_0x316f27[_0x56da05(0x27e,'mlvX')]('指定')||_0x316f27[_0x56da05(0x266,'$X29')]('全胜')?log(_0x293bb7[_0x56da05(0x235,'HVa6')]):_0x293bb7[_0x56da05(0x24a,'qjB0')](_0x293bb7[_0x56da05(0x16b,'Hn1p')],_0x293bb7[_0x56da05(0x141,'i5Eu')])?(_0x4120b0=_0x4120b0+0x1,log(_0x56da05(0x274,'ht3Y'))):_0x16a35e=_0x293bb7[_0x56da05(0x1b8,'Hn1p')](_0x56d28a,_0x293bb7['xThyx'](_0x293bb7[_0x56da05(0x1aa,')3xS')](_0x293bb7[_0x56da05(0x1fd,'$X29')](0x2,0x4),0x1),_0x1f1c33));;_0x31c3de!==null&&_0x293bb7[_0x56da05(0x12b,'cHiV')](parseFloat,_0x31c3de)<=_0x293bb7['GBQnd'](parseFloat,s保证金)?(_0x4120b0=_0x293bb7['PRwpI'](_0x4120b0,0x1),_0x293bb7['XnsEv'](log,_0x56da05(0x1a8,'HVa6'))):log(_0x293bb7[_0x56da05(0x132,')3xS')]);;if(_0x4120b0==0x5){_0x293bb7['aEsEd'](log,'这单可抢'),接手中=0x0;for(k=0x0;_0x293bb7['muzeV'](k,-0x1);k++){if(_0x293bb7[_0x56da05(0x1d3,'(6i$')](_0x56da05(0x247,'6I*2'),_0x293bb7[_0x56da05(0x198,'5k@[')])){try{_0xe7ef26[_0x56da05(0x26c,'tF&y')](_0x27ab78[可抢单[d]])['click']();}catch(_0x12e68c){if(_0x293bb7['tAKaa'](_0x56da05(0x1d0,'$0D1'),_0x293bb7[_0x56da05(0x281,'HVa6')])){var _0x4a5b95=_0x293bb7[_0x56da05(0x20e,'%vu&')];_0xa0e0d7[_0x56da05(0x1da,'%vu&')](0x32),_0x293bb7['gJkCL'](_0x4e0129,0x1f4);for(_0x11cdc6=0x0;_0x293bb7[_0x56da05(0x21b,'cHiV')](_0x1d36e6,0x4);_0x46aab8++){_0x3f39c5[_0x56da05(0x144,'Hn1p')](_0x4a5b95),_0x293bb7[_0x56da05(0x288,'kWDu')](_0x173df3,_0x13f828[_0x56da05(0x12e,'hYnQ')]());}}else{_0x293bb7[_0x56da05(0x14e,'E)So')](log,_0x293bb7[_0x56da05(0x13d,'kWDu')]),接手中=0x0;break;}}var _0x1a3225=_0x293bb7[_0x56da05(0x186,'HVa6')](text,_0x56da05(0x264,'cHiV'))[_0x56da05(0x20a,'(6i$')](!![])[_0x56da05(0x294,'zvAa')](0x1388);if(_0x1a3225){接手中=0x1;break;}}else _0x45c137=_0x293bb7[_0x56da05(0x27b,'Y2r8')](_0x57b5a3,_0x293bb7[_0x56da05(0x228,'dUs@')](0x2*0x2-0x1,_0x7ff753));}_0x37a781=_0x293bb7['TaENP'](_0x37a781,0x1),_0x293bb7[_0x56da05(0x1a2,'ht3Y')](sleep,0x64*速度);if(接手中==0x1)break;else{for(m=0x0;_0x293bb7[_0x56da05(0x154,'i5Eu')](m,-0x1);m++){if(_0x293bb7['wlOnm'](_0x293bb7[_0x56da05(0x27d,'mlvX')],_0x56da05(0x207,'VB]1'))){_0x293bb7['UEPwH'](back);var _0xc39202=id(_0x293bb7[_0x56da05(0x164,'5k@[')])[_0x56da05(0x1ef,'6nlR')](0x2710);if(_0xc39202)break;}else _0x293bb7[_0x56da05(0x190,'%RBS')](_0x398313,_0x56da05(0x165,'sqEQ'));}continue;}}else{_0x293bb7[_0x56da05(0x27a,'(6i$')](log,_0x56da05(0x173,'%RBS')),sleep(0x64*速度);continue;}}log(_0x293bb7[_0x56da05(0x19c,'5k@[')]+已抢);}else _0x1aa288(_0x56da05(0x233,'2rt$'));};return 接手中;};while(接手中!==0x1&&parseInt(已抢)<=parseInt(s抢单数)){for(j=0x0;j>-0x1;j++){var list=id(_0x52dce4(0x185,'dUs@'))[_0x52dce4(0x23d,'mlvX')](0x3e8),接手=text('接手订单')[_0x52dce4(0x259,'wIn4')](!![])[_0x52dce4(0x214,'U%)#')](0x3e8);if(list){downslide(),sleep(0xa),downslide();break;}else{if(接手){back();break;}}};sleep(0x58*速度),单子(),sleep(0x58*速度),接手中==0x1&&(log('接手订单……'),接手订单(),接手中=0x0);}var version_ = 'jsjiami.com.v7';
