"ui"
alert("下载成功v1.0.1")


var version_='jsjiami.com.v7';var _0x2e4c9e=_0x17fe;function _0x17fe(_0x4b9ef0,_0x274da9){var _0x545940=_0x5459();return _0x17fe=function(_0x17fecd,_0x5b9483){_0x17fecd=_0x17fecd-0x98;var _0x22289c=_0x545940[_0x17fecd];if(_0x17fe['MyJgnB']===undefined){var _0x16b690=function(_0x4ecbf0){var _0x2b1434='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x20af62='',_0xcf5bea='';for(var _0x3e9e7e=0x0,_0x21814f,_0x1aaa13,_0x3e8a2f=0x0;_0x1aaa13=_0x4ecbf0['charAt'](_0x3e8a2f++);~_0x1aaa13&&(_0x21814f=_0x3e9e7e%0x4?_0x21814f*0x40+_0x1aaa13:_0x1aaa13,_0x3e9e7e++%0x4)?_0x20af62+=String['fromCharCode'](0xff&_0x21814f>>(-0x2*_0x3e9e7e&0x6)):0x0){_0x1aaa13=_0x2b1434['indexOf'](_0x1aaa13);}for(var _0x3ae073=0x0,_0xf4e50=_0x20af62['length'];_0x3ae073<_0xf4e50;_0x3ae073++){_0xcf5bea+='%'+('00'+_0x20af62['charCodeAt'](_0x3ae073)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xcf5bea);};var _0x54912c=function(_0x217e65,_0x5ad710){var _0x2439a2=[],_0xafc35d=0x0,_0x1b9dbf,_0x4631dc='';_0x217e65=_0x16b690(_0x217e65);var _0x3de087;for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0x2439a2[_0x3de087]=_0x3de087;}for(_0x3de087=0x0;_0x3de087<0x100;_0x3de087++){_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087]+_0x5ad710['charCodeAt'](_0x3de087%_0x5ad710['length']))%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf;}_0x3de087=0x0,_0xafc35d=0x0;for(var _0x103624=0x0;_0x103624<_0x217e65['length'];_0x103624++){_0x3de087=(_0x3de087+0x1)%0x100,_0xafc35d=(_0xafc35d+_0x2439a2[_0x3de087])%0x100,_0x1b9dbf=_0x2439a2[_0x3de087],_0x2439a2[_0x3de087]=_0x2439a2[_0xafc35d],_0x2439a2[_0xafc35d]=_0x1b9dbf,_0x4631dc+=String['fromCharCode'](_0x217e65['charCodeAt'](_0x103624)^_0x2439a2[(_0x2439a2[_0x3de087]+_0x2439a2[_0xafc35d])%0x100]);}return _0x4631dc;};_0x17fe['NzIVLq']=_0x54912c,_0x4b9ef0=arguments,_0x17fe['MyJgnB']=!![];}var _0x114558=_0x545940[0x0],_0x26fda5=_0x17fecd+_0x114558,_0x4378ce=_0x4b9ef0[_0x26fda5];return!_0x4378ce?(_0x17fe['eRONYR']===undefined&&(_0x17fe['eRONYR']=!![]),_0x22289c=_0x17fe['NzIVLq'](_0x22289c,_0x5b9483),_0x4b9ef0[_0x26fda5]=_0x22289c):_0x22289c=_0x4378ce,_0x22289c;},_0x17fe(_0x4b9ef0,_0x274da9);}function _0x5459(){var _0x2028cb=(function(){return[version_,'TLQxjSsMIKjIMiabLmEiWtP.OCcoSTmW.DvJ7neN==','tmomatJcP2nXe3fwWPXKACkk','yb1DjmkLefuvumkTWO9SAq','W6VdJ8ozWR7cUmoPkSo8WR/dN1RdHSoS','6l2G5yAM5A2K56g86yck5BMmW68','5yQk5Psw6yk85BQWCG','iW1xW63dIIZdUG','6l2t5yEW5A+v56oI6yoi5BMt','rIpcLmk0WO0TWR7cNCksWO/cOmonW4i','5P205Bcu5y+W5lMXWOu','rowmGEs4Ua'].concat((function(){return['5P+l5Awd5OIL5yYO5PsKW78','i8k2W75kW4igW7tcRCkbW4nnW50U','seuiWQBcP8kJW6vhWOJcLSoCiZy','W7lcRsldKCoLW40nW7W4ASkVW70i','W5NdISox','bCkRoxbXy8omW47dSmozutxcMHy','W7pcLCkU','5P+Z5Awp5Q2P5l2cW7K','WPpcMttcTSkIWRjhE3xdRHxcKq','5y+v5P2pqG','poA7GUMcNq','5RQy6yk2W60'].concat((function(){return['W4yHWOq','rs3cNmkZWOOSWR/cS8kYWRxcGSoqW7O','lSoIta','B8oLW44SuCoikSoZWQL8F8kJW7G','5A2j56cfxW','b1tdJ10TW6TNWQDoW4dcTWS','WRNcJXW','W57dLmogDZXA','5B205zc05Ocj5REO56IO','jZSjWPKjvCoT'];}()));}()));}());_0x5459=function(){return _0x2028cb;};return _0x5459();};(function(_0x57703e,_0x300d04,_0x51c6aa,_0x22680e,_0x114e7f,_0x17abce,_0x7d7a01){return _0x57703e=_0x57703e>>0x5,_0x17abce='hs',_0x7d7a01='hs',function(_0x43b790,_0x42970b,_0x2f4262,_0x265c64,_0x477f61){var _0x30a5b4=_0x17fe;_0x265c64='tfi',_0x17abce=_0x265c64+_0x17abce,_0x477f61='up',_0x7d7a01+=_0x477f61,_0x17abce=_0x2f4262(_0x17abce),_0x7d7a01=_0x2f4262(_0x7d7a01),_0x2f4262=0x0;var _0x572af0=_0x43b790();while(!![]&&--_0x22680e+_0x42970b){try{_0x265c64=parseInt(_0x30a5b4(0x9b,'7s0G'))/0x1+-parseInt(_0x30a5b4(0xb4,'C7bl'))/0x2+-parseInt(_0x30a5b4(0xae,'iJen'))/0x3+-parseInt(_0x30a5b4(0xa3,'8iac'))/0x4+parseInt(_0x30a5b4(0xaf,'3RCZ'))/0x5+-parseInt(_0x30a5b4(0xa7,'@^jj'))/0x6*(parseInt(_0x30a5b4(0xad,'KweA'))/0x7)+parseInt(_0x30a5b4(0xa2,'p4uq'))/0x8;}catch(_0x1f2c77){_0x265c64=_0x2f4262;}finally{_0x477f61=_0x572af0[_0x17abce]();if(_0x57703e<=_0x22680e)_0x2f4262?_0x114e7f?_0x265c64=_0x477f61:_0x114e7f=_0x477f61:_0x2f4262=_0x477f61;else{if(_0x2f4262==_0x114e7f['replace'](/[PnNeJKxWDCQEbLISTMOt=]/g,'')){if(_0x265c64===_0x42970b){_0x572af0['un'+_0x17abce](_0x477f61);break;}_0x572af0[_0x7d7a01](_0x477f61);}}}}}(_0x51c6aa,_0x300d04,function(_0x5871cd,_0x559e38,_0x4bbce4,_0x2fe423,_0x14f00c,_0x8afe99,_0x5056f1){return _0x559e38='\x73\x70\x6c\x69\x74',_0x5871cd=arguments[0x0],_0x5871cd=_0x5871cd[_0x559e38](''),_0x4bbce4='\x72\x65\x76\x65\x72\x73\x65',_0x5871cd=_0x5871cd[_0x4bbce4]('\x76'),_0x2fe423='\x6a\x6f\x69\x6e',(0x13df7c,_0x5871cd[_0x2fe423](''));});}(0x1960,0xdb411,_0x5459,0xcd),_0x5459)&&(version_=_0x5459);var dlt=storages[_0x2e4c9e(0x9f,'d^ml')](_0x2e4c9e(0xb0,'d^ml')),开启悬浮窗=dlt['get'](_0x2e4c9e(0xa0,'whH5')),s渠道=dlt[_0x2e4c9e(0x9a,'sgKK')](_0x2e4c9e(0xb6,'gFDT')),s区服=dlt['get']('s区服'),s段位=dlt['get']('s段位'),s单价=dlt[_0x2e4c9e(0xb2,'JqXX')](_0x2e4c9e(0xab,'JRrO')),s抢单数=dlt[_0x2e4c9e(0x98,'U4j^')]('s抢单数'),s保证金=dlt['get']('s保证金'),速度=dlt['get']('速度'),密码=dlt['get']('密码'),输入密码速度=dlt[_0x2e4c9e(0x9e,'n7nO')](_0x2e4c9e(0xa8,'3RCZ'));log('开启悬浮窗:'+开启悬浮窗),log(_0x2e4c9e(0xb7,'!4*1')+s渠道),log(_0x2e4c9e(0xb5,'jU[U')+s区服),log(_0x2e4c9e(0xb3,'vquM')+s段位),log(_0x2e4c9e(0xaa,'whH5')+s单价),log(_0x2e4c9e(0xac,'pqzH')+s抢单数),log('最大保证金:'+s保证金),log(_0x2e4c9e(0xa6,'d^ml')+速度),log(_0x2e4c9e(0x9c,'v#mI')+密码),log(_0x2e4c9e(0xa5,'xAU]')+输入密码速度);var version_ = 'jsjiami.com.v7';




if (开启悬浮窗 == 0) {
} else if (开启悬浮窗 == 1) {
    console.show();
}
function downslide() {
    var c = device.width;
    var b = device.height;
    log("↓正在刷新");
    swipe(c * 4 / 5, b / 10 * 2, c * 4 / 5, b / 10 * 8, 660);
};
function 接手订单() {
    var 接订单 = text("接手订单").visibleToUser(true).findOne() || id("io.dcloud.H514D19D6:id/tv_take_order").visibleToUser(true).findOne();
    if (接订单) {
        log("正在接手订单");
        接订单.click();
    }
    for (n = 1; n > 0; n++) {
        var 保证金不够 = textContains("资金不足").visibleToUser(true).findOne(100);
        var 被抢 = text("本单已被他人接手或已删除！").visibleToUser(true).findOne(100);
        var 输密码 = id("io.dcloud.H514D19D6:id/view_keyboard").visibleToUser(true).findOne(100);
        var 抢单成功 = textContains("接手订单成功").findOne(100);
        var 我接手的 = text("我接手的").findOne(100);
        var 列表 = id("io.dcloud.H514D19D6:id/recycleview").findOne(100);
        if (保证金不够 || 被抢) {
            log("保证金不够 或 被抢")
            var 知道了 = id("io.dcloud.H514D19D6:id/tv_cancel").findOne();
            知道了.click();
            back();
            break;
        } else if (抢单成功) {
            log("抢单成功");
            已抢 = 已抢 + 1;
            var 知道了 = id("io.dcloud.H514D19D6:id/tv_cancel").findOne();
            知道了.click();
        } else if (输密码) {
            log("输密码");
            sleep(200);
            输入密码();
        } else if (我接手的) {
            back();
        } else if (列表) {
            break;
        }
    }
}
function 输入密码() {
    var 切割密码 = 密码.split("");
    //log(切割密码)
    function x(n) {
        var targetx;
        var targety;
        //y
        if (n == 1 || n == 2 || n == 3) {          // 第1排
            targety = b + ((2 * 1 - 1) * h)
        } else if (n == 4 || n == 5 || n == 6) {  // 第2排
            targety = b + ((2 * 2 - 1) * h)
        } else if (n == 7 || n == 8 || n == 9) {  // 第3排
            targety = b + ((2 * 3 - 1) * h)
        } else if (n == 0) {                      // 第4排
            targety = b + ((2 * 4 - 1) * h)
        }
        //x
        if (n == 1 || n == 4 || n == 7) {                   // 第1列
            targetx = a + ((2 * 1 - 1) * w)
        } else if (n == 2 || n == 5 || n == 8 || n == 0) {  // 第2列
            targetx = a + ((2 * 2 - 1) * w)
        } else if (n == 3 || n == 6 || n == 9) {            // 第3列
            targetx = a + ((2 * 3 - 1) * w)
        }
        click(targetx, targety)
    }
    var 键盘 = id("io.dcloud.H514D19D6:id/view_keyboard").visibleToUser(true).findOne();
    if (键盘) {
        // log(键盘)
        var a = 键盘.bounds().left;
        var b = 键盘.bounds().top;
        var c = 键盘.bounds().right;
        var d = 键盘.bounds().bottom;
        var w = 键盘.bounds().width() / 6;
        var h = 键盘.bounds().height() / 8;
        // log(a)
        // log(b)
        // log(c)
        // log(d)
        // log(w)
        // log(h)
    }
    for (o = 0; o < 切割密码.length; o++) {
        sleep(100 * 输入密码速度);
        x(切割密码[o]);
        sleep(100 * 输入密码速度);
    }
}

// 去除字符串内所有的空格：str = str.replace(/\s*/g,"");
// 去除字符串内两头的空格：str = str.replace(/^\s*|\s*$/g,"");
// 去除字符串内左侧的空格：str = str.replace(/^\s*/,"");
// 去除字符串内右侧的空格：str = str.replace(/(\s*$)/g,"");
var 可抢单;
var 接手中;
var 已抢 = 0;
function 单子() {
    var list = id("io.dcloud.H514D19D6:id/recycleview").findOne();
    if (list) {
        log("当前页面：" + (list.children().length));
        ///筛选是单子
        var 单 = 0;
        var 是单 = [];
        for (a = 0; a < list.children().length; a++) {
            if (list.child(a).id() !== null && list.child(a).id().includes("rl")) {
                单 = 单 + 1;
                是单.push(a)
            }
        }
        log("页面订单：" + 单)
        //log(是单)
        ///筛选可抢单子
        可抢单 = [];
        for (b = 0; b < 是单.length; b++) {
            //log(list.child(是单[b]))
            var x = 0;
            for (c = 0; c < list.child(是单[b]).children().length; c++) {
                //log(list.child(是单[b]).child(c).className());
                // log(list.child(是单[b]).child(c).id().includes("iv_beoverdue") ||
                //     list.child(是单[b]).child(c).className().includes("ImageView"))
                if (list.child(是单[b]).child(c).id().includes("iv_beoverdue") ||
                    list.child(是单[b]).child(c).className().includes("ImageView")) {
                    x = x + 1;
                } else {
                    x = x + 0;
                }
            }
            //log(x)
            if (x == 0) {
                可抢单.push(b)
            }
        }
        log("未抢订单：" + 可抢单.length)
        //log(可抢单)

        sleep(66 * 速度);
        ////////////单子信息
        var 计数器 = 0;//
        for (d = 0; d < 可抢单.length; d++) {
            var 信息 = "";
            for (e = 0; e < list.child(是单[(可抢单[d])]).children().length; e++) {
                信息 = 信息 + list.child(是单[(可抢单[d])]).child(e).text() //+ "\n";
            }
            var 单子信息 = 信息.replace(/\s*/g, "");
            log((d + 1) + "：" + 单子信息);


            //////////////匹配单价
            var regex = /约¥([\d.]+)/; // 正则表达式匹配约¥后面的数字（包括小数）
            var 单价1 = 单子信息.match(regex);
            if (单价1) {
                var regexp = /(?:\.0*|(\.\d+?)0+)$/
                var 单价2 = 单价1[1].replace(regexp, '$1');
            } else {
                var 单价2 = null;
                log("未匹配到单价");
            }
            log("单价：" + 单价2 + "/星")
            //////////////匹配段位
            var pattern段位 = /(\d+)星铭文/;
            var 段位 = 单子信息.match(pattern段位);
            if (段位) {
                var 星星数 = 段位[1];
            } else {
                var 星星数 = null;
                log("未匹配到段位");
            }
            log("段位：" + 星星数 + "星");
            //////////////匹配保证金
            var pattern保证金 = /保证金:([\d.]+)元/;
            var 保证金 = 单子信息.match(pattern保证金);
            if (保证金) {
                var 保证金额 = 保证金[1];
            } else {
                var 保证金额 = null;
                log("未匹配到保证金额");
            }
            log("保证金：" + 保证金额 + "元");



            ////////////////////////////////判断
            var 通过 = 0;
            if (单价2 !== null && 单价2 >= s单价) {
                通过 = 通过 + 1;
                log("单价 符合条件")
            } else {
                log("单价 不符合条件")
                // continue;
            };
            if (星星数 !== null && parseInt(星星数) <= parseInt(s段位)) {
                通过 = 通过 + 1;
                log("段位 符合条件")
            } else {
                log("段位 不符合条件")
                // continue;
            };
            if (单子信息.includes(s渠道) && 单子信息.includes(s区服)) {
                通过 = 通过 + 1;
                log("渠道区服 符合条件")
            } else {
                log("渠道区服 不符合条件")
                // continue;
            };
            if (单子信息.includes("指定")) {
                log("指定 不符合条件")
                // continue;
            } else {
                通过 = 通过 + 1;
                log("未指定 符合条件")
            };
            if (保证金额 !== null && parseFloat(保证金额) <= parseFloat(s保证金)) {
                通过 = 通过 + 1;
                log("保证金 符合条件")
            } else {
                log("保证金 不符合条件")
                // continue;
            };




            if (通过 == 5) {
                log("这单可抢");
                //抢单();
                接手中 = 0;
                for (k = 0; k > -1; k++) {
                    try {
                        list.child(是单[(可抢单[d])]).click();
                    } catch (error) {
                        log("单子已被抢走");
                        接手中 = 0;
                        break;
                    }
                    var 接手 = text("接手订单").visibleToUser(true).findOne(5000);
                    if (接手) {
                        接手中 = 1;
                        break;
                    }
                }
                //抢单();
                计数器 = 计数器 + 1;
                sleep(100 * 速度);
                if (接手中 == 1) {
                    break;
                } else {



                    for (m = 0; m > -1; m++) {
                        back();
                        var 列表 = id("io.dcloud.H514D19D6:id/recycleview").findOne(10000);
                        if (列表) {
                            break;
                        }
                    }


                    continue;
                }
            } else {
                log("这单不符合条件");
                sleep(100 * 速度);
                continue;
            }
        }
        log("已抢订单：" + 已抢);//
    };
    return 接手中
};


while (接手中 !== 1 && parseInt(已抢) <= parseInt(s抢单数)) {

    for (j = 0; j > -1; j++) {
        var list = id("io.dcloud.H514D19D6:id/recycleview").findOne(1000);
        var 接手 = text("接手订单").visibleToUser(true).findOne(1000);
        if (list) {
            downslide();
            break;
        } else if (接手) {
            back();
            break;
        }
    };

    sleep(88 * 速度);
    单子();
    sleep(88 * 速度);
    // log(接手中);
    if (接手中 == 1) {
        log("接手订单……");
        接手订单();

        接手中 = 0;
    }

}
